║╬ ндов╨е ║©4-1156
║╬т╜ндЁЖ╢╕║©ялл╗й╕╥╤я╖т╨я╖╠╗ё╨уэиГ╟Ф
║╬т╜©╞фз╨е║©199802
║╬т╜©╞рЁ╨е║©43║╚50
║╬╥ж юЮ ╨е║©J3
║╬╥ж юЮ цШ║©жп╧Зож╢З║╒╣╠╢Зндя╖яп╬©
║╬╦╢с║фз╨е║©199809
║╬ ╠Й  лБ ║©йтбш║╟нЕкд║╠й╠фзндя╖╣дюЗй╥╫Ь╩╞╧шдН╣д╣цсКй╖
║╬ вВ  уъ ║©╧╒╢╚цВ
║╬ уЩ  нд ║©
    ╥╜©╙р╩╠╬╠╬йю╪мндя╖й╥╨СцФ╦╫╣дндя╖дЙ╠Мё╛дЦ╬м╩А╥╒ожжпнВндя╖кЫЁйож╣д╡╩м╛╥Гц╡ё╨╪╢рт╡╗╪╟йю╫Г╣д╣з╤Ч╢нйю╫Г╢Су╫й╠фз╤Ьятё╛цю╧Звт19
41дЙуДжИ╦шйб╪Ч╠╛╥╒пШ╡╪╡ну╫©╙й╪жа1945дЙу╫уЫ╫АйЬж╧ё╛ндя╖дЙ╠МиоапЁЖ╣джьр╙вВф╥сп╦ё©кди╣д║╤х╔╟иё╛д╕нВ║╥ё╗1942дЙё╘ё╛T║╓S║╓╟╛бтль╣д
║╤кд╦ЖкджьвЮ║╥ё╗1943дЙё╘ё╛╠╢б╕╣д║╤╧рфПю╢╣дхк║╥ё╗1944дЙё╘ё╛к╧л╘рР║╤нркЫд©╤ц╣ду╫уЫ║╥ё╗1945дЙё╘рт╪╟ю╣ль╣д║╤╨з╨╒вс║╥ё╗1945дЙё╘╣х
║ё╢сжпнрцг╪╦╨У©╢╡╩╣╫уЩтз╫Ьпп╣ду╫уЫсКндя╖╣дж╠╫с╧ьа╙║ёцю╧Зндя╖рт╤Чу╫н╙╠Ё╬╟╣двВф╥╢Са©ЁЖожё╛╢С╦ер╙тзй╝дЙж╝╨Сё╛ндя╖втспфДр╩лУ╤юа╒
╣д╥╒у╧б╥оъ║ё╤Ьтзжп╧З©╧у╫ндя╖дЙ╠Миоё╛нрцгкЫ©╢╣╫╣д╪╦╨Уйг©╧у╫й╥╣дкУс╟ё╛╢с1938дЙ©╧п╜Ёиа╒╡╩╬ц╬мсп╤та╨й╣гО║╟сК©╧у╫нч╧ьбш║╠╣деЗепё╩
1940дЙсп╧ьсзцЯвЕпнй╫╣длжбшё╩м╛дЙсп║╟у╫╧З╡ъ║╠еи╣дЁЖож╪╟╤т║╟у╫╧З╡ъ║╠еи╣деЗепё╩1941дЙ╧ЗцЯ╣ЁЁиа╒║╟жпяКнд╩╞тк╤╞н╞т╠╩А║╠ё╛уе╣ю╥╙лА
ЁЖ║╟аЫ╡╩ё╛нЕр╙║╠╣дндрууЧ╡ъё╩1942дЙяс╟╡╣дндрууШ╥Гтк╤╞╣х╣х║ёндрувВф╥р╡╬Ь╢С╡©╥ж╤╪х║╡дсзуЩтз╫Ьпп╣д©╧у╫║ёЁЖожуБжжгИпн╣дт╜рР╥гЁё╦╢
тсё╛йвохкЭсКжп╧З╫ИхКу╫уЫ╣диН╤х╧Ц╤хсп╧ьё╛©╧у╫йгцЯвЕгСиЗ╢Ф╣диЯй╔╣ду╫уЫё╛вВ╪рвВн╙цЯвЕ╣др╩т╠вт╬У╣ьм╤иМсзу╫уЫё╛рт╠йн╙г╧╥ЧнЯсз©╧у╫
кф╨УйгюМкЫ╣╠х╩╣дйб║ё╣╚тзгИ©ЖсКжп╧З
            р╩║╒║╟р╩й╠╢Зспр╩й╠╢Зндя╖║╠╣дюЗй╥╣дндя╖╧ш
    нЕкдпбндя╖╣дйвЁ╚уъйвох╦Ьхк╣др╩╦Жм╩ЁЖ╦п╬УйгкШцг╬ъспр╩жждэ╤╞╣ь╢╢тЛюЗй╥╣дй╧цЭ╦п║ёкШцг╣джВуе╫╗а╒тзр╩жж╟янув║юЗй╥╥╒у╧╥╫оР╣дюЗ
й╥ох╪Шж╝иоё╛рР╢ккШцг╣др╙гС╬мЁин╙акр╩жжюЗй╥╣др╙гС║ё╡╗футЬуБяЫк╣╧Щё╨║╟юЗй╥╬Ж╤╗бш╣дгЦоРнЭрЩве╦п╣╫с╕╦цспкЫвВн╙╣дхкё╛схфДйг╦п╣╫с╕
╦ц╦ит╓хкюЮйбнЯ╡╒╬э╬ЬЁпхоожспйбл╛╡╩©и╠эцБ╣ддгп╘хк║ё║╠ё╗в╒ё╨©╗╤Ш║╓╡╗фу║╤юЗй╥╬Ж╤╗бш╣дф╤ю╖║╥ё╛╩╙одЁЖ╟ФиГ1987дЙ╟Фё╛╣з6рЁ║ёё╘пбндя╖
╣дйвЁ╚уъ╤╪йг╡╩бЗсзрях╩╣дожй╣ё╛╤ЬоК╢╢тЛр╩жжпб╣д╨о╨УюМоК╣дожй╣╣дюЗй╥╠Д╦Оуъё╛уБ╬м╦ЬкШцг╣дюЗй╥р╙гС╢Ьиоакр╩жж╥╢втх╩жВрЕ╣джВ╧шрБж╬
и╚╡й║ё╨Зйй╤т╬индя╖╣д╥╒дя╪╢т╢сзр╩жж║╟н╙╢Сжп╩╙ё╛тЛпбндя╖ё╛╢кр╣нА╡эсШхцк╜ё©║╠╣дй╧цЭ╦п║ёр╙мЙЁипбндя╖х║╢З╬индя╖╣д╦ОцЭё╛╨Зйййвохр╙
вЖ╣дбшж╓йгндя╖╡╩дэ╡╩║╟╠Д║╠ё╛кЫрткШ╣дндя╖╫Ь╩╞╧ш╣д╣зр╩╡ЦрБк╪╬мйг╫╡║╟ндя╖дкйгхкюЮиЗ╩Нв╢л╛╣др╩жж╪гтьё╛хкюЮиЗ╩НкФй╠╢З╤Ь╠Дг╗ё╛╧йр╩
╢Зспр╩╢З╣дндя╖║╠║ёси╢к©иж╙╨ЗйййвохвЖ╣дйг╫╚ндя╖вВ║╟мяВх║╠╢╕юМё╛╫╚ндя╖йсвВйгр╩жжиГ╩Анд╩╞╢Фтз╤Ь╥гиСцю╢Фтз║ёуБяЫ╫╚ндя╖╣хм╛сзюЗй╥
ж╝╨Сё╛╬мх╔ЁЩакндя╖кЫ╬ъсп╣д║╟хкя╖║╠льпт╪╟кЫ╬ъсп╣д║╟сю╨Ц║╠║╒║╟фу╠И║╠ж╝юЮ╥гй╠╪Дпт╣диСцюльптё╛╤Ь╣цЁЖндя╖кФй╠╢Зр╩м╛х╚ел╫Ь╩╞╣д╫Абш
║ё╤Ьндя╖й╥╡╩м╛сзюЗй╥╣дльпт╬мтзсзк ндя╖й╥╣хм╛сзиГ╩Ай╥ё╛╬м╩Ай╧ндя╖╣диСцюльптйэ╣╫╨Жйс╨мик╨╕║ёфД╢нё╛г©╣Вндя╖╣дй╠╢Зльптё╛й╣╪йиор╡
╬мйг╪ыиХспр╩╦Ж╢З╠МвеуБ╦Жй╠╢З╣джппдрБй╤╣д╢Фтзё╛кЭ╟яиГ╩А©╢вВйгр╩╦Ж╫А╧╧яоцэ╣дуШлЕё╛сидЁжждз╡©т╜тРю╢йЬтЗЁипм║ё║╟уБжж╣╔р╩╣д║╝дзтз
╬╚иЯ║╞жфт╪ве╢с╣ю╣б║╒руйУ║╒уЧжнлЕжф╣╫уэя╖╣дх╚╡©пнй╫ё╩р╙╡╩╬мйгё╛иГ╩А╣да╫╦Ж╥╫цФё╛ж╠╫с╩Р╪Д╫с╣ьё╛╤╪сижВ╣╪╣д╬╜╪цдёй╫кЫ╬Ж╤╗ё╛╡╩бшкЭ
йг╥Б╫╗аЛжВ╨ме╘е╚╧╧Ёи╣д╣х╪╤╧ьо╣ё╛╩╧йгуЩ╧Ф╣д║╒си╫Пг╝бРбТ╣В╫з╣двтсиилф╥╫╩╩╩жф╤х║ё║╠ё╗в╒ё╨╣╓дА╤Ш║╓╠╢╤Ш║╤вй╠╬жВрЕнд╩╞ц╛╤э║╥ё╛хЩа╙
йИ╣Й1989дЙ╟Фё╛╣з54рЁ║ёё╘ндя╖ж╩сп╠МожЁЖакуБжжжКмЬй╫╣диГ╩Аа╙о╣╬м©иртк╣кЭуФй╣╥╢сЁакуБ╦Жй╠╢З║ё╣╚уБжж╣╔р╩╣дуШлЕ╣дй╠╢З╬╚иЯтзнЕкдй╠
фз╡╒╡╩╢Фтзё╛нд╩╞аЛсР╨муЧжн╬╜╪цаЛсР╦ВппфДйбё╛╩Ы╠╬иовъ╣дйгр╩лУ║╟нд╩╞ф╚жа║╠╣д╣юб╥ё╛спвен╙уЧжн╬╜╪цт╜рРкЫ╡╩дэ╬Ж╤╗╣дкЭвт╪╨╣д╥╒у╧╥╫
оР║ёсп╣дбшжЬЮСсзиГ╩А╬Ж╤╗бш╣ддёй╫ё╛охбчапЁЖр╩лв╫Э╢Зжп╧ЗиГ╩А╣дльуВё╛х╩╨Срт╢кю╢м╪╫Б╥╤н╖20йю╪м╣джп╧Зндя╖║ёуБяЫр╩жжаХ╪щсзндя╖й╥ж╝
ио╣диГ╩А╧шдН╡╒╡╩вЦртк╣цВндя╖аЛсРгЬ╠ПсзфДкЭаЛсР╣д╤юльпт║ёбЁя╦к╣╧Щё╨║╟╥гсплЛбМпп©укф╣д╢С╬╚иЯё╛╬м╡╩╩Асп╢СруйУ╣д╡ЗиЗ║ё║╠ё╗в╒ё╨бЁ
я╦║╤║╢©Юцф╣доСуВ║╣рЩят║╥ё╛хкцЯндя╖ЁЖ╟ФиГ1988дЙ╟Фё╛╣з3рЁ║ёё╘ндя╖╢╢
    ╨ЗййкЫ╫╡╣дндя╖╫Ь╩╞╧шдН╣д╣з╤Ч╡ЦрБк╪йг║╟ц©р╩юЮндя╖╡╩йгхЩдЙа╫ть©ирт╥╒╢ОмЙ╠╦╣дё╛пКйг╢с╪╚╣мн╒╣дфПт╢бЩбЩ╣д║╒╫╔╫╔╣д╫Ь╩╞╣╫мЙх╚╥╒
╢О╣д╣ь╡╫║ё║╠ё╗в╒ё╨╨Зйй║╤╨Зййндщм║╥ё╛вВ╪рЁЖ╟ФиГ1991дЙ╟Фё╛╣з49║╒╣з50рЁ║ёё╘кШж╦ЁЖжп╧Зо╥╬Гси╦ХнХр╩╠Д╤Ьн╙о╥сеё╛ты╠Д╤Ьн╙тсо╥ё╛хЩ╠Д
Ёин╙╫А╧╧╢СжбмЙЁи╣дт╙тс╬Г║ётонд╣д╫Ь╩╞м╪й╫н╙ё╨║╟хЩ╟ыф╙╠Дн╙и╖ё╛р╩╢С╦ОцЭр╡ё╛сж╠Д╤ЬнЕят║╒фъятё╛╤Ч╢С╦ОцЭр╡║ёи╖╠Д╤Ьн╙нчтож╝ФИндё╛╧е
й╚╠Д╤Ьн╙бий╚ё╛хЩ╢С╦ОцЭр╡║ёй╚╠Д╤Ьн╙╢йё╛кд╢С╦ОцЭр╡ё╛╢й╠Д╤Ьн╙гЗн╙╬Г╠╬ё╛нЕ╢С╦ОцЭр╡║ё║╠ё╗в╒ё╨╨Зййв╙рЩвт║╤╧З╧йпбж╙бш║╥ё╛╧Ц╡╔╣ГйсЁЖ
╟ФиГ1995дЙ╟Фё╛╣з49║╒50рЁ║ёё╘уБяЫё╛рю╢кюЮмфё╛╟в╩╟нд╬мЁин╙ндя╖╫Ь╩╞╣двН╦ъ╫в╪╤ё╛╟в╩╟ндж╝г╟╣дндя╖╬мйг║╟кю╣д║╒╠©╣д║╒нчиЗфЬ╣д║╠ё╛ж╩
сппбндя╖╡ейг║╟╩Н╣дндя╖тк╤╞║╠║ёотх╩уБ╡╒╡╩╥Ш╨ондя╖╥╒у╧╣дюЗй╥ё╛рРн╙╡╒╡╩╢Фтзм╛иЗнОя╖ио╣днОжжоЮ╣╠╣дндя╖юЮпмё╛╤Ь╫Ь╩╞бшуЩйгртнОжжн╙
фД╩Ы╢║╣д║ё╤ЬгруФуЩ╣д║╟пб║╠ё╛╠ьпКйгспюЗй╥║╒спт╗т╢╣д║╟пб║╠ё╛╡╩дэ╦Н╤ондя╖╢╢пбсКндя╖╢╚мЁ╣д╧ьо╣║ё
    ╨Зййндя╖╫Ь╩╞╧шдН╣╧р╡йгуК╤т╬индя╖╣дпнй╫жВрЕ║╒╫╘╩╞╠ёйь╣д╩Щ╠вкЫлАЁЖ╣д╦╩сз╫╗иХпт╣дрБ╪Ш║ёхГ╤тряй╖х╔рБрЕ╣дндя╖║╟репннО║╠╣д©╢╥╗
рт╪╟ндя╖тздЁ╦Ж╫в╤нпКрюю╣мБю╢ндя╖╣д╢л╪╓╡едэ╥╒у╧ё╛╤╪╤тпбндя╖╣д╫╗иХфП╣╫акуЩцФвВсц║ёвэж╝ё╛╨Зйййгр╩н╩оЮпе╫Ь╩╞бш╣дй╣ж╓жВрЕуэя╖╪рё╛
кШхон╙ндя╖йгиГ╩АюЗй╥╣д╡ЗнОё╛яп╬©ндя╖╣дд©╣дйгм╗╧ЩкЭю╢яп╬©иГ╩Аё╛фД╥╫й╫йгсциГ╩АюЗй╥╣др╩╟Цв╢л╛ю╢й╣ж╓ндя╖║ё╨Зйй╣дндя╖яп╬©й╣╪йиойг
р╩жжиГ╩АюЗй╥яп╬©ё╛кШяп╬©║╤╨Лб╔цн║╥╪╢йг╤т╡эя╘гш╣диМйю©╪ж╓ё╛╤Ь╡╩иФ╪╟иСцю╣дфюеп║ё╬мкШ╤т║╤╨Лб╔цн║╥╣дк╫╪Шё╛кШхон╙║╤╨Л║╥╡╩йгр╩╡©╨ц
п║к╣ё╛рРн╙юОцФ║╟ц╩спр╩╦Жpoltё╗╫А╧╧ё╘║╠║ё╨Зйй╣дндя╖╦да╪к╪оК╢ЬспойцВ╣д╧╓╬ъюМпт╣дль╣Ц║ёкШйвох╢ссОят║╒пнй╫хКйжж╓цВак╟в╩╟ндж╝х║╢З
ндятндё╛пбпнй╫ж╝х║╢З╬ипнй╫╣дюЗй╥╨оюМпт║ё╡╒гриМлЕа╕ппп╢ЁЖакпбндя╖й╥ио╣д╣зр╩╡©пбй╚╪╞║╤Ё╒йт╪╞║╥ё╛н╙пбндя╖╣д╢╢вВлА╧╘ак╬ълЕ╣д©и╡ы
вВпт║ё║╤Ё╒йт╪╞║╥╣д╢╢вВт╜тР╬мйг║╟спй╡ц╢╩╟к╣й╡ц╢╩╟║╠ё╛║╟ЁЮбЦбЦ╣ь╠МожЁЖгИ╦пю╢║╠╬мппакё╛уБ╢сндя╖╣диСцю╧шдНиою╢к╣отх╩йгр╩жжмк╡╫║ё
кн╢З╣дяосПтГ╬мк╣╧Щё╨║╟╥Рй╚сп╠П╡дё╛╥г╧ьйИр╡ё╛й╚сп╠Пх╓ё╛╥г╧ьюМр╡║ё║╜║╜кЫн╫╡╩иФюМб╥ё╛╡╩бДятСэё╛иор╡║ёй╚уърВс╫птгИр╡║ёй╒лфй╚хкё╛
н╘тзпкх╓ё╛аГяР╧р╫гё╛нч╪ё©игСё╛╧йфД
    хГ╧Шк╣╨Зйй╢З╠М╣джВр╙йгр╩жжфТций╠╢З╣дй╣сцюМптё╛дгц╢Ёб╤юпЦ║╒юН╢СНх╣хтР╢З╠Мвер╩жж╪шж╣юМпт║ёкШцгЁжспр╩жжюж╧ш╣диГ╩А╫Ь╡╫педНё╛
╪АпеюМпт╣д╫Ь╡╫╩А╦Ьхк╢Ью╢пр╦ёмЙцю╣диЗ╩Н║ёюН╢СНхтЬуБяЫг©╣ВюМпт╣джьр╙ё╨║╟ртхк╣дюМптн╙гС╣цуФюМ╣дв╪тРё╛хкрюфДюМптртхой╤втх╩ё╛рюфД
юМптрт╦д╦ОиГ╩А║ё╥╒яОюМптё╛╬мйгмф╫ЬюЗй╥ё╛ци╠нюМптё╛╬мйгвХхШ╫Ь╡╫║ё║╠ё╗в╒ё╨║╤юН╢СНхнд╪╞║╥об╡А║ёхкцЯЁЖ╟ФиГ1987дЙ╟Фё╛╣з314рЁ║ёё╘Ёб
╤юпЦ╫╚ндцВюЗй╥╥жн╙╧е╢З║╒╫Э╢З║╒ож╢Зё╛╫╚╤╚нВнд╩╞╡НрЛйсн╙йгй╠╢З╣д║╒юЗй╥╣д╡НрЛё╛╦Ы╬щ╫Ь╡╫т╜тРеп╤╗║╟йКн╙пбой╩Нфцё╛йКн╙Ёб╦╞пЮ╟э║╠ё╛
рРж╝лАЁЖё╨║╟сШмяцицай╠╢Зё╛пън╙гЁ╩╞ж╝цЯё╛╪╠фПж╠в╥рт©фя╖║╒хкх╗╡╒жь║╠ё╗в╒ё╨Ёб╤юпЦ║╤╤╚нВцЯвЕ╦Ы╠╬к╪оКж╝╡НрЛ║╥ё╛╪Ш║╤пбгЮдЙ║╥ё╛1╬М4
╨её╛1915дЙ12тб15ху║ёё╘╣дпбнд╩╞жВуе║ёжэвВхк║╒бЁя╦тРлАЁЖож╢З║╟хк║╠╣д╧шдНё╛хон╙нЕкдйвохр╙вЖ╣дйг║╟©╙╠ыхк╩д║╠║ёуБжж╥╢╢╚мЁ╣дк╪оКфТ
цин╙в╙пмфз╣джп╧ЗлА╧╘акож╢З╪шж╣╣дт╜╣Цё╛кД╡╩нчф╚фдё╛╣╚╧╕╡╩©иц╩ё╛╢сиГ╩А╥╒у╧╣д╫г╤хйгс╕╦цмЙх╚©о╤╗╣д║ё╣╚╢ск╪оК║╒я╖юМ╣д╫г╤х╫╡ё╛╤╪сп
й╠╢З╣д╬жоч║ёль╠ПйгкШцгбшж╓пбндя╖х║╢З╬индя╖╣д╥╫й╫ё╛йг╫╚╬индя╖╣хм╛сзв╗жфрБй╤пнл╛ё╛хон╙╥г╤тж╝╫Ьппх╚ел╥Я╤╗ё╛╡╩вЦрт╫╗а╒пбндя╖║ёуБ
╬м╦Н╤оакпбндя╖сК╬индя╖╣д╢╚Ёп╧ьо╣║ жжеЗфю╥╫й╫бЯобак╥Э╠йё╛╣╫акхЩй╝дЙ╢Зё╛л╚яТиГ╬мспхкЁЖю╢пШ╦Ф║╟╟╒Q╣дкюмЖ║╠ё╛йг╥Яйг║╟г╟╫ЬвВ╪р║╠Ёи
н╙р╩╦ЖвВ╪рдэ╥Я╠╩ндлЁжВаВхо©и╣д╠Йв╪║ёкдй╝дЙ╢З╫Ь╤Ьсп║╟уЧжн╠Йв╪╣зр╩ё╛руйУ╠Йв╪╣з╤Ч║╠╣длА╥╗ё╛нрцгкД╤т╢к╡╩©инч║╟ак╫Бж╝м╛гИ║╠ё╛╣╚р╡
╡╩дэ╡╩ж╦ЁЖкЭ╤тндя╖╥╒у╧тЛЁиак╪╚н╙╡╩юШ╣дс╟оЛ║ё
    вэж╝ё╛ндя╖╪х╡╩йгмЙх╚кШби╣дё╛р╡╡╩йгмЙх╚втби╣дё╛втби╨мкШбийгр╩жж╩╔╡╧╣д╧ьо╣║ё╣╔╢©╣ьг©╣ВдЁр╩╥╫ё╛мЫмЫ╡╩дэуЩх╥╣ь╫Бймндя╖╥╒у╧╣д
╧Фби║ёкЫртсзюЗй╥жВрЕ╣дндя╖╧шдНж╝╨СсжЁЖожакр╩жжнд╠╬жВрЕ╣д╧шдНю╢╤тг╟уъ╣дф╚фдсХрт©ОуЩ║ёйвохё╛юЗй╥жВрЕ╣ь©╢╢Щндя╖ё╛мЫмЫ╧Щсзг©╣Вак
ндя╖сКуЧжн║╒╬╜╪ц╣хрРкь╣д╬Ж╤╗пт╧ьо╣ё╛кЭв╒жьакндя╖сКиГ╩АрБй╤пнл╛╣д╧╡птё╛╨Жйсакндя╖ж╝н╙ндя╖╣д╦Жпт║ёуБ╬мн╙с╧квиГ╩Ая╖тзндя╖аЛсР╣д
╥╨юдбЯобак╥Э╠й║ё║╟ндя╖й╥║╠р╡йгр╩жжюЗй╥ё╛╣╚кЭлЛх╩╣ь╫с╫Эсз║╟р╟й╥║╠ё╛╤Ь╡╩йг║╟уЩй╥║╠ё╛кЭ╤т║╟уЩй╥║╠ё╛мЫмЫх║р╩жжй╟ре╡╧Цзё╛╫р╥╒╥Э╡ь
ё╛╩Ржйри╣ъ╦╡╣дл╛╤х║ёфД╢нё╛ндя╖╣д╫Ь╩╞╥гхГ╨ЗййкЫк╣дгяЫж╠╫с╪Р╣╔ё╛ндя╖╥╒у╧жпсп║╟╠Д║╠р╡сп╡╩╠Дё╛ндя╖╫Ь╩╞╬Ь╥гйгр╩╦Жси╪╕╣╟╠ДЁи╪╕╣дж╠
оъиоиЩ╧ЩЁл║ёндя╖╣дящ╫ЬЁЩакиГ╩Анд╩╞рРкьж╝мБё╛╩╧спфДвтжВ╣д╧Фби║ё╬Ж╤╗ндя╖╥╒у╧╣д╩╧сппнй╫║╒╪╪гиё╛╩╟сО╫А╧╧╣хдзтзрРкь║ё╣зхЩё╛╢╚мЁ╣д
рБй╤пнл╛ё╞╬╜╪ц╩Ы╢║ж╝╪Д╩╧с╕╦цспр╩╦Жхк╣дпдюМ╫А╧╧╣д╡ЦцФ║ёхк╣дпдюМ╫А╧╧тзль╤╗юЗй╥╥╒у╧╫в╤н╤тсзр╩гпюМбшя╖к╣╨мппн╙╥╫й╫╬ъспдэ╤╞╣дя║тЯ
║╒жь╧╧вВсцё╛╫Е╢к╠эцБр╩жжг╠тз╣днёоу╪╢ндя╖тзр╙сКуШлЕпе╥Н╣диГ╩АрБй╤╠ёЁжр╩жб╣др╙гСобй╖х╔╣ж©╧а╕ё╛ц╩сп╦Жхк╣д╩╟сОё╛ж╩спй╠╢З╣д╨оЁ╙║ё
м╛яЫ║╟втсир╡╡╩╬║йг╤т╠ьх╩╣дхой╤║╠ё╛╧ЩеЗеп║ёвэж╝ё╛уБжжючл╗й╫╣дндлЁ╢С╦ейгнВ╥╫╡╩тЬсп╣дё╛кЭсКжп╧З╬ъсп╣д╥╨уЧжн╩╞╣д╧ЗгИсп╧ь║ёндя╖п╢
вВтзнВ╥╫йгр╩жжвт╥╒╣д║╒╦Жхк╣дппн╙ё╛вВ╪рр╡©идэ╡╩нчуЧжнххгИё╛╡╩╥╕цЯвЕрБй╤ё╛╣╚кШ╩А╦╤жНпп╤╞ё╛иУжаЮ╘я╙и╠Ё║ё╛╤Ь╡╩йг║╟рт╠й╢Зг╧║╠ё╛уБ
╢С╦есКнВ╥╫╣дндя╖╢╚мЁ╪╟вВ╪ркЫЁж╣д╦Жхк╩╞╣дндя╖╧шдНсп╧ь║ё
            ╤Ч║╒ю╢вт╥╢╤туъ╣д╡╩м╛╣диЫрТ
    пбндя╖╣дйвЁ╚уъ╪Апе╣диГ╩А╫Ь╡╫╧шдНйвохю╢втсз╢О╤Шнд╣д╫Ь╩╞бш║ёкШцгкЫ╫сйэ╣д╫Ь╩╞бшжВр╙ф╬╫Хсзяо╦╢кЫ╥╜рК╣д║╤лЛящбш║╥║ё║╤лЛящбш║╥
рКвт╨уЯЦюХ╣д║╤╫Ь╩╞бшсКбвюМя╖║╥ё╛яо╦╢╤тж╝╫Ьпп╪с╧╓ё╛╥╒у╧Ёир╩жжртхкЁжлЛ║╒╬хмЖм╪╢Ф╣дйй╨ожп╧ЗпХр╙╣диГ╩А╢О╤ШнджВрЕуэя╖║ёуБжж╪с╧╓╠М
ожн╙яо╦╢╤тнО╬╨лЛтЯ║╒ййуъиЗ╢Ф╣диЗнО╫Ь╩╞т╜тР╣дф╚╟╝╨м╤тхкюЮ╫Ь╡╫жВр╙╠Можн╙р╩жжбвюМ╫Ь╡╫╣дд╝йсж╝иоё╛кШеЗ╡╣акйй╨ожп╧ЗпХр╙╣д╨уЯЦюХ╧ь
сзхк╣д╫Ь╩╞╡╩м╛сзвтх╩╫Ь╩╞╣д╧ш╣Цё╛║╟рт╬хк╧╠ЖхШхнлЛн╙жнж╝н╢к╣ё╛грсзвтг©╠ёжжж╝йб╥╢╦╢хЩжбрБяи║╠║ё╤Ьяо╦╢ж╝кЫрт╡╩м╛рБ╨уЯЦюХ╫╚хкюЮ╫Ь
╩╞╧ЩЁлйсвВйг╡╩м╛сзвтх╩╫Г╣дбвюМ╫Ь╩╞╧ЩЁлё╛╤Ьхом╛к╧╠ЖхШхнлЛн╙жн╣диГ╩А╫Ь╩╞бшё╛йг╩ЫсзкШкЫяш╪Ш╤Зне║╒гвиМ╬╜юЗ╣дй╝╬е║╒╤Чй╝йю╪мхкюЮиЗ
╢Ф╬╨уЫ╣д╡п©Аожй╣║ё║╟г©х╗╪╢╧╚юМ║╠ё╛║╟ф╤хУ╬м╩Айэжфсзхк║╠╣д║╟а╕╠╬бш║╠йгхкюЮиЗ╢Ф╣д╥╢╣ю╣б╣д║╟╨Я╨зя╖║╠ё╛кШсзуБжж╪╓ар╣диЗ╢Ф╬╨уЫжп©╢
╡╩╣╫╣ю╣б╤т╢к╣джфт╪ё╛р╙иЗ╢Фё╛╬мж╩дэм╤хКуБжж╡п©А╣д╬╨уЫё╛тз╬╨уЫжпх║й╓╣д╡ееДиЗ╢Ф║ёуБжжя╖к╣╤тжп╧ЗбвюМ╠╬н╩╣днд╩╞втх╩пнЁиак╪╚╢С╣дЁЕ
╩Вё╛╩╫фПакцЯвЕиЗ╢Ф╣дсг╩╪рБй╤ё╛ййс╕акиГ╩А╠Д╦О╣дпХр╙║ё╣╚фДй╣╪йп╖╧Шх╢╡╒╡╩╣╔╢©║ё╬щй╠хк╪гтьё╨║╟втй╝╬ейю╪мнО╬╨лЛтЯк╣пкё╛╤ЬюШ╪╨жВрЕ
║╒г©х╗жВрЕ║╒╬Э╧ЗжВрЕж╝оЮ╪л╣ЭфПё╛сз
    уБжжюж╧шжВрЕ╣диГ╩А╫Ь╡╫бшуътз╣╠й╠╬мсЖ╣╫акю╢вт╦В╥╫цФ╣джйри║ё╥Ксяю╪тЬхГйгфюк╣╫Ь╩╞бшё╨║╟иЗнОя╖жпж╝ящ╩╞бшн╫лЛящ╬╨уЫё╛ййуъиЗ╢Ф
ё╛фдспхк╪╢рт╢кж╝╧йё╛н╫сНжФж╝нОхутз╫Ь╡╫ж╝жп║ёжп╧З╫ЭрКящ╩╞н╙╫Ь╩╞ё╛сЗвлнС╩А║ёфДй╣кЫн╫ящ╩╞ё╛хГкЫн╫╦ОцЭё╛дкж╦р╩жжжхпР╠Д╤╞ё╛фДкЫ╡З
иЗ╫А╧Шн╙╫Ь╡╫рЮ©ин╙мк╡╫ё╛╠╬╡╩╤╗р╡║ёгркЫн╫ййуъё╛дкййсз╩╥╬Ёё╛х╩ййсз╩╥╬Ёуън╢╠ь╪╢уФ╨цё╛╡╩ййсз╩╥╬Ёуън╢╠ь╪╢уФ╡╩╨цё╛кЫн╫║╝яТ╢╨╟вя╘║╞
тзс╧квуъ╤Зжпё╛╡╩дэсК║╝обюО╟мхк║╞уЫй╓ё╛х╩нАхк╡╩дэрР╢к╪╢н╫╨Суъж╝╧ШуФсесзг╟уъ║ё╧йнАхк╪╢ртхк╣д╠Йв╪еЗфюсНжФжНнОж╝╠Д╤╞ё╛рЮн╢╠ьсп╨н
ж╓╬щдэй╧нАхк╬ЖфД╠Д╤╞ж╝╠ьн╙╫Ь╡╫╣др╡║ё║╠║╟╫Ь╩╞║╠╠╬иМ╡╒╡╩╬ъсп╪шж╣║╒пб╣др╡╡╒╡╩лЛх╩╣ь╬м╦ъсз╬и╣дё╛н╢ю╢р╡╡╒╡╩лЛх╩╬мй╓╧Щожтз║ё╫Ь╩╞бш
уъкЫпе╥Н╣д║╟й╠╪ДиЯ╩╟║╠ё╛╪╟║╟╢╢пбЁГ╟щ║╠тз╣╠й╠╪╢ряйэ╣╫жйри║ёеЙ╩ВуБжж╫Ь╡╫жВрЕвНн╙╪БхЯ╣дйгек╧Б╣╘ё╛ж╠ятфДкЫцтпе╣дйгр╩жж║╟╫Ь╡╫╧М║╠
╣д╤╚нВ║ёфДй╠╡лт╙еЮ║╒нБжиЙм║╒╫╞цнВК╣хохиЗтзлжбш║╟пу║╒╩ИрЖ╨м╪рм╔╣д╢Ф╥онйлБ║╠ё╛╪╦╨У╤╪р╩жбхон╙кФвеиГ╩А╫Ь╡╫ё╛уБп╘╤╚нВ╤╪╩А║╟тзнЕй╝
дЙдз║╠╩Р╦Э╤Юй╠╪ДдзмЁмЁ╥оЁЩ║ёиГ╩Ая╖╪рек╧Б╣╘п╢акф╙ндубв╗цееЗ╡╣фД╫Ь╩╞╧шдН╣дЁб╦╞║ёек╧Б╣╘йг╢са╫╥╫цФю╢╫╡╣дё╨║╟р╩йг╟яиГ╩Аящ╩╞╣╠вВр╩
жжмЙх╚вт╤╞╣д╧ЩЁлё╛кф╨УйгмЙх╚Ё╛ЁЖхк
    нЕкдпбнд╩╞Ё╚╣╪уъкЫлАЁЖ╣дндя╖╦ОцЭжВуетз╣╠й╠╬мйэ╣╫акю╢вт╡╩м╛нд╩╞а╒Ё║╣дтПдя║ёуБжж╥╢╤т╣диЫрТ╢Сжб©и╥жн╙а╫юЮ║ёр╩юЮхГажГё║╒╧╪╨Х
цЗ╣ххкё╛╤╪йгн╙║╟╬инд╩╞кЫ╩╞ж╝хк║╠ё╛ртр╩жжреюо╣дл╛╤хф╢кюню╣юё╛╤тпбндя╖╪╟фД╢З╠М╣дож╢З╪шж╣ЁжЁ╧╣в╥╢╤тл╛╤хё╛уБйгр╩жжгВсзц╩бД╣диЫрТ
║ёаМр╩юЮхГубй©Нх╨м║╤я╖╨Б║╥еи╣дхкнО╣дгИ©Ж╬м╡╩л╚р╩яЫ║ёубй©Нх╢снд╩╞╢╚Ёп║╒пб╬и╧ьо╣╨мнд╩╞тк╤╞уБжж╢Сжз╡нсК╥╫й╫хЩ╦Ж╥╫цФ╤т║╤пбгЮдЙ║╥
╣дх╚елнВ╩╞║╒юЗй╥╣дндя╖╫Ь╩╞╧ш╨мндя╖╣дф╫цЯ╩╞лАЁЖжйриё╛р╡дэятж╝ЁиюМё╛╣юЁЖакнд╩╞║╒ндя╖ящ╩╞╣д╦╢тсптё╛йгж╣╣цхоуФ╤т╢Щ╣дё╛╡╒╡╩дэ©©║╟
бН╣╧║╠акйб║ё║╤я╖╨Б║╥еи╣д╧ш╣ЦсК║╟ндя╖╦ОцЭ║╠╣дюМбш╬м╦Э╧╧Ёир╩жж╩╔╡╧пт║ёйвох║╤я╖╨Б║╥еи╤т║╤пбгЮдЙ║╥кЫЁ╚╣╪╣дож╢ЗиГ╩А╣д╩Ы╠╬╪шж╣╧шдН
йг©о╤╗╣д║ёкШцгхон╙пбнд╩╞тк╤╞║╟р╙гСвтсиё╛жбрБсзнд╩╞ж╝фу╪╟╫Е╢ы╧ЗцЯж╝вт╬У╤Ьмф╥╜я╧╣╧╧ЗцЯж╝жф╤хё╛х╥сп╡╩©ид╔цП╣д╧╕╪╗║╠ё╗в╒ё╨╤║оЧг©
║╤нЕкдсКож╢Зжп╧З║╙║╙нЕкдпббш║╥ё╛в╙рЩвт║╤╤Чй╝р╩йю╪м║╥ё╛оЦ╦шжпнд╢Ся╖1996дЙ╣з2фз║ёё╘║ё╣╚║╟я╖╨Беи║╠╣дпбнд╩╞╧штР╫╗а╒тз╤тнВ╥╫╫Эож╢З
й╣ж╓жВрЕ║╒юкбЧжВрЕнд╩╞╫ЬппеЗеппт╣д╥╢╡╕╣д╟вХ╣╣б╣дпбхкнджВрЕ╣да╒Ё║ж╝иоё╛жба╕сз╨╢ню╡Ш╥╒╢╚мЁнд╩╞жп╬ъспфу╠Исю╨Цпт╣дхкнд╪шж╣ё╛уБ╬м
сКнЕкд║╤пбгЮдЙеи║╥пнЁиак╤та╒╣д╧ьо 
    тзндя╖╧шдНиоё╛кШцгр╡гЦоРсзйсндя╖н╙р╩╦Ж╤юа╒╣длЕо╣ё╛спфДвтиМ╣д╥╒у╧╧Фбиё╛╤Ь╥╢╤тндя╖╣дюЗй╥╫Ь╩╞╧шдНё╨║╟╥РюЗ╢Зндя╖ж╝аВ╠Дё╛т╜╫Ж
р╩║╝ндя╖╣дй╠╢З╥╒у╧║╞ё╛╟╡©и╫╨ж╢╫Ь╩╞ж╝к╣ё╛гёг©╦╫╩Аё╛н╫н╙║╝ндя╖╣дюЗй╥╫Ь╩╞║╞║ёжйятж╝ё╛ндя╖ж╝юЗй╥аВ╠Дё╛╥гндя╖ж╝╣щФс╫Ь╩╞ё╛дкндя╖ж╝
мфяэ╥╒у╧ё╛╥гндя╖ж╝фВнО╣дй╠╢З╦Опбё╛дкндя╖ж╝аЛма╣дкФй╠╧Ц╢С║ё╥гндя╖н╙ййс╕фДй╠╢З╩╥╬Ёё╛╤ЬпбЁб╢Зп╩ё╛╠Д╩╞ио╫Ьё╛дкндя╖ж╝рРт╣фДюЗй╥╩╥
╬Ёё╛╤ЬмфЁбЁЖпбё╛╩Щ╨ЯмБиЛр╡║ё║╠ё╗в╒ё╨║╤ек╧Б╣╘нд╪╞║╥╣з╤Ч╡Аё╛╠╠╬╘╢Ся╖ЁЖ╟ФиГ1990дЙ╟Фё╛╣з414рЁ║ёё╘уБжж╧ш╣Цотх╩╫ож╝ндя╖╫Ь╩╞бш╦Эдэк╣
цВндя╖╣др╩╟Ц╥╒у╧╧Фби║ё╤М╧Зпнй╫жВрЕ╣дндя╖й╥╧шхон╙ндя╖пнй╫ящ╠Д╣д╤╞а╕тзсзндя╖втиМё╛║╟руйУвВф╥йгтз╨мфДкЭруйУвВф╥╣да╙о╣жп╡╒╫ХжЗсз
уБп╘вВф╥╣двИ╨о╤Ь╠╩╦п╬У╣дё╛╡╩╫Жйгдё╥б╣двВф╥ё╛╤Ьйгр╩гпруйУвВф╥╤╪йг╨мдЁжжт╜пм╤туу╨м╤та╒╤Ь╢╢тЛ╣дё╛пб╣дпнй╫╣дЁЖожё╛╡╒╡╩йгн╙ак╠М╢О
р╩жжпб╣ддзхщё╛╤Ьйгн╙ак╢ЗлФря╬╜й╖х╔иСцюльжй╣д╬ипнй╫║ё║╠кШцгхон╙ндя╖╥╒у╧╣д╧ЩЁл╬мйгр╩жж╡╩╤о╢РффЁб╬и╣двт╤╞╩╞ак╣д╡╩дэрЩфПхкцг╣д╦п
йэв╒рБ╣д╬ипнй╫╣др╩╦Ж╡╩╤од╟иЗ╩╞╣д╧ЩЁл║ёуБжж╧ш╣Цр╡сп╫╚ндя╖╥╒у╧╪Р╣╔╩╞╣дгЦоРё╛ль╠Пйг╨ЖбтакиГ╩АсКндя╖╥╒у╧ж╝╪Д╣др╩жж╠Гж╓╣дуеа╕╧ьо╣
║ё╣╚кЭг©╣Вндя╖╥╒у╧втби╣др╩цФё╛©ир 
    ║╤я╖╨Б║╥еи╣д║╟нд╩╞╥╛╢ОжВрЕ║╠(Vandalism)ж╝сгё╛кфр╡╡╩нч╣ююМё╛╡╒╥гж╩йг║╟югю╢ак║╠╣дХ╫хкж╝сг║ёкЫн╫║╟нд╩╞╥╛╢ОжВрЕ║╠╪╢р╩жжнд╩╞╩ы
цПжВрЕё╛р╩жж╥╢жгжВрЕ║ё║╟нд╩╞ж╝мЖё╛╩РсимБа╕ё╛╩РсидзНЕ║ё║╠║╟нд╩╞ж╝тБдзНЕг╗╧е╤ЬфД╥╫оР╢МнСуъё╛рЮ©иртжбмЖё╛рЮвЦртффцП╧лспж╝нд╩╞╤Ь
нчкЫюШё╛фДн╙╠вюЮё╛ЁУ╡╩я╥сзбЫвЕлЗфОж╝ф╬аЙи╗╣╢║ё║╠ё╗в╒ё╨нБЕ╣║╤╟вХ╣╣бж╝хкнджВрЕ║╥ё╛╪Ш║╤╧З╧йпбж╙бш║╥ё╛╧Ц╡╔╣ГйсЁЖ╟ФиГё╛1995дЙ╟Фё╛
╣з3рЁ║ёё╘нЕкдохгЩуърт║╟р╙нрцг╠ё╢Ф╧З╢Бё╛р╡пК╧З╢Бдэ╠ё╢Фнрцг║╠ё╗бЁя╦ё╘ё╛╫╚╧З╢БсК╬хмЖ╬Ь╤т╤та╒фПю╢ё╛уБтз║╟╬хмЖ║╠йг╣зр╩рЕ╣дй╠╢Зё╛йг
р╩жжгЕпя╣днЯй╣жВрЕл╛╤хё╛╣╚╢сЁ╓т╤╣днд╩╞╫╗иХ╤Ьятйг╡╩юШ╣д║ё║╟╠ёхк╩╧йг╠ёнд╩╞ё╗╧З╢Бё╘║╠ж╝╧╧ЁихГ╢к╪БхЯ╣дЁЕм╩ё╛йгсК╠╬йю╪мЁУжп╧Зтзйю
╫ГжпкЫ╢╕╣дльйБ╩╥╬Ёсп╧ьо╣╣дё╛нчйс║╟хУхБг©йЁё╛ййуъиЗ╢Ф║╠╣дюД©Аожй╣ё╛жп╧Знчртвт╢Фё╛╣╚вт╢Фйг╥Яр╙рт╬ХфЗ╥Я╤╗х╚╡©╧лспнд╩╞н╙╢З╪штРйг
ж╣╣цилх╤╣дё╛уБр╡йг╣╠й╠уЧжнцЯвЕжВрЕм╛нд╩╞цЯвЕжВрЕ╣дгЬ╠ПкЫтз║ё╧ь╪ЭтзсзуБжж╤Чт╙╤та╒йг╡╩йгр╩жж║╟пИ╪ы╣д║╠╤Чт╙╤та╒ё╛йг╡╩йгхктзцФаы
уБ╦ЖнйлБй╠╤╪╠ьпКвВЁЖ║╟╥г╢к╪╢╠к║╠╣дя║тЯё╛╤ЬуБжжя║тЯсж╩А╣╪жб║╟╥г╢к╪╢╠к║╠╣д╫А╧Шё©нЕкдохгЩуъ╫╚к╪оКнд╩╞╣д╠Д╦ОйсвВ╫Б╬Жр╩гпнйлБ╣д╦Ы
╠╬╣дк╪б╥ё╛й╧кШцгг©╩╞акуБжж╤Чт╙╤т
    ║╤пбгЮдЙ║╥еисК║╤я╖╨Б║╥еи╦Э╪╓ар╣ьЁЕм╩╩╧тзсзндят╨м╟в╩╟ж╝уЫё╛р╩╥╫р╙║╟иообкд╥╫я╟гСё╛╣ц╣╫р╩жжвН╨зё╛вН╨зё╛вН╨з╣джДндё╛охю╢вГжД
р╩гп╥╢╤т╟в╩╟║╒╥а╨╕╟в╩╟уъ║╠ё╗в╒ё╨бЁя╦║╤╤Чй╝кдп╒м╪║╥║╒║╤бЁя╦и╒нд║╓й╚х╚╪╞║╥ё╛╨сдохкцЯЁЖ╟ФиГё╛1994дЙ╟Фё╛╣з105рЁ║ёё╘║ёр╩╥╫тР╫╚╥онд
ят╤Ьх║╟в╩╟ё╛иУжа╫╚╨╨вжю╜╤║╩╞╣двЖ╥╗ЁБн╙║╟и╔пд╡║©Я║╠║ёуБжж╤та╒отх╩р╡╢ЬспуШлЕжВрЕ╤ю╤обши╚╡й║ёмЙх╚сц╟в╩╟вВй╚╣дй╚хк╨э©Л╬м╦п╬У╣╫ак
уБжж╟в╩╟╧╓╬ъ╠╬иМ╣д║╟╠©в╬║╠ё╗сАф╫╡╝ё╘ё╛╤Ьпбндя╖╣д╢С╪рцгр╡ц╩сп©агСвт╪╨мЙх╚сц╟в╩╟п╢вВ║ёжасз╨╨вжю╜╤║╩╞╣днйлБё╛тРр╙лЩв╗╪р╣дрБ╪Шё╛
сОятпдюМя╖╪р╣др╩ф╙║╤╨╨вжрвя╖║╒рв╪гж╓║╥╣дбшндр╡пМ╠хк╪оК╪р║╒ндя╖╪рцг╣джН╤Юятбш╤╪р╙ю╢╣цй╣тз╨мспк╣╥Ча╕║ё
    вэж╝ё╛тзпбндя╖╪╢╫╚въмЙкЭ╣д╟ыдЙюЗЁл╣д╫ЯлЛё╛нрцг╤т╣╠ЁУ╤та╒к╚╥╫╣дуЫж╢╤╪с╕спр╩╦Ж╫он╙©м╧ш╣дхой╤║ёр╩т╙╪шж╣╧шоРхкцгпМе╣ж╩р╙й╣ож
акдЁжж╪шж╣ё╛фДкЭ╪шж╣р╡╬мЁытГ╤╪╩Ай╣ожё╛кЭоЮпекЫспцю╨ц╣д╪шж╣╤╪йгдэ╧╩мЁр╩╣д║ё╤Ь╪шж╣╤Ют╙бш╡╒╡╩оЯхкцгртн╙╣ддгяЫйгпМе╣хкцгдэ╧╩╡╒пп
╡╩Цё╣ьм╛й╠й╣ож╤Ю╦Ж╪шж╣ё╛г║г║оЮ╥╢ё╛кЭг©╣В╣дйг╤Южж╪шж╣ж╝╪Д╣д╠к╢кЁЕм╩║╒оЮ╩╔╣жЙУ║╒дярт╣В╨мё╛рР╢кй╣ождЁр╩╪шж╣╪╦╨Увэйг╩АспкПсзфДкЭ
╪шж╣ё╛╤Ь╡╒╥г╢Ь╤╞╢ы╫ЬфДкЭ╪шж╣║ёрР╢к╪шж╣р╩т╙бшкДрРлАЁЖакр╩╦Ж╫Б╬Жр╩гпнйлБ╣да╪╥╫й╧хкцгр╩©╙й╪╦п╣╫оёмШё╛╣╚вНжу╩Ай╖мШё╩╪шж╣╤Ют╙бшкД
хцхкр╩©╙й╪╬м╦п╣╫и╗пк╨мй╖мШё╛╣╚кЭр╡хцхк╟змяакуШлЕжВрЕ╣днзмп╟НцтмЩё╛ртнЯй╣╣дл╛╤хю╢жП╡╫╫Б╬ЖжН╤Ю╪шж╣ж╝╪Д╣дц╛╤эЁЕм╩║ё║╟ндя╖╣дюЗй╥
╫Ь╩╞╧шдН║╠н╙жп╧Зндя╖си╢╚мЁоРож╢З╣дв╙╩╩фП╣╫акмф╤╞вВсцё╛╣╚╟╛БЩ╣др╩╬Д╩╟╤тнрцг╢С╦е╡╩нчфТй╬ё╨║╟ож╢З╩╞йгр╩╦Ж╧е╣ДрБрЕио╣д╠╞╬Гё╛кЭ╢Ь
ю╢╣дц©р╩╦ЖюШрФ╤╪р╙гСхкюЮ╦╤ЁЖ╤ткШцгхтсп╪шж╣╣дфДкЭ╤╚нВвВн╙╢З╪ш║ё║╝ож╢З╩╞║╞сК║╝╥╢ож╢З╩╞║╞╣дк╪Ё╠╣дЁЕм╩ё╛╫╚╤Чжьптдёй╫сют╤ЁжпЬ╣╫н╢
ю╢║ё║╠ё╗в╒ё╨╟╛БЩё╗цюё╘║╤йю╫Г╥╤н╖дз╣д╥╢ож╢З╩╞к╪Ё╠║╥ё╛рЩвтхк╢С╦╢с║вйао║╤нд╩╞яп╬©║╥╬Мё╛1997дЙ╟Ф╣з4фз║ёё╘
║╬тПхн╠Ю╪╜║©ЁлфФа╒
    
    
    
 
