 ׺ 4-4529
ԭĳѧо
ԭʯׯ
ԭںš199704
ԭҳš3034
  šK91
  й
ӡںš199801
    ҹʷݱ뾭÷չ˼
    
߼顿У1996Աʡ￼оʷǰšרҵųۡϿȫ
̬뽭ƽԭӶȺʯҹϱֽγɡַĵز򡷵ġʡ
￼о  人430077
Ҫķйʷݱ估йӰ졣ֽйĻص㣬2000껷Ǩļڽջ״
Ҫµķչ뻷졣
  ʡݱ//뻷
    
    ʷĽǶȹ۲컷ݱ䣬ӻݱƶ෢չߣδռƺͱԶ塣
             ʷݱ뾭ĵǨ
    ŷ֣йھ30002500ǰʱԼսһδı䡣θı䣬ʹйɾ1ꡪ3000
ůʪڣתΪ[1]ůʪУй롢Ա¸ߣ࣬ƺСεȴ
ڶ100200[2]ʱƺڶֲ࣬ڳϲůʪȴֲïϬ⨺⯡¹
ȶҪߵĶҲڴ˵ش档ʱȴڱĸʻγһֵغɫũ
ǧǰϵǣõˮԴػУĻƺĻʯʱڵĻ
ɽĻϹ̨ĻĻɽĻڼʷġ̡ʱڣƺһֱйǵľáĻġھ
2500ǰʱйת׶Ρһ׶Уƺͱ󲿷ֵΪ´ˮɺԣйغ
ƽ½Լ2[1]йϷ롢ϣǺӺ㲼ĵطںƽ½ˮγɴƬƽԭȴ
ˮԴ㣬ũءԺйǨơսǰƺιƽԭҹĵ
սʱС󸻣սˣܻҰǧĶ࣬α㣬ν츮սߡزߡ
ʱе츮֮λڼȴּжˮŦĳɶƽԭ̡ʱֻ˵Ұ֮
Ϊ񡣡ʱϵÿԾΪȫ֮ס顤ִƣ֮Σ֮С塢ʱ
ԶԶάֳ͢á塢Ʋò˺ӣΪ֮ƣת֮ڡ顤Ȩߵ´ƣ
֮ƣڶϡ½ʫ˵񸳳£ϾʮšԺйպ죬
㡱죬㡱֮
    սǰƺ󲿷ֵũͬճһΪ  һ졣ӡƪ˵֮Ҳһ
֮һȴֻ죬սǰƺâ١֦÷ˡӣҡ⨺ҡ鵡ݡ˽Ƿ㡢ɽë鷵
ֲԴЩֲһѴս仯УйԼ½2[3]ʱĳ½
൱γȣ򱱣ƽ200300[4]ɴ룬սǰλ仯йɥʧ˴Ƭǣʷҹ
ũҵķֽߡشͬȣ200400[5]
    սԺϷľÿǰϷĻݱеġϷݱ򻷾ı仯仯
ĵòı仯򻷾仯ҪнͣԱȴȴص㡣ò仯Ҫˮ١Ƭũ
Լˮɵı˾סͽͨȡƩ磬ǰڶֲйžŽĴɽ
һĻɽɽĻɽнţ簯ڡųڶխϿΡĿ桱ƽԭ
ϡڴ˰ڱɽˮ˰ڣ̹ƽֳɾ޴״ˮϵȻλڰչֲ
ΧԼΪʡѨС÷غͰʡءԼʡŽеȣŽΪˮܶࣨΪָࡣ
Ž󡱣ΪŽˮ󡢿㡣ǰˮˮռض࣬ʲ;ס򻷾ı仯ˮ
žŽˮ𽥹һΪƬṩسĩ꣬ʤڴڡ塣缴
ʡк򡣸ǹžŽʤڴڣΪйžŽԺ󣬹žŽ
ͣٷϣžŽдƬũصԿ
    ݱ䣬ʹƺɡ츮֮ΪƶĻԭ͸ɺʹɡعϡΪ֮ΪʢӡعҰ
ڱҵһࡢ֮䣨ԭƽԭܱҲ顤׼ݱ䣬 ˱ֲ
Ⱥũ̬ȷ仯ͬʱҲʹйס͸ɥʧ
              йϡͬµľÿ
    սԺ󣬵йʪתΪɺˮԴũʱйũ񲻵òڿѵľϸ÷
ͶȻ
    Ҫءκʱڡйũܽᡣеĸһֱйظĵ䷶Ҫ
Ҫָ˼룬Ǳʷ巽ˮѹѩѩԼϸʵиҡ졢ȡй
ڡҪǿһҪأֹرˮɡ֮Ҫҵءҵʹ
顢ϸжϡëˮͨеˮϸ֮¡иѹ֮ʹرѹͨ磬
ֹˮʧһݣͬʱҲжëˮҪ˵Сͷ֮˵顤ʳ־Ҳ
أڶξԹڻԭ㷺ƹ㡰νӦԭɺũ䷽ؿ¢
ڹв֡˷󱻸ɺ㷺ʹá
    ƴʫ˸ڡƺ;ʮסдȥ䱡죬δꡣͣ˰±עʫѡ
Ĵ磩ӳ˻ƺꡢ±μڸŵʷ龰ǧйʧȴ֮
ʱʱһֱ޶ȵطӡʳʹôַŵĶơƸʱйȴ
ܽᾭ飬˾ϸĺظ
    йչΪĺũҵʱйϷչˮֳɽչ־ڰ
мšںӡ̲Ϳʱ˵رӡ޼ʣѳףǧڣؼδڡ֮
Ҳ[6]Ϸչˮ֮ߣˮ޴ǳгˡ˳ ũ顤֮ƪأˮ޴
ľΪ𣬸ϵˮ档฽ľ϶֮ľˮ¸Բ硣ʷϼأʷϷ
׷ƺϷˮãɽµҲáơԺϷɽձƹֲΧڡλҪ塤ʳ
Сռɽԡ֮˵ϷƷֶࡢɣ񡢲衢ΪҪϷʢ˿Ͳ衣˰
ʱһҪ˰ԴݸĿ⡷˵֮˰ʼƵڣʢΡԪҳһľ
Ϊ֮ʣΪ͢˰֮ա 
    ƴʱϷӹǣɢ£ݸĿɳǡϷÿʱ漰ںز磬ϲĳ
ľǰǺⲰϳ㿪ţʤڽڳ㡣ݸĿ㡤⡷˵ľռǣԽ
ϣկ纣ἡĸɽ߹ھ£ν֮ϳһƬǮɿϷ
仯󣬲࣬ҾĿ෽淢չ
            ݱϡı仯ص
    ֤սʱййһֱмӾ缣ֱ£೤ڽкظ
ȡԴйˮԴ͸Դ١йϷˮԴ㣬ˮＯУˮػɹչ
    սʱǾѾʶɺԴΪ󡣡ӡؼסΪ˾ܽɽ֡󡢲
ϴٶ͡ǡɽ޴ȡʳߣҰݣɽ֮٣̵ֶ֮ߣﲻ⡣
󴫣ѹʮ꡷һ£֣󺵣֣ȥɣɽ˽Կɣɽľ֣
Ӳ˵ɣɽӦֲľȴľ̫ˣǶ˵Ĺְͷء±֣
ɺ򱳾£ǾʶҪƻˣعҲݡ
    ƺ±ֵȥǡΪġϿʷǡֳд￼з֣ءʱڴ˵ػڶˮ
ԭɭֶֵѳΪ嫵ëɳĮͻ깵ʱ±޶ūʢޡգ
ʮūڴ˵ؽͳǡƴڣѡɳɶѣ߼ܦδʱͳǡɳĮ
͢޶򻷾ɳĮɳĮǵ󣬲ܾסͨҲѡϪ̸ǣ賢޶ӣȻɳ
֮ٲ֮ԶȻĻϡ㴦ᣬһݣ۳Ӧʱûƽߡʷ
±ĩʮǣʷԭݣ޶ӣѭˮؽʪɳʿû̡ܼ
    ڸɺ£ɳĮμ׷սڹƽԭμعﳤ֣ע֮ˮ
±֮㡱ʷǡ顷عˮ±صǶηֽܽ⣬ˮЯɳ졣
    йϷʷһֱˮũ̬仯ΪԽԽлԽԽࡣ1995꣬Ϻʯ
÷ٹ·޽ڶСӵؽƽԭרˮزѧоָõضʱڣγɵĵˮӶ
ֳʹ89ԼΪÿ201ˣӵز㡢ѧĽǶȽˮأп
չص㡣
            4δչеֺͻ
    ʷչ˿ԽԽ࣬סԽԽ㣬컷ԽԽִ˶ԻѲǿõĹϵӦ
ƺ͸Ĺϵ
    ɺ˿Խ࣬ˮҲԽࡣɺ˿ζȻ綯ֲļ٣Ȼ̬Ҳ˸ı䡣
й˿ڡСũҵľˮʧɳĮμҲֻ仯
ʵԭȱˮˮ֮ԴˮֲïȺȻˮܱأũҵҲչȻ
յˮάеı˿˵ѾʮѡȻ̬ũҵˮȻҲ㡣й˾ˮ12710m[3]
ԼΪ˾ˮ14˾ˮ1938 m[3]кӡкֻ1430m[3]
    йлߵƶ뻷йأƻʵصȡδйķչǽڻߵ
ϡ
    ӻݱ俴йǧꡣǧйڸɺ±áձѲڹũҵ
ֽϳչӦйĻ͸졣йĻռӦйҵгҪ

    йϷˮȻãһջΡϷйʳءϷˮﱣӦȫر֮ءн
ҵ裬ռˮ
    йҵˮҵұ𻯹ġеȡй˾ˮĵҵˮҵչҪ
Ӧ
    й̲طḻĵ¿ú̿ʯ͵ȣйʷ̵ĵձҲŴ˿ڣй
ĻġǱйĴռ䡣񻯣ʹйռ伱٣˿Ǩ㡢ý
䶯תԸıձҸȫý⣬ǲͣݱġǧǰϷ
ƽرˮͺӺռݡϷĳЩк͸أˮλ͡ˮٵĻϲġδУǧǰˮ
ϷȻ򱱷Ǩ㡣ˣĻ岻ڣδ
    ĸ;ˮеˮҪӡƺӡӼγһȴʪ´
ɺľ޴ˮù̵˽ԽĳЩеˮ⣬ҲʹˮԸĹۡˮ˱
ĳˮ󣬱ˮͿũҵָ̬ˮйĻĹۡ˵Ͽһ̶ϸй
Դ⣬ôˮ򱣻й󱱷һ̶ϸйˮ
    ոڣ19950919    ޸ĸڣ19970920
οס
    1࣬оѧ磬19911012
    2࣬й滷ݱо磬199315116
    3֮࣬Ǩоż磬19967
    4̺飬ʷѧȻѧսѧ19866
    5߸ǨҹŴũҵõӰ죬ũҵţ19881
    6ʡѧԺʷоʷ人磬1994239
    
    
    
 
