║╬ ндов╨е ║©4-1889
║╬т╜ндЁЖ╢╕║©╧Ц╤╚иГ╩А©фя╖
║╬т╜©╞╣ьцШ║©╧Цжщ
║╬т╜©╞фз╨е║©199802
║╬т╜©╞рЁ╨е║©92║╚100
║╬╥ж юЮ ╨е║©K3
║╬╥ж юЮ цШ║©жп╧З╫Э╢Зй╥
║╬╦╢с║фз╨е║©199808
║╬ ╠Й  лБ ║©йтнЖ1846дЙртг╟фоляяю╧эюМ╟дце╣дюЗй╥ль╣Ц
║╬ вВ  уъ ║©бчоЧ╬╘
║╬вВуъ╪Р╫И║©бчоЧ╬╘  ╧Ц╤╚й║иГ©фт╨╦ш╟дяп╬©жппд  жЗюМяп╬©т╠  сй╠Юё╨510620
║╬ уЩ  нд ║©
    тз1557дЙ╣╫1846дЙ╣д╫ЭхЩ╟ыдЙжпё╛фоляяюхктзкШцгртвБ╫Хпнй╫ел╬А╣д╟дце╟К╣╨иоё╛тЬа╕м╪╫╗а╒фПспп╖╣джЁцЯ╧эжн║ё╬║╧эуБжжжЁцЯ╧эжнйэ╣╫
ак╣╠й╠жп╧ЗцВ║╒гЕа╫Ё╞╣╠╬ж╣држжфё╛╣╚кЭх╢лЕожакжпйю╪ме╥жч╢Сб╫иГ╩Апнл╛╣дре╥Г║ё╧ьсзкЭ╣дюЗй╥ль╣Цё╛д©г╟ипн╢сп╠х╫оцВнЗ╣дфю╪шё╩х╩╤Ь╤т
╢к╪сртак╫Бё╛спжЗсзхой╤╦цй╠фз╢╚╫лй©м╗╧Щ╟дцеоРжп╧З╢╚╡╔╩Ы╤╫╫лё╛╟дцевВн╙цЁрв╦ш╣дпкк╔ё╛фоляяюхктз1840дЙрт╨Св╥кФс╒╧Зхк╤тжп╧З╫ЬппжЁ
цЯжВрЕгжбтю╘уе╣х╩Ы╠╬нйлБ║ё
            р╩║╒тыоже╥жчжпйю╪мЁг╟Н╧эюМ╣д╢╚мЁи╚╡й
    фоляяюхк╩Я╣ц╬св║╟дце╟К╣╨╣дпМ©иж╝╨Сё╛жП╡╫╫╗а╒фП╤т╟дце╟К╣╨╬св║╣ь╣диГ╩А╧эюМё╛кШцг╣д╧эюМпнй╫тздЁжжЁл╤хио╪лпЬлЕожвее╥жчжпйю╪м
Ёг╟Н╧эюМ╣д╢╚мЁи╚╡й║ёфД╠Можтзё╨
    1.╫╗жЧЁг╠╓║ёуБйгфоляяюхктз╟дце╫╗а╒╪╟╥╒у╧фД╧эюМ╥╫й╫╣д╩Ы╠╬лУ╪Ч╨мдзхщж╝р╩║ё╟дце╟К╣╨иофд╬ъ╧Фдё╣дфоляяюЁг╠╓лЕо╣ё╛╢с©╙й╪ЁО╢К╣╫
╩Ы╠╬╫╗Ёиё╛г╟╨СЁжпЬак╢Ст╪р╩╟ы╤ЮдЙ║ёр╝Жу╩А╢╚╫лй©тзЁг╠╓лЕо╣╣диХ╪ф╨мй╘╧╓╥╫цФфПвежьр╙вВсц║ё1522дЙё╛бМ╤║║╓╟╒╥АкВбйаЛ╣дфо╧З╢╛╤с╣╫╢О
жИ╫╜©зё╛кШ╢кпп╣дй╧цЭж╝р╩ё╛йгтзммце╩Ря╟урфДкЭйй╨о╣д╣ь╣ЦпчжЧЁг╠╓║ё1586дЙё╛нВ╟Юяю╣д╥фюШфя╧ЗмУ╢мцШ╟дцен╙ё╨║╟жп╧З╣дио╣шй╔цШж╝Ёг║╠
ё╛оМспсКфоляяю╟ёнДю╜╨м©фс╒╡╪ю╜м╛╣х╣дЁгйпх╗а╕║ёфоляяю╟змянВ╟ЮяюмЁжнж╝╨Сё╛пб╧ЗмУлф║╓хТ╟бкдйюсз1642дЙйзсХ╟дце║╟лЛжВй╔цШж╝Ёгё╛нч
╠хжруЙ║╠╣дЁф╨её╛м╛й╠хо©и╟дце╪лпЬоМспря╩Я╣ц╣дЁгйпх╗а╕║ёт╪тзцВЁ╞д╘дЙё╛фоляяюхкря╟╢уу║╟Ёгйп║╠╣диХ╪ф╧╧к╪ё╛тз╟дце╟К╣╨ио╫╗фПакЁг╠╓
лЕо╣║ё╢Сс╒╡╘нО╧щ╡ь╠к╣цбчжЬ║╤╤╚с║╤х║╥ё╗1646дЙЁЖ╟Фё╘кЫть╣д╟дцеф╫цФм╪иоё╛©ирт╪Ш╣╫╟дце╟К╣╨Ёг╠╓лЕо╣╣дмЙуШбжю╙║ё╢кмБё╛тз║╤╟дце╪гбт
║╥ё╗1751дЙЁЖ╟Фё╘кЫть╣дуЩцФ╪╟╡ЮцФ╟дцем╪иорЮ©ирт╪Ш╣╫ё╛╢кй╠╣дЁг╠╓лЕо╣ря╥ж╠П╫╗спнВмШяС║╒дОбХ╫г║╒до╩╥║╒ы╓к╪ю╪║╒╤╚мШяС╨м╢СхЩ╟маЫвЫ
езл╗ё╛рт╪╟а╛╫сезл╗╣дЁгг╫ё╩тзЁгг╫иоё╛╥ж╠П©╙сп╢СхЩ╟м║╒п║хЩ╟м║╒иЁюФм╥╨м╩╗хЩцМкд╣юЁгце║ёцВ║╒гЕа╫Ё╞╧ы╦╝╤тфоляяюхктз╟дце╟К╣╨иопчжЧ
Ёг╠╓лЕо╣╣д╪ф╩╝╨м╧╓Ёлё╛тЬбе╢нсХрт╦ииФ║ёлОцВЙв║╤оЦи╫оьж╬║╥ё╗╬М╟кё╘╪гтьё╨║╟╟дрд╬испЁгт╚ё╛н╙цВвэжф╨нй©╫ЗкЫв╧║╠║ё1636дЙё╛╟дцерИйб
╩АлжбшпчиийэкПяожь╣дЁгйпн╖г╫╨мЁг╠╓╣дйбркё╛сК╩Ауъ╤╪к╣вт╪╨╦╨у╝юшюшё╛вН╨Сил╤╗╦Ь╧Цжщ╣д╨ё╣юяццетЫкмюЯф╥ё╛ох╠Мй╬акфоляяюхк╣двП╬╢╨м
а╪╨ц╨овВт╦мШж╝╨СтывВ╢РкЦё╗в╒ё╨й╘╟в╣ыё╨║╤╟дце╠ЮдЙй╥║╥ё╛╟дце╩Ы╫П╩А1995дЙ╟Фё╛╣з43рЁ║ёё╘║ёбЗгЕЁ╞м╒╤тфоляяюпчжЧЁг╠╓лЕо╣╣д╦ииФё╛тз
бЗгЕ╨ё╧ьиХжц╟дце║╟╧ь╡©║╠╨С╡ебтсп╩╨╨м║ё
    2.╫╗а╒╨м╧╝╧лрИйб╩АвтжВуЧжнжф╤х║ё╟дцерИйб╩АЁиа╒сз1583дЙё╛йгвВн╙фоляяюхклжбш╨м╢╕юМсп╧ь╟дце╟К╣╨╬св║╣ьйбнЯ╣д╧эюМ╩З╧╧║ёспхЩ╦Ж
рРкь╢ыЁи╟дцерИйб╩А╣дЁиа╒║ёйвохё╛1580дЙфПё╛фоляяю╠╩жцсзнВ╟ЮяюмУЁ╞╣дмЁжнж╝об║ёфД╢нё╛кФве╟дце╟К╣╨ио╣дхк©зтЖЁ╓ё╛н╙ак╣жсЫ╨ё╣а║╒╠ё
Ёж╟дце╟К╣╨╣диГ╩АжхпРё╛рт╪╟с╕╦╤жп╧ЗЁ╞м╒╣дсп╧ьйбнЯ╨м╨ёиоцЁрв©╙у╧╣дпХр╙ё╩тзуБ╦Ж╧╡м╛юШрФ╣д╩Ы╢║иоё╛спр╩╦Жфоляяю╠Ьм╥╨ма╫╦Ж╦╗жЗкШ╣д
╨цпдилхкё╛╩╧спфоляяю╧ыс╙цЁрв╢╛╤с╣д╤сЁ╓ё╛сз1565дЙвСсра╙╨офПю╢║ёты╢нё╛фоляяюр╝Жу╩А╣диЯж╟хкт╠ря©╙й╪ппй╧бчбМ╫лм╔╣двз╫л╠с╩╓х╗ё╛тз
╟дце╟К╣╨иопчжЧ╫ллц║╒╩╝╤╗╫лгЬё╛©╙у╧╩Ы╤╫╫л╢╚╡╔ё╩сисзлф║╓╠╢╤Шоё╟бжВ╫л╣д╩Щ╪╚мф╤╞ё╛рИйб╩А╣цртЁиа╒║ё
    1584дЙё╛фоляяюс║╤хвэ╤╫лф║╓╤е╟╒╤ШльоР╟дцерИйб╩АйзсХакппуЧ╨мк╬╥╗╥╫цФ╣дх╗а╕ё╛╣╚╧Ф╤╗сп╧ь╟дце╟К╣╨╣дльйБйбоНё╛╣цйбохуы©╙йпцЯ╢С
╩А╡едэвВЁЖ╬Ж╤╗║ё╟дцерИйб╩АвНЁУж╩спаЫцШрИт╠ё╛╟Эю╗а╫цШ╥╗╧ы║╒р╩цШ╧эюМ╫П©Б╣д╡фуЧ╪Юйб╨мр╩цШ╦╨тП╤тмБйбнЯ╣двэнЯЁ╓ё╩рИйб╩АиХспжВо╞ё╛
сих╚лЕрИт╠жПтбмфя║рИт╠╣ёхнё╩м╗Ёё╤╪йгси╟дцежВ╫л╩РйпцЯя║╤╗╣дт╙юо╪╤рИт╠╣╠я║ё╛рт╪╟жВЁжрИйб╩АхуЁёйбнЯ║ёц©╣╠рИйб╩А╣д╠М╬ЖЁЖожф╫╬жё╛
╠Ц╣цгКндхк╩Рвз╫л╫Г╣дт╙юоцгЁЖцФ╫Б╬Ж║ёрИйб╩АиХспжпнд╥╜рК╧ыё╛ЁЩак╦╨тПв╚п╢╧╚нд╪╟╥╜рКйу╣╫╣д╧╚ндж╝мБё╛╩╧╣ц╦╨тПжпнд©нЁл╣д╫лйзё╩╣ёхн
╥╜рКж╟нЯ╣дхкё╛р╩ж╠йг╢с╟дце╫л╩А╣диЯ╦╕жпаый╠хнцЭё╩вт1814дЙфПё╛╡е╦дси╟дце╣дмаиЗфохк╣ёхн╦цоНж╟нЯ║ёфоляяю╧ЗмУ╩Рфос║вэ╤╫рт╧ЗмУцШрЕ
н╞хн╣дмУйр╢С╥╗╧ы║╒вэ╤╫║╒мУйр╡фуЧ╪Юйб╪╟╧ыс╙цЁрв╢╛╤с╤сЁ╓ё╛сп╡нсК╨м╦╗жЗрИйб╩А╣дрЕнЯё╛╣╚ц╩спм╤ф╠╠М╬Жх╗║ёрИйб╩А©ихнцЭппуЧ╧ыт╠║╒фу
м╗╥╗╧ы╪╟╪Л╡Л╧ы║ё1586дЙё╛╬╜╧Щрт╟дцейпцЯ╣дцШрЕлАЁЖр╙гСё╛фос║вэ╤╫йзсХрИйб╩АоМспсКфоляяю╟ёнДю╜╪╟©фс╒╡╪ю╜м╛╣х╣дЁгйп╧эюМх╗очё╩тз╢к
ж╝╨Сё╛рИйб╩А╩╧м╗╧Щ╡╩м╛м╬╬╤╤Ю╢нр╙гСфоляяюмУйрё╛╤тиойЖЁгйп╧эюМх╗оч╣двтжнптжйсХртв╥хо║ё1638дЙё╛рБ╢СюШхк╟╒мъбчтзфД║╤╟дцеЁг╣дцХйЖ
║╥жплА╣╫ё╨╦цЁгйптзвНЁУ╫╗Ёий╠ё╛йг╟╢╧╡╨м╧З╥╫й╫жнюМё╛╪╢сивНдЙЁ╓╣д╧кнй╧эо╫║ё╣╫й╝фъйю╪мд╘ё╛рИйб╩АрИт╠хкйЩрятЖжа╬ецШ║ё
    оВхУмУйр╢С╥╗╧ы╨м╟дцевэ╤╫╣дй╣х╗ё╛р╩ж╠йгрИйб╩АлА╦ъ╨м╧╝╧лфД╟дцевтжн╧эюМ╣ьн╩╣джьр╙йж╤н║ёфоляяюсз1580дЙ©╙й╪╢сюОк╧╠╬оР╟дцееиг╡
мУйр╢С╥╗╧ы║ё1588дЙё╛мУйр╢С╥╗╧ы╧Фуб╟Д╡╪ё╛╣╚╟дцех╢р╩ж╠ц╩спиХа╒╩й╪р╥╗т╨║ё1596дЙё╛нВ╟Юяю╧ЗмУ╥фюШфя╤Чйюс╕╟дцейпцЯ╣дгКгСё╛ж╦й╬фос║
вэ╤╫в╙╦ФкШ╣д╬Ж╤╗ё╨мУйр╢С╥╗╧ы╡╩ты╪Фхнс╟оЛжь╢С╣д╧б╤Ы╥╗╧ыё╛╦дси╠╩╟дце╣╠╣ь╦В╥╫цФак╫Б╣д║╟ря╩И╡╒Ёфж╟ж╝йпцЯ║╠╣ёхн╦цоНж╟нЯ║ётз1587║╚
1600дЙфз╪Дё╛ох╨СспаЫцШмУйр╢С╥╗╧ы╠╩╦Э╩╩ё╛╡╩Ёфж╟йг╣╠й╠╦Э╩╩╦цж╟нЯхкя║╣джВр╙т╣╧й║ё1626дЙё╛╟дцейпцЯ╧╠хЬбч╠╩мфя║╣ёхнмУйр╢С╥╗╧ыё╛╦ц
оНхнж╟вй╦Я╣ц╣╫акфос║вэ╤╫хо©и║ёр╝Жу╩Атз╟дцеиХа╒вз╫л╡цепкЫж╝╨Сё╛мУйр╢С╥╗╧ыж╝ж╟╠Цпнм╛пИиХ║ёнВ╟ЮяюмУйрмЁжнфоляяюрт╨Сё╛ж╠жа1607дЙ
╡ейзсХфос║вэ╤╫хнцЭЁ╓фзв╓╟дце╣д╠Ьм╥ртвэ╤╫╣дх╗а╕║ё1615дЙё╛фос║вэ╤╫н╞хн╦╔юйнВк╧©фн╙╣зр╩хн╟дцевэ╤╫ё╛╪ФхнмУйр╢С╥╗╧ы╪╟╧ыс╙цЁрв╢╛╤с
╤сЁ╓║ёуБоНхнцЭ╡╩╫Ж╥╢сЁакртмЫрИйб╩АсКвэ╤╫╨ммУйр╢С╥╗╧ыж╝╪Д╣д╤та╒ё╛╤Ьгр╥╢сЁакфос║вэ╤╫фСм╪╫╗а╒фПпб╣дх╗а╕жф╨Б╧ьо╣║ёх╩╤Ьё╛тз1783дЙ
ртг╟ё╛фос║вэ╤╫м╗╧Щ╟дцевэ╤╫х╔ржжфрИйб╩А╣де╛а╕╡╒ц╩спх║╣ц╤Юиып╖╧Ш║ётз╢кфз╪Дё╛рИйб╩А╤т╟дцевэ╤╫хкя║╣д╬Ж╤╗хтфПвежьр╙с╟оЛё╩╣ёхн╩Р╢З
юМвэ╤╫ж╟нЯ╣дхк©иртйгмУйр╧СвЕ║╒жВ╫л╨мйпцЯё╛рЮ©иртйгфоляяюхк║╒с║╤х╩Р╟дце╣дмаиЗфохкё╩вэ╤╫╣╫╟дце╬мхн╣дхуфзйгвш╨оакпбхнвэ╤╫вт╪╨╣д
рБ╪Шё╛рт╪╟рИйб╩А╣дрБ╪Шж╝╨С╡ех╥╤╗╨мпШ╡╪ё╩хГ╧Швэ╤╫х╔йюаН╦цж╟нЯ©ух╠ё╛тзх╥╤╗вэ╤╫╣дкюмЖ╨Сё╛сирИйб╩Ах║ЁЖ╣╠дЙ╣д╡А╥Б╣╔ё╛пШ╡╪╣╔иокЫ╪г
ть╣д╪лхнхкцШвжё╩вэ╤╫╪лхнхк╣цтз╟дце╡н╪ссиж╦╤╗рИт╠йзсХвэ╤╫х╗а╕йжух╣дргй╫ё╩рИйб╩АцьйИа╒╧╚нд╪гтьиойЖ╥╒иЗ╣др╩гпё╛уБп╘╧╚ндвН╨С╣цси
цьцэ╨мпбвэ╤╫╠╬хкг╘вж║ё1622дЙё╛╟дцейпцЯтЬя║ЁЖси╟╡╤╚дА╟бйПюМжВ╫лсКйпцЯ╠к╣цбч╨м╟╒╦Йк╧╣ые╕вИЁи╣дж╢уЧн╞т╠╩Аё╛╦цж╢уЧн╞т╠╩А╡╩╫Жппй╧
╠Ьм╥ж╟нЯё╛╤Ьгр╡╩йэ╣╠й╠╧ыс╙цЁрв╢╛╤с╤сЁ╓╣д╧эо╫║ётз╟дце╣д╥юнЯ╥╫цФё╛рИйб╩Аспх╗ж╦еи╥ж╠П╦╨тПезл╗║╒р╙хШ╨м╨ёиойь╠╦╣д╬Э╧ыё╛тз╟дцежфтЛ
╩Пез╪╟╩Пр╘╣д╧╓╫ЁрЮйэрИйб╩А©ьжфё╛аНвэ╤╫тз╣╞р╘╡╩вЦй╠╣цоРкШцггСжЗ║ё1685дЙё╛╣ёхн╧ЩбМдАю╜цЁрв╢╛╤с╤сЁ╓╪╟рИйб╩АрИт╠╣д╟дцемаиЗфохкц╥
к╧╪╙╢О╠╩мфхнвэ╤╫ё╩╣╚рИйб╩А╡╩╬ц╠Ц╤т╦цвэ╤╫╡╩т╦ж╢ппйзсХрИйб╩А╣дх╗а╕╡ЗиЗ╡╩бЗ║ё╡╩йэрИйб╩А╩╤с╜╣двэ╤╫ЁёЁё╠╩╦деи╣╫╣ыЦКхнж╟║ёаМмБё╛╫л
╩А╣диЯж╟хкт╠рЮюШсцрИйб╩АсКвэ╤╫уК╥ФоЮ╤т║ёрР╢кё╛вэ╤╫сКрИйб╩Аж╝╪Др╩ж╠╢ФтзвеиН©л╣д╣п╤тгИпВё╩1643дЙё╛лф║╓хШ╟мк╧╣ы╟бвэ╤╫тЬфСм╪х║оШ
╣╠дЙ╫Ьпп╣дрИйб╩АрИт╠я║╬ы║ё╣╫й╝╟кйю╪мЁУё╛уБжж╣п╤тгИпВ╢О╣╫ак╟вхх╩╞╣дЁл╤х║ё1732дЙё╛╟дцевэ╤╫ц╥дзхШк╧╤ткШсКрИйб╩Аж╝╪Д╣диН©лц╛╤эвВ
ЁЖ╧ЩуБяЫ╣дфюбшё╨фоляяю╧ЗмУ╫╚╟дце╣дуЧжн╪╟╬╜╪ц╧эо╫х╗йзсХакрИйб╩Аё╛тз╫Б╬ЖуБп╘╧эо╫х╗иФ╪╟╣дсп╧ьнйлБиоё╛вэ╤╫╡╩ж╙╣ювт╪╨дэ╥ЯспкЫвВн╙
ё╛рРн╙рИйб╩Ал╚втппфДйгё╛вт╪╨╬Ж╤╗йг╥ЯуВгСвэ╤╫╣дрБ╪Шё╛╡╩╟явэ╤╫╥етзяшюОё╗в╒ё╨й╘╟в╣ыё╨║╤╟дце╠ЮдЙй╥║╥ё╛╟дце╩Ы╫П╩А1995дЙ╟Фё╛╣з119рЁ
║ёё╘║ёкДх╩рИйб╩Адз╡©р╡спяожь╣деи╠ПуЫ╤╥ё╛╣╚кЭвэдэртфоляяюмУйрК╥аН╣дх╗мЧя╧жфв║╤тйж║ё1784дЙё╛фоляяюмУйрйзх╗╟дцевэ╤╫╣ц╡нсКсп╧ь╟д
це╦ёЛМ╣д╦ВоНйбнЯё╛╡╒╤трИйб╩А╣дхн╨н╤╞рИспр╩ф╠╥Я╬Жх╗ё╛рИйб╩А╤т╟дцеппуЧх╗╣д©ьжфжусз╠╩╢Рфф║ёх╩╤Ьё╛рИйб╩Ах╢╡╩т╦иф╟у╦йпщё╛╡╩╫Ж╨д╥я
╬чвйтз1784дЙ╫╗Ёилц╩й╣дпб╩АкЫё╛╤ЬгрмГ╧л╣ьвХдсппуЧх╗а╕╣дв╙рф║ёр╩╥╫цФрт╨э╤ЮюМси╡╩╤ооР╧Ш╟╒╩РюОк╧╠╬лАЁЖиЙкъё╛р╙гС╩ж╦╢мЫху╣дх╗а╕╣ь
н╩║ёаМр╩╥╫цФтРтз╟дцеппуЧ╪╟к╬╥╗йбнЯио╪лпЬжфжБвэ╤╫║ёуБжжв╢©Ж╥╢сЁак╣╠й╠╟дцерИйб╩А╟Эю╗╫л╩А╣диЯж╟хкт╠ё╛ипн╢рБй╤╣╫╢коНх╗а╕в╙рф╤тжь
уШфоляяю╨ёмБжЁцЯ╣ью╘уе╡п╬ж╣дрБрЕ║ё
    3.н╛ЁжйпцЯ╢С╩А╣д╢╚мЁ╣ьн╩╨мвВсц║ётзй╝╟кйю╪мд╘ртг╟ё╛апхК╟дцейпцЯ╣дхкй©©и╥жЁихЩ╣х║ё╣зр╩╣х╪╤╣дйпцЯси╫л╩АиЯж╟хкт╠║╒мУйр╧СвЕхк
т╠╨м╧╚хойгт╙юо╣дхкй©╪╟фД╪рйТвИЁи║ё╣з╤Ч╣х╪╤╣дйпцЯси╦╩хк║╒╢╛жВ╨м╣ёхн╧╚ж╟╣дхкй©╪╟фД╪рйТвИЁи║ё╣зхЩ╣х╪╤╣дйпцЯси╦╗жЗ╩РлФ╣зр╩║╒╤Ч╣х
╪╤йпцЯ╥ЧнЯ╣дхк╪╟фД╪рйТвИЁи║ё╣зр╩║╒╤Ч╣х╪╤╣дйпцЯжВр╙йг╟вжжхк╨мфоляяюхкё╛фум╗╣дс║╤х╨м╟дцемаиЗфохкйТ╣зхЩ╣х╪╤йпцЯ║ёе╚а╔╨мц╩спхК╫л
╣джп╧Зхк╡╩╠╩апхК╟дцейпцЯ║ёотх╩ё╛╟дцейпцЯ╣д╣х╪╤╩╝╥жсКе╥жч╢Сб╫╢╚мЁ╣д╧ЗцЯ╣х╪╤╩╝╥жспкЫ╡╩м╛ё╛ю╢╣╫╟дце╣дфоляяюхкипх╠╥╕пнЁи╥Б╫╗аЛжВ
╣дма╣ьлУ╪Чё╛ж╩дэтз╣х╪╤╩╝╥жио╠ёЁж╢╚мЁ╣дпнй╫║ё╣╚йгё╛╣зр╩║╒╤Ч╣х╪╤йпцЯсиЁДбЗц╟оу╬╚иЯ╪╟╡╩╦йт╪йЬ╣д╢╛жВ║╒илхкё╛рт╪╟цОйсйюквх╗а╕╣д╢╚
╫лй©у╪ак╤ЮйЩё╛тРлА╧╘акйпцЯ╢С╩Адэтз╟дце╟К╣╨иоЁЖож╣диГ╩А╩Ы╢║║ётз╣╠й╠╣д╟дцеё╛йпцЯ╢С╩А╡╒╡╩йгр╩╦Ж╬ъ╠╦вИж╞╧╕дэ╪╟пнй╫╣дх╗а╕╩З╧╧ё╛ж╩
йгйпцЯцг╧╡м╛илрИ╨м╬Ж╤╗дЁп╘жьр╙йбоН╣дЁ║╨о║ёйпцЯ╢С╩АсирИйб╩А╡╩╤╗фз╬ыпп║ёиЯж╟хкт╠╨мт╙юо╣дрБ╪Ш╤тйпцЯ╢С╩А╣д╬Ж╤╗фПве╬ывЦгАжь╣двВсц
║ё
            ╤Ч║╒г©╩╞╩Ы╤╫╫л╩А╣диЯх╗мЁжн╣ьн╩
    рИйб╩АЁиа╒ж╝г╟ё╛╢╚╫лй©рятз╟дце╟К╣╨╫╗а╒фП╫л╩АвИж╞╪╟фД╫лгЬ╧эюМ║ё1522║╚1557дЙё╛тзжп╧Зяь╨ёсхфДжИ╫╜©з║╒╧Цжщр╩╢Ь╫ЬппцЁрв╩Н╤╞╣д
фоляяюхкжП╫╔тЖ╪с║ё1555дЙё╛е╛дзк╧иЯ╦╕рятзюк╟в╟доР╢Ст╪хЩ╟ыцШфоляяюхк╢╚╫л║ё╦цдЙё╛юк╟в╟дсп╫Экд╟ыцШфоляяюхк║╒нЕн╩цжхЖиЯ╦╕╪╟йЩн╩╢╗
въ╧Цжщж╝╪Д╣д╢╚╫лй©║ё1557дЙё╛╫л╩й╠ёбчкдйюК╥аН╟дце╩╝╧ИбМаЫ╪в╫лгЬё╛а╔йТ╧Ш╟╒ё╛йэфоляяю╫лгЬ╠ё╩╓ё╩жф╤╗╫лй©╧ФЁл║ё╣╫1568дЙлф║╓╠╢╤Шоё
╟б╣ёхн╟дцейПюМжВ╫лй╠ё╛рясп╤ЮеЗр╝Жу╩А╢╚╫лй©╨миЯ╦╕ю╢╣╫╟дце╬св║║ё1576дЙё╛╫л╩й╦Яюв╦ЙюШ╟бй╝хЩйюЁиа╒акфоляяю╟дце╫лгЬё╛о╫гЬ╟Эю╗жп╧З
║╒ху╠╬║╒Ё╞ой╨мкЫспеЧаз╣╨сЛ║ё╢слф║╓╠╢╤Шоё╟бфПё╛юЗ╫Л╟дцежВ╫л╤╪си╫л╩йж╠╫схнцЭ║ё1581дЙё╛╣зр╩хнжВ╫ллф║╓юЁ╟бди╤Ш╤Ю╣ж╢О╟дцеё╛╢кй╠╟д
це╫лгЬряох╨СбДЁий╔║╓╟╡╤╚дА╟блц║╒хй╢хлц║╒жВ╫ллц║╒й╔д╦лц╪╟╣зр╩кЫр╝Жу╩Ая╖пё║ё1584дЙё╛╟дце╩Я╣цсК©фс╒╡╪ю╜╨м╟ёнДю╜м╛╣х╣дЁгйп╧эюМх╗
оч║ётзвз╫л╥╫цФё╛©фс╒╡╪ю╜йгфоляяю╢╚╫лй©╣др║ю╨ё╛╣зр╩кЫр╝Жу╩Ая╖пёсз1547дЙ╢╢╟Л║ё1559дЙЁиа╒╣д╟ёнДю╜й╔║╓к╪╢Ся╖йг╣╠й╠еЮяЬиЯж╟хкт╠╣д
вН╦ъя╖╦╝║ё
    ╢╚╫лй©г©╩╞╫л╩АиЯх╗мЁжн╣ьн╩жВр╙╠Можтз╪╦╦Ж╥╫цФё╨
    1.м╗╧Щнд╩╞║╒╫лсЩ╪╟иГ╩АиЗ╩Н╣дс╟оЛё╛╢ый╧фоляяюйпцЯП╖рю╨мР╞пе╩Ы╤╫╫лрЕ║ётз╟дце╣зр╩╡©╡исц╩Нвжс║к╒╣дйИ╪╝ё╛╪╢╡╘дА╥╗нВ╟б╠ЮжЬ╣д║╤
╩Ы╤╫╫лрЕнй╢П║╥ё╗1588дЙ╟Фё╘╣д╥БцФкьцХ╧╧м╪иоё╛цХ╩Фака╫н╩╦ъ╦ъвЬтзжз╤Ю╫лцЯм╥иоё╛уЩтз╫Б╢Пй╔╬╜╣дЁ╓юо║ёуБ╡©жЬвВ╣дЁЖ╟Ф╪╟фД╥БцФ╧╧м╪╣д
дзхщё╛╥╢сЁЁЖ╫л╩Ауфнуве╣╠й╠╟дце╟К╣╨ио╣д╫лсЩ╪╟нд╩╞╩Н╤╞ё╛йпцЯ╪╟фДкШхк╫сйэ╣джВр╙йг╩Ы╤╫╫лрЕё╛╡╒грртхК╫лвВн╙пеяЖ╧Икч║ё1594дЙё╛р╝Жу
╩Ай╔║╓╠ёб╩я╖т╨иХа╒ё╛спя╖иЗ60хкё╛я╖о╟фонд║╒ю╜╤║нд║╒руйУ╨миЯя╖║ё1623дЙфПё╛╦цт╨╦╫иХй╔║╓рюдиоё╟биЯя╖т╨║ё1657дЙё╛р╝Жу╩Ай╔║╓т╪и╙я╖
т╨иХа╒║ё1672дЙй╔║╓╥╫╪ц╦Впч╣ют╨©╙иХр╘╥©ппр╫рт╨Сё╛╦В╫л╩АмелЕрЮб╫пЬ©╙╟ЛлА╧╘╢хиф╥ЧнЯ╣др╘╥©║╒р╫т╨╪╟йуяЬт╨║ё1640║╚1846дЙё╛╟дце╣д╩Ы
╤╫╫лм╫хкйЩр╩╟Ц╤╪╠ёЁжтзнЕ║╒аЫг╖хкиооб║ё╣╚спй╥ао╪гтьтЬ╢О╣╫р╩мР╬ег╖╤Юхкё╛фДжп╦╬е╝у╪╟ы╥жж╝╟кй╝║ё1723дЙё╛╟дце╟К╣╨ря╠╩р╝Жу╩А╩╝╥жЁи
хЩ╦Ж╫лгЬ║ё╢слф║╓раю╜юО╟бжВ╫лй╠фПё╛иЯж╟хкт╠╠Ц╤тфум╗йпцЯ╣дрбве╥Чйн╡╩╤олАЁЖж╦тП║ё1777дЙё╛рИт╠жп╣д╥гиЯж╟хкй©╠╩╪Л╡Л╧ыцЭаНё╛тз╡н╪с
╧╚жз╩Н╤╞й╠╣цеШ╤╥еН╨м╢╘╨зи╚рб╥Чё╛╡╩╣ц╢╘юЯ╥Ч║ё1779дЙё╛лф║╓ягюЗи╫╢СжВ╫лтзкШ╣д║╤дай╕бш║╥жпрЮж╦тП╫лм╫цг╣д╥Чйнё╩╡╒гр╡╩╧к╫лм╫╣д©╧рИ
ё╛р╙гСкШцг╦д╢╘╥Ш╨о╢╚╫лй©╧ш╦п╣дрбве╥Чйн║ё
    2.м╗╧Щвз╫л╡цепё╛с╟оЛппуЧ║╒к╬╥╗╪╟йпцЯ╣диГ╩АиЗ╩Н║ёр╝Жу╩Атз╟дце╫лгЬиХспвз╫л╡цепкЫё╛фДЁит╠йг╣╠х╩╣д╫лгЬ╥╗╧ыё╩╦цж╟нЯм╗Ёёйгтзр╝
Жу╩А╢╚╫лй©╣╠жпя║хн║ёсисз╫л╩А╤трИйб╩А╪╟йпцЯ╢С╩АспвеиН©лс╟оЛё╛╫лгЬ╥╗╧ы╠Ц╣цртм╦╧ЩрИт╠я║╬ыё╛╧╚ж╟╣дхнцЭ╩Рмфя║╣хм╬╬╤ё╛╢сйбппуЧ║╒цЯ
йб╩Рплйб╣х╥╫цФ╣дк╬╥╗║ёвз╫л╡цепкЫ╣д╢Фтзй╣╪йиорЮоВхУакмУйр╢С╥╗╧ы╣дж╟дэ║ё1710дЙё╛╣р╟б╦Йвэ╤╫╫Би╒рИйб╩Аж╝╨Сё╛уы╪╞йпцЯ╢С╩Амфя║©ух╠
╣д╥╗╧ыё╛╣╚я║╤╗╣дхкх╢б╫пЬу╬╣╫акй╔║╓╠ёб╩я╖т╨╣др╝Жу╩АиЯ╦╕р╩╠ъё╛╥╗╧ы╣дж╟нЯхтх╩©уве║ё1711дЙё╛мУйр╢С╥╗╧ымпбМк╧рРж╢ппж╟тП╢Ч╡╤аквз╫л
╡цепкЫ╣д╧мт╠ё╛╠Ц╠╩╫л╩йльй╧НЛбчобаН©шя╨╨мкммЫ╧Ш╟╒║ё1727дЙё╛ххкук╧пчй©╤т╧ЗмУй╧Ё╪лф║╓ягюЗи╫╢Сф╫о╒╦цдЙ╣дк╬╥╗╫ГЁЕм╩спхГоб╪гйЖё╨╧З
мУй╧Ё╪к╣кШцг╡╩╤╝й╡ц╢╥╗биё╛╡╩йэ╥╗би╣дт╪йЬё╛ж╩йгф╬рБт╦╨м╟╢╩ъб╦ппйбё╛мАгЗ╥╗биё╛н╙кЫсШн╙ё╗в╒ё╨й╘╟в╣ыё╨║╤╟дце╠ЮдЙй╥║╥ё╛╟дце╩Ы╫П╩А
1995дЙ╟Фё╛╣з113║╚114рЁ║ёё╘║ёр╝Жу╩А╣двз╫л╡цепкЫиХсп╪ЮсЭ║ё1754дЙё╛фос║вэ╤╫оРрИйб╩АуВгС╟Аг╗╦ц╪ЮсЭ╣дрБ╪Шё╛╣╚тБ╣╫╬э╬Ьё╩ж╠╣╫1777дЙ
╦ц╪ЮсЭ╡есир╝Жу╩Ав╙рф╦ЬрИйб╩А╧эо╫║ёвз╫л╡цепкЫ╣дрБ╪Ш╤тжВ╫л╪╟рИйб╩А╣д╬Ж╤╗ЁёЁёфПвежьр╙с╟оЛ║ё1758дЙё╛╦цкЫжВеп╧ыеЕювю╜иЯ╦╕лАрИё╛тз
╣╠дЙ╬ыпп╣джВссфоляяю╧ЗмУцБтБ╣ьуПж╝тж╣дй╔оЯснппжпё╛╡╩в╪жп╧Зхк╡н╪сё╛рИйб╩АюМкЫ╣╠х╩╣ь╫сйэак╦цоНлАрИ║ё
    3.сКфос║вэ╤╫╠ёЁжкии╒╣дппуЧа╙о╣ё╛ртюШлА╦ъ╫л╩Атз╟дце╣дс╟оЛа╕║ё╢╚╫лй©р╙тз╟дце╟К╣╨иоюн╧лйВа╒╫л╩АвИж╞╣дх╗мЧё╛╠ьх╩цФ╤тхГ╨н╢╕юМ
сКбчбМ╫лм╒║╒фос║вэ╤╫╪╟жп╧ЗЁ╞м╒ж╝╪Д╣дх╗юШ╧ьо╣нйлБ║ё╟дце╫лгЬтз╫л╩АвИж╞╣да╔йТ╧ьо╣иоё╛рт╪╟н╙аквз╫л╢╚╡╔╣двН╦ъд©╣дё╛╡╩©и╠эцБ╣црт╫л
╩йвВн╙х╗а╕жАпд║ё╣╚кШцгвВн╙фоляяю╣д╢╚╫лй©ё╛рт╪╟н╙ак╢О╣╫м╗╧ЩрИйб╩А╤т╟дце╟К╣╨втжн╧эюМ╣дд©╣дё╛сж╠ьпКмвиф╤т╢ЩсКфос║вэ╤╫╣д╧ьо╣║ёфо
с║вэ╤╫вВн╙фоляяю╧ЗмУ╣д╢З╠Мё╛йг╤╚с║╤хфоляяюжЁцЯ╣ь╣двН╦ъппуЧЁ╓╧ы║ёрР╢кё╛╢╚╫лй©р╩ж╠а╕гС╟дце╫лгЬсКфос║вэ╤╫ж╝╪Дё╛╠ёЁж╪х╡╩мЙх╚мяюК
ё╛р╡╡╩╧Щ╥жцэгп╣дкии╒╧ьо╣ё╛рт╠Цн╙лА╦ъ╨мнх╤╗╫л╩АиЯх╗╣д╣ьн╩╢╢тЛлУ╪Ч║ё╟дце╫лгЬЁиа╒г╟ё╛тзюк╟в╟д╢╚╫л╣диЯ╦╕сК╧Ш╟╒╫л╩Ая╖т╨╠ёЁжвеж╠╫с
а╙о╣ё╗в╒ё╨й╘╟в╣ыё╨║╤╟дце╠ЮдЙй╥║╥ё╛╟дце╩Ы╫П╩А1995дЙ╟Фё╛╣з13рЁ║ёё╘║ё1573дЙё╛╫л╩й©╙й╪еиг╡йс╡Л╪╟ж╦╣╪╤╚с║╤х╦В╫лгЬ╣дя╡йсжВ╫л║ё1583
дЙё╛╣зр╩хня╡йсжВ╫л╥╤юЯ╟╡иЯ╦╕ё╗1606дЙтз╟дцех╔йюё╘тз╧Ш╟╒иХа╒жВ╫л╦╝║ё╢к╨Сё╛юЗ╫Ля╡йсиЯ╦╕╤╪си╧Ш╟╒еиЁЖё╛╧Ш╟╒й╣╪йиоЁин╙╫л╩й╧эо╫╤╚с║
╤х╦В╫лгЬ╣д╫лх╗жппд║ё
    4.м╗╧Щ╤т║╟жп╧ЗюЯрг║╠нйлБ╣дбшу╫ё╛оВхУ╤та╒╫леи╨мйюквх╗а╕ё╛╧╝╧л╫л╩АвИж╞тз╟дце╣д╣ьн╩║ё║╟жп╧ЗюЯрг║╠нйлБйг╣╠й╠╟дце╫л╩Атз╡╩╦р╣ц
вОжп╧ЗЁ╞м╒ё╛сж╠ьпКн╛╩╓фД╫лх╗╣ьн╩╪╟нд╩╞©ьжф╣д╡ЗнО║ёнйлБ╣д╫╧╣Цйг╢╚╫лй©хГ╨н©╢╢Щжп╧З╫лм╫╪ювФё╛рт╪╟тз╟дце╪╟жп╧ЗвЯйьжп╧ЗЁ╞м╒╣дЙН╪Ш
юЯрг╨мфДкЭсп╧ь╢╚╫лй©╩Н╤╞╣д╧Ф╤╗║ёкФвежп╧З╫лм╫хкйЩтЖ╪сё╛рт╪╟╢╚╫лй©╫ЬхКжп╧Зйэ╣╫очжфё╛║╟жп╧ЗюЯрг║╠нйлБсЗю╢сЗйэ╣╫╢╚╫лй©╧ьв╒ё╛╡╩м╛
╣д╫леи╤т╪ювФ╦ВЁж╪╨╪Шё╛╤т╪ювФтз╩Ы╤╫╫лП╖рюуъиЗ╩Нжп╣д╣ьн╩рЮжзк╣╥вГ║ё╛╡╒гртз1700дЙоР©╣нУ╩й╣шгС╣цсп╧ь║╟жп╧ЗюЯрг║╠йгюЯ╫зпт╣д╨муЧжн
пт╣д╫Бйм║ё╢╕йб╫ВиВ╣др╝Жу╩А╢╚╫лй©вНЁУ╤т║╟жп╧ЗюЯрг║╠╣д╠ГбшспкЫлА╥юё╛╡╩оК╫ИхКсКжп╧ЗЁ╞м╒уЧжн╪╟фДиГ╩Ао╒о╒оЮ╧ь╣двз╥╗юЯ╫л╣дцВот╤та╒
║ёх╩╤Ьё╛1703║╚1704дЙё╛╫л╩йхо©иак╫Шж╧╤╚с║╤х╦В╫лгЬ╣д╫лм╫╪лпЬ╥Нйь╣╠╣ьюЯрг╣дцЭаН║ё╡╩╬цё╛╟дце╫лгЬ╠Цтз║╟жп╧ЗюЯрг║╠╥НйьсК╥ЯнйлБио╥╒
иЗр╝Жу╩АсКфДкЭ╫леи║╒жВ╫лсКвэ╤╫ж╝╪Д╣дЁЕм╩║ёр╝Жу╩А╩Ай©йгвНтГ╣гио╟дце╟К╣╨╣д╢╚╫лй©║ё╣╫й╝фъйю╪мд╘ё╛й╔║╓╥╫╪ц╦В╩А║╒╤ЮцВнр╩А║╒╟б╧ек╧
╤╗╩А╣д╢╚╫лй©рЮю╢╣╫ак╟дце╟К╣╨║ё╡╩м╛╫леи╣д╢╚╫лй©╤т╩Ы╤╫╫лрЕ╣дюМ╫Б╩Р╫Бймспр╩╤╗Ёл╤х╣д╡Н╠Пё╛╣╚р╝Жу╩А╩Ай©хон╙вт╪╨╣дйгвНуЩмЁ╣д╫леи║ё
1705дЙё╛╫л╩йеиг╡ЙН╪Ш©╣нУ╩й╣ш╣дльй╧║╒╟╡╣ы╟б╩ЫягвзжВ╫лНЛбч╣ж╢О╟дцеё╛кШ╢кппд©╣дж╪тз╫Б╬Жр╝Жу╩А╩Ай©сКфДкШ╫леи╢╚╫лй©ж╝╪Дсп╧ь║╟жп╧З
юЯрг║╠╣д╠Гбш║ёвНтГтзжп╧З╢╚╫л╣дюШбЙЯ╪иЯ╦╕жВуевПжь║╟жп╧ЗюЯрг║╠ё╛цВЁ╞уЧ╦╝╧Ф╤╗ж╩оРтчм╛юШбЙЯ╪иЯ╦╕╧ш╣Ц╣д╢╚╫лй©╥╒╦Ь╫ЬхКжп╧З╣дльпМж╓
║ё©╣нУ╩й╣ш╤тг╟ю╢ЙН╪Ш╣дНЛбчжВ╫лжь╦╢ак╢коН╧Ф╤╗║ё╣╚НЛбчжВ╫л╫ЖртЁ╞м╒ЙН╪ШюЯрг╣д╫г╤хф╛цФ╫БймуБоН╧Ф╤╗ё╛╡╒гртз1707дЙ╫Шж╧жп╧З╫лм╫вЯя╜
хЕ╣ю╪╟╪юЛКвФох║ё╟дце╫лгЬ╣д©╗хЬ╤ШжВ╫л╥╢╤туБоН╫ШаНё╛ох╨С╧ья╨акж╖Ёж╢коН╫ШаН╣д╤ЮцВнр╩А╪╟╟б╧ек╧╤╗╩А╣д╩Ат╠ё╛╡╒гр╦ОЁЩаксКкШцгспю╢мЫ
╫лм╫╣д╫л╫Е║ё1711дЙё╛©╗хЬ╤ШжВ╫л╢╢а╒╟дцек╬НЛмеё╛хом╛сплУ╪Ч╥Нйь║╟жп╧ЗюЯрг║╠╣д╧ш╣Ц║ё1719дЙё╛╫л╩йсжеиг╡юОк╧╠╬╣д©╗бЕк╧иЯ╦╕ЙН╪Ш©╣нУ
╩й╣шё╛оёмШе╓в╙тз║╟жп╧ЗюЯрг║╠нйлБио╣д╫╘╬жё╛╣╚м╫юм╤Ь╥╣║ё╡╩╣ц╡╩сз1721дЙтз╟дцепШ╡╪ё╨тйпМжп╧З╫лм╫╨м╢╚╫лй©тз╥Нпп╫л╩йцЭаН╣дг╟лАобвЯ
я╜║╟жп╧ЗюЯрг║╠║ё1742дЙё╛╫л╩й╫сйэаклф║╓╟ёнзххдА╟бжВ╫л╣д╫╗рИё╛ты╢н╤т║╟жп╧ЗюЯрг║╠лАЁЖг╢тПё╛╡╒К╥аН╟дце╨мжп╧З╣д╢╚╫лй©пШйд╥Ч╢с╫лм╒
║ёкФ╨Сё╛╟дце╣др╝Жу╩А╢╚╫лй©╪╟фДтзжп╧З╦В╦Ж╫лгЬ╣джВ╫лё╛жП╡╫╠Мй╬акмЙх╚╥Ч╢сК╥аН╣дл╛╤хё╛уБЁ║н╖хф║╟жп╧ЗюЯрг║╠╣дбшу╫╡е╣црт╫АйЬ║ёуБЁ║
бшу╫ЁЩспюШсз╧╝╧л╫л╩АвИж╞тз╟дце╣д╣ьн╩ж╝мБё╛рЮтщй╠мЁр╩ак╦В╦Ж╫леитз╟дце╨мжп╧З╫Ьпп╢╚╫л╩Н╤╞╣двзж╪║ё
            хЩ║╒илр╣цЁрв╩Н╤╞рт╥Ч╢с╨мвйжЗ╫л╩А╦ёрТ╢╚╡╔н╙╣╪оР
    фоляяюхк╠╩тйпМтз╟дце╟К╣╨╤╗╬с╨Сё╛╨э©Л╠ЦпнЁирт╟дцен╙жппд╣д╨ёиоцЁрвмЬбГ║ёуБжж╨ёиоцЁрвмЬбГсп╪╦╦ЖцВот╣дльуВё╨йвохё╛кЭйг╠Ё©©жп
╧ЗйпЁ║цФоР╨ёяСё╛ж╠╣╫й╝╟кйю╪мд╘╢кльуВ╡ебтсп╦д╠Д║ёфД╢нё╛рт╟дце║╙║╙Ё╓фИё╛╟дце║╙║╙бМаЫ╪в║╙║╙╧Ш╟╒ё╞╪с╤Ш╦В╢Пн╙жВр╙╨ёиоцЁрв╨╫╣ю║ёфД
хЩё╛╢с╟дце©╙ЁЖ╣дил╢╛╩Ы╠╬иойг╡их║яьм╬╥╥тк╣дцЁрвпнй╫ё╛ц╩сп╧л╤╗д©╣д╣ьйпЁ║║ё╢с╟дцеткЁЖ╣д╩УнОрт╢ифВ║╒╡╪ф╔╨мма╡Зн╙жВё╛тк╩ь╟дце╣д╩У
нОтРрт╟врЬ║╟╩ф╫П║╠рт╪╟с║╤хж╖дг╟К╣╨╩РдояСх╨╣╨ЁЖ╡З╣дд╬╡дн╙жВ║ёфДкдё╛╢сйб╨╫тк╨мцЁрв╣дил╢╛╥ж╧ыс╙╪╟к╫с╙а╫юЮё╛бМаЫ╪в╠╩╨ию╪хку╪аЛ╨С
ё╛╧ыс╙╢╛╤сжП╫╔мъ╫Б║ёвН╨Сё╛уБп╘цЁрв╨╫╣юм╛й╠рЮйгтккм╢╚╫лй©ё╛рт╪╟╟дце╣д╫л╩АвИж╞сКфДкЭ╫лгЬ╣д╫л╩АмелЕ╩╔оЮа╙о╣╣дм╗╣ю║ёфоляяюхктЬйт
м╪тз╦ццЁрвмЬбГдз╫╗а╒цЁрвб╒╤оё╛╣╚тз╣╠й╠жп╧ЗЁ╞м╒╣дцЁрвжф╤хочжфобё╛рт╪╟тзнВ╟Юяюхк║╒╨ию╪хк║╒с╒╧Зхк╫сУЮ╤Ью╢╣д╤тцЁрв╨╫оъуЫ╤А╣дееЁБ
обё╛уБоН╢РкЦй╪жудярт╣цйжё╩цЁрвб╒╤о╣д╫╗а╒╩Рси╢ке╪╤ШпнЁи╣дцЁрв╥╠хы╬╟оС╤╪╥гЁё╤лтщ║ё
    тз╟дцеё╛фоляяюилхкм╗╧Щ╤тмБцЁрвв╛╩ь╣д╡ф╦╩ЁЩк╫хк╪╟фД╪рм╔╣д©╙ж╖╨м╢╒пНмБё╛спхЩлУжВр╙й╧сцх╔оРё╨╣зр╩ё╛╫и╫╩рИйб╩А╡фуЧ╧ыуВйу╣дк╟
©Н╨мфДкЭаый╠пт╣д╧╚нЯ╥ясц║ё╣з╤Чё╛оР╫л╩Ай╘иА╬Хов║ё╣зхЩё╛фДкЭ╧╚╧╡сцм╬╣д╪╞вйё╗хГ╢╛╡╟╠ёоу╫Пё╛рт╪╟н╙ак╣жсЫ╨ё╣а╨мфДкЭ╨ёиогжхе╣цсик╫
хкЁЖвй╣доНд©ё╛╟Эю╗╧╘яЬЁгйп╩╓ню╤с╤ст╠╪╟пчтЛу╫╢╛ё╘║ё
    рИйб╩АуВйу╣дк╟©Н╟╢ууфДсцм╬жВр╙╥жЁиа╫юЮё╨р╩юЮн╙мУйр╡фуЧсцм╬╣дк╟йуё╛аМр╩юЮн╙рИйб╩А╠╬иМ╡фуЧсцм╬╣дк╟йу║ёк╟йу╡исцЁИелпнй╫ё╛рИ
йб╩Ак╬©Б╣д╪ЮЁс╧ы╦╨тПк╟йу╧эюМ║ётз╧ыс╙цЁрв╢╛╤сгВсзмъ╫Бй╠ё╛фос║вэ╤╫тЬр╙гС╟дцерИйб╩Ай╣пп╣╔р╩к╟бйё╛╪╢кЫсп╩УнО╟Эю╗╟врЬ╪╟р╘╡д╤╪рт╟ы
╥жж╝нЕЁИелё╛╣╚тБ╣╫╥╢╤т║ё1719дЙрИйб╩А╤тхТ╦и╩УнО╧Ф╤╗╣дк╟бй╥ж╠Пн╙ё╨╢ж╡╪╟ы╥жж╝╟к║╒о╦╡╪╟ы╥жж╝кд║╒╟врЬ╟ы╥жж╝╤Ч║ёрИйб╩Атз╡фуЧ╫ТГ╘й╠
ё╛╣цйй╣╠лА╦ък╟бйсХртцж╡╧║ё1783дЙё╛фоляяю╧ЗмУбЙюЖягр╩йюК╥аНтз╟дцеуВйу╫и╫╩мУйр╣д╟ы╥жж╝кдв╙ткк╟ё╛й╧рИйб╩А╣дй╣╪йк╟йук╟бйЁ╛╧Щак╟ы
╥жж╝нЕ║ё╢ск╟бй╣д╠Д╩╞ио╥╢сЁЁЖрИйб╩Атзк╟йу╥╫цФ╣да╫╦Жль╣Цё╨фДр╩ё╛╧дюЬ╢╛жВ╨милхктз╢сйб╤тмБцЁрвй╠╬║а©в╛х║╟врЬ║╒╩ф╫П╩ь╟дцеё╩фД╤Чё╛
╧ыс╙цЁрв╢╛╤смъ╫Бж╝╨Сё╛фД╣ё╦╨╣дмУйр╡фуЧтПхн╠╩в╙рф╦Ьфум╗╣д╢╛жВ╨милхкё╛╡╒грмУйр╡фуЧ╦╨╣ётзк╟йужпу╪╫о╢С╠хжь║ё
    рИйб╩А╠╬иМ╡фуЧйухК╣д©╙ж╖жВр╙спртоб╪╦оНё╨a.оРжп╧ЗЁ╞м╒╫иди╣д╟дце╟К╣╨╫Х╬сдЙвБё╗квЁф╣ьвБрЬё╘ё╛рт╪╟оРжп╧ЗЁ╞м╒иЙаЛЁЖ╨ёцЁрвв╪уу
╣д╥ясц║ёb.рИйб╩АппуЧтквВ©╙ж╖║ёc.сп╧ь╥юнЯ╥╫цФ╣д©╙ж╖║ёd.╤т╫л╩А╣двйжЗ║ёЁЩd.оНмБё╛фДкЭ╪╦оНрЮ╡╩м╛Ёл╤хсК╫л╩Асп╧ь║ёрИйб╩Атз╡фуЧ©╙ж╖
╟╡ее╣дсеох╢нпРио╣цох©╪бг╫л╩А╥╫цФ╣дл╛╤х║ё╢кмБё╛рИйб╩Ам╦╧Щ╢╚╫лй©р╙гСцБ╫и╣ьвБрЬ╣д╩Н╤╞╢сю╢ц╩спжу╤о╧Щё╩1714дЙё╛©╗╤ЮкВиЯ╦╕си╧Цжщжб
перИйб╩Аё╛╢П╦╢рИйб╩Ая╞нй╣дцБ╫╩╣ьвБрЬж╝к╣йгпИ╪ы╣д║ёрИйб╩А╢сЁиа╒й╠фПё╛р╩ж╠йэ╫л╩АсхфДйгр╝Жу╩АиЯж╟хкт╠╣д©ьжфё╛сп╧ьрИйб╩АппуЧтквВ
╣д©╙ж╖ё╛╩Ы╠╬иорЮйг╫л╩Ам╥цФхкнО╣д╩Н╤╞╥ясц║ётз╥юнЯж╖ЁЖ╥╫цФё╛рИйб╩А╥╒╦Ь╣д╠ЬБцоЮ╣╠н╒╡╬ё╩╣╚╫л╩АиЯж╟хкт╠╡╩╫ЖйгцЯ╥ю╣двИЁи╡©╥жё╛╤Ьгр
йгезл╗║╒╩ПезиХ╪ф╪╟пчтЛ╣джВр╙╡нсКуъ╩РЁп╣ёуъ║ё╣╚йгё╛яо╦Я╥ж╠П╫л╩А╥╫цФу╪рИйб╩А╡фуЧж╖ЁЖ╣д╠хжьё╛╪х╡╩©идэрЮц╩╠ьр╙║ёрИйб╩А╡фт╢ья╥╕й╠
ё╛╫Х©Н╨медбТвй╡ЗйгЁёсц╣дЁО©Н╥╫й╫║ё╫Х©Н╤тоС╟Эю╗╟дцейпцЯ║╒╫л╩АмелЕ╪╟иЯж╟хкт╠ё╛дкжааз╫Э╧З╪р╣дйваЛ║ёЁЩ╩Ы╠╬╣д╣жя╨пнй╫мБё╛тз╟дцем╗
╧Щ╤тйпцЯ╢С╩А╣дЁпе╣ё╛тз╟дцертмБф╬ся╨ц╧ьо╣рЮйгжьр╙╣д╫Х©НлУ╪Ч║ё
    рИйб╩А╤т╫л╩А╣дж╠╫с╡фуЧвйжЗ╟Эю╗╪╦╦Ж╥╫цФё╨a.иЯж╟хкт╠╣дп╫ы╨║ё1633-1634дЙё╛сп╪╦еЗй╔║╓╥╫╪ц╦В╩Апче╝си╥фби╠Ж╣дбМдАю╜║╒мпюЁ╤Юю╢╣╫
╟дцеё╛ц©тбоМспнЕй╝а╫╟врЬ╫РлЫё╩1777дЙё╛рИйб╩АЁЖвй╫╗тЛ╣дпбжВ╫л╦╝бДЁи║ёb.╫ллц╪╟╫л╩АмелЕ╣д╢╚╫л╩Н╤╞╪╟фД╠╬иМ╧эюМ╥ясц╣д╡╩вЦ╡©╥ж║ё16
85дЙфПё╛ц©дЙЁЖвйтз╫ллц╬ы╟Л╦п╪╓йь╩╓иЯй╔║╓хТ╟б║╓╟м╣ык╧╢О╠ёсс╟дце╣д╬еху╪юё╩1703дЙфПё╛й╔║╓©кю╜ю╜пч╣ют╨╣дпче╝╣ц╣╫ртц©дЙк╟йу╟ы╥жж╝
р╩╥╒╦Ь╣д╡фуЧ╡╧лЫё╩1710дЙё╛рИйб╩Ах╔пефос║вэ╤╫ё╛тчм╛фДсп╧ь╦д╠ДжВ╫л╧╘©Н╣д╬Ж╤╗ё╩1721дЙфПё╛ц©дЙ╡╕╦Ьй╔║╓╟б╧ек╧╤╗пч╣ют╨╟кй╝а╫╟врЬё╩
1757дЙё╛╡╕©Н╟ОжЗй╔║╓╥╫╪ц╦В╩Апч╣ют╨╣дЁ╙й╚╟Юё╩1784дЙё╛ил╤╗сп╧ьй╔║╓т╪и╙я╖т╨пчии║╒иЯ╦╕п╫ы╨║╒╪╟фДиЯя╖т╨╥ясц╡╧лЫ╣хйбркё╩1795дЙё╛╥ж
╠П╤тжВ╫лвЫлц║╒й╔║╓юоюЦвСлц║╒й╔║╓╟╡╤╚дА╟блц╫Ьпппчии║ёc.╫л╩А©╙╟Л╣д╢хяВ╩З╧╧╪╟фД╩Н╤╞║ё1789дЙё╛рИйб╩АсКхй╢хлцря╨о╟Лакр╩кЫ╧бе╝╫ляЬ
т╨╪╟а╫кЫ╢хифр╫т╨║ёd.╫л╩йй╧Ё╪║╒й╧мем╬╬╜╟дцей╠╣дб╥╥я╡╧ЁД║ё1751дЙё╛рИйб╩Ак╬©Б╥я╤Шдо╣бк╧п╞╢Ь╡╪ф╔ё╛еЦм╛╫л╩й╣д╢╚╫лй╧мег╟мЫху╠╬ё╛вВ
акр╩╢нтзцЁрв╪╟вз╫лио╬Ынчйу╩Я╣д╨╫ппё╩рИйб╩Аль╢к╪гтьё╨иЯ╦╕цгж╦мШрИйб╩А╦╨╣ёй╧ме║╒╧╠ф╥╣д╥ясцё╛н╙╣дх╢йг╢╚╫лме╣дюШрФё╛╣╚вН╨С╩╧╣цси
иЯ╦╕цгвт╪╨╪╟р╩п╘к╫хкЁЖвйё╛рРн╙ткх╔ху╠╬╣д╡╪ф╔сжтк╩ьак╟дцеё╛иЯ╦╕╣╠жпЁЩспр╩н╩╥╣╩ь╟дцемБё╛╤╪тзху╠╬╤Ц╡ьфПю╢║ё
    ╬щ║╤╟дцеЁг╣дцХйЖ║╥╪гтьё╨т╪тз1635дЙё╛╟дце╟К╣╨иосп╟к╟ынЕй╝н╩ря╩Ифоляяюхкё╛кШцг╣двсе╝╨э╫║вЁё╛╤╪сп╪╦╦Же╚фмё╩аМмБ╩╧спр╩╟ынЕй╝
н╩н╢╩Ифоляяю╢╛т╠ё╛╡©╥жйгс╣спнЕмР╤Юфос║╫П╠р╣д╦╩╨юё╩╦╩ил╤╪╡╩т╦г╗мЫ╧Ш╟╒╩Р╫╚╡ф╦╩ов╦Ь╧ЗмУ║ёх╩╤Ьё╛фоляяю╢╛жВ║╒илхк╨м╢╛т╠х╢╤т╟дце╫л
╩А╥гЁё╧╖кЁР╞Ёо║ё╬ъспуБжжпдл╛╣д╦Ыт╢ё╛ЁЩ╤т╩Ы╤╫╫лрЕ╣дР╞пемБё╩р╩йгхК╫л©ирт╣ц╣╫╫л╩А╣д╤В╩щё╛╤ЧйгфМмШио╣ш╠ёсс╨ёио╨╫пп╟╡х╚╪╟м╗илцЁрв
╨цтк║ё1570дЙ╫л╩йК╥аНё╛╥╡тзжп╧З║╒ху╠╬╨мбМбЁ╧ехК╫луъцБЁЩй╝нЕдЙЁИелё╗╧ю╪ф╟дцец╩сп╡исцй╡р╩к╟жфё╛╫Ж╤╘╤╗╠хй╡р╩к╟жфсе╩щ╣ц╤Ю╣дцЁрвЁИ
елк╟жфё╘║ё1620дЙё╛╢с╟дце©╙ЁЖ╣дй╔║╓╟м╤Шмпбчц╥нз╨её╛тзг╟мЫху╠╬м╬жптБ╨ию╪хко╝╩Вё╛╢╛ио╣дилхкцг╠ёж╓ё╛ж╩р╙кШцгдэиЗ╩╧ё╛р╩╤╗тз╟дце╫╗
тЛр╩вЫй╔д╦п║╫ллцё╛кШцгбдппаке╣ятё╛╫╚╬Х©Нн╞мп╦Ьак╟б╧ек╧╤╗пч╣ют╨ё╩1622дЙё╛╦цп║╫ллц╬ыппакйв╢нцжхЖ║ёоР╫л╩Ай╘иА╬Хов╣дпнй╫йг╤Ю╥╫цФ
╣дё╨1712дЙё╛йпцЯбч╣цюО╦Як╧аТ╦Ьхй╢хлц╤Ч╟ыа╫╟врЬре╡Зё╛фДжпр╩╟ыа╫сцсз╧б╤Ы╨м╧я╦╬ё╛нЕй╝а╫сцвВцжхЖ║ё1713дЙё╛йпцЯ╥╗мъп╓оР╫л╩А╬ХовхЩ
г╖ц╤фос║рЬ╠рё╛фДжпр╩г╖ц╤ц©дЙ╦ЬдЁ╦Жфо╧Зхк╩Рпчй©цШоб╣дхй╢хлц╧бе╝лА╧╘╪чв╠ё╨аМ╤Чг╖ц╤╬Х╦Ьхй╢хлц╨ммШ╣бй╔д╦лцё╛фДжпсцсз╟врЬ©Б╢Ф║╒╧б
╤Ы╨м╧я╦╬╣д╥ж╠Пн╙р╩г╖ц╤╨мнЕ╟ыц╤║ё1716дЙё╛х║Жу╩АиЯж╟хкт╠╫с╧эакрИйб╩А╣д╢хиф╩З╧╧╧б╤Ы╫П©Бё╛╦ц╫П©Б╦╨тП╫сйэ╨м╥╒╥екюуъ╣дре╡З║ё1718дЙ
ё╛йпцЯ╥╗мъп╓кю╨С╬Х╦Ь╫л╩А╣дре╡З╟Эю╗ё╨╤Чй╝╦Ж╧бе╝╣д╪чв╠ё╛╟дцей╔д╦лцвВцжхЖсц╣дкд╟ыц╤фос║╫П╠рё╛рт╪╟хцр╝Жу╩А╧эюМ╟дцесК╫╩ж╨ж╖дгцЁрв
╣дх╗а╕║ё1737дЙё╛╢╛жВ╦╔нзц╥к╧кю╨С╫╩╦Ь╫л╩Аа╫юЮре╡Зё╨р╩йгхцхй╢хлцйух║╪╦оНу╝нЯё╛╤Чйг╦Ьк╬НЛме╟врЬр╩г╖а╫║ё
    ╟дце╫л╩А╣ц╣╫╣д╡фуЧйухК╪╟╫лм╫╣дй╘иА╬Ховё╛╢С╡©╥жйг╡╕╦Ьтзжп╧З╫Ьпп╢╚╫л╩Н╤╞╣д╢╚╫лй©║ё╡╩╫ЖхГ╢кё╛1729дЙё╛╟дце╫л╩А╩╧╢сбМдАю╜ЁИтк
╢Са©╣д╫лм╫й╘иА╬Ховё╛╡╕╦Ьтзжп╧З╣д╢╚╫лй©ё╛ртж╖ЁжкШцг╣д╢╚╫л╩Н╤╞ё╗в╒ё╨й╘╟в╣ыё╨║╤╟дце╠ЮдЙй╥║╥ё╛╟дце╩Ы╫П╩А1995дЙ╟Фё╛╣з115рЁ║ёё╘║ёсК
╟дцефум╗йпцЯр╩яЫё╛╫л╩АиЯж╟хкт╠рЮй╒пп╫╡ееЁ║╥ГфЬё╛уБтзцжхЖ╩Н╤╞╥╫цФсхфДм╩ЁЖ║ёсисзх╠╥╕яо╦Я╣д╡фнЯ╧эюМё╛╦В╫леимелЕ╪╟╫ллц╣д╡фа╕юк╥я
ожоС╨эяожь║ёуБп╘рРкь╢ый╧╣╠й╠╟дце╫л╩А╣диЯж╟хкт╠╥гЁёжьйс╧ьо╣╣╫╫л╩А╡ф╦╩ю╢т╢╣д╨ёмБцЁрв║ё╢╚╫лй©╡╩╫Ж╧ьв╒╟дцефоляяю╢╛жВ╨милхк╣дцЁрв
в╢©Жё╛╤Ьгрж╠╫с╡нсКцЁрв╩Н╤╞ё╛╩Рн╙╢╛жВ╨милхк╬║©идэлА╧╘╠ьр╙лУ╪Чё╗в╒ё╨й╘╟в╣ыё╨║╤╟дце╠ЮдЙй╥║╥ё╛╟дце╩Ы╫П╩А1995дЙ╟Фё╛╣з72рЁ║ёё╘║ётз
1630║╚1645дЙЁ╒йт╩ж╦╢╟дцесКху╠╬м╗илцЁрв╧ьо╣╣дй╠фзё╛╢╚╫лй©╡╩╫Жж╖ЁжрИйб╩А╣др╙гСё╛╪╢фоляяю╢╛жВ╨милхкЦ║йь╤тхуцЁрвпесЧё╛╧И╩╧г╥ху╠╬
илхк╣ду╝нЯё╛тщй╠╡╩дэ╧И╩╧ё╛пКх║╣цясфзж╖╦╤╣дв╪©иё╩Ём╥ётз╤тхуцЁрвжпаНху╠╬илхк╪╟╟дцеилхктБйэкПй╖╣д╢╛жВ╨милхкё╛ц╩йу╧йрБмог╥ху╠╬ил
хк╩У©Нуъ╣д╟врЬё╩╤Ьгрж╖ЁжрИйб╩А╠ВфЗнВ╟ЮяюмУйр╫ШаНё╛ю╘╢С╤тбМдАю╜╣дцЁрв╧Фдёё╩╦Ф╫КбМдАю╜╫л╩А╥╫цФ╡╩╣цтыоРху╠╬еиг╡╢╚╫лй©ё╛рт╠эцБ╟д
це╣дцЁрв╢╛ж╩╪╟╡фнОтзху╠╬тБ╥ыиуё╛аМмБ╩╧еиме╦╟ху╠╬л╦епё╩╣╠л╦епй╧метзху╠╬╠╩╨╕╨Сё╛фД╪рйТ╣ц╣╫рт╢╒╢ФтзиЯя╖т╨╣д╩УнОж╖╦╤╣деБЁ╔║ё1674
дЙё╛╫л╩АиЯж╟хкт╠лАпярИйб╩Ав╒рБл╢оЦд╬цЁрв╤т╟дце╡фуЧйухК╣джьр╙пт║ё1685дЙё╛╫Х╩╓кмтз╟дце╥╜╢╛бД╨ё╣дху╠╬╢╛т╠╥╣╩ьху╠╬╣д╩З╩Аё╛ты╢нЁ╒
йт╩ж╦╢╤тхум╗илцЁрв║ё╟дцежВ╫л║╒╧ыт╠╪╟т╙юоцгил╤╗ё╛сцфоляяю╢╛╩╓кмху╠╬╢╛т╠споёмШ╦п╤╞ху╠╬╫БЁЩцЁрв╫ШаН║ётЬхнху╠╬╫лгЬвэнЯЁ╓╣д╥ф╟ёгп
иЯ╦╕╣х╪╦н╩йпцЯлАЁЖт╦н╙╧╨бРкЫпХ╢╛╡╟ЁЖвйё╛╣╚хтрт╧ЗмУ╦╟бМдАю╜й╧Ё╪хШ╦Ярюю╜╣дй╔║╓╠ёбчу╫╫╒╣ё╦╨╢к╢нй╧цЭё╩м╗╧Щр╝Жу╩АмпбМк╧иЯ╦╕тз╧Цжщ
х║╣цбЗгЕЁ╞м╒╣дЁЖ╨╫в╪ууё╩ЁЖ╨╫г╟╟дцежВ╫лльрБтзй╔║╓╠ёб╩я╖т╨╬ыпп╬еху╪юё╛╦В╫леи╣д╢╚╫лй©рЮсК╫лцЯцг╬ыппфМ╣╩ё╛фМгСио╣ш╠ёсс╢к╢н╨╫ппдэ
╩ж╦╢╟дцесКху╠╬╣дм╗илё╩╣╚╢к╢н╨╫ппц╩сп╩Я╣цт╓фз╫А╧Ш║ён╙акдэхц╡фа╕╡╩вЦ╣дфум╗йпцЯ╡нсК╟дце╤тдояСх╨╣╨╣дм╗илцЁрвё╛схфДйг╤т╣шЦК╣дл╢оЦ
д╬цЁрвё╛╟дце╫л╩А╣д╢хиф╩З╧╧хй╢хлц║╒жВ╫ллцк╬НЛмек╬©Б╥ж╠ПлА╧╘╫Х©Нё╛юШо╒т╪╟ы╥жж╝╤Чй╝жа╤Чй╝нЕ║ё1710дЙё╛рИйб╩АсплУ╪Ч╣ь╫сйэакфос║вэ
╤╫╫╚╡©╥ж╤тжВ╫л╣д╧╘©Нв╙рф╣╫с║╤хй╧сц╣д╬Ж╤╗║ёуБп╘лУ╪Ч╟Эю╗ё╨вэ╤╫╡╩╫ИхКрИйб╩А╧эюМё╛╟дце╢╛ж╩оМсп╣шЦКл╢оЦд╬цЁрвсеохх╗ё╛х╔╧Ш╟╒цЁрв╣д
╟дце╢╛ж╩цБсзЁИк ║ё1712дЙё╛╟╒╤Шдз╤ЮиЯ╦╕вВн╙╫╩ж╨ж╖дг╧ЗмУ╣дм╗илцЁрвй╧Ё╪╣ж╢О╟дце║ё1719дЙё╛рИйб╩Атза╫н╩жьр╙илхкиЁнПбт╨м©крюбчк╧иЯ
╦╕╣д╥╢╤тобё╛╥ефЗфос║вэ╤╫сп╧ьц©дЙж╩еикдкр╢╛мЫяе╪с╢ОцЁрв╣д╬Ж╤╗ё╛╦дхц╢╛жВцгвтсиг╟мЫё╛рРн╙яе╪с╢О╦ш©з╡╩╫ЖвБ╢╛йухК╢Сё╛╤Ьгр╟дцесКяе
╪с╢О╣д╨ёиоцЁрв©и╦ЬрИйб╩А╢╢тЛт╪хЩмРа╫╟врЬ╣дк╟йу║ё╟дце╣д╢╚╫лй©╩╧йгвНтГв╒рБ╪╟╡нсКоРжп╧Звък╫я╩ф╛╣дилхкж╝р╩║ёт╪╢сс╨уЩдЙ╪Дй╠фПё╛ря
сп╡╩╥╗илхкм╗╧Щ╟дцеоРжп╧Звък╫я╩ф╛║ё╣╠й╠ё╛бЗгЕЁ╞м╒иооб╧ыюТххжтсзнЭ╠гялё╛рт╪╟оР╟дцекВх║╠гял╣доШо╒ё╛╡╩╤оси╢╚╫лй©╢╚╣╫╟дце║ё1770дЙ
ё╛╨ию╪хк╡╪юй║╓╨З©к╪╙к╧льк╣ё╨тз╟дцев╛г╝вН╤Ю╣дйгс║╤хя╩ф╛║ё1775дЙё╛╟дцежВ╫ллф║╓ягюЗи╫╢СоРрИйб╩АлАрИ╧ьв╒я╩ф╛цЁрв║ёрНдЙё╛кШсжоРфо
с║вэ╤╫лАЁЖтйпМмБ╧ЗилхквБсц╟дце╢╛ж╩ё╛╟яя╩ф╛╨моКткю╢╣дфДкЭ╩УнОтк╫Ь╟дце╣д╫╗рИ║ё1792дЙё╛рИйб╩Артм╤ф╠╬Ж╤╗ё╛╥╢╤тбЗгЕ╧ы╦╝тз╟дцеиХа╒
я╩ф╛╩Э╡И╣двЖ╥╗║ё
    ╫л╩АиЯж╟хкт╠тзрт╦ъюШо╒╫ХЁЖ╟врЬ╣дм╛й╠ё╛╤т╟ОжЗрИйб╩А╟змя╡фуЧю╖╬Ёё╛ЁёЁёот╣цфх╡╩╣цря║ё1713дЙё╛рИйб╩АйЩ╢нЁО©Нрт╟змя╡фуЧю╖╬Ёё╩
фДжпр╩╢нё╛╫л╩АмелЕ╪╟фДиЯж╟хкт╠ж╩╢Пс╕╫Х╦ЬкЫпХ©НоН╣дхЩ╥жж╝р╩ё╩рИйб╩А╪дрт╨ЯмШ╣дй╔║╓╠ёб╩я╖т╨иЯ╦╕к╣ё╨рИйб╩Ас╕╦ц╧╚╡╪к╟йуж╖ЁЖоНд©╪╟
ЁО©Нсцм╬ё╛хГ╧ШпХр╙╨э╫Тфхё╛рИт╠║╒вэ╤╫╪╟╧ыт╠╤╪╣цЁЖвйё╛рИйб╩Ар╙╫╚╣ц©Н╬║а©╢Ф╢╒╠╦сцё╩╢срИйб╩Ац╩сп╫╗а╒яо╦Я╣д╡фнЯукд©ё╛╪╟фД╠╬иМйгйэ
╫л╩АиЯж╟хкт╠с╟оЛ╨м©ьжф╣д╫г╤х©иртк╣цВё╛╣╠й╠╟дце╫л╩А╤т╟врЬ╣х╡ф╦╩╣дпХгС╥гЁёфхгпё╩уБжжв╢©ЖрЮйг╫л╩А╠ьпКбЗвЦфД╢╚╫лю╘уепХр╙╣д╥╢сЁ║ё
х╩╤Ьё╛1714дЙё╛хТтС╨м©кюШ╟╡а╫н╩иЯ╦╕х╢╢ый╧рИйб╩АвВЁЖ╬Ж╤╗ё╛н╙гЛ╨ь©╣нУ╩й╣шж╢уфЁ╞уЧнЕй╝хЩдЙ╬╢ов╧╠ф╥ё╩р╝Жу╩А╣д╩Ат╠цгр╡╪схКак╬╢ов╧╠
ф╥╣дппап║ё
    ╢╚╫лй©╤т╨ёиоцЁрв╣д╧ьв╒╪╟╡нсК╬║╧эЁДбЗактГфзжьилжВрЕ╣ди╚╡йё╛╣╚кШцг╣╠жпр╩ж╠у╪ио╥Г╣дл╛╤хх╢йгё╨╡╩╧дюЬтз╟дцей╣ппвтсицЁрвё╛иУжа
вХж╧мБ╧Зилхктз╧ЦжщцЁрв╪╬╫зтщмёфз╪Дтз╟дце╢сйбцЁрв╩Н╤╞ё╛ртееЁБрЛ╫лм╫йфа╕©идэ╤т╢╚мЁ╫лх╗╣ьн╩╢Ью╢╣дкП╨╕║ёё╗в╒ё╨й╘╟в╣ыё╨║╤╟дце╠ЮдЙ
й╥║╥ё╛╟дце╩Ы╫П╩А1995дЙ╟Фё╛╣з119║╚120рЁ║ё>%1732║╚1733дЙё╛рИйб╩Алжбш╟дцей╣пп©╙╥ецЁрвнйлБё╩╤т╢кё╛рИт╠╪╟╫л╩Адз╡©╤╪сп╥жфГё╩╫А╧Шрт
╟дцежВ╫л©╗хЬ╤Шн╙йв╣дё╛╣ёпд╟дце╣двз╫л╥Гкв╩А╠╩мБ╧Зхк╦д╠Д╣дрБ╪Шё╛фхй╧рИйб╩А╥ефЗ©╙╥ецЁрв╣д╢РкЦ║ё1773дЙё╛рИйб╩АлжбшмБ╧Зилхк╤╗╬с╟д
ценйлБё╩╫А╧ШрИйб╩Ахт╬Ж╤╗╥Нппря╡исц╤ЮдЙ╣д╟Л╥╗ё╛╪╢мБ╧Зилхк╬св║╟дце╣цсплУ╪Чё╨a.╡╩в╪╫╗а╒в║у╛ё╛╣цп╞м╛╪р╬ЛЁквЬ╟дце╢╛ж╩╣ж╢О╟дцеё╩b.
╬Ь╤т╡╩тйпМтз╟дце╢сйбцЁрв╩Н╤╞ё╛ж╩©им╤вй╬╜с╙фум╗╣даЦйш╣Йфлё╩c.мБ╧ЗцЁрв╧╚к╬м╥д©╠╬хк╣ц╫сйэрИйб╩А╧Ф╤╗╣дцЁрв╩Н╤╞╥╤н╖║ё╣╚╟дце╥╫цФрЮ
╡╩╦рж╢ппфос║вэ╤╫гЩжПмБ╧Зилхк╣дцЭаН║ё1776║╚1777дЙё╛╪╙бМа╪к╧жВ╫л╤трИйб╩Ак╣ё╨мБ╧Зилхк╣д╬╨уЫй╧╟дцекПй╖яожьё╛╣╚тз╟дцеуБ©Има╣ьиогЩ
жПмБ╧Зилхкйг╨анчрБрЕ╣д║ёфоляяюхк╣дуБп╘╧Ф╤╗ё╛╡╩йг╥Нйь╣╠й╠жп╧ЗЁ╞м╒╣дйп╡╟║╒╧╚ппцЁрв╧эюМжф╤х╣д╥╢с╕║ё╟╢уужп╧ЗЁ╞м╒╣дуЧ╡ъё╛╟дцейгсп
лУ╪Ч╠ёЁж╫Ж╢нсз╧Цжщ╣дцЁрв╦ш╣ьн╩╣д║ёжп╧ЗЁ╞м╒ЁЩ╫Шж╧╟дце╢╚╫л╪╟вък╫я╩ф╛мБё╛ц╩сп╫Шж╧╧Щ╟дце╣д╤тмБцЁрвё╛бЗгЕ╨ё╧ьтз╟дцеиХсп╦╨тПк╟нЯ╣д
║╟╧ь╡©║╠ё╛╟дцер╩ж╠сКоЦи╫║╒╧Цжщ╠ёЁжвецЯ╪ДцЁрв║ё╫ЬхКй╝╟кйю╪мрт╨Сё╛╡©╥жфоляяюилхкжП╫╔╫сйэак╨ию╪хк║╒с╒╧Зхк╣двтсицЁрв╬╜с╙╥╫й╫ё╛хГ
1753дЙтзюОк╧╠╬Ёиа╒в╗с╙с║╤х║╒╟дцецЁрв╣дфоляяюягжч╨╫тк╧╚к╬║ё╣╚йгё╛╟дце╫л╩Ах╢╡╩ж╖Ёж╟дце╨мфДкШе╥жчилхкй╣ппцЁрв©╙╥её╛цв╦Я╤ШиЯ╦╕тз
1730дЙртг╟рялАЁЖ╣дё╛тз╟дце╢╢╫╗цЁрв╧╚к╬╣д╫╗рИр╩ж╠╣ц╡╩╣╫оЛс╕║ёуБжжв╢©ЖЁЩк╣цВ╣╠й╠фоляяюхксКфДкШе╥жчилхкж╝╪Д╢Фтз╣дц╛╤эмБё╛╩╧к╣цВ
╟дце╫л╩А╣д╢╚╫лй©╣ёпд©╙╥е╟дце╣дцЁрв╤т╧Цжщ©идэ╧╧Ёи╬╨уЫё╛вНжухт╩А╣╪жбжп╧ЗЁ╞м╒╤т╟дцецЁрв╣ьн╩╣д╦ит╓ё╛ртжа╫Ьр╩╡╫мЧп╡╫л╩АвИж╞тз╟дце
╣д╢Фтз║ё╣╚уБжжв╢©ЖрЮ╠ьх╩╩АаН╟дце╣дцЁрвжП╫╔к╔хУ║ё
    фоляяю╢╚╫лй©рт╟дцевВн╙╢С╠╬с╙оРжп╧З╢╚╡╔╩Ы╤╫╦ёрТё╛сК╨Сю╢с╒╧ЗхкртнДа╕╢Р©╙жп╧З╢Сцеё╛тзжп╧ЗгЦоЗя╩ф╛ё╛бс╤Авйт╢р╩яЫё╛╠╬жй╤╪йгжЁ
цЯжВрЕгжбт║ё╣╚╠к╢к╣джЁцЯжВрЕптжй╣д╬╜╪ццЁрв╩Н╤╞д©╣дё╛ль╠ПтзцЁрвс╞сЮ╣дсцм╬╥╫цФйг╡╩╬║оЮм╛╣д║ё╫л╩АвИж╞╣д╢╚╫лй©╤т╟дце╨ёиоцЁрв╩Н╤╞
╣д╧ьв╒╪╟╡нсКё╛д©╣дйг©╙╠ы╡фт╢рт╧╝╧л╫л╩Атз╟дце╣дмЁжн╣ьн╩ё╛ж╖Ёж╢╚╫лй©тзжп╧З╣д╢╚╫л╩Н╤╞║ёх╩╤Ьё╛фоляяюхкмфпп╣дуБжжжЁцЯжВрЕ╥╫й╫ё╛тз
╣╠й╠ж╩дэоРфоляяюжЁцЯ╣ш╧З╠╬малА╧╘╪╚фДспоч╣днОжйюШрФё╛фДтз╟дце╨мжп╧З╣д╢╚╫л╩Н╤╞╥╒у╧╪╟йу╩ЯрЮ╡╩нх╧л║ёуБйгфоляяюхктз1840дЙрт╨Сё╛в╥
кФс╒╧Зхк╤тжп╧З╫ЬппжЁцЯжВрЕгжбтю╘уе╣д╦Ыт╢║ёфоляяюхккф╨У╢кй╠рярБй╤╣╫ртнДа╕вВ╨С╤эё╛рю©©фДкЭжЁцЯжВрЕапг©ё╛╫╚нчпн╣дсКсппн╣дя╩ф╛╫А
╨отзр╩фП╣джЁцЯжВрЕ╥╫й╫ё╛╫╚╩АйгвНдэ╩Я╣цп╖╧Ш╣джЁцЯжВрЕ╥╫й╫║ё
║╬тПхн╠Ю╪╜║©╫╜жпп╒
║╬╡н©╪ндов║©
    [1]╥ПюйнВк╧║╓бч╣бюО╫эк╧ё╨║╤фоляяюр╝Жу╩АлЛндя╖╪ртзжп╧З║╥(1583║╚1805)ё╛╟дценд╩╞к╬йП1990дЙ╟Ф║ё
    [2]╡И║╓╟╝║╓е╣╟ё╤Шё╨║╤фоляяюй╥║╥ё╛илнЯс║йИ╧щ1979дЙ╟Ф║ё
    [3]╣к©╙клё╨║╤╟дцеюЗй╥║╥ё╛╟дцеюЗй╥я╖╩А1995дЙ╟Ф║ё
    [4]╣к©╙кл║╒╩ффТЁ╪ё╨║╤╟дце╦шй╥вйао╩Ц╠Ю║╥(1553║╚1986)ё╛╧Ц╤╚хкцЯЁЖ╟ФиГ1991дЙ╟Ф║ё╩ф╨ХНхё╨║╤╟дцей╥║╥ё╛илнЯс║йИ╧щ1987дЙ╟Ф║ё
    [5]╧ктёб╩ё╨║╤жп╧ЗлЛжВ╫л╣д╧Щх╔╨можтз║╥ё╛ио╨ёиГ╩А©фя╖т╨ЁЖ╟ФиГ1989дЙ╟Ф║ё
    
    
    
 
