 ׺ 4-611
ԭĳʷо
ԭ
ԭںš199801
ԭҳš7082
  šK3
  йʷ
ӡںš199810
    ĩֺȺڿйִʷ
    ֻ˶о֮һ
    
߼顿йѧʷоʦʱ100872
ӢժҪThis article is the first in a series of the author's research on famine and the Yangwu Movement,stressing the c
onditionsof natural disasters in China during the era of the Yangwu Movement,their special characteristice and origins.In th
e author'sopinion,during the periodof the Yangwu Movement from 1861 to1895,China experienced a sudden and serious deteriorat
ion of theecological environment,Which resulted from both natural and social causes.These disasters caused enormous losses f
or the entire society.Thus,it is important to consider natural disasterswhen investigating the falure of the Yangwu.Movement
.
    
    ˶ϲáǧδ֮֡ʱỷⲻ֪˹˹Ȼ̬ʱҲ
˷ͬѰش죬ı־صȻֺ18881123ա걨ʱֺ״ʱ̾
Ī֮¶£ȻȻߣˮ֮Ϊߣ¹ŽһֺйֺѧоȻѧ
֮ΪĩȻֺȺڡĩڡʷشֺȺڼڣԼǧǰڣǰ20
6-Ԫ200꣩ڣ1500-1700꣩Ტۡעμֺ߽ѧۡũҵš19862ڣһ
ȻֺȺᷢչڽȱֺࣺᡷ1990棬295-297ҳ򣺡ȫ仯Ĵ
Ȧ쳣仯ĳ򡷣ѧ1990档ȻֺƱҪͬһʱͷչ˶Ӱ죬
̶ܴԼʷ̡֮̽ĻϵڽһʶͰйִ˶ص㡢ɼ
ʷɽŲɺӵҪ塣ֺѧԡĩֺȺڡȽϼԶʷѧ߶Դ֪֮꣬
ﻹбҪһĿ֤˶һص̬Σ
            һ
    йֺʷĿǰоԡĩֺȺڡʱ䣬ǵĿкܴķ磬һǿ϶ģ
۷׶ʮкڣرʮ˶ʱڣ1861-1895꣩ԴˣԴӸȻֵֺƵΡǿȼ
ȷҵ֤ݣ
    ֤֮һֺƵμӣʱ˵ֺˮߵͣͻĻˮ֡˵
ԼεȫҪĺֺ̽ٶȷչ׶Ρܸˮ֣Դ֮һǺ侳ССƺӡ֮Ƶ
ӡͳƣѻƬսʼ峯70䣬ӹ33Σ18611895깲20ΣԼռ2/3е1867187
5꣬11εʷ¼עĺԭֻ뼢ˡߵȽ1991棬4-6ҳƺӺӵε
ǡ겻ҩΡ1855ԺͭĵҲûκԴԤڵΪΪ֮ҡ
עκԴƪУʢʳࡷһ0ӷһȻƵš㡶ƺӱǨʷͳ
ʱڻƺӷϴڵݹ31꣬ƾ56Σ18611895䷢ڵݾ16꣬33Σռеһϣע
ƺӱǨʷ1957棬582-586ҳҴ18821890꣬ƺҲ귢ϻˮʼսŻƺ
ʡĹºӵ󲿷ֺӶξɽʡɽҲ֮Ϊƻصĵͳƣʡڸĵ56Уڳ
ݾ52֮࣬С263Σƽÿ4.7Σ൱ڸĵǰ16ڳ966شΣ17.3شΣΪ
ǰ7λעԬȣɽˮȻֺɽʷ־ϡڶ168ҳƺӹʵеԥչ
Ҳû֮ͼ˻ˮѹԸĵƺȺ4شϷҾڱҪʱڡοڻƺӶỴ
ĳӰ죬̬⵽˻Եƻˮϵңӵ·뽭֣СС֣꺵֡
ӱһġӡ18591873䣬15ĺˮеѧ֮߳ΪҹʷϺˮʱ
һΡעҦ³壺19ҹشˮڡֺѧ19919µ3ڡˮԭĳҲ
Ϊֺ෢κԴļε䣬ˮȻӾ磬ʮֲꡣϱƯᣬУ⻺
ظıȫΧȻֲֺ߶Ȳƽ״һкӻ޽һΪӷͬ
¸֡עκԴˮۡ΢⼯Ȼ¡¶Ǭ¡䣬Ҹ
Ȼȣʮ꣩îʮһ꣩ˮ󣬡ʼ겻ģزԹüΪǰһʮ
һǸԺ겻Ǹ£աɡ̫衷ģΡ衷ͬ꣩
Ρ̫¡ˡл1995棬361ҳͬʱ齭ˮĻҲƵı仯ʱܶ
֮18861110յһУ˵ʱ齭ˮٶȷչ̬ƣˮʡ־ǰÿꡢʮ
һʮ֮ע¼ڶᣬܵ2175ҳǸݡ齭ԵʷϡԸ
㶫ʡ1800-1911Ա仯ͳƣ±ע齭Եʷϡл1988棬6-11ҳ
Ϊ֮Ľṩһ֤
    ͼ{ͼ}
    ֺ֤֮ĵֲɢǰ±
    ͼ{ͼ}Ȿȱ½ɹżصʡ̨븣ָ졢֡ʵ¼Сˮ
桢ɳ硢Ǹաһ룬ҲͶ٣ĳĳ겢ֺһֺηһؼ
룻ʷȷģֵܼƣͳԼĳֿδȷصԼءһ
֮ͳԼȫʡȷߡἰصơ֡Լ˾Ŀһδ¼
г֡߰ʮءʮءģֱ75ء30ؼ룬ƣͬһͬһģȷ
ۺϸֲͳһ㣬ޣΪ׼
    ˱Ǹĺȱġйֻļ꡷ͳƶõģ꡷ȱصĸʡݵֿΡй
ũҵʷϡһƺʡֿߡʡֿ֮ԭʼϱƺͳƹĳ
ЩԵĴǷȱ˱ȫ׼ȷطӳһʱֺò꡷漰ϱϾʮַḻҸԣ
ͬʵ¼ʱ˵ıʼ־Լֵطʷ־ͽ˱༭ֺʷϵȵȣǿΪʱ
鹴һݱ֪1861189535䣬ȫأ½غɹƣ17,278شηһֻ
ֺ493شΣȫʡʱؼءɢݡɢȣԼ1,606㣨ע̨11ؼ
ͳõ55أݡؼ˾μѧ֣йս1991棬263ҳÿ
Լ31%ĹڸȻֺ֮¡ʱƣֳֺȶչƣص18811885
ߴ2,829شΣƽ596شΣ治ν
    Ȼƾ˱вʾͻĵλǲһЩоɹѰ֤ʮϵͳѼ˴
½ղص2100ط־йغԵļ¼ݳСԡƫԡƫȼĺԼжȫ120վ
ĺ״Ƴ1470ȫ10ƽߣп֪Լ1810꿪ʼйĺֺΧ1840
ﵽһֵעֹ֣֣ѧоԺࣺй꺵Էֲͼͼ1980档ʮ
йѧԺоاԶ֯йٴνͬʱ˰ɢ̨弰ͼݵĽ1000
ַ־˺֮ļˡ˪֡ѩ֡֡֡Хߵ8Ŀ±Ƶ1470-1950֡֡
ѩֵ10ƽʾһȻֺԼ1650-1670꣨1660Ϊֵ꣩1730-1750꣨1740Ϊֵ꣩γ
ĸ߷ڣ1820ȴ࣬һֱִƣ1880Ҵﵽֵעμȫʤάǿ˿ѹ
仯̫ƽ˶ءо199512µ4ڡоУֹʵ¼
ʥѵͨ䡢ͨ־־벿˱ʼǡļйˮ桢硢˪ѩߵϣͳ1644-183
9Ƴֿ䶯ͼݸͼʾֺȺ1674꣨ʮ꣩1744Ǭ¡ֱ꣩γ߷ڣ
Ժ½Ǭ¡ĩһССһֱ1839ﵽ߷壨עойũҵ1995
棬17-18ҳاԶоɹž˵ơûжԴ˺һͳƣƺȻǲ
֮Ȼֹġĳ˵뱾Ѿ1861-1895ֺ״ʵͬһ仯׶Ρ
    ֤֮شֺಢԵĶԡȺԺԵԼб
    شֺƵƵ߰ʮ֮ҹʡˮĹˮйصλָ֯£ͳһļ
Ҫ󣬵ѼȫԼ6,000ҪӶεĺˮϣȡ14822ˮݣڴ˻ѡȫдԵļ
أԹ񾭼нϴӰ족91ʷˮгκˮ࣬зʮ͵Ĺ15Σ18017ºкӺˮ⣬
14ξ1843-1895䣬ֶ9Σռ3/5ҶǰһشͺˮǷֱǣ1867꺺ȫ
ˮ18707³δˮ1875ˮ18826ˮ1885齭ˮ18868ֱкӴˮ1888
8·ˮ18927½ˮԼ18958ɽϲˮ1870ĳˮǸ830һκˮ
˲κˮλ1954껹10ףĴϴꡢᶼءءڡɽ˲ؽ֣֮˲ڼƽ
ԭַΧԼ3ƽԶ193119351954ȺˮΪ1885齭ˮ1˵ע˼
йʷˮϡ¾й1992棬κˮǰҦ³ģҹߴ󽭺ӼСͺʷλˮ
ʮܼͣ23Σ1861-1895䷢12Σռ1/2ǿһЩˮˮ̫ɵʧȴ
ͬˣ1865곤ʡˮ֣񼴡ͱʮ򡱣עʷ±ĩʮͬˡ1884꽭
ȵɽ鱬ͱ˿ڲ򡱣ע18841019ա걨1885ϴˮ֣£墣ݣһͱ
ˡעǫԶסΣйũҵʷϡ1723ҳ1888Ӵˮڣ¬һ
棬ΪδСעڼ197ҳ1890꣬ٴξڣ綫أֱ򿤡
ͱ֮ˣݰ⣬1ǧ֮סע򺣹걨ࣨ1889-1911꣩
ѧԺ1993ӡУ11ҳǰ1887꣬ƺں֣ݷһشڣԥաʡԼʮؾ
ں޽֮Сע¼ʮʮۡתԡйֻļ꡷Ͻ1990棬501ҳ
ݹԼ93ˣһ˵200ˣΪ㸹עȣйȻֺйѧ1995棬41ҳ˵
Ҳǽй˿ʧصһκˮֺ
    ءһ˵ˮֺ֮䱾кǿĻԣڱڽˮʼΧǿȵĺֺ
ڽˮɵظɺ籱197꽵ˮ1000mm(180118711886189018911893
1894ͬ10꽵ˮ400mm4ڱڣעҦ³壺19ҹشˮڡֺѧ
19919µ3ڡ18761879䷢ڻƺشּġ1,300ˣ֮ҿᣬΪһ
йǧֺʷҲǼΪġʱֽĽʮ֮1892-1894ƽ٣֮о100
Ϊ裨עݺα馣1368-1953й˿оϺż1989뱾230ҳԴԱ
ӡ衢ʮҾſաעʮ³ɽѧ͢Ƭתԡ꡷566ҳ
ĺ֮Ҫö֮࣬ǰһҲԼءӺԨѧ߸ݡй꺵ԷֲͼĲʮ
ͳƽԭγɺ70Σʮ͵1.4ˮ֮Ҳʮ͵1:0.591:0.82עԨȣй
ֺʦѧ1993棬180-181ҳҾ;ֲƻҲǿ18611877ֱڹ̽Ĵ
¤зĺУԶ1˼ע߽йʷһϵشֺʱ
Ȼ̽19844ڡ֡ʳĲ
    亦쳣ͻÿʮʮͳ򽭺ʮȴѩ˪ͳƣ
1840-1890ǹȥ500Ľ׶һעÿ壺йǧǨĳойѧ19732ڡ
оɹɲμاԶйʷ仯ɽѧ1996棬301304386390ҳ亮̶ܵ˵
ʮͣ1620-1720꣩ݣʮ͡18921893궬ݿ֤ǹȥ1700ҹغ
ݣرǶغũҵܵصӰ죨ע߷اԶ˼ã
18921893϶ء198618šڻƺεӽ500˪ݱҲ1840-1910
һΪصĶ˪ʱڣעاԶ߷ʮй仯ѧ19793ڡй
¶1879½ʲ;溮10˱ע˹̹ʷߣ19
40ꡣתԸ߽ǰġ
    ൱ǿҡ1840굽1912꣬ҹ7ϵĵ14Ρǧϵĵ11Ρϵĵ2Σ
ڼֱռ6Ρ5κ1Σעμżҳϣѧֲᡷ1986棬201-207ҳȿֵע18
7971ڸݣ䶼8𣬽еĽݡݿɲľ4˱ѹлпǵĺˮ
ûעμĺȣйʮֻġϺ1994棬96ҳ䲨ΧԶϹɶϣ
Ἰǧע¼1ᣬܵ783ҳࡢɽϡĴȵ144̶ܵȲͬ
ƻӰ죨ע˹ࣺйĿ¼ѧ1983棬178-182ҳƻ̶ȣڽй110ʷУ
1920ĺԭڴ˴εǳµĴ֣ǡǡڻĺڣĴҲ͸Ϊءӵ
ƵȺڵĽǶ죬εȫΧڽҿһ൱ĵԾڵĻʷϷ1880꿪ʼ
ҹ5001480-1780ֵ֮ĵڶԾڣעڽࣺйشо1992棬20ҳ
־µоҲ18797ϵĴ1654ֵĵڶɴĸ߳ڣע־£
ɼоʮ1950-19901990棬103-109ҳ1816꿪
ʼʷϼĵĸ6ϵԾڣе1882-1898ǴǰʱӦͷһԾĻע
סκˣɽʡҪȻֶֺԲߡ1994棬205-207ҳ
    ֮⣬ش籩ֺԼҲͬһʱƵƵϮݴأҸԶ7ϵ˿ֱΪ2
0.6˺30ˡ1862괵㶫خԶݵغ쫷硢1884-18861894㶫֣ʹ10
ɥڷǰʷһη籩ֺصߣ߲עμ׾塶ֺ
ᡷйѧ1997격ʿģ3-2-2ñȱ1890ֱˮֺ1894ֵ߲μܡ
ࣺйʷļ²ᣬ̨оԺо1995棬693ҳ
    ϵľ֤رԼʮͳҶʼҹصȻֺּ̳ٶȷչ̬ƣʮӣ
ңˮ𡢴֡ߡ硢溮ƺڶػһ𣬽ಢ߰ʮڼ㡣Ȼǲ
ϴǰ˺йصֺҲǳأⲢܸıȻֺʱϲȷֲʵǰʶ˴һʱ
˿شֺ27Σ15,776,442ˣ1840굽191172ֺ48Σ
Ϊ17,275,634ˣҲ˵ִκֱ56%91%ǿʱڣעμ׾塶ֺᡷй
ѧ1997격ʿģ3-2-2ñȱ1890ֱˮֺ1894ֵ߲μܡࣺй
ʷļ²ᣬ̨оԺо1995棬693ҳǰ׷ݵԪǰ180꣬ϵľֽ1839
Ҳ161ΣҲֻ9,936,994ˣע߽йʷһϵشֺʱȻ̽
19844ڡвġȻһȫͳƣǲӦɽ
ġʱ˵һ仰ããƽ٣بδţإһʷأֻ޴˲ҿᡱע幫ʮһ
            
    һԣȻֺͨȻ̺ϵͳ໥öʵֵġͬһʱȻֺȺҲǵʱ졢ء
彻ȵĽ쳣ƻΣͬõĲ
    ֺѧָȻֺ͸˵޲мżԡȷԺԣӳʱοϿͨ
ԵԺͶصԡǵĲرشȻֺȺĲǰϵͳڵȻĲ
Ȼ˶תһΪĵ㣬ʵɴȦʯȦˮȦȦĴȦ϶ɵӴϵͳ
Ȧ֮ȻӶǧ𣬵໥ϵ໥ԼһϢϢصл塣һĳһȦ㷢춯Ʊػƻ
ϵͳԭĺгͳһӾȦ쳣仯ӶѡҹλĴ½ŷ
½Ĵ󡪡̫ƽĽӵش½ֲ޴յǿҵĶǼ磬İײѹƵǿ
ҵĵʻټɽĵΡ߶͵Ľ״ƺ͸ӵĵرʹɵȵȣʹΪֶࡢִƵֶǿ
ֺ෢֮һΪˮɺ˪̨硢Х¡ʯȸֺ㼯ĵʹǵȴӴˮ
Ů洲ӢĶ֮·˳ҲһֱΪǧֳ֮֮µĹͬ
ĿꡣһֶصĻ£ĳȻֺرشֺһ׽Ȼ̬ϵͳ֮໥໥Լ
ϵЧӦһֺһϵڶֺɳֺΪϴֺһռɢһ
ĵռ䣬γֺĲ档ν֮дߡˮ֮дȡȵ裬Ƕˮֺ
뼲Ȼֺ֮ڵѭ໥ʽϵصľܽᡣǰ֮ġԸɺֺΪ塢
֮ĻȻߡֵ֡ȶֺɵֺϵͳֻڼ˿Укܴһʵɲļߴ
ɵġϰߵļռڼ˿ڵİϣע־ĩɽʡǡߴ
ȫʡ߶Ĵʮ֮עɽͨ־ʮǡ֮ͣȻ볤ڸɺɵĻ
ȾԼ򼫶ȼµ½صġĸ䶼ҲŵĴơ
ȻѧĽǶ۲죬ֺ֯ʵϲһżȻɺϣֻɵЧӦǵ
ݹͳƣӹԪǰ231굽Ԫ19712202䣬69δ𣬳13371368ӱɽε⣬
67ΣǺעйϵо1985档֮һʱڸĴһ
ضǰ˴󺵡˺󣬹˸ݵԭֽһָ𲻽йأҲйأӰ
ǰҲӰ򣬲ͬأ󺵴ͬһΧڷҴأʹ󺵴λø
죬¸ʽĴƺĴ󺵴ԡĴ볤齭ľ޺֮䣬ڵǰγɵĵϹ̵Чʱ
һһ꣩һԡо1842611½7ε1843ƺشˮ18761879껪
1879䶼18886²7.5ɺĴˮֵȣпǰʱΧĵʹ˶
ɵˮݳպ»ǿĴ߶̵ĽͨǣʱǴһʱڣ
档עȣδֺѧ1992棬ڶ¡ھ£Ԥ⡷1996棬262ҳ

    ̬Ĵγɵֺ෢ԡձԣӳֻйֺĳֺ̬ϵͳ֮ķƲֺ
ԡɢԣҲֻǽʾһ϶̵ʱڻ߾ֲΧֺɡˣҪŪһʱֺȺԡԵĳ򣬻
ҪΪһ壬һӹʱշΧϵͳı仯̽֡ΪӸ˵ͺ˶Լ˶
ԴֱӼӵ̫䣬̫쳣ԵӰ켫пֺķһ棬ĸȦ㶼ǵ
ɲ֣Ǳϴռָ˶ʹĲͬ򡢲ͬγȡͬȫ̫ķı
¸Ȧ㷢仯ӶֺķҹشγȵǵתĵӦеĵشǸ߿մ
ǲʹзͬʱҲǷϵŷԽ˵ĵϵͳķӦָСע
ʷȻѧȻ̽19844ڣ138ҳоϾŴǻϷڶ꣬ҵŽС70
ʱǰԼ30-50ʱαͻһȻֺƵڣŽС45ȣָΪصֺȺڡ100
06ξǻۼԪ1126ꡢ1304ꡢ1483ꡢ16651884ꡢ1982꣬ǰ5ξӦÿй¶ʾ
5ڣʮϰҶʮͳʮĩʮҶʮڣҺй꺵߱仯Լ
6ϴĻԾõĶӦϵע򣬡ȫ仯ĴȦ쳣仯ĳ򡷡ɺϵǣ140-180
ֺȺ̫ӻ170-180ڴǺϡȹо̫Ӻʹз̼(c[14])ı仯
ĺ̫ڵˮƽʱڣһڶӦ1460-1550ʷСڣڶʱڣ
ҲӦ̫ʱڼ1645-1715ɵ¶СڣʮкڵĵڣͬӦһ̫ڡ
עȹżҳϣҹļ񶯼໥ϵѧ19692ڡ֮⣬̫һ
ӻ22 ڡ11Լ˶ҲԼŵϵͳı졣оҹͻƺĴСʹ󺵴󶼷
̫Ĺ꼰ǰ󣬶ǿȵıԽֺԽأΧҲԽֻڵλòͬϱֳ
Ը1870ֵ̫Ϊ139Ҳߴ111.2101.61778(154.4)1947(151.6)ֵ֮Ψһ
ֵһ꼰Ժ󣬳˳ˮͻĴ֣ų̫áעμ躡̫
ࡷѧ1986146-147ҳڽֺࣺᡷ228ҳڴ˺̫Ѹ˥ʱ
ҹشӰĶŵҲƵ֣ʮ13ŵУ61871189120ʱСע
˼÷ȣ̫쳣󡷡ֺѧ198612´š
    ȻеΪֹܲƣдڽһ֤ϾǽйǧʷϺִ
ѧ۵Ļ֮ϣҶԵйشȻֺ൱ɹгԤɴ˵óĽں̶ܴϷӳֺ˶Ŀ͹۹
ɺʵòҪоһʱڵ״ʱӦóֵعƵԴڴȻӰ졣Դ˳ȫϵ̬Ȼ߲
׵ؽһشȻֺĳһضʱڵαԵϵһ𣬲ֺԱʵɴƵһϵ
лĽۡ˵ҪֺγɼɢáҲԿе
شֺ̫ĹйأʱƣȻֺܵ˵ֳһҵԱ仯Ե
ʷֺȺȣĩǹϵȻ̶ȽʱڣɵĺȴҾ徣ױȡЩ
ȻǴȻضܾƾԽġ
    ʵϣȻֺγɹУ˲ֻһŰߡں̶ܴϻһҪġʩŰߡɫڵʱ£
ǹȻֱӸŴ˶̣ͨıµɭֲ֡ˮ塢ʣȴԼظıֵ಻
ԾᾭûڵɵĻ˻̬Σ޲ΪӾȻֺҪӡο뻷Ե쳣仯
ͬർµ̬˻һ˵вԡۻԺͺǿͺԣѧ֮߳Ϊεǡһ˻ѻ
γһּٶȷչ̬ƣСĸҲ̬ϵͳڲΪҵķ죬ɵֺҲ󡢸Ƶ
ءҵǣ滷ͻǰҶ˿ڵıˡ֮ìܺͳͻҲﵽʷǰδе
ģͳ̶ȣ໥ӶγɵĹЧӦȻʹôһʱڵֺ쳣ҺƵˡ
    ʷй˿ڷչȽϵ͵Բͬй˿ڵһֱڲϵչ֮Уͻ2ڡ3ڴأڵ
꼴ʮͶʮ4ڣյ춨˽й˿ڹģĻһ˿ڻƾ;й˵عϵɴ˵µ
̬ǨйΪ˿ڵľĳһ˿ܶѸټӴҲƱشʹ˿ڳ˥ѹ
ܼعϡĵԴԴϵǨƺɢνڹе̬£ڿռ
ּź;ۼҲζ֮ҪֺܸζŸƲҪֺܵĴڱʮ
ÿٵָʮֱˮضԭ򣬼ȲʷϼصƫֱΪ׶ڵأˮؽ
꣩ĴҲӺӵĽȽϵԲĽ͡Ӧǡ˿ڵͺƽԭũµĲˡΪǰʹ
ˮҲ֣ˮǳпɡעÿ壺ֱĻˮ֡ѧ192712ڡο˿ڲ
֣ڼƶ޺α䶯ǰ£ŵ˿ƱؽũҵͶʺ˾ʳռƸĻۺ
ƶ̶ȣʹ˿ھԵشڼ뼢״̬󽵵ȻֺĻꨬ
֮ôˣõ˿ڵĳǱڵĹ˿ڱ䶯Ĵƿʱıȫ֮ͬ
Ӧ̲ϱͬġʡ1856˿ڼ٣ӱʡ60ʼҲ½ɽɽϵʡ˿
һֱ˻ͷ1877꣬ʡ˿Ըߴ107,808,000ˣӽ1851ˮƽ108,352,000ˣֻ
Ĵꨬ֮󣬱˿ڲżؼ٣˿ڱ䶯ߵ͹ȡע壺й˿ں͸صٹ
ơйʷо19911ڣ֡лй˿ʷ磬1988405-412ҳ1877ӱ
˿ϵΪⲻһżȻɺϣȻġʮ˿Ȼָ1851ˮƽͬȹ
ģشֻ νٵһƬֶѵʱעμĺȣйʮֻġϺ1994棬169ҳ
κʷ߿¶ԡΪ޶Եİɡ
    ֮˿ܶȵѸӺ˿ɢĹģվޣԻƻҲԽԽƻҪԴ˿ڶʳȼϡס
Լͨũﲢ֮ԷԲнֶɵġݸ۵˵оǰǨΪ˿ڽ
൱١ռȫ˿ڵıģԶԻҪСöࡱȻбҪĵ
ڼٶġھ͡ǨƣǳֳԵġɢ͡ע۵ȣйʷ1993棬
456-458ҳԳΪϷ˿ڴũҵƽԭεĺϡĴϡݡϵʡԶ
Ǩơ˿ڴӻƺֱɽϡɽԼණ򶫱ȵ϶ǨԼ˿ڳܵ
ڵغرߵǨơʴˣ֮ı㲻Ҫսصٿ̣ڴ˻֮չڶδ
Ȼ̬ϵͳƽĴΧˡй̬˻Ҳ֮չȫΧڴıߵķʽɢ̡
ȻϺõƽԭµغ͵صũ𽥿ѱپǧֻԭũҵĻꡢɽ¡
ԭˮϵũ̬ϵͳϵرƽʽŰģһƲɵĴƽԭɽ½صˮ塢󵽲ԭ
ʽ󳱡ЩһԷḶ́ҴսǰҪȻֺżԡԵؼ
ɵģ󲿷Ǳ˻֮ƲƲũмäĿԺԣµũҵҲȫһ
ּġԭʼġӶʽɴɵ̬ƻԶҪصöࡣӦ˵ӶԵ˶
ʼ䱾ġʮǰڣҲ˵ꡢɽԽٵĻƺرεѾﵽ˱״̬ɽ
̲šעʥѵʮ塣ɽռ3/4ĳ򣬴εƹԭδ¶ɽɽ
ֵεɽҲ޲ƽ١ͳƣ˳ʮ(1661)ʮ(1812)180䣬82
꣬36%о󲿷ɽصĿעμԪ˿˶̬Ķ񻯡Ϻ
ѧԺѧ19944ڡЩ¿ѵش¶ȼȾౡҴ󶼴ڶһȱʱ˹ʩһѷ
γɴˮʧʹɽر޴桱ʯɣ޷֣ڽƽΪȷɳ񤣬ͬʱɳ
ʯк£ɽϪϪﺺｭɽˮȥɳȥոߣǳص˺Ӻˮϵй
ټϽˮִ֮Ӷ֮֮ʹϡϸʡؽغغˮ֮أ޲׺ˮİ®
С֮潭һգ֮ɳһգǰòŭòƣĶò֡עκԴˮ
ۡ΢⼯Ȼ¡¶Ǭ¡䣬Ҹ㡱Ȼȣʮ꣩
îʮһ꣩ˮ󣬡ʼ겻ģزԹüΪǰһʮһǸԺ겻Ǹ
£աɡ̫衷ģΡ衷ͬ꣩Ρ̫¡ˡл
1995棬361ҳֵעǣɽػˮʧδģΧѵڻҲձšֱ
ϲĶҶʮռȥ룬«έģݶˮокӵٵ桱ע
ˮ꿢衷ͬĳ顷ʮˡϡɽڻƺӴ֮ڡ˽̲ء
ƣһѴˮǷڳע̸չע峯ͨˣ4921ڡӵ̶
϶ؿǨ㡱ֻ䡰ؾҵע峯ͨţ4939齭αغأҲÿغǳˮ
ʯӣɳٳĶΧӰӣʹˮռ衱ÿꡰʱУʢ,ˮ
Χ̣עʮ¶ʮһա㶫ֱۡ塷塣ɽΧƺ
ţ༰ũ» ͨȻˮ˶һл壬ȫ󲿷ֵһϢϢضֶѭ̬
ڳԱũҵͬصĻ⣬ֻͬԭϵɹŲݵصпгǺͺָɽ
ǰ֮ʼɳзʣ˽ۡȾã˥̷֮꣬ԭڡֵĶɳ
ϣ֡˵νũճɻǸ޼ıʡʱֻСɳײ
һɳĮۡע꡶޷е衷꡶жĵԿѻ衷
幫顷ʮʮäĿĸȻйȻʱĿǰĿڸ֮裬ȴ˴Ȼı
һΣֺƵԵ֮УҮʧҮԶ
    ʮʮʮڳԼķ֮һ͵սУȫ˿رǳε˿ȼ٣͹ϻ
սΧ˵ìܣȻγɵӴ˿ڻʷʱԡ˿ʧڵʱ˿ռ
˵ԾȫΧԡ˿عϵȻң仯Сעݺα馣1368-1953й˿о
Ϻż1989뱾275ҳЩӦɽǡп򣬵עμͬΡӦɽ־
ʮ壬ҳһϡڲʱڣսĴƬĵ𽥱˿Ľ߳ĳɽͻص
ũע̫ƽǰϵ˿ڱ䶯Ӱ졷йʷо19912ڡЩԵڻ
صĹԣ󲿷ּԿɽΪ¡¡ɽ֮߾תΪ족ע־ϣˮҳʮߡս
ũҵ̬⵽ΪĴݲƻδֹʷйֱʢ֮ʴģũѻƻȻ̬ϵͳ֮
˿ʧ޶õ൱̶ָ֮Ѿһȥˡ
    ȻֺγɼɢУĻ֮ͨԴռкͷϵĲƽȹϵԼάֹϵƶ
ҪԵӰ졣
    ķչֺȷʵǲɱģΪֹûκһҡκһƶȫֺϮֺγɱ
һ̣һͷչḶ́һֱֺֺշֺḶ́Ϊǵķ֡֡֡
˻򳤻̵ĴϢ֮ԵȽֺһϳʱĻ۹ֱ̣ӵƻҪũҵ
ȻũƷǸջգ̶ݱʳĲѷǼˡ롢ᾭáҡֻҪ
ȶǰгʳ׼ʱЧĿ־ȻĴʩֺƵĻָؽ԰ô
£ҲǿԾ޶ȵؼƲΣģıȻӰΣǻĿ
ǣڿ조ġʱ򣬼ǡһʱйڲΣһʽǽйֳذ⽨
ʷоõסθܵΣݻչıȻעμĺȣйʮֻġϺ1994棬
106-113ҳȻʱڵֺرɴļ˵Ҳõġ
            
    ֮Բ䷳ضʱȻֺ״һϸµ֣̽Ŀ޷Ϊ˵ھʱ˳֮Ϊ
пٵδ֮ߡѻƬս֮ھйʷĹս̫ƽ֮йʷһ
ҪֺȺȴ߳׶Σʱ棬һʱֿܵѽһȥչ˿
Եʱᾭʮֹ㷺̵Ӱ졣Ȼս⻼ֽйҪìܵΪֺγɺɢ
ĹؽҪϾȻģȻֺʽֳģҲսֱӵΪƻʽͬ
˶ص͹ɡΪйҵʵҵ䱾ʶһ˯ǧϴ۹ӿȵʱ
󳱳֮µһӦ䷴ӦϾҲǿ¥󣬱ϾҪҹеᾭΪ㣬һԡ
ԷĴͳũҵռλĹᾭں̶ܴҪ̬ܵȻԼн飬
˶ҲѲȻֺӰ졣вѧἰ˶ᱳʱܲҪΪ䳫Ǵʧʷ
̾ϢǡǡһʱڣйʷϳѵõĶݺƽȶʱڣ䳤ȻΪ15ң1878
½ֱзս18835ʱзսռս10ʱ䣩ΪԼ30꣬зսǡ
ʱ䲻ģ󡢲Ӱȫľֲս㶼ڴһʱڲûзģĶڶսעμʱࣺ
˶йɽѧ1992棬326ҳ󣺡ҸԤս1994棬6ҳӽ
йҪìݱ䷢չĹ켣ӣ۵޿ɷģЩԾʵα󱳺ʷ
ʵԶһȫ˵ġܽ˶ɰܵʧʷѵʱǿһԼᾭ÷չһ
иʵìܼȻìܣԼҲʧ֮ƫĵġҪֵ̽ˡ
    ֿδעͣ
        ԭӽ
    
    
    
 
