 ׺ 4-751
ԭĳʷо
ԭ
ԭںš199804
ԭҳš105116
  šK5
  ʷ
ӡںš199810
    ̷ƶȵʷ˼
    С
߼顿߶С1951ʦѧʷϵڡ
    
    18ĩڣոնͨȷ̷ƶȡΪŷļͷչŷĻĻûʵŷ޴ͳ
̺һƶȶʵ̷룬һʷѡʵ֤ȡ˺ܴɹǣ̷ƶȵȷʵвһ
˳̷Ҳڽ롣죬һƶսͬʱҲķ仯
            һ
    ڽ̶ԪĻһ18ͣŷ޲ͬҡͬɵʹӡЩɴɷ
Ϊࣺ(Puritanism)͹̰ڣʥᣬAnglica-nismͨΪ½(Protestanism)ʷԭ
ͽҪӢΪĵıʽͽҪԸΪ˵ϲעĸѧ
ڲͬ˰Ѷ½ͽͳΪͽP.աеڽᡷPerry Miller,Religion and Soci
ety in the Early Literature of ViginiaŦԼ1964棬100108ҳ
    ΪĻľ衣17ͳJ.˹յȥɽ֮ǡ(A city upon a hill)ʱֻ뽨
һӢΪŷһûΪŷ޴ͳ棨עP.գֳصʱڵӢPerry Miller,T
he New England Mind from Colony to Province1953棬5-8ҳӢֳʵеɮ¹ͷƣ
ƲȫϮŷ̺һĴͳʹڽθǿڽΡĻھоڲݻɵĵλ
163158գ̻Ա⣬˶ܳΪˣȨעL.򣺡̣Ļ
Larzer Ziff,Puritanism in America,New Culture in A New WorldŦԼ1973棬52ҳ1784ƶºʲܷڶ
14涨½ͽעI.A.ɭһûн̻ᵫûڽ̵ĹңڽĹϵIsaac A.Co
r-nelison,The Relation of Religion to Civil Government in the U-nited States of America,A State Without A Church,But not Wit
h-out A ReligionŦԼ1970棬99ҳԣΪıֳصĽ̻ᱻΪҽ̻ᡱӢ񡱳Ϊ
ڽεĻ壬ٷڽ̳Ϊֳʱ̺һƶȵҪɲ֣עE.S.˹£ڽ¹ҡEdwi
n S.Gaustad,Faith of Our Fathers,Religion and the New Nationɽɽ1987棬20-21ҳ
    Ӣĸ֮ԱΪֳ̲ءΪֳҪھʹġˣ̻
籱ǿ󡣵ǣֳߵҪ֮һ֯Ӣ̻һµĽ̻ᡣӵ½ʼֳｨʥΪ
Ľ̻֯ͳϮ˾Ľ̻ƶȣעJ.P.µ¡T.W.ά˹ڣоӽǡJames P.Wind,James W.Lewis,Ameri
can Congregations,New Perspectives in the Study of Congregations֥Ӹ硢׶1994棬226ҳ1619꣬ᷢ
ĵһ涨˭δμյڽ̻ûеõ׼һ̲ݣһδμӣ50̲
1663꣬ỹйϵԱԼشͣעI.A.ɭһûн̻ᵫûڽ̵Ĺң
ڽĹϵ7ҳˣҲûа̷ֿ
    ǣֳص̺һƶ׷ɵĿĺԸìܵģرӢɮ¹ͷͳʵڽ̿
ìܣʹֳرܵв޽ܡ˹˲ò޵µ¯Ѱ󱾽ɵɡֳ
ص̺һŷƶԭͲȫһ¡ֳأ̻͹໥ĻֳԱ̻ʦ
໥ЭԽЭʧܣٲȡǿߣעL.򣺡̣Ļ5269ҳˣϾ
һڽǿơǿڵһлǿʵУڶԺ˱仯18ŷ˼봫뱱Ժһ
ŷ޵˼룬ԭͽеĳЩŷ޴ͳĹսһͻעؾú
һעڽ̺;ǣڶӢɮ¹ͷεɣ͵Ƚ˼룬Ӷʹ
ڽ̱øƶȻԻӽǾ黯֪ʶǸ黯ϱò԰ˡעE.S.˹£Ӣ
˶Edwin Scott Gaustad,The Great Awakening in New En-gland ŦԼ1965棬14ҳԴˣ˱ԹͽǶϵ
ȱϣ侫ƶرӢʦΪǵʧȥȱǵ£ǽϵ۵ĳͷעA.ĪءP.
գ˵ΣסAlan Heimert,Perry Miller,The Great Awakening,Documents Illustrating the Crisis and It
s ConsequencesŦԼ1967棬5-617ҳֱ£1820-30˵һδ˶˶Ƿ
ģĿҪڽ̣ڱȷڽ̵ͳελȻһδ˶ûȫߵͼչӰͺҲ˫
صģʹڽͺϷȴʹɸӷӣѧϵķͻעE.S.˹£Ӣ˶116-12
8ҳʹɸӶ½̻Ѻ͸飬ȴ˱ʶΪٽǵĹͬкҳϸеĲ
Ǿ뵽ͬҵУʹϵ۸豱ʹǿ˱עW.S.յɭڽ
չ ͳơWinthrop S.Hudson,Religion in America,An Historical Account of the Development of American Religious L
-ifeŦԼ1973棬76-77ҳ˶Ȼǿ˱ĵ¸кʶûнڽĶ⣬Ե
ĹʱҲŸӵڽ⡣
    󣬾ܽڶһռпɳι̵ͳελ޷ϣạܹ̊́Ѹ
ͳһڽ̡ԣŰѻΪĹ̡ˡȻûй̣ȴԱڽΪ17
84ġΪʦ(Bill Establish-ing a Provision for Teachers of the Christian Religion)ҪԸ
ֳعһ˰ۡһȻûȷһΪϿɵڽ̣ҲûзκνɵĺϷڣȻȴҪ
˰ֻ֧̣͵ڰѻ̶Ϊڽ̡
    ΪάԪҵڣǵĽѷѷɺ̷ۣʵѷΪ
ڽϣȫܵϵ۲ǿǣԲǿκ˳ӻ֧κһڽκʦñǿȡơɧţ
ڽǿӱʲôڽϣӦۣԱ֤е˶ȨɱԼͬʱֲӰǵ
עJ.P.£˹ѷļJulian P.Boyd,The P-apers of Thomas Jefferson˹1950棬545-547ҳ
ѷ˸Ϊġڽ̹۵ĳ뿹硷(A Memo-rial and Remonstrance Against Religious Assessments)г15
ɷԺ᰸а(1)ڽǸ˵Ȩɹȷ(2)Ӧȷڽ̶Ǹڽ̵Ĵڣ(3)
Ըȷ̶ųڽ̣(4)ȷΪΥɺƽԭģ(5)ȷζֶθ
ڽ̣(6)̲ҪȷΪ̣ΪʵϺ(7)ȷ̲ڽ̵Ĵ༰ܵķӣ(8)Ϊڽ̲Ĺ
ϽΧڣȷҲ޹أ(9)ȷ̱һֶڽ̵ȺעJ.ѷղķ˹ѷļJam
es Madison,The Papers of James Madison֥Ӹ1973棬298-304ҳ1785꣬ͨ˹ڱŽɣ
ⲻӰķעW.L.գһνţڽ͹William Lee Miller,The First Liberty:Re-ligion a
nd the American RepublicŦԼ1985棬360ҳһӳĽѷѷ̷˼룬Ϊȷ̷
ƶȵԴݡ
    ԭ1787ܻûڽ⣬ܷǷϻȴŲͬѻΪ
ָܷѷ˲Ҫ̷룬ǷԽ̣Ҳֽ֧ѷѷţϿǵĴ
ƽͽ飬ӦڽͨκηģעW.S.յɭڽڽչʷͳơ104ҳ
ͨ1787ܷΪһܷܷΪûᵽϵۣҲû漰Үաܷйڽ
ֻڵֵ6һ仰Զðڽ̿ΪԱְԱ¼ʸ񡱣עL.·ѷ̻ᣬ
ҺɡLei Ofeffer,Church,State,and Freedomʿ1953棬102ҳܷһ涨Ȼȷ˹䲻ڽӣ
ûȷڽ̵ĵλûб֤ڽɡ
    ܷƶԺڽ̽ʿûжڽȷ涨ʾǷ׷׸ʢͳдţҪڽĵλ
رŽɣܷơΪڽ⣬רųһѷڵ11ɵίԱᣬܷиһ
ڽ̵ǣɲȷκһڽ̣ƽȨܵκַΪҲøƽ
ȨڹԺȫָΪὫƶκ漰ڽ̵ķɣҲȨὫƶκι
̷Ҳֹڽ̻ȨԺڱʹ˼Ὣƶȷĳһ
ڽɱ峬֮ϡὫƶκηɸȨȷκڽɱ塱Ὣƶȷκ
ڽɱ֮ϡԺͨǣὫƶȷʽҲֹκڽ̻
⵽Ժľܾ᲻òۡ1791924գͨһίԱܷ֪ġ
ܷһ45ӢУڽ̵ֻ16"Congress shall make no law respecting an establishmen
t of religion,or prohibiting the free exercise thereof"Ƕֵķͬ˼ǡὫƶȷ̻
ֹڽɻķעR.˹٣ΪʲôڽȨǴģڽ̻ҵķ롷Robert Boston,Why the Religious Right Is
 Wr-ong,About Separation of Church & StateŦԼ1993棬64ҳӴˣ˶һΪڽߵķ
ݡ
            
    ܷܷһԷɵʽȷ̷ƶȡǣŷ޵Ĵͳֳس̺һʷʵʹĳЩ˺
ϽܺӦƶȣڽ̽ĳЩһֱַ̬ȡʹ̷ƶʼܵѡ
    ȣڽ߲ûҲϰ̷ԭִУΪܷкܷܶһµĵطҪر
Щʵ̺һƶȵҪԭƱ̷ƶȲһ򵥵£ҲǶڿɵġ磬1796ܷ84
͹涨ϵ۴ڣϵ۽ԭߣκְעE.S.˹£ڽ¹ҡ17
2ҳȻ10ǰ䲼ܷ5ǰ䲼ܷһȫۣȴڸЧڿҸֱ18
18ۺ;ʵ̷룬Ӷ˸ݵĹٷڽͳεʷֱ1833Ҳ̷ת䣨עE.S.
˹£սǰڽʷʵEdwin S.Gaustad,A Documentary His-tory of Religion in America.Since 1865Ъ1993棬
317319ҳܷԿܷһ淴ӳڽǿһҲ˵̷Ĵ
̬ȡ
    ̷ƶٵһսǣǶܷһйڽĹ涨ⷢ磬رǶܷһǷ
涨ʵ̷ƶȵ⣬ܳʱ˵һڽ̽νʿΪܷ͵һ涨ڽ
û̷룬ɴǶܷһ಻ͬĽ͡ЩʹɷΪࣺ(separationist)͵
(accommodationist)ΪܷһһЩ涨κһݶȷһڽ̣
ĳһڽ̻ڽ̣ĳһڽڽ֮ϣԱӰʹһΥԼԸıĳһڽ
κ˲ڽͷöڽ֯ͻ˰ùܵμڽ֯ĻעJ.T.Ŭϣ
ߺȨJohn T.Noonan,Jr.,The Believer and the Powers T-hat AreŦԼ1987棬373ҳΪܷһ
ûй涨ڽ̺ͷڽ֮䱣ϸҲûнֹͨԵĺϷעJ.F.ѷ
D.L.ʷϵĽ̻ҡJohn F.Wilson,Don-ald L.Drakeman,Church and State in American Historyʿ1987
棬245ҳ϶һųֱȷͬĳһضڽ̣ԶӦָ֧˺ͼڽΪ
עM.A.ŵֳʱ2080ڽ̺ΡMark A.Noll,Religion and American Politics,From the Colon-ial 
Period to 1980sŦԼ1990棬82ҳԣߵĿҪֱӲֶ֧ڽ̻ָʵ
̺һ
    ЩͬĽʹܷһڵòһ˵ִСֱ10ԺԪϽѷһ
Ϊһǡ̻ҷһǽעC.C.˹ʷϵڽ̣ʲô̡Charles C.Haynes,Reli-
gion in American History:What to Teach and Howɽ1990棬48ҳ̷ܷƶȵķ
ݡʵϣֳʱ̷ţ޵µ˹֮һָ̻ԺҰ֮һ
ʡѷġǽȫͬˣܷһ̷Ĺ涨ûġǣ˲Եһ
ͲͬԽѷġǽĽҲ硣Ϊѷġǽǡ桱ģ˵ǽڡԭ
֮ϵģעR.˹٣ΪʲôڽȨǴģڽ̻ҵķ롷5267ҳ˵ǽۡûս

    ʵҲˡܷ͵һȷ̷ƶȺͽѷǽۡͬʱ˵ڶδ˶½̸
Ϊڽ˶ڼʮ鼰ڽ̱ǿĿҸΪ֮һʱһЩصڽ쵼˰̾ڽ
£ûڽ̣ûе¡۵ƽѷǡһŵˣһڽˣһ˵ߡ
ڽ̸˺ʹ˶֮˲ⱣҪԭ֮һԱ̺һơڶδ˶ڼ䣬ڽ̸߰
˵ǡҡа񡢿µѹΪڽ̵ĺͷǵµԴȪעC.R.գҸĵڶδ˶Charles 
Roy Keller,The Second Great Awake ning in Connecticut˹1968棬33625-26ҳ˶ĿҪڽ׹
֮ϣһζ̷ƶȲв
    սǰڽ̱ûΪ־ƶìܵļ̷ֹͣƶȡ1863꽨ġĸˡ(the Nati-
onal Reform Association)ҪĿ֮һҪٴͨһܷҮջ̵ܻ¹淶
һ̹ҡ1864꣬֯ݽһݷҪȷΪ̡һ101874걻ᷨ
ίԱȻ᰸1882196119631965ֶα̷֮ǿעR.˹٣ΪʲôڽȨ
ģڽ̻ҵķ롷86ҳսԺʷʱ̣ûеһĻڶ塢ڽ̣־
Ĺң˵Ƿܹôںͷչȷ⡣1865꣬ɰһ־ΪΪ࣬Ϊ
˻ҵӦýһŽĹҽ̻ᣨעE.S.˹£1865ڽʷʵEdwin S.Gaustad,A Documentary 
His-tory of Religion in America.Since 1865Ъ19932棬16ҳ
    20̷޼70ڽ塰¶ɡ(Moral Majority)80ˡ
ڽȨ˶˵ڽڽִɺѧսܱɻͻڷԶ̥ͬ
ϣʵҪڽĵλǿ͵µľáЩѧ֮԰ѱɵڽȨ
20͵Ĵ˶ΪڽȨ˶ҪĿҪֹܷһԱ㰴ʥ
ʹͨʽܾԼע W.¶ʿʼ浽ɵ¡ʱڵڽΡWilbur Edel.Defenders of th
e Faith,Religion and Politics from the Pilgrim Fathers to R-onald ReaganŦԼ1987棬135138ҳ
    ܷʵ̷ƶȵܴ󣬵ҲӦÿ̷ͬƶȵġ1988һ51
%̷룬44%ΪӦֽ֧̻ᣬ65%Ϊڽ̼Ŷ˽Υ32%ȡʩ֧
̻ᣬ33%֪ܷһ̷Ĺ涨30%˸֪ܷйڽ̵עR.˹٣ΪʲôڽȨ
Ǵģڽ̻ҵķ롷182219-210ҳЩͳֿԿȻڽ̣̺
һ200ܹά̷ƶȵĸԭ
            
    ڽһġݷḻĸڽͨ㺬壺һָ̻ڽ̡̡̣̫
˹̺ͷ̣ȵȣָһкʶ̬͵±׼̷ƶȾͲ漰̻Ĺϵͬ
ʱҲ漰ǽ̻ڽ̵1967꣬ѧR.N.(Ro-bert N.Bellah)дġĹڽ̡
һͬڻ̵ġڽ̡ɴһڹڽĴۡⳡʵҲ̷ƶء
    νڽ̡(Civil Religion)Ϊڽ̡͹ڽ̡ڽ̡ڽ̡ڽ̡ȵ
Ӣл"Public Religion","Religion of the Republic","F-olk Religion","Civil Faith","National Religion","CivicPiety"
"Civic Religion"Ȳͬ˵ЩѧΪڹڽ̣Ϊڽһ͵ġɢ
עJ.F.ѷĻеĹڽ̡34ҳR.E.룺ڽ̡R.E.Richey,D.G.Jones,American Civil ReligionŦ
Լ1974棬142ҳѧ߻ǽڽΪһڽ̡ڹڽ̵Ķ壬ѧߵĿͬеѧ
䶨ΪһĹڽעR.N.P.E.ϵ£ڽ̵ĶԡRobert N.Bellah,Phi-
llip E.Hammond,Varieties of Civil Religion1982棬24ҳеĶΪռĺձʵһ⡱
עJ.F.ѷĻеĹڽ̡J.F.Wilson,Public Rel-igion in American Cultureѳ1979棬186ҳеĶ
Ϊһֵ½עR.N.P.E.ϵ£ڽ̵Ķԡ142-146ҳеΪһڽ̣һ
ĺϷڽ̣һĳ롱עD.˹أȨģʽĻеڽΡDavid Chi-
dester,Patterns of Power,Religion and Politics in American Cu-lture1988棬107ҳΪǡȻۡ
ۡۺĻ塱עJ.E.£ڽΡJames E.Wood,Jr.Religion and Politicsÿ˹1983棬3
8-42ҳȵȡڹڽݣǵĿ󡣹ѧߵҪ㣺(1)ڽ
ۣϵ۴ˣѡ壬ʷΣִʷеϵ۵ҪˡעR.V.Ƥ
R.D.ֵ£ڽͳRichard V.Pierard,Robert D.Linder,Civil Religion & the PresidencyЪ1988棬25ҳ
Ȩϵۣ˵˺Ҫϵ۲þҵȷҲҪϵжϡ(2)ͳڽ̵
ϵ ҡ򯾴밮塢ĴȰҸڽεʥ׹лһĺͳ(3)
ԡܷڽ̵ġʥ(4)ʥڡжڡʿյʥǶԹнҪ
ֶΣʹ塢塢ڽ̡ĻͬһͳһҪֶκ;(5)ǹڽ̵ͳһ±׼(
6)ڽ̰塢ڽ̲ȱٵݡ(7)ѧУڽ̵֯ʽڽ̵
Ʊ(8)ڽ̵ĸ񡣴Щпܽڽ̾Ṧܣһʹ˼
һͬʹиڽ̱졢ӦųЩ޷ͬġ⡱
ʽųעD.˹أȨģʽĻеڽΡ86-94ҳ
    ɴ˿ڽһڽ̡ڽ̣׼ڽ̣Ĺͬͼֵȡͳһ¹ۺ
ʶ̬άϵڵĸڽ̸ʲ׼εĽ壬ӸҵŦһ廯
֮Ϊһʶ̬ڽȻֲڽ̣ȴڽԡڶ˿ʥ
ǡ޴Ǽɵֿ⡱͡ڽϿ⡱עA.ĪءP.գ˵Σס13-14ҳ̻
ڽ̺͹ڽ̵ĲͬصҪڣ̻ڽǸ˵£ڽǹҵ£̻ڽ£ڽ׺͵µ
̻ڽδ£ڽ¡ڽ̲ìܣ໥ϵ໥ϣ໥صˣ˰
̳Ϊһһ廯Ĺ֮
    Ȼڽڽ̣һڽ̣ôξ޷롣ʵڽβûз룬һֱ
໥໥ϣͬΪҵڽԭԸģڵĽɿԱ任ƶȲܸı䡣
ŷڽͳεġѧΡͬҲִĳЩڽԭϵġڽΡͬԣ̷ƶȵʵ
ġڽ̡
    18-19̻ͣͨǴڽ̸˵ĲεģⲻʹڽΪϷʹڽ
á̻ṫǴ20ͳʼģͻǵһսԺķ˳ӱ40
Եڽ̸˶Ѿʼ̻ίԱᡱ(American Council of Christian Churches)ȫЭᡱ(N
ational Association of Evangelicals)̷ʮ־(C-hristian Anti-Communist Crusade)ڽ֯巴
˳һеġ60Ժڽλ1980ͳѡʱڽ֯״ΰҪνɫرǸɴĹ
ӽĿѡΪͳҪáһʾʱ8000㲥̨У1400Ϊڽ̵̨800ҵ̨30
֯죬800ߵӽĿ66ڽԵģעW.¶ʿʼ浽ɵ¡ʱڵڽΡ1
35138ҳ
    80ڽ̵Ҫ棺(1)̻мΪԾΪͻǴӸ(evangelicals)б
ĻҪ(fundamentalists)ɵ㼣̤ĸ򣬴ͳѡ˹̥Ӽͥ׵⣬
Ҫɵ(2)̱ڵڽаݺĽɫǻ̸ɣҪɡֽ
̸дͳģƱɵص㣻(3)̻ữڵĽ̻ͽΪ󣬳еŴǻƶᷢ
չĹڽ̲Ѿڸɡ¶ɺͻ֮ڽ֯ڷԶ̥ͳѡٵ˶໥ϣ
ʹͽֲԼμĸɵĻѹ˵Ľ̻ᡢɺڽ֯ƻһһעR.B.գ
ڽΡRobert Booth Fowler,Religion and Po-litics in Americaͼ׶1985棬3-5ҳ
    ǲҪʣڽ˻Ծ̸̷ֺ룿عʷǷ֣ڽȻû
εľӰʮޡ۱ɻɣǵĶȻϣûһλóɹսеķս˶Ŀ
ǰķ̥ͬȵȣһġɷӣζУźԭĲͬŽһ
ˣ׷Ȩڽ̺ͽ̻֯˵̷ȷڽ̵ͳελǲܵģڽ̻˵μԼ
Ҳ̷ƶȶص̺һĹעR.B.գڽΡ10-11ҳκڽ̶ֲȷ
һ̣ƶȽ̷ֲڽ̣ͼֵǺֵ˼ġΪڽʷݽΨһŲעS.
C.˶ڽ塷Shivesh C.Thakur,Religion and So-cial Justice1996棬1ҳ˵Щ֣
ڽڵĵλýþѻƬ޷͵ġڼŬܷϣеڽ̶
ΪơΪ֣ڽƶ춨ˡʵⲢܳΪĳһڽΪ̵ɣΪڽ̸
ִǱ۵ģҲġ̷ĳɹֵǻ̲׻Ḷ́
̻ѧʵڽںϣںϵĲڽ̡
    Ȼ쵼˵ڽ̻Ժֵע⡣ͳƣӻʢٵֶ42λͳУ38λǽ̻Ա4Ҳ
ԵĽע˶ѧʷӽǺѧCharles W.Dunn,American Political Theology,Historical Perspec-ti
ve and Theoretical AnalysisŦԼ1984棬161ҳͳƣʷ11λͳǽ̻ԱʾϵۣעR.
V.Ƥ¡R.D.ֵ£ڽͳ17ҳȷţܷûй涨Ž߲쵼Ȩ
һѡ쵼˲ǰͳʹáϵۡʣǽ봫ͳľѣҲĹڽ̡עR.V.Ƥ
¡R.D.ֵ£ڽͳ24ҳ1983꣬߷Ժ6Ʊ޳ɡ3Ʊͨȷʦ(chaplain)빫ְΪ
ݿԹʦ乤ʡܴӶսʼʦŽʥ»׹ʦҲ£ǶǷ
ٷġ1983߷Ժ涨ʹʦڻ˳ΪעR.˹٣ΪʲôڽȨǴģڽ̻ҵ
롷172ҳ1945꣬ΪǿȨڽȨ˹ͳڵξְ˵Ҳϵ۰ҵλָ
ϵѾԶַʽǵĹңѾǵԳȵĺǿı۰ʹΪɺѾҹһ
ǾѵϳΪϣע1789Ρʢٵ¡Mͳְ˵Inaugural
 Addresses of the Presidents of the United States from George Washington 1789 to Richard Milhous Nixonʢ1973棬17
6ҳڽ̱ӵͳ̨Ϊڽ֯ĳЩҪ˵ͼڹѧУѧʵڽ̱ɶԸ
ûдﵽĿġ198413գͳһйڽ̵Ľȷָϵľ衱ν25ӵĽȻ
23ϣעE.S.˹£սǰڽʷʵ107ҳʹǲܲеƺڴڽڽ
ҪʹڽλҪʹڽ̻
    ڽ̱𣬹ڽ̵Σµɥ½ͳελɥʧĲ׳˹̵̡̡ȶڽ
ĸĸͷչԽԽЧãЩԤʾĻĵط仯̷ƶȻܱܲȥ
侲۲졣
α༭
    
    
    
 
