 ׺ 1-4001
ԭĳɽƾѧѧ
ԭ̫ԭ
ԭںš199802
ԭҳš611
  šF13
  徭ʵ
ӡںš199807
    ˼Ҫذҹҵũҵʣ
    ΰ
߼顿ΰ  ߵλѧùѧԺ
    
            һ
    ǰҹڻƽת;ʽת䣬ںƺ΢ۻƵĲЭ׷پͬʱ
ʹгдڲλũҵũҵʣ࣬ԹҵΪصļѹһΪũҵĲʣ࣬Ըֺ
""壬ũҵתƳо󲿷ֱתƵҵͶʣһΪũʣͶ
ΪƵƶȰţʹũʣͶũ壻ũøرռúũҵ̬ƻֶ߰ũҵʣ
ļѹ󣬳Ϊũҵʣ룬ʹũҵĲʣࣨɿũҵ̵ͶҪأũҵҪʣࣨͶ
ȣǿԷ롣ũҵʣİ룬κһһӴͳ׶ִ׶ιʱͨеҪʩ֮һһ˼
ʱ徭÷չ̵ķУѵõ֤һ̶ũһĹҵϵȻ
ΪִейᣬִʩҪʵֵĿѴﵽ󾭼ùص㣬Ӧڱ֤йҵũҵƽȾĻ
ʵֶũҵֵķչսԡֻܻũҵԹ񾭼÷չƿԼҪũƶһϵ⣬бҪ
˼ʱ徭÷ҪذۣԴΪҹǰũ徭ùָ˼롣
            ˼Ҫذ۵ļҪ
    1ҪصĽ
    ڶص֮һܹģĿĵش¸ָκ£κ֯ʽ
κݵ벻Ҫ--ͶߺϡǣʽΣͶߺʼ
Ҫأǣڱ˴˷£ֻڿҪأҪͱʹǽ˼  1885Ȼ
κҪصĽϣҪԼܾЧĿԼʹ໥ƥ䣬һһȱʣ
еĽǵЧʵģķ룬ҲԴ˷ѡҪҪ
ͨͶתΪƷûгֵϣͲתΪƷ˼  1867
    ˼ҪؽΪ˼  1867  1885  1894κƶ£Ͷ϶ĺ壬
һʼģͶһķʽֱӽԽֽ˺Ĺϵ
ķ룻ᾭ÷ģͶϵ߻һ½γͶеȨ֧
ϵֽ˺˵Ĺϵϵķ롣ȻΪֹκУûгͶߺʼձͬ
ϵǴһһȱʣ󣬻Ǳ棬Ǳϵ棬߼֮Ĺ
ǣͬƶȶԴ˴ԭ򡢷ʽֶβͬ
    2ʱҪصǿ԰
    ʱ̣ǰһҲһ½еģҲʵҪصĽϣʱ
᱾ǰģԼԺģ᱾ʵĲͬʱҪصĽϣҪصǿư
½У(1)ϵİ룬Ͷ֮İ롣ַɴ֯һϵеװķ
Ӧãʹҵ18°ҶӢ̷ҡЩǮֻʱҲĻ
ıǰʽԭĹˣʹȫҵ䵽ʱУ˽еһ㱡һǮֵʱռһ
һУңǰв׼رСֹҵƲͶҲ˸ı仯Ͳ׼
½׼ʱҽ׼ʲ׼ȫûвƲ׼˼Ͷ˹  1847˹  1847ΪΪ˻ά
ϣֻðԼͶΪƷʱҽʱҵĹӶʱҵȨ֧䣨˼  1847˹  18
47(2)İ롣ⷽİҪ棺ȣʱԭʼʱڶũϵǿ԰룬
ñֶαũƲʧҵΪɴʱʱӶʱ͵ĹӶͶߣԴΪۻʱĳ
ҵϵⷽ˼ָ˼  1867νԭʼֻۣߺʷ̣ԭʼۣ
γɵʱҽ׼ƶöǻʱ飬ҪǣͻȻǿƵͬԼ룬ܷ
޲Ͷгũҵ߼ũİᣬγȫ̵ĻȫԱܵġΣԹӶ
ǿ԰롣ʱ£ͶߣӶˣͶʱڵȫʱռк֧䣬ʱҽͶߴʲƸ
ֳ֣ʱͶĲʱCάͶҪĹVʣµȫʱ޳ռеʣֵM
ʣֵе൱һֱͶ̣ͬϣʱл߶ͶߵżʱΪ˻øʣ
ֵ üΪֶΣٽ̶ʱ²Ͷеʱлɣⲻ¹Ӷ˵ʵʹʺԹ
ʵĲ½ʹӶ˺ԼʲƸһ뵼̶ܰȽһҸ˴ĹӶֱӴб
ȫҪذΪʧҵ˿ڣھΣʱڸΪԣͬϣЩʱҵıԣͶı任
ְܵĸ͹˵ȫԣͬϣԼͶΪ漣ĶΪ˳ƶͶ˹˴
ƶߣͶʹ˱ɻΡ
    3ʱҪذĸԴ
    ʱҪϵǿ԰룬Դʱ˽ƣֱӵʱ
еѹ˿ںΪ̺ʹ⵰ʱЩֱ¶ʱʷԡ
    ȡʱʵϹƣԲʱҪرϵİԼ
˲⣬Ҫֳİ룬ҲʱбʲֲͬͬƶȶԴ˴ԭ򡢷
ֶεĲͬ
            ҹҵеũҵʣ
    1ũҵʣũҵʣ
    ũҵũҵʣӦãũҵѧ뷢չѧһֱֲͬĹ۵㣬νխɹɹۣ
  1993խɹΪũҵʣָһʱڣũҵڿ۳ũҵڲԺʣ࣬ʣ(Fei & Ranis 1964)
ɹΪũҵʣ˰ũҵʣ⣬ũҵҪʣ࣬ũҵɵҪأũҵҪԺʣ
֣аͶҪʣ(Ghatak & Ingersent 1984)ĵũҵʣ࣬˿ɹ۵ĸΪũҵĲʣ࣬Ϊʵ
ֳҵʱ󲿷ֱͶҵ⣬ũҵĲʣ౾ֿΪũҵͶҪءνũҵʣ룬
ڹҵУũҵĲʣҪزϱ໥ΪΪؽũҵʣũҵмȡũҵҪؼ
ũҵУΪؽũҵĲʣũҵУũҵҪشũҵмȡǰһҹᾭ÷չ
Уʼһϵᾭ⡣˱ĵķǰһչģҵǰְ룬ҹҵ
еΪǿƶȰ
    2ҵжũҵʣҪʩ
    κһһʵ־ִȱʵֹҵִӴͳũҵִҵתתһΪ׶Σũҵ֧
Ԯҵķչ׶Σũ׶Σũҵ빤ҵƽȷչ׶Σũ׶Σҵ֧Ԯũҵչ׶ΣԹũ׶Σйҵ˼
룬19ĩڣһ֮ʿԴ˽ʵܵʱƣδʵһʷҹʵֹҵ
й1949꣬й쵼ȡ˸ʤҪһʤΨоȫΧʵعҵΪĳҵϵ
عҵʱйᾭ״ҹҵϵĽֻʵũ֧ķչսԣ1994
ũҵʣذ룺1.ũҵ˰--ʣ루񣩡󲻾õũҵ˰涨ҹũҵ˰˰븽˰ũҵ˰
˰ֱϽҲΪҼеԤ룬ͳһʹã˰ط֧䣬ΪطչҵԤʽԴ
ҵط˰һ㲻ܳũҵ˰15%ڹҵУũҵ˰ʳΪȷҿԴٹ㣬Ҷʳ
Ҫһͨũҵ˰ȡõģҹͨũҵ˰ķʽ1990깲ũҵмȡũҵʣ1527.8Ԫ  1993
ĸ˰طĿ""ũ⸺ݹƣҹĿǰũƽ⸺Ϊ13.5%ܳ
ָܸ߽ռũ24.3%ֻ˾1500Ԫϵˣеº;  1997͵˶Բֵ
Щܵũ񸺵˰ա̯ɵȣռİٷֱȷֱΪ199230%199334.8%1994
43.4%  1997߹ƣ˽ȫũƽ⸺ˮƽ2.ǿԹũҵƷ۸--ʣ루򣩡
ڹũƷɽУڹũƷԣ֮Ȼļ۸ǳ֮ΪĹũƷ۸Թũ
Ʒ۸ǣΪڹũƷļ۸֮䣬ǿ۸ѹũƷ۸ͬʱ߹ҵƷ۸񣬻ѹ
ҵƷ۸ͬʱũƷ۸񣩣ǳΪǿԹũƷ۸ҹڹҵڶũҵʵ"˰"ߣʹͨũҵ˰
ũҵлȡĲʣ࣬ԶԶҶԹҵҪˣͱΪü۸ֶ߹ҵƷ۸ѹũƷ۸Դ
ũҵмȡĲʣࡣٹ㣬1952ļΪ24.56Ԫ1990ļΪ726.45Ԫ30ڴڼ
ҹũͨʽΪҵṩʣߴ8708Ԫƽÿ223Ԫ  19933.ϸĻƶ--Ҫذ
루񣩡ΪũɽУֹũڳ仧뾭ӪҵũоĸʹҲѹڳ֮
һ蹵ͨƶȰũ޵ũϣǿũͶԼӶũ޴ũҵʣͶ
ҳǹƣ1995꣬ҹũʣͶԼ1.8ڣ2030ҹԽ1ϵũʣͶũ壨ҳ  1997
4.ũø--Ҫذ루򣩡йṤҵ̣ũҵرռã¿شڱռأҳ
㣨ͬϣҹ50ڵ60ũøÿ0.7%ٶȵݼ70άֲ䣬80ֳũøرռõ
1957ҹũøشʷߵ㣬16.7Ķ𽥵ݼ1995Ϊ14Ķ19581986꣬ȫۼռø6ڶĶ۳
ӵũøƽÿ807ĶٶȵݼͷƣĿǰÿ400Ķƽٶȵݼ
йͳ
    3ũҵʣ
    ҹΪʵֳҵϵʵָϳ͵عҵչսԣͱӦ߻ԴõļƻƶԼԹлΪ
绯Ϊ΢۾ӪΪһĴͳƣ򡢲̣樣ں  1994Щߣũҵ
Ϊ۵ģũҵַ谭徭õУ񾭼òҵṹԴõıȽƣѹ˾ٶȣ
ŤĲҵṹͶתٶȣйлˮƽͣʹˮƽڳ20ʱڻûиı䣬Լ񾭼ýṹ
һ򻯵ȱ͵Ч״̬ͬϣִͳļƻƣڸĸ￪źнϴת䣬ײԼڣ
Ӱҹ徭С
    Ҫı䴫ͳ¾õĵЧУ֢ڡǰɴͳƵЧԭҹƬũ֧عҵ
չսԣũҵʣĹȰ롣ٵĹƣ  199380ڣҹũ֧Ĺҵһ׶ξ
ɡԣ֮Ϊũҵṩһõĺ۾ⲿʵũƽȵķչսԡΪҹǰʵԹ֧ũķչս
ԣһҹҵṹҲͬдͳƵֱ׶˶µսԵ꡶йͳٺ
ڹҵЧ£ΪũҵṩʣࣨͬϣǹҵŸũҵҪҪʣ༴
ͬϣˣҹǰũҵֻ빤ҵƽȵĺ۾û£ϲҵһ廯չ֮·
            ġũҵһ廯ԼԲ
    1ũҵһ廯ĺĿ
    νũҵһ廯ũгΪũӹҵΪУũΪԿƼΪֶΣͨũҵ
еĲǰΪһҵϵͳʵӹũóһ廯ӪɢũӼͥתΪ
ữ֯ʽϵͳڵķгϵͳгϵԴ÷ʽƷũҵһۡҵ顢ҷչ
Ӫʽͽڸ干ͬϵľùͬ壨  1997ũҵͨһ廯չҪ⣺(1)ٽũ
廯ӪʵֹģЧ档70ĩ԰Сڴ19ũǩѺ"Լ"Ϊ㣬ҿҹũԴͳũ֯ƶԷƶ
µĻΪҹũһ漣ǣЩɢСũãִгԽԽӦҹ˶٣ɢĵ
ũģЧԽԽԭȽЧͣʵвҵһ廯ӪɰѷɢũлԷֹ뽻׵Ч
ԭַӹģЧ棬һһľùлбʲͬ(2)˷ũСгϰƳг롣ھ
Ӱ죬ǰũҵйҵ̶ܴԴ໥״̬ũҵйҵĲҵϵǶಿŹָм价
ڶҽ׳ɱߣһ谭˴гЧγɣԷгԴЧãһũҵرע
йҵ谭ũҵķչ(3)ЧؿũǱгũгľ޴Ǳһũ˿ڶ࣬гĿǰũ
ˮƽԴڳоˮƽй㷺ķչǱݸ͹麣ƣ麣  1997ֻҪĿǰ
9ũ˿ڴﵽ1995оˮƽƷ۶1.4ÿ10%㣬ʹҹþ10Ǳ
ũгľ޴Ǳһ滹ڣũˮƽĲߣ⽫ϴ̼ũµ󡣸ĸ￪ҹũ˾
룬Ѵ1978134Ԫӵ19961900Ԫң14.2۳أƽÿ8.1%ͬϣũȻ
ũˮƽӼгˣũҵֻʵһ廯չϿгͨܲũ(4
)ٽԱǨųˮƽĴߣǶԵʳȻͣԸʳƷȻ
ӣһѽṹԱǨȻԴͳũֻʳĲҵṹǨµҪ󣬼ṩʳѵͬʱṩ
ʳƷһҪֻͨũҵһ廯չʵ֡(5)ʵũҵʣһһ棬ũҵĲʣ࣬ͨ
תƵũҵУʵũҵһ棬ֿɶũҵҪأҪũʣͶҹ
йҵֻռũʣͶũʣͶֻܿͳũҵҸ뷢չɡˣͨũҵ
һ廯չũл̣մӳйҵ˳ĹҵʣࣨƼͶȣ
    2ǰũҵһ廯Լ
    ǰҹƽũҵһ廯չԼأ(1)ũˮƽ͡һ١ҹĿǰΪңΪʵ־
ڷɣͶص㣬ڳлʩҪйҵн϶ʽͶũҵĿǰũˮƽͣ˾
200Ԫũҵޣũҵһ廯չʱͶҪ(2)Ͷʵ͡ǰ
ũͶؽߣääֻСѧĻ̶ȵĵͶũҵռ59.6%Ļ̶ȽϸʵͶ
ũҵŽռ7.6%ҳ  1997ֵʵͶܣҪഫĸʵ飬ũҵһ廯Լ
Ҫ(3)ũ彻ͨͨѶȻʩ󡣳еĽũ⣬󲿷ũûִгũҵһ廯Ӧ
·ͨѶȻʩ谭ũҵһ廯չĽ̡
    3ƽũҵһ廯߽
    ũҵһ廯ϰ̶ܴǴͳɵģЩƵı׶ˣԼԼũҵһ廯̡Ҫƽũҵһ廯
Ҫṩһũ巢չĿɻֻũҵһ廯ŻСڴİһʵӦ÷չƶȴ¡
ԣΪ߽飬Ӧ"ҹ"ĽǶȳ¼㣺ƶȷũ治𺦣ֹũ񳬶˰̯ɡ
Ϊũṩƽũʩ裻ǿͶְҵʵƶЧ뾭Ч档
            塢ʾ
    ũҵһ廯ũµľ£һԷƶȴ»Ըĸ￪ҹԷƶȴ£ÿϲ
ĳɼǿƶȰţȴﲻԤڵЧ⣨ҲͲѡгΪԴõĻֶΣ
ˣΪԵǰũҵһ廯ӦΪṩһɡƽⲿĿǰũƽȷչ׶ΣӶȷũ
ҵĹƽٽũ徭Ѹٷչ
    ֿδעͣ
        ԭҼ΢ȥ
        ԭҼӷ
α༭÷
οס
    1 ˼1847ӶͶʱ뱾磬1965
    2 ˼1867ʱۣһ뱾磬1975
    3 ˼1885ʱۣڶ뱾磬1975
    4 ˼1894ʱۣ뱾磬1975
    5 ˼˹1847ԡ뱾磬1965
    6 ˹1847ԭ뱾磬1970
    7 J.Fei & G.Ranis.1964Development of labor Surplus Ec-onomy.Rchard.D.lwin.Inc.
    8 麣1997ũгٽ÷չĸ뷢չ(1)
    9 S.Ghatak& K.Ingersent.1984Agriculture and Economic Development.Weatsheaf Boos.Ltd.
    10 ١1993ũҵʣ빤ҵʱۡ硣
    11 򣬲̣樣ڣܡ1994й漣չս뾭øĸϺϺϺ硣
    12 򣬲̣樣ڣܡ1997ϢҵĸϺϺϺ硣
    13 ҳǡ1997ҹũҵʽת䡣øĸ뷢չ(1)
    14 ţ塣1997ũҵҵһ廯ũҵ⣬(2)
    15 ͡1997ũ񸺵ķչơĸ(2)
    16 º;1997ũ񸺵""̽֡ũҵ⣬(3)
    
    
    
 
