 ׺ 1-1650
ԭĳйʷо
ԭ
ԭںš199703
ԭҳš141150
  šF7
  ʷ
ӡںš199801
    ȷũҵ
    
߼顿йѧԺоԱ
    
    ЩйŴʷѧߣԼоǰں󣬶ʱڵľ˲ʵı͵ۡΪʱڣ
˿죬ؿѱ٣֮֡ƾᾭ볤ͣ;棬ΪһԽԽƶĹҡ
ξãغã޷⡣۶ϣʷʵྶͥʵгıҪй⽨õĸ߷塣ȫ
غбȽϣʵ£Ҳһƪ꾡ֻǵĳЩ۵۾ݣũҵõļЩ
ȶ̡
            һʳũҵ÷չ
    ʳǹ񾭼õĻʳһũҵҵľãرǶһ⽨ҵľãкεҪ壬֪ö

    ʳܲ⽨ҵľʳλӳõЧũҵչˮƽҪָꡣͳơ
ѧֹʷԱȣרӹ׸ָһ㣬ǵĽۣйũҵƼʷѧ
ĽǴһµġǣйͳũҵǡ߶õϣԻóġߵĵλԽԽ
ʣԽԽߡ1ŷũҵҪص㡣
    ǵ֤䡣
    еѧָŷ͵Сһ壬йʱС֮ȾѴʱϸũҵǸ͸Ƚ
ġν֮ȣջ֮ȣǷӳʳλһָꡣʳĶݣеѧռһǧٸ
֮ȵݡҪһЩԭʼأ㿼졣
    ڽɵũɡ˵֡ÿĶһǰٸߣʮνʯҲ
ʯٶһ׶ȡ۳ɹȣΪʯձΪ
    齭޵ɳֵһĶʮȳɵʯÿĶʯأ֣÷ֳ࣬
߰ʮʮ㶫һģ֮ȣȡ֮ȣڣ
ȣϡ
    ڸݣ֣ˮȪȣһʯǬ¡־ߣ֮ǣȣ
    ںϣ˵ϵʯƣһɵëʯʯȡ֣棺һ¼ʡأ
ڶͥٵ裬ȡʯ⡱ˡʯ⡱ӦΪףǹȣ˵ƶ֮ңʯ֮꣬
ԸͬΡ־ʮһΪĶ֮һΪȣһڵġǶ׶ʯչ
ʯЩأ֮ǣȣ
    ĴݿأС֮ңʮʯߣֶʯʯߡ־һӺ䣬㶫
ִ˵ʡ飬ÿһʯչȰʯеӺۡڣ֮ȣȣϣЩ
󡣾սңʧõľ࣬Ҳ˷£ĸ߲пܵġ£
Ǵͬġ
    ũҵȽĵ䣬ǭϵķݣּƣÿԼʮ˾Žղݹʮ
ʯԴʯشǭʶԡˣǭĻ䵾ֲɽ价ɶֶʯաƽ֮ɶֶʯա
Ƶ䣺ǭְԣģ֮ǣȣȣµģ
    ⣬أǬ¡䣬ÿһʯչʮʯʯ嶷ʮʯأǬ¡
ÿһһʯ̬ڣҳΪһƣձǣȣ

    ˵Ķֲˮ֮ȣһ㶼һջʮϡֲСıԺ޴仯
ʳĶȽֶ͡ɽԭƶ֮أֵĶնǺճɡѡع֮صĸ߲С
Կ졣
    еϵԻأĶһʯ˰Ȼʡ߷ˣģʯǵء綷
ȡֶһͬݸİˮأÿһĶ֮أһʯ߰˾ŶǬ¡ˮ־
ݡũԡ ˵һĶػʣһΪһСԻӡְÿĶƣ֮ȣ
ǣȣڽɽʡӺ䣬ճÿĶһʯߣһʯһеӺۡڣ
ɽѲ޳ࣩ֮Ҳǣȣʲο
    Ҷʡӿϲɽƹֲݳʱڴ˵ٵ˵סһǧ󡱣
ʡ߷һһʫͣ롣һŰ٣ѻġǼ־壩ʫ佲ġ
󡱣СһŰ١ǲܵģƽס
    Ӹ߲ص֮ȿغرǸ߲ˮף
    еѧԮ㦡̡֮˵˵ʱκڰĶ֮ҡũһʳУռµʳ
¡˰ȿ֧Ϊ˵֮꣬ʻҪߣģİʯʯԱ
ʯʷֱǣǺ޷ġغ֮ʡڰĶ֮ҡʱκҪߡ
    ǿ԰ʵ˼·һ
    ȴϷ˵ںϣͥչ˫ͬμ䣬˵֮һ֡һ㣬
ڡ¥ĳʡɽռȫʡģϣƽԭͥ
ܸȴǿԿ϶ġ
    ĴʡϪɴ׳˵Ϊ֮һ֮ȣ㱸֮áӦ־
ϲſɳơꡱʡ½ǣףʳꡱ½־ظǣյһ룬ƿ
㹩ʮꡱ⡶־ģ
    ̨Ӻ䣬ܶپ˵̨һգ㹩֮áеӺۡ߼¹ǣ
ɽ˵һ֮ʳʢأ¼Ԫ˵̨ǡһߡǬ¡̨帮־ģ
    һЩҲһЩиʵأ簲ʡ䣬˵Ҳء֮Ϊֹһ
ѡعȿ֧ꡱ־һأǬ¡䣬ι˵ġ˵
ֵ౶ԻգʳȻҲ徭ıࡷһһ丷أ䣬˵ء
ʮһ֮գɱ֮ʳ⸷־򡷣
    һЩƶɽЩҲĿɹۡ㽭ɽأɽ䡰֮磬һ֮죬֧ꡱͬΡɽ־
һһɽ̩أҲȻɽԭˡԼ֮ȣ֧һ֮ʳͬΡ̩־

    ڱʡԭƽܣǧ֧ʮꡱͬΡ־ʮ£ɽأ
Ұ죬ڿɹʳࡱǬ¡־һ壩һЩ
    е䣬֮񣬸ںߣһ֮գ֧ء졶־ţ
    ЩؿطǺܸߵġҲֻһһũǴʳءȣ޷
    һЩ߲ءʵϣʳķչͬκᾭõķչһʱϵ˶ռ
ɢ˶֯ɵġȵʳĶĸ߲¼ǰȣҲߣֻѷչ߷СһЩչеߵķȴ
һЩʳͻĳɾȴǵɢƽĶȫձߡҪڣ츴ƶȵƹ㣬ظ
ָߡˮסȸ߲ƹ㣬ʳṹõƷָϻʩõȾ
ϸȽ飬ɹٸƶرĴڸصõ㷺ѻĵءͲˮֲ
ֵũͶ۵ãڸصõַӡ
    صãȱʳĶдߡеˮƹһƣ
䣬ˮգյȣ綷ʯʯ󣬳ǣ̣أˮ֮Ķһʯ޶ˮߣ
綷߶ΪΪׯڣֶָӡϵԻأһʯߡ˶˰Ȼ
ʡ߷ˣʳߣдǸ̴֡š졶־
ʮ
    ϵȱƹһ뾫ϸ˵Ｋ죬ÿĶʯһʯа룬Ȼ֮Լ
ʯΪũ顷䣬±˵պ֮Ϊˮֶպ̵֮룬ŵʯ徭ıࡷ
ˣ˵ũ£Ķʯһʯ֮Ķ׶ʯ߶嶷֡
䣬ʯ˵Ķʯʯ룬ԼʯΪؿɣͼ˵ϱ򡷣˵ɽһ׶ʯ֮
һʯࡱũɡյȺ߰ʯһسʯңѳΪʱǵĹʶ
˵죬㡱ũ񻹿ɡС죬ִ족ũҵɾͣǱȲϵģغ
    䣬˵߷Ա㣬ڵرǽ뺣Ͻ壬ͨ꣬Ķʯ嶷
֡ߣȫƽĶĸߵģͳƸݣǲ׼ȷġ֮ѧΪ⽮ӵĻţ
ɽأʷдƾ֮ѧӦſڿӣǶԸƽĶձߵһַӳ

    ǰڵʳ˿ڣͬʱũҵ˿ӣк򾭼÷չֲ󡣾ȱ
عƶ֮⣬˿ܶȹ󣬹ҵչ򾭼﷢չֻǳ仹ֶʮ
µⶼ˵ǰڵʳܹǴƽģ˵ƫƽ⡣ûʳƽձߣ
һʳ߲ġ
    䣬˵ĺ֮ڣŷᣬ֮֡Ǳ顤ԡλ֤õͣ
벻ʵϣǿһʱڣгȱʹ㣬رȱĻ˵һ㡣
гձѧ߳Ϊ23ãرǵӺ䣬ȫ仯νƾ
֮˵ûиݵġ
            ũعģũҵ÷չ
    еѧΪعͺôĶƣڰĶ֮ҡϽ񣶣Ķʹ֮ңҲδشﵽũ
أϱֶʮĶ¡ũֱ仯ʱھͣ͵ĸԴ
    ʱڣũؼ٣ǲʵο⣬бҪ¶˹һλСũָС߻
ߡߡͨȲԼȫҵֵܸ޶ȣҲСļҿڵ޶ȡ4˵
ũĸعģԼȻޣȫֵܸأعģޣȫأعģޣǲ
СģرǲġչԺִ£ũĸعģһ󡣶ڷ⽨
ֹ£ũҵķչȴᵼũعģСΪӴַŵԼָߣʳ߲
ˮ;ķչҪڵλͶͶũһֵܸȻ֮Сũҵ
ķչũĸعģȷǰ󽵵͡
    й⽨ũͥͨмͥԱˣһͶɸĸδŮɣν֮ҡҲ
ˡΪȻ͸ƶũĸҲģڸǲͬġ
    Ϸʡ罭ϵ䣬飬ʵ۱˵֮ɼκ֪֮׳һֵֹʮĶ徭
ıࡷҲ˵κһأũһֹʮĶũ顷Ҳ˵һ֮ʮĶ
͹̵֮°ظ䣬ǫ滹˵˵ũ˵ũ߲ܹʮĶΪϻ徭
ࡷţ䣬˵ũʮĶũһ@ӶʤʮĶ⡱ˡ
䣬Ҳ޶仯սǰТͨ⽭ҹ飬һͨũĸΪĶ徭á
ڴɳص飬ŷ򸾶ˣͯʮĶũæʱ͹ɳ־壩
    ںϣ䣬ɳũʮĶ졶ɳ־һ䣬ũ۾һֹ֮
ʯʳࡷģһĶĹȼƣԼΪʮĶںϲݡһũ
ʮĶͬΡ־ģ򡰴ũһֹʮĶͳʼܱ񣬸ˡ־ʮ
һũֻʮĶʮĶ
    ڽĴƽԭϲࡣ³һзʮĶ֮Ծ족֡£
Ĵһũһˣȶʮʯ֮־ʮ綷ȲֶԼһȶʮʯ֮Լ
ΪʮĶ
    ڱʡǬ¡䣬ɽѲ˵ີ֣һ಻ʮĶԹֱյĴַžӪӦٵ
ʹԼһʮĶΪʡǬ¡ʵ¼ѲһҲҪԵũÿ֣ʮ
Ķ徭ıࡷ䣬ƽҲ˵һ֮ʮĶˮﲻʮĶĶ֮룬ˮϺɱ
ԥʶС¼ϣؾЩũʮĶˮ֮һձ־ţ˵ֺ
һũֶʮൽʮĶˮʮĶҡ
    ЩطȻϲʵһ죬ũػҪһЩǹأũһΩԭˮһﲻ
Ķũйڡǹ־أˮũĶΪǬ¡־һģ
    һ棬ũҵķչʳĶߣּũֲ¼ֹͥҵֵߣӡ֮ũ
һ˿ҲȻ֮١
    Ϸʡרʳũڽϵ˵ʮĶũףʵزʮʯ
ɵöʮʯÿÿʳһ֮ʮʯ߿ʳˣʮʯ߿ʳˡ˵һ֮ҵũַʵĶң
ʮĶңɽһҵĿ
    Ҳ˵񤣬ĶһĶĶ֮ʮˡ԰ȫ壩ֺ̲֮񤡱ڽ
ķضԵģʵ൱һءʮĶҲһ֮ҵĿ
    ںϣ֮˵ʳ׼ֹ֮ʮʯϷ޻ﲻʮĶﲻʮĶجΡ
֮㣬Ķ࣬ʮĶҲɱ֤һҿ
    ǰֻ˵˽һڵĿҪٸأٽһ֮ȫҪҪءרʳ
ũںϰأƶ֮ңʯ֮꣬ԸͬΡ־ʮǰ˵ʯԼΪ
ʮĶʡؼڽĽƼأũ˿֮ңˣﲻʮĶղʮʯ⣬Ӧۣ˽
ԡһŮʳȢԳСнףԸͬΡ־һʮĶʮĶ
һҡ
    ںǡ񤣬˿֮ңʮĶˮ̲ԥ֮׽δǲѶͬΡ
־ʮ߰ĶʮߡĶһ֮ҡ
    Ĵأͬι䣬ũҵ֮ңʮĶʮĶļţҵԸ߿֪
־ʮũһֻҪʮĶʮĶԸũҪٵöࡣ
    ڹ㶫خأ˿֮ң뼰ʮĶ塣ӡͳ־һĶߣж
Ĺϵ
    ڱʡȻһ֮ҵĸعģҲأ䣬о֮أũ
ʮ֮ңܹĶùʮʯĻ֮࣬޼Ӻͨ־ֻҪؼɽһ

    ȫȫҪںϺǣаĶĶָ֮裬ࡱ⡶־ʮ
һ֮ңֻ±ԣҪʮĶأӱǣȼ֮ĶһˡĶ
֮㹩һ֮áͼ־ʮĶؿһ֮ҡ
    ˵Ķרʳũũֲ¼ֹͥҵһҵҪ󽵵͡
    һϹأɽϵĶʯһĶ˿֮ҵʮʯǮʮǧϡɣ֮
ͬΡֱ־壩ɹ
    ڽϵʮĶ߳ũĸӡνĶĶ޼ߣ
⣬˲֯ڣ֮ңʳһҲѦģʳࡷһ
    ԭأرңˮȪֲ߹ϺȻ֮ңʮĶδΪۡһŰά
ѹԭ־־
    ģںӱϹأǣ־ƣʳۻľ֮ģת벻ʡʮĶ֮һ
ꡱ⡶Ϲ־
    ɣϡ֯ũһĶĶＴɡɽɣֲũֻҪĶء
ӱ߹ľ޵ũҲֻҪʮĶأرĵ˵ũĸأϷͱûдﵽ
ֵܸĹģȷһƶũ֮⣬Ҫ˶־Ӫ롣
    ȻҲӦ⽨˿ڵӣķչͬġȻƣԸ
ȴܴ죬Ӧӡ˿ƽĸҲСơǣ˿صìܣǷѾﵽ˲ʰ
ĵزν˿ڱըأʵˡӦųк򾭼Լֹҵķչũҵ˿ӣƽÿ
ũ½ĳ̶ȣƽÿ˸½̶ô󡣽㽭ʡ˿ܶ󣬸ŵĵǵͳ
ƽÿũиأĶͣĶԴ󳬹ڼԼʽÿũֵܸĹģ
    ͬʱڶ츴ƶȵƹ㣬ָߣʵϳ˸ͻ󻺺˿صìܡ
˵ʱĸֲ봫ͳũҵҪϻӦġ˿صìܲôֱ
ԴˣڡйũҵĿ졵5һУʲġ򣬺ԽͻǴͳũҵй죺
ռ磷ĸأռ磲˿ڡ
    ũعģļ٣ǽΪũҵߵһַӳһʱεıȽϣǷǳźġ
Կ϶عͺԣĶأֻˣũҵµһַӳǲֵóƵġ
            ũ뿴ũҵ÷չ
    еѧΪ㦵ĹƣʱũΪӦ㷺罻Ҫ֧Ǯռȫģ˾Ǩڡʷǡֳ
мƷ÷ĳ̶ȺԱ⣬ʹһЩʷѧҰغΪҵʱ塣ֽⲻ
ΪũƷ֧˵ʱٵƷá꣬ȷһʱƷ÷١Ҫǵʱĺǿ֣Ȩ
֮ٸԤĻá񡱡ߡ黫סԼƶͶдģұǮ
κũҵ¿ʹ̴£֮Īͨ⵱Ȼ˵ũƷԵʱƷ÷ٲ
ɷϣڵʱƷ뽻õȴǺǿ븻̴֡
    Ʒ÷չرũƷչóԽǰһشɾ͡ޡ˿̡衢ᡢϵũƷƷ
кܴչ䷢չˮƽϲ㣬ʱ˶ԾֲҲһЩơ䣬˵ǧ
֮أʵʮꡣ޻߹ɡҩ֮࣬ϵȣٳķ֮һƵؾʮ⣬
ꡱ徭ıࡷǾֲͣԼռȫصģҡԵʱһ󾭼޻䣬
ܹ˵ľ֮ˣĶȥʮ֮Ȼʳأƫϡ¼ϱࣩ˵޻ֲԼռȫصģ
̲ݣǵʱڶ󾭼ͬμ䣬˵֮ڼ𣣬ʮ֮һ֮ʳˡʮ
ȫԼ˵ֲ̲ʳֲģǵЩƣֻƽŵһָ
ͳƸݣȻܲ׼ȷģʵƫߵġҲ˵ȷкܴչߵӡ
    ΣֹҵҲһũ񾭼ϣũɢ޷֯˿ֽ֯եǡ֯ũֹͥҵƷƷ
ҲкܴչⶼʹũΪƷҪӦߡ
    ũƷķչũ档ྭֲҪռ׼д󶼲档޻
ǣ޻󲼣ϵﱶ֡ǣջ֮ڶ󡱣Ǭ¡־ߣӱ
ǣޡ޴ˮ롱Ӽ丮־ģɽǣ֮롱ݸ־壩Ĵ
ǣϰֲޣȡݸ־⡶Ϫ־ⶼ˵һһҵ档
    ɣľϸߡ䣬֪ͩغ˴˵ɣÿı졶ͩ־ģȷ˵
һĶʯϣʯϣһ֮ʳҲɣϹ֮һʮϣ֮ʳҲȷ
ڣҳҲ˵ɣصҶʢһĶʮ¶׼˿ʱһ𣬼ɵһĶ֮Ϣӡ
˿л׼ũ顷£Ǭ¡䣬ڳʩ˵ɣͬΡ־һɣ棬Ǹ
ͬĴֵȽϣһı棬Ǵ¿ŵġ
    ֲ̲ݵҲߡ˵֣֮Ӱ֮֮Ϫļľһڸֺֻ
ƫӮʮ⡱ŷ裺СڸȫʫˣĴ̣Լ
˵ڸ࣬ҵ̾ʤ򡱣λˮƪֵ̱Լҵ
档
    ֲҲǬ䣬㽭أũֵ壬ֵڹ󡱣Ǭ¡ͼһն࣬
½䣬ݻƽǣ֮Ϊ֮ߣറ֮졶ƽ־ģ䣬Ĵأֵ塰
ֹȡ⡶־ͬμ䣬ƽأֲֵ壬ϢͬΡƽ־һأִ
ߣũͬΡ־ţ½֮Ҳһ֮
    衢ľȲƷɽֲ󶼲ռøأ׼һ㲻ʳȽϣֻ˵ޡ񡱵ȵȡ
    ֹͥҵΪɹۡ޷֯Ϊڽϵ˵ƶҵڷ֯ߣһ֮İ˿ڶࡱ
־סǬ¡䣬 ˵һƣڣ£˿ݡֱͨ־
һǬ¡־˵һһ֮߿ʳˣʳˡеǬ¡ۡ弭Ѳׯйࣩ

    油
    һޡӱʡֱĶΩоΪ԰ء԰Ω˶޻֮ÿĶպпɽ̡޻ÿ
Ķ߰ʮ಻ֲ򶹵ÿĶϢ֮뺵أʵı֮⡱Ǭ¡޼־
֮ĩǾ죬һ㺵ضı档
    ̡Զأһٰѣţ˰ּ׬֮⣬ʮͰ̣ÿٰѿһǧժɹٽǮÿٽ
ǧģ۹ǧĲȡµÿͰİĲȣһٽԻ⣬Իٽ֮Ǭ¡Զ־־Ϊ
ջһơһٰѽʣʳʮͰֵǧǧ˰ġ̶̽ٽֵǧһǧġ
ΪֵõĶࡣԸũý⣬ãԼΪũֵõࡣ
    塣أ˷ڣݪʮĶƣɻڶʮʯ׼ۺߣĶɻǮ
ʮǧģҲǬ¡־ʮ壩֪ۣԾ㡣ӡࡱһ֪һ
֮
    ģ޷֯ɽأһƥɳߣĳߡһòʮƥһǮɵðʮʮƥǮǧ
Ǯʮ಼ߣũ϶ӱĲ׳ƶߣΪࡣ಼ڱ·ÿǮʮ
ũԡ˶֣׶⡣˵֯֯벻֯ҪԷƹʳȻӮһ֯
ʮƥһС档
    ũֲʹֹҵƷ룬ԸԼˮƽͻᵼ¼ͥҿ֧ӡǬ
¡䣬֪ؿԨ˵ʱгҵײĪ£Ǯ١ƽзһǮֻһǧ
ϣΪӡвˡٻֵ֮Ǯʸ;ʿ룬ũʳҵҲȻ乱
ǮԹǮһ߲˲֮Ǯʮ֮Ǭ¡־һ壩ҪũҪ񱾡
ײޡҪֲԡȨǮҡǮʮ֮ķѽ⡣Ϊ֧ͥûҵ֧ռ
ಿֿʵ֧Ʋһ䲻ۣĿũǮʱũΪ˼Եġ
    ѧеĶΪһͥԽ٣ʳ֧ıؾԽżͥӣʳռ
ԽС־ҵĵͥ벻䣬ʳ֧ıơͥӣʳ֧ıؿ
ֻڴﵽ൱ߵƽʳˮƽʱӲŻᵼʳ֧ı½ݹԺŰ칫ҡйȨҵĽչ
꣬ҹʳƷ֧ռ֧ıأ˼ϵӣģ½ũ
һԿ죬ũÿ֧Уʳ֧Լռʳ֧Լռʳ֧Լռ
֧ģĩʳ֧½Ϊʳ֧Ϊʳ֧֧ıҲΪй
ʷоڣڣũʳӵԵʡڼͥӣʳ֧ؿҵ
ֹ㣬˵Ǻ׼ȷģֻ˵ܷӳһơ
    㦵һμأ⻧ũʳ֧еĿ֧ռģʳ֧֧еıػ󡣲
⻧ũǮİʮҼɥ֮ѣϸδˡЩ˵ʱũˮƽˮƽũҪ
ࡣ
    ˵ǰڣԸũѻϻǨͽֲ֧ԼͶʱͲƷԼռصȸȨչΪ
غͶ˽ߡڶơѺƺλһƶ£ؾӪȨȨõȽϳ׵ط룬ũ
Լܴﵽĸ߶ȣΪԼͶ˽ߡǲ˼ָŵõַչʾȫ
ʵĵ͵ʽ
    ָй⽨ũũҵֹҵԸƷ˫ؽϡ˫ؽũ񾭼ϵĻ
ѾΪũڽṹģʽڳ졣ЧøҪأάҹڶ˿ڵͿ
Ʒгϣشʷãϼйʷоڣڣڣڣ
    ũҵõľ޴ɾͣũ񾭼õչȫֲġָ⽨ʱСũõʱСũõĳַչ
й⽨ϡϺĻϣŷ޷⽨ԵùԲõĸԭ򣨼ʷоڣڣӦ˵
ʱڵũ񣬻ʱڵũ񣬻غʱڣΪ˾޴ʷסӹ˱ˡ
    עͣ
    1йũҵѧʷ塷ڣҳ
    2Ĺȼ롵ձѧйʷ
    3ʮʮҶйгֳ
    4˼˹ѡڣڣҳ
    5йʷоڣڡ
    ֿδעͣ
        ԭΪҼ
        ԭΪҼ
        ԭΪҼ
    
    
    
 
