 ׺ 1-5194
ԭĳо
ԭ
ԭںš199611
ԭҳš18-23
  šD421
  й
    /
ӡںš199701
    йİᡪйѧĻ͸
    
    ʷĳּʻ21͵Ĺؼʱ̣Ϊ׻ܲ׼21йķչܲעʱй꣬й
[ע1]йǺ͵һ21 йᷢչͶδйչʷˡ
    19950µ1965£߶й½ѧ1947 ѧʾ飬ѧֲй 2
ϵ4ڣ1Ϻе1人ϵ1죩19941019953 £
߻ֱй̨̨ѧ354ۣ۽ѧ314ģŴѧ3471013ѧ˵飬 ˴
һϡЩγɵо档
            һйѧɳĲͬᱳ
    20͵й˶ξ޴ʷʡ1911꣬ΰĸɽйʲ׼쵼Ʒй
һ⽨лйʲ׼ԣй˹ҷѡս֡ʷΣ֮
Ӷйǿʶйĵ1921й28ܶ쵼Ʒ
ɽ۹塢⽨͹ʱ壩йսͷѾ棬ͳһĶл񹲺͹Ϊл
춨˼ʵλ
    ƶȺĻĽǶʵйĸɣй쵼µĴ½ӵйȨй壻ͳ
µй̨Ӣֳͳµۺֳͳµİš۰ļ19971999عйΪйر
ĸƶȲͬĻ죬ӶйѧɳĲͬᱳ1ʾ
            1    йѧɳĲͬᱳ
  ƶȼҪ
й  ƶ:
½  幫Ϊ.
      й쵼.
      쵼µĶ൳Эƶ
̨  ʱƶ:
      µʱ
      ʱӪʱĻ
      һԼ൳ѡת.
  ֳʽʱ:
      Ӣʱ뻪ʱĻϡ
      ֳܶƣܶӢǲ
      Ŀǰ˶Ե,ֳ൳Ƶĳ
  ֳʽʱ:
      ʱΪʱ.
      ֳܶ,ܶϹǲ.
      ֻѡڼɵʱ.
  Ļ
й  ʶ̬:˼
½  Ļͳ:ѧΪйͳĻ
      Ļ:ѧ˼ȵ.
̨  ʶ̬:
      Ļͳ:Ļ
      Ļ:ȥձֳĻӰĻΪ
  Ļ:ȷ
      ͳĻ:йͳĻ
      Ļ:Ļڻ
  Ļ:ȷ
      ͳĻ:йͳĻ
      Ļ:Ļڻ
    й½й쵼£Ѹٽ幫Ƶξƶȣһ޲׼רڴ½ھ÷չս
˼ϵʧյ³10ġĻʹ񾭼÷չʺĻˮƽڵòԵĸƣ
Խ֡ĻԺر80ڣ½νΣΣǡĸ
֢Ļϵı֡˰һΪĴ[ע2]򡰻ɵһĿǰһ󶼸У԰
õĴʵʹҵԼķ
    90Ժйĸĸ￪ѼЧرǹʵгйԼѧľòѾ
µѾˡĸ֢Ȱл21ͣѾΪ˼ʶɡ人ѧһλѧʾд
һ뵽йˣҾһǻѪΪһйˣһҪɽѧѧдҵԺΪһ
й˱ңйǿлǴǻ۵壬չǱޣ21йؽǿйѧ
ʾйѧİᡣ
    ̨Ĵѧأ̨ԺΪʰģ̨ᣬҲظĸʹũΪԸũΪʱ
ͨӴʱͶʣ̨徭óʱгõĹչʮĿľӪ̨徭Ѹڷɣõ
ƣΪޡС֮һ̨ᾭõķչĻϴٳ̨ԱͬںϿζԿʹȻ[
ע3]̨곤½ȱٽ Ȼͨ鱾ּӵ˽⵽һЩйʷĻϾĴúɽʹ½ȱֱ
鹵ͨڿ͹йʶǿ˶̨ͬʶ˷˵ġ̨˼ֱʶһ
Ĺ
             ҵǣ   ֱ̨ʶֻǼʶconsciousness of hometown ıʽȲһʶc
onsciousness of mationality[ע4] Ҳ롰̨бʵһ̨ѧѧ˵̨йһ֣Ұ̨壬Ҳ
йǿġǧ꣬ùһꡣйʷĻʹԺʹйڵùʱ򣬻ŬܶԣΪ
һйˣֵýеĻ˵Ϊй꣬ΪйǣҲе˵̨ˣR.O.C.йˣP.R.C.һ
˵йˡǱߵģ̨ߵġ Щ۵㷴ӳ̨ѧԹͬìį̀Ļ
ɵģһֻı䣬̨ѧĹʶconsciousness of nationߡ
    ۺͰڵԵ½ᡣȻ½ĿռϽĻ϶ֳͳƣй½ĻĲ
ڸ۰ˣֳĻӰ죬Ӱ첻Ժʽ棬ͬʱҲĻ档ڰţԺ
identity of ethnic groupǻýϸλ;Ҫ˺ڰŵλձϸߣ
ĸ߲ԱҪǵΡ۵˲¡һλݾԱ˵ҲӢˣҲӢҵһ
ӵĲȥݽֻ50006000ԪЩӢ죬а죬ǵĹʺüݽ56Ӣ
硣һ˵ֳصĻҪ뱾ϲ㣬ֳͳߵĸڰžҪҪӢ
ӢǹͨԣѧϰӢ˽϶࣬۲ٽСӢﶼıȽ԰˵и
ĿԺͰԣԪĻӰ͹ûһĻۻ˴СѧϰӢӢĻ
ӴͽһЩĻֵⲢܸıֳͳεʵʵӰŸ۰ʶγɺͷչ
ͬ˵ڱߵĸ۰Ļ˴ѧУûͬӢһλ۵Ĵѧ˵ΪйˣҸеԺйǶ
Ĵˣ׻лӵ12˿ڵĴ壬˭ƥУŴѧһλѧҲ˵йˣй˺ڷ
б£ڰ˻˺ܶƣֵýɴ˿ɼֳͳȻڸ۰ĵӪϰ꣬ⲢܵشѧĹ
ʶ
    ϷĵشѧڲͬƶȺĻ֮£ͬйĻ妻ữŲɶҡԺ
кĹʶ
            ѧԺʶ
    ߵĵʾйѧкǿԺСĸĴѧڻشʾ⡰ΪйˣǷеԺʱ
ѧش𡰸еԺڲͬĵֻشıͬӳ˲ͬѧԹͬĲ졣ֲԭڸ
شѧɳƶȺĻĲͬ
    Զԣ½ѧԺΪŨң84.1ĻشǡеԺ7.2˾ûָо8.7˲Ըش
½ѧйĹи߶ȵͬҪָǣ½ѧ鲻ֿģҲϵġڱߵʾ¼У
ֱʵرԼһЩĲЧʲߡ硢̰۸ܡϵƶȸ˴ѧ
ĹעͲЩӰ첢ûϡѧİᡣһλѧ˵ĸףĸȻƶĸˣ
ƶĸףܲ裿һ棬ѧһй̫࣬ûʲôֵԺĵطͨʾ
߷ǻйĲΣƶȣƶȸĲΣ͹ߣ߸ĲΣȻĲԡЩ
ĳЩ߲ͰһεĲ޶йĸ߲ΣЩ˶ƶвͰָĲ
Щ۵¶ģЩǳḡ˼
    ̨塢ۡĵѧԺУڽṹϱȽϸӡܵǻģ44̨ѧ40۴ѧ57İѧ
ԼԺС½ѧȣشûԺСıϴ̨Ϊ303318״
ԭȽϸӣƶȺĻ⣬ĸ߶ͬԼԹ塢ƶȡͬθĻҲҪ
ԭ
    ͬһ˵ġʶ򡰹й˵ļʶһȽϳ־úǿҡνˮײף
ˡľֹ顣Ȼ½˵ͬʶͬǣ̨۰ĵʶһɫʻ
̺νθۡΰġʾ塣̨۰ĵ½ĳڸЩǽǿ
ͬʶ
    ۵ѧΪнϸԺУ55۴ѧشΪ˸еԺ̨߳10ٷֵ㣬߳
25ٷֵ㡣һ״ԭԵģҲԵġߵĵݱ۴ѧ40.8ΪбȽ
˾ƶȣ61.8ΪۺɣԴ˸еԺ۾õķٺͷչȶͽԼƵԽȫ
ɾأ۴ѧԺеҪԭͬʱ۶԰žʾЧӦķչȶֱԼŰŵķչЩ
ӰŸ۰شѧͬʶγɺͷչŴѧԲְԱ̰ܱʾߣһִѧðų˲
ҵ⣬ۣǶͬƫ͡
    ̨αȽ⣬ھ÷չϵĺȡ򣬴ٽ̨ʱгõķչ̨ڴˡ̨漣
ϣ񵳳ڵһרƺ͹ʵλ΢ʹ̨ʧߵĵ鷢֣80.7Ĵѧ̨ܡЧʲ
ԼȱеȻڽִʱڣ̨οʼתְͣһϵµ⣬ѡڵ
Լڡ顱ֵ׾ӱ̨֣ڵʧЩӰ̨ѧ̨屾ͬʶڻش
ʾ⡰ǷΪ̨˶еԺʱһλ̨ѧ˵ĬĬʱҾ̨ϣģΪ
̨ˣҸеԺЩ̨˵Ϊʵ˺գԺһЩ̰µԱһЩɥʧǵ̨͵ȵȣ
ǵĲΪʧвٵ̨ѧ̨ĹʵλʮУ̨ʵλ˥еɥ
    ۰ĵȣ̨ѧͬʶŸ̺һЩ̨ѧڡ̨ʶӰ֮£ʹ̨
ͬʶ̨ʶ´磬е˵Ժ̨壬Ϊ̨йҪġ̨干͹R.O.T 
ȻֺͿ˲࣬Ȼ˸еǣΪ̨ʶתɡ̨ʶΣա
            ĻйĻ
    ۶壨nationalityԣǶԹ壨nation˵Ļ϶ǼǿʶǿҪ;
й19֡ãսҷѵ⻼Ĵйûĥǰȥ
Ȼһǿ塣19971999꣬ۺͰżعлӴ˽׸ȥĳ衣21ͣйؽ
ͳһҵ
    ڣٵһشսǣ½̨۰ĵĻϣرǵĻ⡣ĻжֲΣ
ϵϡϰ׵ڻȵȣҪʶǿ徫
    ݱߵоĵشѧнǿԺУԺӳľһֹʶ򰮹徫ڲͬ
ƶȺĻ֮£ΪʲôγɹͬĹʶأʲôĵشѧͬİأߵĵо
ҪԭйĻĸҺйĻĸҺһһйˣҲ妻һһйꡣͼʾ˴½ΪйԺ

    ͼ  {ͼ}
    ͼɼйƾõʷĻõĵ´ͳǴѧǣ70.2ΪԺҪء˵ֱ45.719.6 24
.8Ĵ½ѧΪйԺйᰲ÷ٺͽϸߵĹʵλԺйƶȺ͹쵼Ĵ½ѧ
Ҳֱռ24.720ۺ̨۰ĵĵйĻ͵´ͳأ̨۰ĵѧΪҪء
̨ѧһλѧش˵ͬйĻйĻ㲩ò˥ҸеԺ۽ѧһλѧ˵й
ĻĻͳƾãйп̿͵¡Щ˾ηԺɴ˿ɼĵشѧйĻнϸߵͬ
ΪĵĻϵ춨˱ҪĻ
    ӷչսԵĸ߶δйĴͳһǹȨͳһҪĻϵϡĻǹϵľ
ĻϵĿľǣʶ л Ϊ21йͳһͷչṩ
    עͣ
    ע1.Ⱥ֮Ĵ֣ҪʱʣǾ˵ʱʷ԰1956ǰй
껮Ϊһ5666Ϊڶ6677Ϊ7889ΪĴĻа˼Ҫ
Ľɫ԰ѡĸ֢ʡĴȻûĻľۺγڵСƽ쵼ĸĸ￪ʱ
ܵ˼ĸ֢Ӱ졣ĸȻ¾ϵʹϵ¾ƺ͹ȵìܺͶ˵͵Ĵ
Ļɼо90Ժɳ֮Ϊˣʱµķչһȷгõķչ򣻶
ǿΡ˼ǿҺ棻ǿȨŽԽΪĵĵΧ
    ע2.μܡԶĴˡл֣ۣ޹˾19892°档
    ע3.̨嵱ֳڹءߡνйӴ̸кЭߣڽ
    ע4.ɧڡ塷һԡ塱塱塱ȸ˱塱رǹȨϵ
硰л塱塱ָӦǹĸӢıΪnationһɶɣɹġ
塱ʹá塱ĸлɺ塢ɹ塢塢塢׳塢ά塢ɽ56ɡָġ
塱ǡ塱Ĺɵλ ɳ֮Ϊ塣 ӢıΪnationalityethnic group μɧҡѧ
19955°棬415ҳΣҲͬһҿֻһ嵥λɣ塱롰塱
һ£Ĺ糯ʡɹšԼȣҲɶ幹ɣйӢ¼µȡͬʱ֮䳤ڴڵǨ뽻
һĳԱֲܷڲͬĹ档磬19ҶйˣҪǺ壩񣬽ڴԼ3000Ȼ
ֲأ󲿷ֶ˾סĹ˫ݣĽǶ˵ǺˣӹĽǶ˵ǹ
ڹˡǶͬͶԹͬһ£Ҳܲһ¡ʶĻǶԹͬͬ
ǵֱͬӵĹԡ
    ߼飺ʿ۽ѧйγΣʿʦҪѧйоĻоȡ֣ɽѧѧ
ѧϵʦ۽ѧʿѡˡҪѧѧۡ߷ȡ
    
    
    
 
