 ׺ 7-560
ԭĳŷо
ԭ
ԭںš200002
ԭҳš313
  šD3
  ʹ˶
ӡںš200004
    չο˥̽
    樲
߼顿樲٣1954йѧԺʷооԱ100006
ҪĴΪοƽṹ빦ܵӰ켰߻ӽǣͨʷ̬չο˥ںο˥䷢
ʱԼο˥¼̽֡ķΪΡڵһУο˥Ķ壬һȨʵʩο
Ƶṹͻ⵽ƻչοƽ˽ṹ빦ָܷչοƽṹΪ棬йָ
չһơȶѡơкһ湹˽ṹ壬չοƵܣȨ
һԪǱĵۿܡڵڶУչ19δչοƽṹ빦Ӱȡָδ鼰
ܷٴȻ춨չο˥ת۵Ļת۽չ·Լƶȵԭ棬ûи
ƵĽṹͻܣʶƼչĸĸȻֻͣתĿܡ֮չοתۻûпʼڵ
бǿչĸĺ衪1989괺Ľѡٺٿһᡪǰĸ
ͬҪ塣Ϊ˾ѡٺͷȨƺƶȣʹƸĸ뵽οƽṹ빦ܵĲ棺ο
ṹСȶѡ١롰кһ⵽ƻһơѳţչοƷת˥䡣
  ʡչο/ṹ//˥
    
    20شʷ¼֮һ䲻ʹʹ˶صĴۣҶ20ĩ21͵ʷչ
ԶӰ졣Ժ󣬶̵о˹ѧߵӣǣչִ˥רо
עƻչһǿ󡢳졢ɹִչ쵼µ͹ҵλʮЧѧ
ΪӢ֮Чĳ̶עѶP͢٣仯е򡷣1996棬
1ҳչǿЧ쵼ʹһѸٵķչڶ̶̼ʮ䣬ũҵһԾΪڶǿ
1985ǷִԺչοѸٷ˥䣬̶꣬չʷͻ˾šӸ˵չο˥
áΡĻƻδܼʱĽҲ2080չ쵼ʶĸıҪԺȴδܼʱȷؽиĸ
Ľⲻڱ۵ķΧĽ۽չο˥Ḷ́̽⣺չΪһǿִοƺʱ
·˥䣿ΪչѸ߽Ŀˣ׼ȷؽʾڿ͹۵չʷʮֱҪҶ̽
Ѱչ߽ԭرҪ塣
    񷢱йоѾ漰չο˥ĸʧص⡣Ϲڡ߲70꡷һ
ָչ19ȫǸǷĸһת۵㡭1988ĸĸ˲֮; עϹ̣߲
70꡷֪ʶ1998棬140165ҳġои1988Сĸĸصɾ
ת򣬵¸ĸ̵ʧءĵġʷΪ19δĸеһҪת
㣬˶ʱڡҲиоѾչο˥ıԵ罭ġݱ
ʷ˼Ϊչ19δΣϼչ쵼ڽòͷ𡭡עμ
оѧ׳1994棬3ҳĵࣺʷϺ1996棬690ҳࡶ
ݱʷ˼йѧ1994棬169ҳоĶȻͬĸҲ
Ƕչ19λԺʹáʧء䡱֮;ΣȽиֳһʶչ19δ
Ƹĸʧصת۵㡣˹оѧ߹̷ڵĹ۵Ȼͬչ19δ
ĸƷתȴֳʶעμ˹άʲƣĽ塷Ī˹199746ҳ
¡˷򣺡ʷʱڵȨ˶ķѧ1998棬166167ҳᡤ޷ࣺ2
0Ͷ˹ʷĪ˹1996棬585586ҳЩоΪ̽չο˥ṩ׼ȷ㡣
죬ע⵽ٿ19δʱչȻǿؿžƣ֮չ19δֻṩĸԼչ
ת۵Ļתתۺ˥仹һ⣺19δԺʲôʱ䣬ڷЩ¼չο
˥ˣΪչοƽṹ빦ܵӰ켰߻ӽǣͨʷ̬չοƵ˥
ش
    չοƵĽṹܷ
    ΪùԵۣ͸ؽչο˥⡣ΪˣҪ綨οԼο˥ں
ѧĽǶȿ죬ͳιͳοƣִָԹ塪Ȩء֯ڵΪ
֧ιϵƼƶȵܺ͡
    οҪӽṹ빦濼졣οƽṹִָйƶȶиƶȻ֯ҪԹ
ƶ۵϶Ȩ÷ʽĹ涨϶ԹȨȨȨ˾ȨĻ֣϶Թᣨ
֯Ⱥڣ֮ϵĹ淶ԱصĽ衣οƹָοƽṹЭͬòĻƵܺͣעμ
Ȩѧ1995棬6264175183ҳ
    ο˥ָοƽṹ빦ܱƻΪʹƻһ߶ȣοṹĸοṹ
ָοƽṹмĲֽγɵ֯ṹοƵĻܣʹοһοơ
ȨڡۡͳϮȨƶȹ͹οƵṹרƵĻοƹܣԡȨ
쵼ѡȨƶΪṹοƻܵĽִοơĽοṹڵ״
Ϊοƻ̶ȵҪ׼һȨο⵽£οṹͻܻţο
Ʒ˥䡣෴οƵṹ⵽ƻοƹȱ룬жȨοѾ˥䡣
    ʮ¸ԺάȨʱΧеһµܵʱĵӺͶƣնΪ뷢չ
գ˼ȷһִкһ塣20ĩԺγ˹뼯Ȩƣ˼80
ڣչһοƽṹ档ƶȲ棬ܷͨ涨ҵۻƶԼȨ
֮ιϵ涨塱ۺƶָ˼ԼάҵķܶĿ꣬չǡ쵼
ƶȡҺ֯ĺġעά干͹ܷĪ˹ƽ1977İ棬9ҳ
òƹָۺչһƲ档Ȩṹ棬ͨʵϵĵȶѡ齨Ȩأͬʱڵ쵼ṹ
ӴƽеĲţγ˵ءάᡱȨṹȨֺв棬չȨкһľģʽ
ơڹϵ棬ϸϢ顢ͷƶȣȺ֯ͽʵϸοƶȡǿ棬ǿ
ľ졢ӡȡ
    չοƽṹչƹĹܡ˵չӹۻȨϷԵԴȪһƻִϷ
ƶȱϣӵȶѡƶȵɵȨṹ֯ԴϣӡкһƺͶϸĿƻÿƹҾߡʵʩ
Լֵ֧ĻƱϣǿοǿܵıϡչοƽṹУһṹ
Ļģĸ湦ܵáںĸУȶѡơкһֱӹչһƣһ幹ɽṹ
壬չ˶ԹҺοƵܣȨһԪ
    չοṹܵĸƻ
    1.ƶȲ棺չ19δ鼰޸ܷ춨չο˥Ļ
    չοƽṹγԺ80°ǰһֱû⡣ǷĸʵйԡԺ
ԪչʶĿܵսԪȻѾʼչοƣԶûߵĸ
ΪչοƽṹûܵĴ
    չοƽṹĸ仯չ19δƽиĸԺġ
    1988꣬øĸѾ4ͷȻ㲻ǰǷΪչȨѾˡؼ˾ø
ĺȣʩСעסǷ򣺡ƽĸĪ˹ų1995棬423ҳ1988
6ٿչ19δ飬ƸĸϵͳǷ¼ƽĸн׷ĺĸΪ
Ȩ¢ϵĹתܷӦӵǣͨѡٲɵάעס
Ƿ򣺡ƽĸĪ˹ų1995棬423ҳӦҪݣ»ֵά
ϵ᳹ȨתάϵһȨάԭʹκһ⡢⣬Խά
ĸȨṹݵֿԭ򾫼͸ĸﵳ쵼齨µ߹ȨءᡣĸȨ
ص齨ͨƽȵѡˣѡᡣ
    ǷָȡѡȨƺԭչȨעָĸ˼·֮˿νصġ뾭ѵ
ѡȨƺԭǰٷس֮ΪαִƶȵĺԭȨ
ȡڹƵĺϣ˼ʲ׼ķҰϸ˼Ͷ˹蹫ԭԼʮ
¸ǰάҹʱͬ춨ƶȵۻҪҵһȨע
ȫ341985棬48ҳ޲׼쵼֯ƣעȫ34
1985棬139ҳȨȨĺһƣעȫ341985棬69ҳȨػ
Ƶȡ1718ʲ׼ͬ⽨רƶȶĹн˽ۣҪݰӷ˼¬
˹姬ϣѧʿ¡Ӣ˼˵ȵѧ˵յȨơȨԭںʵ
Щԭ򣬷ȨƺƶȵȳΪı־֮һ20Ҷ۽µķչʱڡ1942ѧ
Լɪܱ˴ͳȨȨԴĿǷ־綨죬ʹںܶ
³Ϊ֮ǵȱݣ˽;ѡ쵼涨ΪıʣעԼɪܱأʱ塢
ӡ1999棬395396ҳսԺ۽Ƶݽйʱֱۣ70
ܱصռϷ磬ѡıʡõձسϡע͢٣20ͺ˳Ϻ
1998棬6ҳӶ춨Ƹִݡ
    ʮԣչ19δ˼ƵĸԭִƵĻԭ򹴻˸Ƶͼ
ϸ޵ĸĸ﷽μզࡣʱפʹСܿˡF˿ȡ˷ܲѡڻ
¼ǡ̸ݱȱȽǡЩ⡯ƺǴܷзġˡ塯⣬ļ
ԡ롶ʱۡûһϵйء塯ЩᷨҲˡעСܿˡF
ǡ֪ʶ1996棬138139ҳ
    19δԺƸĸ쿪ʼʵ1988׸ݸľ1977ܷйάƺѡٷش
޸ģͨˡ޸ĺͲܷķɡչ19δ޸ܷĸٴԶΪߵ춨˸
չοƵ·ߺƶȻϽΪչοƿʼתۡ
    ȻбҪת۶չοƽṹ빦ܵӰ졣ӽǿ죬չοƵת۲·ߵԭ
뵽ƶȵԭ棬οƵĽṹ͹ܻδܵĴ֮չοڽṹ빦ܲתۻûʼ
չȻؿžƣʱƸĸﻹżƽֻͣתĲȷԡʱءչܽ
Ĳѡ޸ĺܷȨƽά𣿻ǽܷ֮߸ʽ
    2.Ȩṹ棺ѡʹ߹ȨγɷֿʼԪ
    Ϊչĸĺ裬1989괺ĽѡٺٿһᣬǰĸĲ裬ٿ
19δ޸ܷͬҪ塣չʹοṹʼܸƻοƹ
˥䡣
    תǴʵвѡٿʼġĸǰͨȶѡ齨άȨءѡƶȲĹܣʵ
չϼίָȶѡ˲ѡٻѡٹʶһԪѡȷԣӶ˹Ȩ
ɷֵһԪǣѡζֱӱ˵ȶѡƶȣչսȣڲѡѡγɷֶԪ
չľ֡ΣѡнѡȨԲʶ̬ƣԼƾٵȨءٴ
кѡ˱ƽȵؾ̭ѡλƵɸѡսҰɱͨξȨءչ
ȨϯλĻᡣչһھѡвͨȺڵļ顢ѡʧȥȨϯλķաˣѡʵϳΪչ
֮ԹѡΪΧƹȨٷչζ
    ԸǷΪ׵չʶѡʡպԶ壬ӦȡԻùȺֵ֧ľѡԡ
ȻչִԾӣֵԸǣͨѡָ֧ĸȨأƸ߲쵼еĴͳ
ͬʱΪ쵳ھѡе󣬲ȡ˷εľѡʩһƶڡԡ¶ԹźͳѴ
ſĿƽֱ̣Щ̨ҲרŵĿоۣעǡǡˣ硷Ī˹ų
1991棬23ҳһ棬չΪǰѡϼ쵼һеޣԵطͻ㵳֯뾺ѡȡ˷
ֵ̬ȡʱչ֯Ī˹ί߽ί绰´ﲻҪԤָʾעǡǡ
硷Ī˹ų1991棬23ҳѡʼԺչͻȱͳһĲЩ֯äĿԴиѡ
Щ֯ήܾѡ֮չ֯ȻͣڵȶѡٵΡԡУûнξ״̬
ĸȡչȫͬľѡ롣ֵ֪ǿλļֵԾѡ˼Ϊ桢ܵ׼ѡ˵
ѡȡѡƱһ£ʿΧԶۼǿľѡӣעӡҰĪ˹ơ
ӰͿƻʳ1994棬58ҳԾѡ˵˾ĵơǷڵѡġҲǶչ쵼
70⣬ƶѡ죬ĸšѡ˵Ҫ棺չȨʵṫżø
Ѹˮƽƹҡעǡǡˣ硷Ī˹ų1991棬1718ҳ
    ѡʼԺȫгеĹ԰áܼĵվվڿ˾ѡ̨Ŭȡķ
ʽչĴ󣬹õĸĸͼʹѡ˶ΪʷһʷǰķִϷԵ˶
    ǰչȨϷԵԴϷѧеһҪԹȨԼܵĳ̶
ΪоעʱˣηչеĹᡷѧ1996棬209ҳ18˼¬ڡ
ԼۡϷԸԺѧԼѧҪѧɣṹѧɡ˼ѧɡִ淶ѧɵ
ѧ߶̵ļ⣬ḻ˺ϷۡνϷָơĳЩṲֵͬͳ߼ӵעS.N
.ɭ˹أ۹ϵ1992棬11ҳˣϷָڷǱĻڶȨͳεԸͬ
ͷӡһԣϷٰݣ1.ϷԻṩϷԵԴ˵ͳ߽ͳΡͳεɣֻ
еһṩͳʸձʱϷԲܵʵ֡עĿ룺˼ŦԼ˸ϣ
ͼ鹫˾1963棬237ҳתԡηչеĹᡷ208ҳӹڽͳƶۣ
˼ۣġȨѧ˵ȣΪͬ͹ҺϷԵۻ2.Ϸڷɳʹͳߵͳ
ƶȻĹ̡ΪһϵֻںϷܡɹر֤ڵĳ־ҳϣ֤Ա־ӡע˹
1989棬184189ҳ
    ͬ۵ȷԣԾԸؽܹ쵼ϿչϽƽƽ쵼ϷĽ̡
ͬ۲һݣչҪȡ֤ȷģǿϷԻ߼Լ£
ϿչΪ塢չ쵼ϷԵĹؼǡǡڣĸԺչʷϵѾܵɣ
ʵҲʵԺڷյʶ̬ģʽ±ڸ˵Ⱪ¶ǰȥ覵չ
¶˴覴áʷհ׵㡱˶𽥷չΪȫչȳչʷʵԱ񶨣
ǷȷܵɣȺڶչ쵼οʼҡǷĸչûµǷڸĸ
ڵŵܶ֡Ⱥڶչ쵼ҵѾɡھѡУϴĵչĴ󣬼֮չͻ֯
ھѡֲı֣ȺڶչĲʧЩݻΪ롱͡չ෴ϰնŵ
ѸˮƽļʿʼκͳݣżĸѡƽľøĸԡЧĲעά
зࣺ˹ʷĪ˹ƽ1995棬40ҳгеľѡУȺֶ쾡
µرֳγעĿĳ棬Щ棬μڻ¼зֱӲͬӽᵽǣѡߡԵȨ
ָ࣬ңɹıϾ󡱣˭ŵˮƽǾӵ˭עߡ𣺡Ƿ¼
1996棬322ҳǹˣ˭һλӢۡעСܿˡFˣ
ǡ֪ʶ1996棬244ҳμҵĻ¼ڴ198913½ľѡУÿһѡ˶Ҫ
ٳٳ˵žѡȫƿṫƹҡɾáĿں쳹طϿգΪ
Щݽϰе롣ڴгеѡУڻ֧ɺѡˣעӡ ҰĪ˹
ơӰͿƻʳ1994棬57ҳչ൱ĳ̶ʧȥ˶ʶѡĿơ
    ũͱԶѡٽеñȽƽչط֯ĺѡ˶ѡ֧֣ڱ
˹޲90%ѡ֧ɵط֯ĺѡˣעסǷ򣺡ƽĸ֪ʶ
1996棬426ҳ
    1989326գѡھСͨ޼ͶƱѡ2250µѡٷѡһ
Ȩصĳɷ̵ַı仯һڵѡУ88.1%״νȨأУչԱԤԱռ87%ڶ
ӾѡĵԱɲԼ20%ѡа30Ҫһм쵼ɲչξֺίԱίһ
άԼ򡢸ίǰĪԼĪ˹СгάϯϯͲϯڿ5ݵĵһ
Ǽȫ1/3СͳегѡѡɵĴﵱѡΪĶ˹ͳҶգĪ˹
гѧҼӡ򣬺гǡˣʱֲͬߡѧҰ޷ʷѧ
άܷ򣬻ڶ෴Ҫˣʷѧл˹̹ά棬ͷʾ͹ڻ֯ߡѧҰ
лȡ
    ӦչھѡеıأѡٽԺ󣬶ξίԱɥǸǷ߰Ϊȡʤ
Ϊ80%ĴǹԱעסǷ򣺡ƽĸĪ˹ų1995棬425426ҳտƷ򷴲
ָֿ๲Ա֮Եѡǡǡǡκγ϶ûǿԼǹԱ30Ҫ쵼ѡ
ʵѡչעᡤտƷ򣺡ѵʷ1993棬250ҳ
    տƷĹȷġѡչοṹȨṹĲ桱⵽ƻĿʼһи߼ɲѡ
չοƵ֯Դ༤ɵѡΪʹȨγɷֳ˷ѣչʵʩһԪοƵ֯⵽
˸ƻӦἰǣѡ֮ǰ1988930ٿչȫᣬͨڸݵ19ȫյչίԱ
͸չصľþȡԭչƽе23֮6ίԱᣬʹչ쵼Ϊˡ
֯Ŧһ¼γյ5·½ӴᡣءάᡱȨṹʼΪ
ʷһҳ
    3.Ȩֺв棺ڵһǰкһľģʽʼƣչξ߽̿ʼʧأչȨ
˥䣬άȨ
    չοṹִԺӳչοƵĹʹչȨһԪĹܾ֮ܵͬʱ
ǿһ˽ṹƻ͹˥תۡ
    ֻչȨתзġ޸ĺܷѡԺٿ˴ᣬȨת
Ľ̡༤ɵѡΪȷεıи߶ȵרҵѵҾҵľ̨
սԡʹֳ̱ص㣺չȨתƵ߲չǽ˴ļɴչЮűظ
ȨתƴӵطԷؿʼƽ
    ȨתƵĽгĳͻһͻ˴ٿǰϦʱΪӰĳ׼Ϊ
պߵԸٿϵܵάĹϵͻڵطìܵĽǣǷȨָµѡӡ
¼Ұ˵ʱ龰ѡٽ󲻾ã˹ʮݵίᰴϰߣټԱ
ָβιʲôĪ˹еίҲ׼ΪǿЦģڣ˭Ȩ
Ī˹Ƶ̶ȥμеίټĻ飬ίĸ˿ʼѵʾ뿪᳡Ϊκ£ǶǶ
עӡҰĪ˹ơӰͿƻʳ1994棬198ҳѡٽ󲻾
뵽ݵίԱᡣʱίһȡάԼʼµѡϿΡǽٿ
ǲشϵһǵĻΪٿķӦɴƶάԼ˶ӡڰǡ
˽£յٿ˻飬˴ŵ£һֱʽٿ
עǡǡˣ硷Ī˹ų1991棬24ҳ˴ٿ֮ǰĵڶͻڸɲ
ϡ523գٿǰ죬ξȫԱ˹ͨ˸ոսȫݺ͹Ҫְѡ
ЩаϯܷලίԱϯ߷ԺԺȡЩ϶õ׼ֻʽһ
Σ˹еרԱɲȱרҵˮƽΪɾȫĳտƷеĹҪְѡ
ʹξʷǰٿһµȫᣬµĺѡעǡǡˣ硷Ī˹ų
1991棬3334ҳ
    ¼жԵѱ̬ȱչȨάתѴӵطԷطкһľģʽѾѷ
չοṹʼܵڶǿײչȨοƹҲֱӵս
    1989525գһʽĻҪ齨ά쵼ƶȡʼճͻ
𣬡кһľģʽϵܵɴҳʼʱһλӴͻȻԤϵҪ׷ڱ
¼ע19894³ڵڱ˹ʾᡣ9賿ڵͬ¾Ӷʾ峡Ա
ˡΣΪ°᳡ȻţԵڱ˹¼Ϊͳ뼤ɴ롢;ӺӦΪ
еϣչ˼ҶпսԴȱ˼׼ʧȥơڱ˹¼һֱᴩŴᣬ˴
ĲȻͳռϷ磬ɴջ񡣴ڱ˹¼ίԱᣬѡɴǡ˵ϯ
    ˴ѡȻѹȥ£ڻϣµѡѡʱμδԶۼоԣ˷
ǰԼĹ۵㣬ʹÿһ̶ŶԿĸơ۸ǷıʱҶǷԣھá
ΡƷ涼˸Եĸĸ﷽롣ѡάԱʱɴҲ˼ҵᣬɼѵŬҶ
ѡΪάѡάϯʱȻ޳ɸǷ򣬵Ӧôȥְרά
ɯҪԼǷڿǽ߼ε⡣ʹչвǣ69գֲͬߴ޷
ֹչִλܷĶ飨עάзࣺ˹ʷĪ˹ƽ1995棬
4647ҳ2000ϯϣ̺ݱ޸ģȷ쵼ܵȫ쵼
ڵʺѣչһܵսʷʷǰ޷ģЩײбֳı޴дˡ
ĹϵǡݵеĴʶ᳡ϾٲѱȺϯ̨ϾҲٲָʹˡ
עǡǡˣ硷Ī˹ų1991棬35ҳ
    չ쵼Ȼס˴ľƣѾǳġʱθǷ칫εߡ䣬Ϊ˿ƴᣬξίԱľ
ԽԽƵҵһοôྪŲ׺ͽǵۣξֻϷⶨȶƵĴʩʩ
Щ˵һβܿƽ̣ıơ󲿷ףάĴѾ򿪣ӿɫɫˣ쳹ȫ
Ǻʹעߡ𣺡Ƿ¼1996棬330ҳһ
ȡ˵ֱʽҲʹǧеڵӻԣһƬҡ
    ˴еľֲʧغͻǰάձƵγɼΪǿҵķʧҷӳɴ
ԹҾ̵߽ǿӰ졣οƵĽṹ죬չȨάתƵĽѾӵطչ룬Զ
̨ϣȨƺģʽʼȡкһģʽչοƵĹܿ죬չһ
ͻչȨĿʼ˥䣬չԹҼȨһԪĿѿʼ߽⣬һµʱ
    4.չһƲ棺һǰ󹫿֯׷ӿ֣γʵϵĶ൳ƣչһƿʼ
    չοṹһ໥֧ɵ壬ṹеĵȶѡơкһ⵽ƻԺ󣬿ʼ
һ桪չһƲ̮ͨչοƹչ켺Ѹչοƽṹǿҳײʵֵġ
    Ƹĸǰչʵһơʮչʶ֯ϸƺεʹʶ̬һԪ
֯һԪٷ켺˼ûйĴռͷչռ䡣60ԺȻ˳ֲͬ˶˶չüΪ
1980ֲͬޡάܷڽ߲ɷʱ˵ֲͬߺȺ֮ʵûϵġֲͬҲû
Ⱥڡעաޡάܷ򣺡ĳֲͬߡȺڳ1984棬9ҳ˹ѧΪǿĹ
һ˲ܹƶԼ̵γɣע޷ࣺ20ͶʷĪ˹1996棬569570ҳ
ĸǰ޷¶ϸıƵĿܡǷĸԺ˸ı仯ʵйԺ
ѾԪڲѡٺٿԺ󣬿ʼγζԪھѡ͵һ
սĳɹԹڵ̵Ӱ죬ڶƵ̬ȷ˸ı仯ǿʼپ¹һ˸ĸ
Ƶġ¼жԾѡԺ̬ı仯ҲΪΪϵĹ쵼
ڴѡвҰܡڵϢǣֻҪ波ԣܹѡлܹٷĺѡˡͻȻ䣬ǲپֱ
ƺһҹ֮䣬ÿ˶ʼԹͳνעСܿˡFˣǡ
֪ʶ1996棬245ҳ
    ̬Ӱ£Ⱥβʷ˷ֻһȺڼָ֧Ƿĸͬʱչĸ·ߺҪ
мĸĳ󡣲ЩȺβķʽҲ֮仯ҪĶѡ񼤽·߿ʼΪ
ɸΪںͿȺ룻ͨڹࡢȺĳ̬룬Ϊδ׼ķ
ʽ֯ķǳ̬롣ɴϣҪ󼤽ĸһϣԸлʶ
ɴΪЭж׳ѾγˡԱС顱ҪԱĪ˹ơյ֪ʶӣ簲޷
Ү򡢼ӡ򡢰ǡԼҶյȡԺСΪԱšעס
Ƿ򣺡ƽĸĪ˹ų1995棬437ҳΪһҪĿķʽ֮֯һ˼ǰҪ
Ƶķʽ֯ҲӱԱšͬʽ֯1989״ﵽ6Ҫķʽ֯չ
塢չҪʵж൳Ƶšڶŷ䣬׷Ĵ󻷾£Щ֯Ծؽнͷλ
ʩѹѾγʵϵĶ൳ƣʵ߽һƣΪԺչһƵҪƶ
    ̵Ľ
    ͨеķѷ֣չ19δ춨չο˥Ļ19881989괺ģѡ
ٿһᣬչο˥˾ԵӰ졣ڼٵѡٺͷȨƺƶȣƸĸ
·ߺƶȵԭѸ뵽ƵĽṹ빦ܲ档չοṹСȶѡ١ơкһ⵽ƻ
һܷѳţչοṹڽ壻οṹ̮ʹοƻʧ룺άȨ
ĵ͹ȨķȨƺȡչļȨҺζԪȡһԪʵϵĶ൳ʹչһ߽⡣
չοṹͻܾ⵽ƻչοƵ˥ȨĽѾת
    1989Ժεַչƣ˹ѧԺо˹άʲƽй1989Ժĸ
г˲ܹҿƵḶ̌Ȩ𽥳ΪʽһĵϵʼΪԪϵĸﱻ桱ע
˹άʲƣһᡷءѧԺ19901ڣ46ҳԭչξίԱᡤ
Ʒڵ͹쵼˵ĵλʱǰ;Ҳӳչο˥ѲתտƷд1989ꡭ
һҲΪһͨ񣬻Ϊһϣʼ𡱣עᡤտƷ򣺡󶯵ʮ꡷
1998棬235ҳֿδעͣ
    ԭܳ¼Ӹ
 
