 ׺ 4-338
ԭĳ̫
ԭ
ԭںš200001
ԭҳš4246
  šD7
  
ӡںš200004
    ǹȨģʽγɵԭ
    
߼顿  ϴѧо
    
    սԺ󣬶ǹ½ֳͳΣȡҷ׷׽ʽƶȡȻģʽ
ƣķչжʵԵݱ䡣ɱӡᡢ顢̩䣬˾Ȩ
1970ҲӢʽʵ˸죬1974꽨ǹģʽ¼жһ
Ȩơϸ嶼šȨתγɾصĶʽĹȨ塣ԭ
Ϊ˶ǹұ̵ʷἰĻԭ⣬ء
    ᾭ÷չˮƽӰ
    ǹƵʧܣԭ֮һǵؾõĲ˹˵ÿһʷʱľԼȻɴ˶
ṹǸʱκǻ۵ʷע˼˹ȫ213ҳԡ1983İԡѧ
19659µ1档ս󣬶ңɱӡǡ顢ǣ¼£Լ̩ȹˮƽ
70Щһϻũҵ1965̩ũ˿ռ˿ڵ87%ӡռ84%ռ74%ɱ
ռ68%ռ79%ע콨ࣺǹҾ÷չо29ҳϿƼ磬19888µ1档1971ɱũ
ƶ˿ռ64%̩ռ74.7%1973̩˾Ϊ270ԪɱΪ280ԪӡΪ130Ԫע¬W
ƶȡ뱾137ҳ199312µ1档ˮƽĵ£ʹǹҵᷢ죬Ҳʹв׼
졣֪ʵεҪ֮һǷгúͳв׼Լ˵ǡʱܲȡ
õǡע13ҳ1978档ģʽĶǡǡ߱һ
Ӣѧ߱ޡɭ˵޺޵ûбֳٽĳֽ׼ļũеĴ˼ûκ֯Ҳ
ûзֳͻƲĽ׼עޡɭ磺ѡۡϣ455ҳ»1984档ڶ
ǹңΪʱҪʲ׼ǳСֳʱ徭ϵУ治ʱ
ȫһ£ķչܵơ谭ʲ׼չҪأһʲ׼ɳʱʱ巢չʱ
ͬǴͳᾭýṹʱԱ¢ơڷչĹⲿľ޴ѹ
ǸܴݲȵءȻصȴʲ׼Ĳеִ񡣶ӢɵڳʱʽĹң
ҵ͹ҵʲ׼ʷĽ̶γɵģҲǿ˿ʹķչϣķеĳ̶ȡ ʲ
׼ȥԷ⽨塣ڶǹ׼׼ʶĵ֯ȱʹȨΪΩ
һһǿ֯γˡĽ׼͡ǿȨľ棬һֹ֮䷢չƽìܹϵ༴ǿ
ҺĹϵִۣҾһֶڸ׼֮ϵԣƶȻ˵Ĺ棬Ӧ
ŵĹΪȡ򣬶ĳһ׼ĳһĴѧ߲ʲ˹Ϊҿ͹ҪĻάΪһ
ṹܱ֤ռͳελʽԼȥҿƶרŻƶȣЩƶȿȥǺϺġ
ģǳȻڸ־֮Ķ֮ϵġƶϵԺھȥ䵱κһ׼ɱĹߣǶȫ
嶼ԣעתԡս19962ڵ41ҳǹڸ׼Сγƾеʹ
ҿ԰ĳһ׼һԹһĿƣռͳελľӢײŹȨͳνײһûϣȴ
ͨȨſҪźҵӵо޴ͲƸķչйҵ׼ڹڵĽ׼аźĵġ
ȨĽɫγȨ쵼ײ㡣
    Ų
    ǹγɶʽĹšȨηչģʽĹУִҲıŲݺӡŲ
ͳƺĻŲԹҷչģʽѡ֮Ҫյ˹ŵ˹ͣǾΪƶȱǨ
еġ·áƶȱǨУűǿĻơƶȱǨһĳһ·ѭѭ
ķչֶѭ֮ʱҪѭĹȦ¡Ϊϰżȶ·ǰߣʼƶѡṩǿƶ
Ĵ̼ԣ֮һƶγɺִеľӰļȵ漯šŵ˹һ۷Ӣ
ӢĲͬչ·ע˹ŵ˹ƶȡƶȱǨ뾭üЧ123139ҳϺ1994档
ǷҵƶȱǨʷ;ᷢչģʽ죬ҲͬĵֳǰǵҪ
йӡ۹Ӱ졣13ǰӡȽڽ̵ĴԼó׻ڸޡ顢ǡӡɱ൱
ΧйԽϡ̩ΪҪУɱһȺ䣬δͳһȨ̩
ȺȫԵȨޡǺӡȺӡӰĵ۹һֱ13Ͳʽ΢עٹţʷ56ҳ
̨ӡУ1976档ˣЩڹʽ뼯ȨרƵĹֱ̬ܵ뼯ȨרƵ۹ͳλӰ
뼯Ȩʽʹ˳ȡԴȫƱ֤˹ҵĸԣ͹һǿǣ
ʷϳֵĸƽǽڶֹӶĻϵģڹǿʢͬʱȴƶ״̬γڹҵ
ҽǰŷ޴ΪͬġձѧɽԵڱȽ϶ǵŷִʱָŷǳĸ˹
ĻˣҲãҲգڽҲãǸ˶ģҴӹҶԣҲǶġ֮ŷ
ĸɹɹҵģԾδǹ񡣡ԣձڵǣδȵĸ˳㿪ʼ
γ˹ҡ޵ĹҲɵĸ˾ۼɵģͨҵζ򾭼õչĽʼ
עɽԵУǵִתԡǾ˼ִ5ҳɽó1993档ˣδ
֮ʣͨζĹңԶԶ֮ϵģ£ϵļȨΪɱ⡣ɼͳ
ŲԶǹҶȡʽĹšȨηչģʽкܴӰģִҽĳʼ·ѡɹȥʷ
Ӱ˺ķչ̡
    ǹһŲصĻͳԶսģʽĶǹҶԣһ
Ļĸ߶ԣѧ¬Wע⵽⣬Ϊ鼰εһ⣬Ϊƫ
ĻʵĽŹϵ⡱עƶȡ137ҳ˵ġ롱ָʽĻʵ
ָǸĻΪ֮䲻ǹϵţǼݣ롣ǸĻĻм
Ĳ졣Ӽֵ۶ԣֲ½Ļи壬׷ЧʣԹƳ缯壬ҵȼ
̣ЩļֵྶͥǶĻĵطڽĻϣǸеĳܷӰ죨̩顢
Ρկе˹Ӱ죨ǡӡᡢе˼Ӱ죨¼¡ԽϣеӰ죨ɱ
˼ǿгЭעؼȶᳫĵȼӣ͵˹ӡĻ֮ӡţ
ͨĸ࣬뾴ĸʦʦҪɽ黳ȡЩһּͷӵĹЩ
ͳĻ˼룬ǹ쵼˵ᳫγ޼ֵۣΪȨȨĻԴ
    ޼ֵ۵ĳҪ˹ҵҵ쵼˺ѧʿ¼ǰҫٶ޼
ֵ۵Ҫ۵ǣӦŷͬļֵۣעؼŵöǸԵķӣӦд͵£һζѣ
ٷҪкȨԵĸھ÷չķȵȡҫ˵ΪҵķչҪɣ
԰޼ֵ۵ĳǶŷչе޹Ҫھ뷢չ֮Ѱƽ⣬ʺض
׶εٽȶ;÷չ19955޹̩ȿʱȨµĶǿȶ;÷չǸ
ʱǸ߶Ȩȷв㣬ǣ˾ɺȨϿΣǽпţ͵
衣עתִࣺģʽ¾顷75ҳѧ1997档¼¹
רͨΪ̳׫дУоڶ֮Чʮߣа͹ҼԼұϻ
ƷɺΪȨϵ໷ɸۣ˸
ɼ޼ֵǶǣǣ쵼˶ԸõͳĻļǿͷչȨηչά͹̵
á
    ʻʶ
    ǸڽйҽĹĹʻԼɴ˴ʶڷչеģʽѡִ
ҷչĵ·һǹؽƶⲿĹʺʷѹأⲿѹʹǹγɡΪޣΪ⡱
ԷչӶ̼˶ǹҵķչռǼΪѰҵԣչĻṹ
ǿȨԸҲȻ
    ǵȫͬʷ͹ʻģֳ͵۹ʱ19ĩ20ͳǵ
̩⣬ȫΪ۹ֳءֳڸǵĴͳƶԳشͬʱҲĻΪصƶȡ
ֵ͹Ȩĸǡһֳߺ͵۹µġΣ̼˶ǵ
ִʶġѡһ棬ֳΡú;Խкɳ˶
ǸӢ֪ʶӵķʶΣͷ澺˼ķչ˶ʶ̬Ѹʶͨ
ͳһȷʽɵģ佨ҵԸȫǴᷢչڻвģҲȱٹҵ
֧֡Ҳ˵ֳص壬ԮŷҹɵʷҵĹᷢչ͹
ҵ˶Է̣Ϊҵ˶ֻܵ¹ʻġʱЧͳΣܼ˶ڶǹ˵
աʱϷȥִζԶ֡ˣҵؽṹҪǹԼȥ
ȡģڵıֶΪҪ֯ʽ£徫ӢԺ׽輯Ȩ塢ר
嶯ԱɻƵĲͬʹȱҪΪԺҷչеȨģʽĲṩһĻ
⣬صľᷢչʹǹҲܵ֡ȥʵ֡ˣֳġֶ֮ͳηʽ
˶ҽĳظҪԸǿԡ塱Ҫԡؽҡνġ⻼ʹö
ڹҷչнȼȨΪȻ
    ִڷֳʷγɵģγɺЭ֮棬ͳ
һһȨ⡣Ϊǹ帴ӣ֮ĻͳԡϰߵȷĲӾγɵļԡ
ˣڽͬϵĹУҲֻͨǿȨֵܱ֤ȶ͹ҵͳһ1957831
ʱӢȨƽͳһӡ˴ᵳɵġӡˡ
ϰӢʽľƽȻ1969513Ƿ˸ùʷϿǰģͻ
Ѫ¼һ¼ʹΪ𾪣ԪϾĿ顣¼Ը
Ϊ׵ȫжίԱᣬȫ״̬ͣ7£̴ְ˳ΪӢʽ
ʺǹ飬ǣ19744£ͳΪĵġߡȷͳλ1974Ժ󣬹߳
ִλͳΪϯȻǹѡӢʽľΪһļȨ档ɱ
ӡҲƵ
    󣬶ҽķʽɲʽεĲʽͬǵҵĽ
һȨĹҽ֮ʵ֣˺󣬹ұ˳̤˾ķչ̣ǵ
ҵĽȴζŸȨĿʼβҪԸζķʽȥʵ֣Ľ
ִµļȨѹƣִ߱ҪӮõطϺ͵ͷͷԼɫɫŶԼȨĳϡ⣬ڵ
ΪΣ;ǧ˿Ƶϵγɾӡִ͹λһȨģʽ
 
