 ׺ 2-48
ԭĳйίУѧ
ԭںš200001
ԭҳš4448,15
  šF10
  񾭼ù
ӡںš200005
    ˽Ӫõ͹
    ں
߼顿ں  йίУ    (310002)
ҪͨѧеɷݺͶҹ˽Ӫùϵʵ֤˽Ӫõ͹ӦӺۡй
΢չͬвأΪ10Բߡ
  ʡ/˽Ӫ//
    
    ˽ӪԷ˽ʵľãгá˽ӪǷӦиԤиԤôڸԤ˽Ӫʱ
Ӧעʲô⣿ԤķΧʩ̶ȻΣĽ̽Щ⡣
    һԤ˽Ӫõ۹۵
    ڹ̳ϹڹҸԤ;ɵķѾãɸִһˣδɹʶ˽Щ۹۵ǽ
ʵⲻ档
    ھھѧδΪѧ֮ǰѳΪֵ̽Ҫ⡣ϣʱڣһЩѧոס
ͼȾѿʼ̽˼⡣˺ҸԤã˹Ϊľ߽Ȼѧ۵㣬ΪֻҪ
˽вƲġҹˡӣɽ󡤺ܶΪĹҸԤΪұԤã¹˹Ҳʮע
عҶԾõãŹһԤãرǳҵͼӽͼѵԼ˲šʱʱ
˹ܵĹ۵õձϿɣӢĹԱʱԱس˹ܡ20ڵԴΣҡ˾ѧ˵۸ͳ
޷شʵ⣬ɿ˹ĹҸԤȡ֮70Σı͡͡ĳ֣ʹ˹ɥʧȨλ
гƶȵӦ˶ռϷ硣ʱ˹ӹš˹ٸȵȾѧΪҸԤǱҪġǰ
гãͬʱΪĵҲǱزٵġҹ˽Ӫõ͹ҲǼǿԤ䷢չ
ѡҪ˽һϵĲͬ۹۵㡣
    ִĻʯǡʧۡҪ۸ǣ1.˹˵ľɡ֡ڵԭȻȷЧģ2.
ԴЧõΨһ;ֻͨгʵ֣κȡгã3.гʹĳЩԿ˷ȱݣ
˷гȱݵЧǹҸԤȨ4.֮Գгʧ飬ԭг5.Ԥܽ
гʧ⣬ĸǰ᣺(1)ܹ˵棬ΪȸΪֹ桢棻(2)
ϱǿڸˣ(3)ȸĳɱЧʸߣ(4)ķȸ˷ƽĸǰȻڡ
ʵʴ־޺ȱݣҪУ
    һеľ볣һҪϰסصӰ죬ͬҪϢԳơϵͳʱԼȷߵ
ȷԣҹ塢ƫû빫ìܡ
    ڶܷƽдʣΪƽЧʵìձںѽƽںḻ׼綨ѣʵʩΪ
ѡ
    ԱļЧԺҼЧҲԽлϵְִͨȱͳɱΪʽ
ԴڹҵĲԤ㣬ȷ壬׵ԱĵЧʺѰΪ
    ģ빫֮ԼϵǲԳƵġһȨǾʵ壬ĵλʹܹڽ
Լ򲿷ֲԼԽͻ޸ԼⷽŽϴԡΪԱѰ⡱ṩ˿ռ䣬ʹľȨ
½׵ήֱӰ쾭õķչ˽˾зԼԼ˵δЧԣʹǿɣ
ģ岻ҪΥԼΪгͷãʩá
    壬ЧǵгЧʡ¢ԣִڲŲģίдм价ӡϢԳơල
Աĵ·սϴ󡢡Ѱ⡱Ϊȱݺͱ׶ˣջΪɱΪļЧ޴ӱֻܴ
񷸴ʶ𣬴ӶԱΣݱʧǵձȱԶ衢Ρȱ¾񡢶
ڵЧΪԱ⡣
    ԤĿǱ֤棬֤ġӶԭȴѱʵЧġöκһ
ѡ񷽷ͬʱ㷺ԡһԡԺͷǶĸӶκȫġԭѡϵ޷
֤ЧʣȶٷԱ˵棬ձĹƽʵ֡
    ңԤĳǡгʧۡҪ۾ǣ1.׷ʵֲһ£Ч빫ƽĹϵϴ
޷⡣׷ʱȻʵ棬ͨгЧʱͬʱӾ˲ƽ
    2.ʵгдŸָ¢Ϻ͹ȾЩ״󽵵Чʣ˷Դ
    3.Ϣȫ֪ʶԴЧá˽ҵõϢ޵ĲȫģҲŤġرϢ˽˽м
ŤгΪõϢԳơϢĲԳƿɵ¢ϡƽȽס۸źʧЧΪ
    4.гڲȫЧ㣬ͶԴͲܳãԵĲ;Σ
    5.гôⲿЧӦⲿЧӦɵгԴʱƫ
    6.Ʒ⡣ƷСԡ͡Ƕռԡصʹ˽ƷĻܵƣӶʹ
ƷӦ㡣
    ˣֲгõĲ㣬бҪĸԤһиԤĴʩҪǣƶƽȶߣ
ȡֵֶα֤Ŀʵ֣ƽгƶ͹ֹ¢ϺͲƽΪҵ
ʩĽ⣻ƶⲿߣϢȫ⣬ṩϢƶͶߣֳ־ҵӰ
ı䴫ͳʶ֧־Ͷʸ߷ո߿ƼƷҵ
    ľ͹ҸԤɵ֤˵Ǹʧ֮ƫġ˫۵еĺɷݲʵҰ
ǿγһЩгƺ͵ĹҸԤ⣬ʵ˽ΪгʱҪ֤Чо
ԲȱٹҸԤֻڹұʶȵĸԤȫĸԤ뿼ǸԤķʽͲΡҹƶȱ
;ñȫͬҹȻͬгͲɱشڲ̶ͬȵġгʧ顱͡ʧ顱⣬˽Ӫ
õĹϵҲĳЩ֮йصۿΪɽ֮ʯ
    ҹ˽Ӫùϵʵ֤
    һϸ͵ططְʡмؼͽֵ´
ȹָ᳹־ԶȨɴ˲ͬȼ˽ӪõĶιϵʡؼ˽Ӫ
þвͬĹϵڴڲͬĵطͬ˽ӪõĹϵҲͬڹҵشʡ
ǹҵشʡУ˽ӪõĹϵͬݺݡ˽ӪõĹϵоùϵ
ϵɹϵʶ̬ϵȵȣЩϵ໥ִ֮ڵϵũ˽ӪҵоʵͰѿʼ
Ȩ˽ӪõйϵǱֻܼܸԵش϶ҹ˽Ӫõľ״һʵ֤ڴ˻
͹˽ӪԽ顣
    ҹȫȫֵ棬άһҪ˽Ӫ÷˫صãһΪ˽ӪõķչṩõĻ
Ҫ˷˽Ӫ÷չָЧӦ˫Ӧ˫ͬʱУڲͬĽ׶ӦвͬĲص㡣һ˵
˽Ӫ÷չĳӦṩʹ췢չĻ˽Ӫ÷չһģһ̶ʱӦڹ淶ͺΪҹ
ԾõĸԤԵһΪļƻʮǿ󣬳ʱʶ̬Ϊ׼˽оڹƶ泤
ּ׵ķ̬ȣȫλʹĸ֮ǰ˽ƾòȻ޴棬ҸӰʮԶڷչڣҪ
˼룬תƴͳµӪ֧˽о÷չķΧչһ׶κ˽о
ı׶˾ͻ֣гȱݾͻᱩ¶Ծ÷չĸþͻӴ󣬾Ҫǿá
    ҹ˽ӪĿǰ׶εȷǿѧߵĻ㡣ΪȻ20ٷչͣ˽ӪԴڽϵ
ˮƽҪ£
    1.ҵģƫС˽Ӫ÷չȫȵλ㽭ʡ1998ȫʡ˽Ӫҵעʽ1000ԪϵĽ404ңռ0
.39%ֵǧԪ1033ң͹˵1276ң500˵67ңֱռȫʡ1.01%1.24%0.06%
    2.ҵֲƫڵҵһҵͶ٣ڶҵȫ1997˽Ӫڵһڶ͵ҵıطֱΪ1.72%
44.82%53.46%ҹ˽ʱͶ봫ͳҵȱͶδѶ˼άģʽֱ˽Ӫδ㹻ʵܹ
ҵĹؼػҵ
    3.ҵҵ豸ˮƽϵ͡1997ڶҵе˽Ӫҵ96.56%ֲҵ3.4%ֲڲɾҵǼͶܼͺ
ͼҵø߿Ƽʹִ豸ҵΪ١
    4.ҵƶͺ1997ȫ˽Ӫι˾44.25򻧣ռ˽Ӫҵ46.1%ҵ38.75򻧣ռ40.3%ϻ
ҵ13.6%ҵһֺϻҵлǼڷƹ˵ֹģʽҵʱһĺԣôҵڴﵽ
һģⲿг̶ȴ߾ӾʱԵͺˡΪҵϵڴҵһˣһҵ߳Σ
ˣҵصΣ
    5.ҵ͹ƫ͡ĻʿҵĻ̶Ƚϵ͡ӷʿҵƹ֪ʶǷȱȽ
顣ǷùǷӪ͵˰©˰ðαӡɹƭߵ¼ʱз֪ڶĲ檡˽
˽ƻƷƣǶ̱귨ר͹̹涨˽ⲻϤ֪ӻʿҲءҵ
Ӫ󶼲ǻأЩѶԾֲƻ͹󲿷ũĻ̶ȱҵһЩƹͬһ棬
÷Ȩ棬ǵ飬Ͷʱ䡢ͶꡢͶù40%Ĺ͹ᱣȨ棻һ棬
ַҵϷȨ˽ҵƲŲҵʽҵʲȡҵܵ¼Ҳʱз
    6.ʹϵڵͼ״̬ȣ˽ʵмȨ͹һɹ͹ֻȫӶκ
Լ˫޶Իƶȣ͹ҲܲҵڲĿǰʹϵ͹͡ж͹ʩݵػǢ״̬
Ǳì󡢼ĿԣĸضΣìܵʽΪԭʼԵģ֮һͻ͹ͨȡķ
ֶǷȻȥӷƷ豸ҵƲΥƻͥƲ󣬹͹̶֯Ⱥܵͣ
֯档
    7.ҵ̬ȣȱȫУɴ׵¾ӪΪĶڻΪԸⳤͶʴͶʡҵڻѡ˰
ⳤھס֤ȵȡ
    8.ȨϵģñӡҹӵȻڡʮԺһЩ˽Ӫҵ׷׻ԭȻڡ
    9.ҵ൱ԭʼ󲿷ҵķֻӳͶʱ䣬Ͷǿȣ˿۹˹ʣӷнʱ䣬
޶ȵİȫҵԸЩĹˣȡ򿪳ַ
    10.̻ᡢҵЭй۲εЭĳ̶ȵͣ˽ӪҵӪǸΪûԹء
    11.൱ĲƸڷѡҫѡݳѺͷ⽨ѡ
    12.ȫ˽ƾԴƫ
    ɴ˿ɼҹ˽ӪȻ20кڣĿǰȻڽϵ͵ԭʼķչ׶Σڸ涼гڵĺۼҪ
ڸṩ䷢չỷһеı׶˿ʼ֣ĵغ͹ҲӦǿ
    ˽Ӫõ͹
    ͹˽ӪõıҪڣһҹȫֵĸ棬ӹȻ׷󾭼ȶٸ
Чչ׷ƽ䡢ͬԣĿ꣬ȡú۾Ч󻯵Ŀ͹ҪҲ屾ʵҪ񾭼ò
ΣΣ˽ӪöΣоãΣ𺦺Ч棬ȻҪ
˽ӪõķչȻϵĲ࣬ΪĲͰҪطµֻ̫ЧӦг
еõŴӾ硣ľ˼۶ϣ⣬ǲᶯĻԭ򡣹ۼҾ
˹ߺͻϵԼֻࡣ۶ԣСƽͬ־ȷ屾аŹͬԣݡ
ҪڹٷнǿԵʵֹͬԣ
    Ƿ߱˽Ӫý͵صʸشǿ϶ġȨ״̬Ա뾭ϸɸѡŵԽ
Ӷۼ˲ţֹרŴ¹ù൱ķ˽Ӫҵߺ۹⣬Զ˼
͸רҵгȡġǣʹҹҲȱܵģϢʱ
ȿ͹ۺ۵ȱԿ˷ԹҵвܰһУο˽ӪҵӦʶȽ͹ע˽ӪòҪԤ
࣬ھ壬ҪԽ޴塣˽Ӫõ͹ӦӺۡйۡ΢չڲͬĲȡͬȵĴʩ
Ե˵ں۲ӦʵӲԵأҪƶгй۲ӦʵмӵԵأҪͨгл;е
̻ᡢͬҵЭ֯Ҫӣ΢۲ӦʵвͬʵɷΣʶȹƺ罨
֯ȡصں۲ΡǶỷĸƣǶԹƻϢʩ
ȵĸƣƶй۲μӵн֯˽ӪҵӪҪԤ΢۾ûʵɷΪ΢
ε⼫临ӣĸԤδȷܿԸʵͳһڶк˽Ӫõķչһ˽
ӪҵָҲӣŴʵоӪڵоĳ˽Ӫҵĳг۶̣
᳹Ŀǰ״˽ӪӦʼ¹
    1.ӦͨеȨԺӰתǶ˽Ӫ̬ȣģʶʹ˽ӪȡùʶչѧΪ
ڷչйҶԣں̶ܴȡԾֶ֧Ƶ̬ȣΪǵĹǾĻҹ
ʮ󡱵˼ռҪλתʮҪĿǰҪȡùʶǣ(1)˽ӪõĸӰӦӣ뻯
һʮȫʮĵ·Ҫ˽ƾ׶ˣһʷʱڱȻڣᷢչıؾ׶ΡֻҪںϼֹ
Ϊ͹쵼΢ϲȡЧල͹ܹܼܺ˽ƵĸãСĳɱȡЧ
档֮Ҫҭʳ˽ƴڱ׶˶ãͻΥ͹۹ɥʧչõıʱʵָǿҵ(2)
ʶչ˽ӪõҪԡӵǰʻʵ޵λʵ裻ӹڻìܵĸ;Ƿչ
˽ӪöԷչŲá(3)ʶչ˽Ӫõĳԡ׶ε״˽Ӫڲ
չȶǲ㣬ԴӦгֵʶ(4)˽Ӫ÷չƾӦһΪʶ˽Ӫ÷ǷĲľӪ
ƾú͹棬Ӧ÷Թ淶𲽶žǺϷгڹҵתƺǿȫ
ԴЧãķչһĹҵӦ벻ͬƾõĹƽзչ׳󣬶ӦѰѹ˽Ӫ
չⱣߡ(5)˽Ӫ÷չɲƸ䲻⣬ӦʶٵСƽ۵Ҫ֮һǡƶ
塱һ˺͵ȸȸҪ󸻡˵һ׶βƸ䲻ǷϿ͹۹ɵģ˱㲻ܵߺ
ߵĻԣЧʣ¹ͬƶҪĿǰֵĲƸķ䲻ȵǰǲƸԱӣ˽Ӫ
ҵƸͬʱҲԭûʣͶĲũ¸ڹ˵ȵ룬˹Ҳ룬иĽ
˽Ӫýһչвɱֻ򣬵Դ˹ܹøֶ˰չ涨͹ߣ׹ҵ
ȵڷ䣬 ʹԱ˽Ӫ÷չĳɹͬʱֹƸƣ˲ضԴ˹ء
    2.Ʒƶȣܷ׵ĸ־巨棬ƲƲƶȣ˽ӪõĸȨ档ǿ˽ӪҵͬʱӦ
ͬʱǿ͹ײ档
    3.֡ⲻǹƽ⣬Чڸ߲Ҫѧȷ˰֡˰ʡȼý׼
͹ߣͶල飬ȷ᳹ʵʩ
    4.ǿ˽ӪôҵԱʡϿ˽Ӫҵʽϵͣϵ͵ʾ˽ӪҵھӪԺ;Ӫֶ׷
ǰĶΪءͨǿ˽ӪôҵԱʶ˽ӪõķչԶ塣Ϊ˿ɿǽǿƹԵĹ
ѧϰƶȺ͹͹ܽ
    5.˽Ӫҵѣʹϵע
    6.˳ƣȨԵĸ˽ܲšҹƹʱڣ־óɷ֡иҵҪܲŴ
־⡣ǵҵתҵֳΪ˽Ӫõܲš
    7.ҵЭᣬʵҵҹĿǰ˽ӪõҵЭδձõķҲޣӦþƶҵ
Эĳʹ淶
    8.ȻԴ֤ɳⷽܶ࣬غˮԴĹ˽ӪҵӪеĸⲿ
һҪ
    9.ϢƶȣϢ񡣹ӦͨԼϢӴϢ綨˽ӪҵйӪ
Ϣʹ˽ӪܹڽϳֵϢƶӪߣչչ
    10.蹫ʩҵⲿʩͨҪͳһ⣬˽Ӫҵ֯Ľ
ƸѲȷȵӦ֯оǡĶԲߡ
    Դ
    㽭ʡ֡㽭˽Ӫ÷չ1999ꡣ
    лȫ˽Ӫ1996лȫ1997ꡣ
    ҹְ칫ңͳƻ1997꡷
α༭Ӧ
οס
    1  ǽࣺгµԤйƻ1997ꡣ
    2  һֻü֡й1999ꡣ
    3  ˹׸ģΪʲôԤáйʳ1998ꡣ
    4  پλȨѧйó1998ꡣ
    5  £ϣ˹أξѧȻϵӡ1997ꡣ
    6  šɣɾӪǹҸԤÿѧ1995ꡣ
    7  Wķ뾭ƶȡߵۻϺ1996ꡣ
    8  ϣг͹ҡѧԺ1988ꡣ
    9  ׷ȣԤгáӡ1998ꡣ
 
