 ׺ 2-143
ԭĳൺѧѧư
ԭںš200001
ԭҳš2328
  šF13
  徭ʵ
ӡںš200009
    ҹͨ̽
    ĺ
߼顿ĺൺѧϵڡ
ҪĶͨʶۣõʵЧԽ˷Ͷ

    
    ͨղϤͨһ˶ܸоµһͨĵͱȫָͳҲ
ŷĶԡ̵֤ͨĿƷߴǮƣһʵΪˣ
衢òųΪǰ۾ߵҪĿꡣ
    һͨʶ
    ͨһˮƽµǻҹӦ½ͨž˥ˡ˵ͨͱ
˵ԭʲôֱӵԭǻҹӦµ۳ǡҲ˵ͨԭʲôֱ
ԭǻҹӦ󡣰ͬ˼άģʽ˼ͨôҲͨһһ
    緶Χͨ19ʱͳֹΣ20Ӱͨ1929-1933Ĵʱڡ1929-1933
5䣬ҹӦ6%-8%ٶȼ٣ˮƽҲԲٶ½ͨ԰صľ˥ˣ
GDPʸʧҵʼߡҹָ199710¿ʼָģΪֹѾ20ࡣһ
ҹͬȥ½2.9%3·ݱȥͬ½3.2%۳½ľǽйġڼƻʱڣ
1959-1961дȵĲ⣬ۻǶġĸ￪ǵҪѹֹͨͣθ߷壬
ȽصǷ1988ָ꣬ﵽ18%1990۶Ȼ½19901991ͨ꣬ۺGDP
½1992СƽϷ֮һ־ÿʼ𽥳ֹ״̬19936¹ҿʼԽڽ٣۴
ǣ1994ָﵽ˽ߵ㣬ֱָָ21.7%24%ڿ1993Ľٺ
ȼ֮ǳشʹҹ޽Σ֮ǰ˴󲿷ĭôһȽƽȵĻƽ״̬٣
޽ΣоסһǳҪ
    ΪһֻͨԾЧӦӵǰҹͨĸЧӦǺܴģǶҵ
յӰΪͻϿ۵ͣϰյõʵݣʵϴȫھòҵЧ治ãְ½
ְҲ¸ʧҵҵ˵ӰΪҵձܱͨʹ½£пʹҵӮת
ʹеĿһӴͨµǶԤڵӰ죬ᵼǡϧˣҵڽԭϵʱ
һǳСģܲͲΪƷԭѹڿʱ򣬼۸µˡͨʱҵԭϵĿ
½ƷҵԭϹĽǲӦʹҵĲƷѡϰ
ۼ½ͨ¾ôǮµǲΪԾõΣǷǳġ
    ҹǰͨҲһôûСӰ֮һһʵȶʼǰ޽Σ˶
ǵйңУ̩ǡӡǡձ¼µȹҵĻҶȱֵһ˺ܴ
ѹܹסһѹһҪԭҹ199710·ָĸζˮƽ½չ
ƽۣһˮƽ½ζҵļͦͻʵǿ˵ˮƽ½ֵصⲿʹ
ұֵѹ⣬Ҳ199710¶Գ۱ҵʱҵĽҵȶԤĵ
ס۱ҡס˷ǳҪáͨӰ֮ǣͨ£ҵӲǺܺùȴ
ҵṹ²ƷתƵĺʱνѹ֮ضϸҹͷ֮Ĳ࣬Է
Ҫھϣ˵˾ơɷơʦƵȡЩʱҵش
ھ˥ʱڲġ˵ͨһǴʵ֤ȷʵǲƷ¡ƶȴµĺʱ
    Ȼͨ׼ߣڵͨϾʹøصĴۡԣûĸҵͨȥ
ȡκδʩҹ;赽ͨĳˣȡһϵƳٺͼͨĴʩ199651վͿʼϢ
ȥְ׼13%͵8%Ȼȡ˴Ķȿƣ1998꣬˳뾭ѧĻ⣻1999ͬٿ
衢һ⣬7%Ŀܷʵ֣ó˰ǰĽȿ⡣
    ֱѵЧԷ
    ͨ۸ɵġıôණû򡣷ĿƷʽԭ׵
ĴǣЩûǮΪ¸ְֻܿ±⡣ӺϿҹĴȴ־Ӹ߲¡˵ľӦ
˵ǱûתΪʵҲ˵ǰղҪƷƷʵмƻ䣬˶Ŷӡ60
ʱգƣƷǡ󡣲Ʒһ漰ʵԴõʵʵڵ⣬
ġءΪˣԽƣõĺͱĿǣӦ˼һ⣬
֢Ȼ֢֮һǱûתΪʵôתϰأеѧΪ
ͺũѲӰǱʵתĹؼΪˣҪӦͨũ
ѡ
    ľѧʶҲǣѲֻԭһ½еѧ߽
ȡӹʵߣڴ½̨Ҳᡰһľ÷չ׶һԼڶѸ
ߡһľѧʶֻʵʩһߵʵЧӦ򵥵ķ1ҹԱòʵԱӹʣǲ
֧ӣҪ˰ƽ⣬ĿǰõԵ˰գؽһҵͶʡ⣬ҹԱĹ
ӺûͶʵԻƣγӴܹʣľ档2ҵְӹʣɱļӴʹ۸
ͳӴȶԵҵѩϼ˪Ͷһ⣬йһǣòʱ
ҵԱ͹ʣԼҵ˰ҵ󣬽ҵͶ㿴Ҳ泣Уȡӹ
ʵĴʩԺŵ˵ֻӹ£ȴǵĿǼȷֲܴ̼ͨͣҵͶʣ
ҵͶʻԣǸƵǾĳ֡ǷӰԼأһδȷ
ǿ¸ְ½Ȼδ¸ˮƽѣӴپũеġԷб
Ĵͳ˼룬ʹǸ⿴ػۡƶȱǨʹԤδ֧ӡסҽƵƶȵıʹǲòΪ
Ѷ㣻ߵȽĸĸʹǱܵҪΪ˺ӵδۡݱԴ֮󣬽۾ͱȽˡ
ܹѸٸı½ܹ˳¸⣬ҲͲˣƶȵıǨȻҲ߻ͷ
·򣬸ĸ﷢չĳɹôûǿķԵصӰأ뵽ıǽϢ
    һ˵ϢȷǴʹֶ֧ΡǣͨĴ󱳾£ʵʵޡοʶ
ҪصӰ죺һõռ̶ȣǿɹѡдƷĶѣǶδԤڡԱ
ѿһҹԶδȡκʵԽչ󲿷Ҫȡڵڵ룬ǿɻõáˣ
Ϣ޷ͨǿӰŴӰ󡣵Ȼ΢ҵͨƷȴֶۣǲͨ
ַʽ̼ġһ㣬ζš󡱡ҹ֤ȯгǹƱг˳ķչɹ
ѡĽʲԽԽࡣʹѼԷعϵƻʽ͵£ǿ԰ڴ
֤ȯгȣǽתѡҹõת͹У뾭ýṹ˼ıƶȵıǨʹ
ֳ߶ȵĲȷԣʹǶδĲȷԳֽ̬ˣʵ½ѵĴ̼ǼΪ޵ģͳҲ֤
һ㡣
    ͨķԿƣг״һԭͼͨãֻ˵ǡͷʹҽͷ
ʹҽšĽǰ費ķܴʩǲʵЧԵġ仰˵ҹǰҪ֢᲻ѣͶʡ
ӹҪͶĲ㡣˵ΪѾ롣Ͷ㣬ͻᵼ¾ҵ١
ְࡢڳ񹤵ũ񹤼١١ˮƽ½ˣ۾ߵӦͶϡʵ
ϣͶα֮⡣ΪͶԲתΪ󣬶ҿ룬ҵ⡣
ͬʱһʹ߳͹ȡ
    ϵͳͶ
    ǰΨһܵ;ͶʣôͶأ뵽ȻҲǽʡϽʵ
ߵͷӳʽʹóɱĴСԴͶʶӰǳʷģʵߣͣͶӦ٣ӣͶʵ
ַ䶯ϵг£ڼƻ¶Ǵڵġһǲݺӵģøܸͬ㡰߼
ɡЩѧΪνϢҹѾˡ˹塱ʼȲ߱߼Ҳ˽Ͷʡ
ʶ˽ͶʵЧʸܸʧҪԭȻҹǷˡ˹塱飬ΪʶͶЧ
ǵǰձĹʶƲΪǵҹʸܸЧԵҪԭ򡣴Ʋ棺һǴӻ
ʴƲΪֹҹȻɾϵڲɽڻߵ
ƫúͲĿ꣬һȱгɻΪ۸ŤģûҲܷӳı
ܶԴͶʡҹľԶڵáˣ1ҹӦı仯һʷӦı仯Ҳ
˵ҹӦ仯ʱ仯س̶ûй淶гùҶ֮ô2ҹӦ߶Ϊ
ؾõĶ߱ԣϽҹΪﵽߵĿꡪ̼ãʿƵؽͣ
ǡ塱ҹת;лЧЧǷڡ塱⡣ǴʵͶʴ̵ĸ
븴ԡʵͶʵĴҪͨǰ֮һͶʶʾгֵĵԣͶʶʵĵȡ΢۾Ϊ
ҹҵھгַֻγС΢۾塣Ӫ״ϲĹҵȺѴлȡŴʽֲܴ֤
ȯгֱӻȡʽˣʶͶʼûԼͶʶʵĵԺСͳϱȥһȹҵ̶Ͷ10.3%
2.6ٷֵ㣬ҵͶʽһȽ5.8%ȥͬ21.4%ˮƽͬ΢۾ͶΪʵı仯֮
Ӱ첻ȫͬ ͬ΢۾壬侭״ͬʶͶʵӰҲͬ˵ʵͶʵĴͨ
ʵı仯Ͷʵı仯Ҳ߸ԡ
    ȻʵʶͶʶĴСԼǿʽͶͶȻӰģʶͶʣԴ˴Ͷ
ʵĻǲȫ̷񶨵ġȥ꿪ʼҹʵʩĲַ߲ӻߵͨϢǻߵ
֡ӽϢͶʵԤЧӦǽ͹ծгɱӶͶʡҹծԸдʣ
һдϢȻծ½ͬʱڹծԸдʣȻ߾ծĻԡⲻ
ڹծķУһܼٹծгɱծйģͶʵʽԴ൱һйծнϴ
ĽϢΪͶʴͶʡͶǴнʱгϷծʣҪ֧
Ϣʵ½٣ӶͶʳɱͶ档ͶʽͶʱ½ͶʵĻɱҲӦ½
֤ȯͶʻʵҵͶʵ漴ʹһҲߡΪʲôһͶʲҪ̼ʱ򣬸жҪ
ʵԭҲΪʲô֤ȯгӽϢΪõԭʵϣҹͶȥԻȡýϿνϢûҹ̶
ʲͶʵʽԴҲͶռ8.8%ڻռ24.6%1997궼ʹʣǽϴȵؽ
гڹ̶ʲʣͶʺʹͶŵԶ׼ġ⣬ϢԤЧӦڶԾþⷢչĹ׷棺
ҹõĵֲչǺܲƽģغǰЩ귢չѸ٣ֽ׶ͶʻͶʵĻرͣ
÷չѳ̨һϵֺ֧ͷ÷չķߣʹͶʻӡʵ½ʣ
ӶʽͶ룬߶ͶʵʣӶõķչͳϱȥȫ̶ʲͶʱǰ
19.5%31.2%ȫƽˮƽ߳11.7ٷֵ㣬ڶ15.1ٷֵ㣬в16.8ٷֵ㣬ͬ
ʱطĿͶʵ(40.9%)Ҳȫƽˮƽ(20.7%)Ԥ6µνϢһͶʣС
÷չĲ࣬Ӷٽȫõľⷢչ
    ܽʶͶЧӦȻܺЧԡҲ˵ǼȲӦֱʸܸ˵ãҲ
áȡ̬ǶԾñ仯ȡӿ˼άʽѡõķھСͶ˵ʵѡ
ͶʣΪ̼ͨ˽ͶͶˮƽǺʵֵġ˽ͶԸֻͶʽһ̶
Ժ󷽿ߣйʵ֤оٶȴ9%ʱʽٶȵ9%ʱʽ𲻸˽Ͷ
ΪĿģͶҪȡͶ߶δԤڡͬʱδĲȷԡƶȱǨоԤδ֧
͵ĲͶͬܵӰ졣ͶʷʶǿشͶߵֱͶ飬ҵзʶǿ
ʹŴԽԽڽ
    ͶһͶͬ漰⣺һǮǮȥԴһϻ⣬ˡԷ
ʽֻٳ·ȣйծһ·ûлԽתΪͶʱֻͨᴢΪ
ͶʣΣͨͨһõĻʶӻҹӦǽʽԴһ
·ʽԴҪʽȥͶʱѡòҵͶһؼԵ⡣ֵѡǻʩ;
סլʩΪδҹԶķչûסլƽסƸĸͬʱʵ
ˮƽܹڵľĿͬҳԶĸĸͷչĿϣߺûҪб׼ӦעǣͶҪȡһ
ߺͲԣǧ򲻿ɡʳеֶζϣеҵ򶼹ǲȡġ⣬ĸĳɹ֮
ףͶͬҪƵĸ顣ҵܹʶԼǸĸҪɹǧҪΪö
геӦǳе񣻰ĿԭͲͬͶλ֣ͶӦҪǹĿҪͶھ
ĿͶͬھýṹŻ;ùϵ˳ҪΪҪͶʶʹͲľýṹͻҵľùϵѩϼ
ѩδĸĸϰߣѡͶãһҪصһžҡһվĸޣھ
һ̶Ⱥʱ
οס
    ׸աйƸĸŴߡĸۡ19996ڡ
    ٷϢͶкӰ졷ձ1999621ա
    ¡ǰҪģ⡷йʱ1999519ա
 
