 ׺ 2-91
ԭĳѧ
ԭںš199906
  šF61
  ˰
ӡںš200002
    ڽһʵԲߵļ⡪ѧ̸裬
    
ժ Ҫ ⡿ǰȫС򾭼÷չսֻʡٿѧҡйԺʡԭԺ͵ǰ
۵һЩרⱨ棬۵ݽ겣ʹΧרⱨ裬õ
ģ£ϹߡĿΪӡ
    
    1998꣬ҹΪӦԹʽڶھб仯ת㣬ȡķ룬رʵĻ
£Ƴ˻ĲߡЩߴʩ1998°꾭ٶŤתƶ1999ϰȶ˻
áͬʱӦԵĲҪĹͶʣһЩصͶƷҵгҲơڷ
Ͷʺ;򲻺ԡĿǰ費ԾԼȻڣҪƷۼ۸;Ʒ
ָδŤתָϼ۸ָ½ͨͽļڼʧҵ¸ڷչδ
͡
            һ
    ֪ȥҹھõ͹ʱȡͶǺЧģܿͰѵطͲŵͶԼ
ЧӦԡΪʲôͶʶЧӦȥȫѸأ
    Ͷ濴20ƸĸҹͶڶԪͶΪгͶʷջǿҵеĲ
ԼӲһʹͶʾߣȥƻʱطźҵͶΪټϵǰ
Լ۳ߵ͵гƣӰͶͶԤںͶߵͶԸͶ̻
    󿴣20ĸĸҹӹȥתΪߣΪԻԤΪ
ԽԽҪáڴͳġ롢͹ʡѡȻžþߵ£סҽơϵᱣ
ƶȵĸĸԭʵԡԡԡԵ𽥼٣ԭھг֧ӣȴûž
չӦͬߡ֧Ԥڡ¸ʧҵӰ󣬶˾֧ı߼½߼ʴ
лĲ߲ϵĵҲܶĺ۵ѸٷӦ
    Ͷϵ仯ͶʵġЧӦټϹļƣرҵҵ
ƣٳδγɣҵһȱҪĴ¶ṹѸٵӦµ֣л
ͶʺʵЧ⣬Ҫָ1998ʵл߹УδʼһµؼԷ뷽
1ڹծͬʱ˰Լ1ǧԪܴӼǿ˰ܱ˵ǱҪģʱϴʱʵȴʹծЧӦ
̶ܴϱԵ˰ڷǹҵ˵ЧӦЧӦһӵͶʾڲҵ
϶̵ĻʩĿծͶ֧ṹ뷽ʽûкܺõͬͶʺ;ѽЩ˻Ĳߵʵ
Ч
            
    ǻڲͶʡЧӦжϣǰЩʱҹ۽һЩʿΪͶõãֻܳϰꡣ
°취Ҫʧ飬ҪСѰµֶΡҪǸӻҺŴĹӦֱ
ͶʺѣֲͽĲЧӦľ
    ΪĿǰͶʺ;Ͷ˵Ƚϻ£ǿͶʺѣӽֵ֧ȣ
ȷĺͱҪġʵϡľùЩѰ˲ٻʩôӽ°𣬻ĲǲǽΪ
õҪ֧أΪжϿ»һ㣬ʵķչҲһжϡ
    ȣͶʺ;ҲҪһ̡ͶʵҪԼأһʽ𣬶гʽ濴Ŀǰᴢ
ͶʣϵͳڴĴ£˵ʽⲻ΢ҪǴתΪͶʵĻϰдҪͨ
ĽͨĿǰг񣬹Ҫھ㡣ѵĶ࣬
ͼӰõǰġŴ˵ȷǴٽѵһð취ӳǸչ򣬲ס
һЩƷװޡõȵȣʵСȻӽڿѹϰîˮƽͲ
õѱ֤ȵȣϰ࣬չĲ⣬νкòôʡȹܷ̼
أھҪΪ˱δΪ׬ȡʱõ£ʲ𵽴̼ѽʹáοһ
㹤нײƽԲʳʸһһӰ첻ڹѵĹϵʿһЩг
ùҡΪȹУͨƱֵƸŴЧӦʹϲһַḻУӶ̼ǻǮҹ
ĿǰֵֻռGDP1/4ֻͨռ7%8%ԶڷҡΪ71%ձΪ70%Ϊ450%-1994꣩ڹл
Ͷռأų4000ͶߣȥͶߣظǼ⣬ռȫıز3%˱Ϊ40%ձ
Ϊ22%֮ҹȻչܿ죬Ҫӣڹ񾭼бԲʵ徭õ岿ڹ֮⣬Ӱ죬
зҪܴУ۾壩Ӱ졣йСͶߣ׬һǮҪͶУٴֻǮѡ
ȻνϢȽϴ󣬹ţҲС˲ִת֤ȯгɶҵʣдڴϢٽ
ֱʵתлõģӦÿ϶ܷҵͶ˵ΪҪгҵӯָ
ȥϢ͹¶гӰ죬Ŀǰ
    ֮ھͶδЧɹǰͶΪĻ߿ܷ
    Σ1998ɻĲ߿ĻʩĿڳģģҪͶʲܽɡĿԺ󣬻Ҫк
Ŀ棬ܱͷᷢͶʵĶϲʧӰȡ34ѳ
ΪֹͶ;ϲļ͸ҪծעҪͶʣʵʩĲߡ
    ߣͶʡЧӦļζʧЧһʱ⡣вҵ⣬ʽ𲻵λ⣬ȵȣֻ
ҪʵʩȺʱ㹻ʽλͶ뼰ʱϣгвϲƶõǿǲݺ
ġ
    ԣֱͶʺѵĴʩδ㹻ЧǰڳľδŤת£Ϊ֧űҪľ
ȣ°ϰֻ꣬Ĳ߻бҪġ
            
    ԲһʵеߣΪͨĶֶΣ˳ʵСг˵Ҫ
ʶȴӽ̬ƽĲߣҲҹʶ֮ʿĹͬǰԭڿĶʱ
ҪĻҪһ㡣ǵĽһʱҹû֧Ųּռ䡣֧ռԴ
¼һǹծͲռ֧ıʡҹ֧Թծͳֵ൱ߣݲ㣬1998ծ
ռ֧ıʴ76.7%ڹʹϵľ(25%30%)ռ֧ıʴ15%൱19901995
ӡӢȹƽˮƽӲĽǶԲߵĿռ䣬ôĿǰҹռGDPıؽϵͣ
˳һأĲԹծַʽֵ֧ͶʽһŵĿռޡǲܵؾͲ
ҪѲΪؾõֶκ͹ߣծͬGDPĹϵڶΣծͳռGDPıءǸȫ
ϵطӳһծͳָǱָꡣҹԹծַʽԱԴʲߣݲ㣬1998ꡢ1999ծռ
GDPԼΪ10%ռGDPֱΪ2.2%1.7%ծͳֵԹģڹʱ׼ˣȫɶԱԴĽǶ
ۺϿǣô߽һĿռ仹ǱȽֹ۵ġΣۺϸծָʵʸծģԤ㹫ĳ
ծ⣬вծȡһ㣬ҹۺծռGDPıʣ1998ԼΪ50%ңҡ
Ȼ൱ķծءĸΣ񾭼ôͶʵĹϵҹʽϸߣӦھġǰ
죬ڼӿ죬ӳƣԴáȻʶ½ÿ괢7000Ԫ8000Ԫ
Ѹǽǰ5¾5599Ԫﵽ6ԪôĴ൱һδתΪЧͶʡͳ
ʾȫڻ5ĩֻǾҵȣԼ10ԪԼ9Ԫڴ12
543Ԫ˵ һʵʩԲߣùծͶʣкܴռ䡣
    һʵʩԵĻߣĿǰƷչҪҲʵʵĿܡڵǣڽһʵʩ
ʱΰպĻϺʵɶȽĻߣͶʷ͵֧ṹ߲
ߵļЧֱͶʺ;ѣͨӿ췢չĸ߹ҲֻҪҲܹŹҾʵ
ǿߣծ֣гƽԤ㣬ǿġ
            
    ҹ۵صʵ֤ͶδܺܿͶʺ;ѡǰԭ⣬ﻹв
֧ṹͶʵ⡣1998ΪĹծڻʩ裬ڼӹҵ棬Ŀڿ˷
еĶƿǿչĺ󾢣ٵظ踲ޣһȷЧġԲ߰ŵͶУһȽ
ƫʱܼģϴ󣬲ȫʰص㽨ĿͶܼġСģԼʱĿ
ٿǡڽĹծԵת֧֧ᱣϺͽȷ֧ԤƶȣǷǡԭ
ټϽƺŴߵϴڵ⣬1998ʵʩԲȡѸٴͶʺѵĳЧ
    һʵʩĲߣծ֧ΪҪǵ֧ṹͶʷʹ֮Ͷʺ
ѵ1.ҪڼֻʩΪͶʷ򣬼ǿһЩʩũйʩȽͬʱ
ǿԴͳҵرװҵļͶԼ˸߿ƼҵķͶʣԴٽҹҵṹ͹ʾߣڼ
˰ʱܼģϴĹĿͬʱҪ϶ؿͶܼҲ̫͵СĿԱ㷺صطҵ
ͶԸϺõؽҵ⡣2.ҪǹоòʩĿͷǾҵĽŹ
ԡǾҵ죬ǻԡҵĴͳֹӷҵʵֻҪƶȰŵõǹ
ҲЧزʩͷǾҵ罻ͨѶҵȵͶʵġˣ⣬ҪϳȫʶҰ
Ҫ㷺òϢعɻιɡֶΣֵʽʩҵ¼ͳҵ
ȷͶ롣֮ҪĸﳤͶʷΧͶƺߣʹǹоܹ㷺Ͷ򡣵Ȼʵ
ЩشٴҪߵҲҪŴߵϡ߷ҪǱҪ˰ռ⣬ԹҹͶʵʵ˰
յĵ⣬۾ɵȷִʩԸ߸ֵҵʵֵ˰ʣԻƷȳڼ˰ʣȵȡŴ߷ؼҪ
СҵͶߵʰţǹҵѡͶʳɱߵ⣬Чֺ֧Ͷʡ
㷺ע⣬дҪ3.Բߵ֧ʵ϶ԲڽͶʣҲ԰ֱӹ
ӰѵĲ֧統ǰΪѣԿʵְʵ֧ƾ֧֧ᱣ
ƶȵ֧ȵȡ
            
    ֵ⣬ϿھѽṹڣԤ½֧Ԥԭɵġ
ǣεԭȴڷϵȱݣϵûмʱӦ÷չƱҪ
    ȣž𲽸ĸԭھѵʵﻯŻ͸̶Ƚͣһʳ̶ߡܵԭ
ڵķȻܵ͹ʡѡԼʹ֧ѵȱʱ⣬ǳͺڹ
ֵڸĸ￪ųڹһбرũ뾭һοԺ19861998ڼ䣬
½ƣ˾ʱͬGDP4ٷֵ㣬ͬ˾GDP2.6ٷֵ㡣֧
ڹֵĳ½˾ʼ½һо㣬1996ҹѽ56.09%ԶԶ
ڴƷչ׶ε1975ĺ(81.53%)(74.17%)̩(77.88%)ʡо֧½
ʵ½γĿǰҹһҪԭͱ
    Σھ˾֧ͬʱвͬײ֮ˮƽͳƱҹ뻧˾
Ϊ10692Ԫ뻧Ϊ247ԪǰǺߵ44Ƿƽʵʸ󣩡ӽһȿ뻧6.9%
뻧1.9%󡣸ͥƷ㣬סҲͣǮ໨ȥ߼
ϵͥ͡ǶǵǱеģ½תΪʵʹ߼½
ھ㣬ũҵũṹͺũũƷü۸񣬵ũѲ
㣬ˮƽʹũгչ͡⣬÷չˮƽҲɵгչƽ
⡣
    Σסҽơȸĸʹ֧г̶ߣԭھ񲻵òڹʽṹûиı£
ͳڴ֧ͳƻġ͹ʡľ˼·ʧȥʵԺ͸֧֣ѾӦ
ֽ׶ξ÷չ͸ĸҪԽԽıϺ͸ƼӴͿ롣ҵ;֧
ڵѵķܴ19911997ƶԹܶÿֻ6.1%Էƶԣżԣ
ÿƽλϡЩ˰δܷٷܸ˹ܣת֧ڹҲԵõ
Чĵڡ
    ϵ⣬ԽԽǵĹעⲻ漰ƽЧʵĹϵ漰ȶ뵱ǰ
гήкܴϵδӵϵ֣߾Ѻ͹ѣ漰ƺ;
ߵķ棬ﲻȥڽйز߷˵ΪĿǰҪǿ¼㣺һҪ˼ϰѹȥƻ
ĶԱʵС͹ʵ롱ͳ߹ҹչˮƽͣȻͬҾˮƽ
ȣԷչ׶ƵĹҺ͵ΪοرҹԼгѱ׼Ϊοϵ
ԱˮƽͷϵǿԵġҪԭʵﻯŻ͹ƵƵĸĸְԱƶ
Թ룬ʶԱ¸ְԼѲͲҪһְҵЧҹҵ
нƵȣʹ֮为Ӧͨĸ͹淶˰ƶȣʵҵũļߣΪҵְ
ũ͹ҪʵбҪڴ̼ЧЧ˰ռ⡣Ƕסҽơ;ҵƶҪ
ֵ֧ĸĸҪʵзڲǰҪԾ֧ĸĸýʵĻһȶ֧Ԥڡ
˰۽˰ʣŲ˰Ʋ˰ȣԻìܣ½
            
    ؽڵǰҹû£ΪãбҪһʵԵĲߣһߵ
ͬͶʺܽҪ˵ǣһʵʩԵĲҪעʱʶȣҪ䶯
ǡʵʩԲߵȺͳʱ䡣ҪֹԽٽߣصùȺͨ͵ĸޡ
    
    
    
 
