 ׺ 2-1680
ԭĳйίУѧ
ԭںš200001
ԭҳš3339
  šF8
  羭
ӡںš200004
    չй֪ʶ
    й֪ʶõǰ
    ʷ
߼顿ߣʷ  㽭ѧѧԺίǼ渱Ժڡ310028
Ҫ֪ʶáԭɷһ¾øҲ뷢չйʮеĹϵչйҪõ֪
ʶʱսͱʵʵ£һǾɾʽĸת䣻Ǽӿƽҵṹĸ߶Ȼ
  ʡ֪ʶ/÷չ
    
            һһƶ翴֪ʶá
    һƶ磬֪ʶԭһ͵ġֲĻ⡣ΪʲôйڵĹչйҪ
һأ
        1.塱һƶġׯ
    еı׼һΪļ硣νȡݸҵ˾GNP죬 ȫĸ
ңֳɸңең͵ңļڡȡֵĻϣе
ϸΪеҺеҡеĸҺеҾͨνķҺеȷң
еҺ͵ҾͨƵķչйҡ1997緢չ棬ȫҹ26˾GNP 
9000Ԫϣе16˾GNP3000Ԫ9000 Ԫ֮䣻е51˾GNP750Ԫ3000Ԫ֮䣻
49˾GNP750Ԫɼȫƶһ޷رܵʵ
    йĿǰԣ1997ķչ棬 ҹ˾GNPΪ620Ԫڵҵĵ8λ1998/1999 緢չ
ҹGNPΪ10554Ԫ7λ˾GNPΪ860Ԫ81λѿеУ Ե
ҵƽˮƽ
    ⣬ӱ1 йᷢչָҲҹ뷢ҵĲࡣ
    1    йᷢչָȽ
 ä  ʱԤ  ÿ1Ԫ
    ()        ˿ڱ(8195)
          <5%        77              0
е      14%        69              0.7%28.7%
е      22%        67              1.1%53.3%
  м        46%        63                4%72.3%
    й            19%        69                4%9.4%
    
    ˱1997緢չйͳ
    йȻһչйңй֪ʶʱĻ飨עйǷչйһ⣬
Ϊ׵ĲַԳֻ̬ȣͻڶԴйWTO ϡΪPPPƽۣ׼㣬йGNP
1997ﵽ43825Ԫ76901ԪȫڶʵϣʹPPP׼й˾GNPΪ3570ԪԴڰPPP
еƽ˾GNP3760ԪΧڡ
        2.֪ʶáԭǡֲĻ
    йϱ֪ʶõĸɾú뷢չ֯OECD  1996 һƪΪ֪ʶΪľá  The Kno
wledgeBased EconomyıġOECDһ͵ġֲܲڰ裬20Աо󲿷ΪҡOEC
Dڶ90֯Ա÷չĹ켣ܽĻ־ã֪ʶãֱ֪ʶϢʹ
עú뷢չ֯OECD֪ʶΪľáеҵ磬1998޶棬ժҪ֡һ۵ġͬʱ
Ҳֻ֪ʶľõҪУ
    1ѧͼоΪõҪ
    2Ϣͨżھ÷չдĵλ
    3Ϣҵ֪ʶаҪĽɫ
    4ʺͼܳΪ֪ʶʵֵȾ
    OECD֪֮ʶáһ⣬Ϊú뷢չ֯OECDԱľñκʱ򶼸֪ʶ
ɢӦãOECDҪԱֵGDP50 ֪ʶΪġעתԾú뷢չ֯OECD
֪ʶΪľáеҵ磬1998޶棬1ҳɼ֪ʶòǴеģǾ÷չһ׶εĲ
ǿƼĽһϵд֪ʶõıҪһľ÷չﵽ൱ˮƽ֣ܳһƶľʵ
ܻ֪ʶõġ
    ˣ֪ʶһ۲۵ġֲĻ⡣
    3.չйΪҪġ֪ʶá
    Ȼ֪ʶáԭһֲĻ⣬Ǹһ̸۵£Ƿζ֪ʶñ޹طչйҵ¡
ǣΪʲôйڵľչй˹֪ʶáΪԭҪ
    1ҵִĽڵĹɵģ ЩԼÿһҺ͵÷չ̺ͲˣЩɵ
ǴԵġ仰˵ҽ߹·ܾܿǷչйҪߵģҽ¶Էչй
ҾкǿĽ塣ϽչйȻҪʮֹķֵġ֪ʶáһ⡣
    2һȫ򾭼һ廯ٵʱ һľ÷չܹصԼҲܹصԼһ÷չֻ
ڲӰ죬ͬʱҲԱӰ죨ˣˣҵĽƱػӰ췢չйҵĽ졣ˣҵĽ
컹һӰ쵽չйδӽߺ졣չйҵǰ;뷢չں̶ܴڷҵ״ɴˣչй
Ҳʮֹע¡
    3֮һƶĵ塱 չй֮󣬳˲羭θּó֮⣬
Ϊ֪ʶ뷢չıָһ븻֮Ĳ𲻽˻õʱ٣ǻõ
֪ʶ١ע1998/99緢չ桶֪ʶ뷢չйó1999棬1ҳ磬ָ
50˾ˮƽȣ90˾ˮƽǼɵ6ֲ죬һǺڻȡ֪
ʶȡ˾޴ĳɹע1998/99緢չ桶֪ʶ뷢չйó1999棬6ҳƪ滹
һΪϵĲȣ븻֪ʶĳЩҪָĲҪöࡣע1998/99 緢չ
桶֪ʶ뷢չйó1999棬2ҳ1994 ŷίԱṩһоϱ90ȫ
ҵ˾GDPǸҵ1/15ͬһʱڣ о뿪֧Ϊ1:218 ɼչĲں̶ܴ֪ʶ
ȡϵĲ߶ءˣչйƶϷҵĲ߶ȹע֪ʶע֪ʶá
            չйӭ֪ʶõսһʽת
    ֮90ʼ֪ʶʱЩҾʽı仯ҪϵҶɴͳĹҵ
ʱĴַ;ʽԼ͵ľʽתĹ̡ʮʱھһת䡣һ
ֻɾʽתпȫ֪ʶáһҵľʽǴַ͵ģǲ֪ܿʶõģҲ
ܺܺõӭ֪ʶʱսġ
        1.ʽĻֱ׼ͣעμʷģʽͨͻ㽭1998档
    CDQAL[]K[] ʱͶһ£һʵڵĲҪصӰ죬Ƽˮƽ
AͶͶLʱͶKڶCDȫ΢ִɵ
    G[,g]=G[,a]+G[,1]+G[,k]
    УG[,g]=dQ/Qʾʼ
    G[,a]=dA/AʾƼٶȼȫҪʣTFP
    G[,1]=dL/LʾͶͶ
    G[,k]=dK/LʾʱͶ
    ʽһʵڵľٶؾģG[,a]G[,l]G[,k]¡һʱڣͶĲԦ 
ʱĲԦȶġʱֻȡأƼٶȡͶͶʺʱͶʡһ

    G[,a]/G[,g]+G[,l]/G[,g]+G[,k]/G[,g]=1
    УG[,a]/G[,g]ʾƼԾĹ
    G[,1]/G[,g]ʾͶͶԾĹ
    G[,k]/G[,g]ʾʱͶԾĹ
    G[,l]/G[,g]+G[,k]/G[,g] ʾҪصͶԾĹ
    ҪͶԾõĹʴڿƼԾĹʣG[,a]/G[,g]G[,1]+G[,k]/G[,g] ˵־
ҪԴҪأͶƶģһִַ͵ʽ֮ҪͶԾСڿƼ
ԾĹʣG[,a]/G[,g]G[,1]+G[,k] /G[,g]һҪƼƶģڼ
Լ͵ʽע¹ŵۺϵľۻϣ7080չĬ¬˹Ϊ¾ۣ˼·
Ƕ¹ŵۺ۵䡣
        2.ƼTFPԾʵʷعȽ
    жһʽķҪǱȽҪͶԾĹƼԾĹʡ
ؽƼԾĹʳ50ǿΪ־ķʽ˴ӴַԼ͵ת
    ҵľԷ֣2 һ5060ʵ˾ʽת䣬ʹÿѧΪ
ҪʼƶѧĽΪЩҴӴͳҵ֪ʶõת䴴˱Ҫ    
1998/99ָġ20 ;һҪǴºͷӵãǽ˴Ĺҵоʵƶ
£оԵĴѧƶѧӦÿѧķչע1998/99ͷչ桶֪ʶ뷢չ йó
1999棬22ҳ
    2  ԴȪĹʱȽ
 ()              ô        
 Ŀָ           5371   5067   5062   5062
             8.77     4.95      4.7      5.6
 ȫҪͶ        3.59     3.02      1.24     1.66
 Ͷ                1.85     1.86      0.45     0.96
 ʱ                2.1      1.15      0.79     0.7
 ȫҪ      4.82     1.94      3.46     3.94
 ֪ʶչ            1.97
 Դø        0.95
 ģ            0.94
     0.04
 ȫҪ     54.96    39.19     73.62    70.36
 Ĺ׷
 ()               Ӣ     ձ
 Ŀָ           5060   5062   5371
             6.27     2.38      8.81
 ȫҪͶ        2.78     1.11      3.95
 Ͷ                1.37     0.6       1.85
 ʱ                1.41     0.51      2.1
 ȫҪ      3.49     1.27      4.86
 ֪ʶչ                               1.97
 Դø                           0.95
 ģ                               1.94
 
 ȫҪ     55.66    53.36     55.16
 Ĺ׷
    
    תγȣִѧѧ1995981ҳ һСȫҪʵĹ׷ݱеһ
͵еݼó
    ҹأйоע19891991꣬ĵйѧ֯оСǸɭԼձ
ӦѧҵоںǸɭҹ19531990ĳھв㡣19531990
䣬ҹGNPУʱͶĹ׷75.07ͶͶĹ׷ݶռ19.47 ļԾĹ
׷ݶΪ5.46У19531978䣬ֱֵΪ93.0720.44-13.51ĸ￪ź12꣨19791990У
ֱֵΪ50.918.830.3ͬһоȻ19791990꼼ԾĹ׷ݶԵߣǸ19811987
йõͶ롪㣬32У8ŵļ׷ݶΪֵռȫŵ1/4ɼҹ
ʽǴַ͵ģ֪ʶսʱı侭ķʽǵ֮
        3.Ƽ֪ʶ¡뾭ʽת
    תʽÿһչйʮֹĵ⡣ѧҵɭڿƼԾ׵оϸ˿Ƽ
ãָԴõŻģáͶ롢֪ʶĽչĸ˿ƼԾĴٽãǺƼ
ԾʵҪָꡣ
    1998/99ķչҲָ֪ʶص뾭أطֱǽó׿ų̶ȺͨŻ
ʩĹӦ״ǽܽĳ̶ȹϵ֪ʶó׿ų̶ϵܷץסù֪ʶĻ᣻ͨŻ
ʩĹ״ϵҪϢʱȡϢ֪ʶ֮У֪ʶǺģó׿ͨǵ᲻
ȱֶΡˣһ֪ʶáٽ䷽ʽתзҪá
    1993һߵб桶漣빫ߡУʵ޾ʵ壨HPAEs ˹ҵ
ңNIEsʱָЩңľøں̶ܴʵйأʵͶʵΪؼ
ʵ߼ʱĸͶ߶ءͬʱڶ90չйҴ196587˾Сѧ
ѧʽеĻعҲˮƽߣѧʸߣĹң˾ˮƽҲϸߣء
    ɴ˿ɼչй֪ʶʱսʱҪѸٵʵ־ʽת䣬ʹÿѧΪҪ
ƶչйҪʵһĿһؼǱͨչ߹ڵʱˮƽ
            չйӭ֪ʶսҵṹĸ߶Ȼ
    ֪ʶǲҵṹݽһˮƽĲһͲεĲҵṹ£һǲȫ֪ʶõģҲǲܺܺõӭ
֪ʶõսġӵ񷢴ҵķչҵṹĸ߶Ȼһ֪ʶõһҪǰᡣ
        1.ҵṹ߶Ȼغ
    1ݡڡˡͿĵִۣھ÷չͲҵṹݽУ͹ֵͶ
ҵķֲṹƲҵɵһβҵڶβҵβҵתơũҵᣬһβҵڹֵͶ
ṹ϶ռоԵƣڶβҵ֮βҵλڹҵУڶβҵȡ˵һҵΪƲҵ
ҵѸ𣬾󣬴ͳһβҵ˾ĩλںҵУβҵԾλڶβҵ˾ɴ˿ɼ
ᾭõķչȻŲҵṹĸ߶Ȼ
    2ӹҵĹա ԹҵΪĵڶβҵڲȲֵȲ
½ҵṹعҵ߼ӹȻ߼͸߼Լݽ
    3ҵṹ߶Ȼĵ㺭壺βҵڲṹı仯֪ʶøΪеһֲҵṹ߶ȻбϢ
ҵΪִڡִóȡͳķҵΪҵ
        2.ҵй״
    Ϊڷȴӵһ㺭Ĳҵṹ߶Ȼҵ3
    3  ҵṹĹʱȽϣֵṹ
   ҵ       һβҵ  ڶβҵ  βҵ
 ʱ
 1907           3.1             54.1           42.8
     1977           2.8             48             49.2
 1970           6.3             46.1           47.6
     1977           4.8             38             57.2
Ӣ 1970           2.6             37.5           59.9
ձ 1970           7.8             38             54.2
 1970           3               34.6           62.4
     1977           3               12             85

    йͳ
    
    ӱпԿ70˴ӹҵҵת䣬ҲβҵĲֵڹ񾭼о
λҴڲơ1997ĵβҵߴ85ɼβҵļչ֪ʶõĳܲɷ
ġ
    ٿһййͳϣ1985ҹβҵıطֱΪ28.443.128.51990ҹβҵı
ֻ31.61996Ϊ30.8ڶβҵռݰڽɽ49.0ͶṹֲйĲҵṹ͸Ե󡣣
4
    4  ҵṹȽϣͶ
      ҵ    һβҵ    βҵ    βҵ
  ʱ
  1975       3.3       28.3         68.4
      1997       2.8       17           80.2
й  1984      62.6       21.1         22.6
      1996      50.5       23.5         26
    
    йͳ
    βҵͶֲṹУβҵռ˾ƣһβҵֻռ˺Сıҹ෴һβҵͶ
ռкܸߵıأβҵûͻһȻҹ˿ڱйأһ̵طӳҹҵṹ
ˣҹϵĲҵṹֻڹҵĳڽ׶Σ֪ʶõĺҵỹһ൱ĵ·
        3.βҵڲṹĸ߶Ȼ
    βҵڲṹĸ߶ȻָβҵڲϢҵΪҵѸٷչڵβҵռƱء
Ϣҵ𣬾ѧҽʱ˹ע1977꣬ѧˡسˡϢáһ飬ӦϢҵԭ
βҵжΪĴβҵݲصо1976ϢҵĲֵԼռGNP46 Ͷҵ
ռ˵ȫҵ45ɼڵβҵڲϢҵıѸѳΪҽ֪ʶõļᶨʯ
    һΪϢҵִָϢ豸ԼЩ豸вɼ洦Ĳŵܺ͡˵Ϣ
ҵָϢҵϢҵָϢ豸ҵϢҵϢҵϢ豸ҵ豸ͨ豸в
豸ӿ豸ȣϢҵúרϢҵϢϢṩϢѯ
ȡ
    еҰ13ҵΪϢҵ绰籨ͨźߵͨţֽšֽֽģߵ
͹㲥ӣװ벥ţϵͳ񣻵ԪӰ;Ժֽͼͳ棻桢ҵ֪ʶ
ˡҵҵҵе鱨ΰũҵʣɷ
    ʵϢҵѸٷչ԰βҵڵĴͳҵ˹㷺޴Ӱ죺
    1Ϣҵ۶͡еͳƣ1982 ȫϢҵ۶2370Ԫ 1985 4000 Ԫ1
995һӵ6400Ԫ2000Ԥ۶ͻ10000ԪĴء
    2Ϣҵó׷ʽĸ EDI Electronic DataInterchangݽĲãУԤʾŴ
óҵҲ֪ܶʶʱִóʽ޶áûEDIûжҲѲŵ¡ͬʱ ʻķչ
һȫµóгʵͳƱϵóӪҵܶ1996ԼΪ2030Ԫ1998500
ԪйʿԤ⣬2000꣬ϵó׶ɴ3000Ԫ
    3ϢҵԽҵ˾޴Ӱ졣 ó׵ó׷ʽıټϽҵķչЧΪȵĽڵӻ
Ϊȫڷչһơӻңӽϵͳʽܿɫֻҵ㷺رãظ
˴ͳڲҵĴзʽЧʡ
    1998/99չָ ھҵҺͷչйңϢͨѶڷһҪáк͹ʽڡ
ҵƷóԼڵ򣬳ɹĻȫϢҵ͸ЧʵϢӽ
    ΪˣΪΪµȫ򾭼չչйұѿЧϢʩΪȫĿꡣע
1998/99緢չ桶֪ʶ뷢չ йó1999棬62ҳΪչйٵĴѶ֪ʶ
Ϣйءעֵע1999꡶ҵܿ199825λѾԱУŻ˾ϯִ
Ĭаף⻹Ӣض˾İء߹˾RƤʷ۷ҿATI˾3DоƬĺԲԪ΢ϵͳ
˾˹ء˾ĴȣϢͨҵйء
    ҵṹĸ߶Ȼһҿ֪ʶʱһ޷ƿżˣչй֪ʶõսʱ
˸ı侭ʽͬʱҪŬıĲҵṹӿʵֲҵṹĸ߶ȻһУչйӦĺ
ƣͨѧϰ봴£չϢҵٽҵṹ
            ġС
    ͨķԵó¼򵥵Ľۣ
    1.ӷչйҡ족ķչ֪ʶ˵Ĳǡ˼ҵ¡Ҳǡµ¡չйұʮ֪ʶö
δչӰ죬侲֪ʶʱӭ֪ʶõս
    2.չйҲִҵĽ׶ֱӽ֪ʶãչйӭ֪ʶʱսʱʮ£һ
ʵ־ʽĸת䣬ʵֲҵṹĸ߶Ȼ
α༭Ӧ
    
    
    
 
