 ׺ 2-3731
ԭĳй˽Ϣ
ԭ
ԭںš19960314
ԭҳš
  šG5
  ˽ͽ
    ҽί˽˾
ӡںš199604
    塱ڼҹ˽ɼ
    
    塱ڼҹ˽һҪչʱڡ1987Ժתҽίڸĸͷչ˽ľ˽
ִеúҵеĵλܵȫӡ19932£й롢ԺӡġйĸͷչҪ
˽ȷΪͳѧУչһͽƶȡ19953ȫ˴˽λͨġл񹲺͹
ʵְҵƶȺͳ˽ƶȡΪӦ塱ڼʵִһսĿͼӿĸ￪šӿ콨г
Ƶй롢ԺʮĴʮĽСȫȫҪϣڡйĸͷչҪ
ʵʩҪļУȷǿչչ˽ķ룬ȫ˽Ĺͬ
Ŭ£˽ڸĸвϷչͶȫ˼ºͿѧĻʣƶáᷢչ
淢˾޴ãܵѧϰߡ˵λȫĻӭͺȫıжԳ˽
ˡɼۡ
            һɨäȡԽչ
    ȫɨ׳äռһΪҵչġ֮ءձǿ˶ɨä
쵼ʵ쵼Ŀɨäаƣֲиƶ塱ڼ䣬ȫɨä2564.32ˣƽÿɨä513
ˣʹȫ׳äѽ7%£ҽίϺ֡㶫հʡУʵ
ҹ涨Ļɨ׳äĿ꣬ʡֱϽմأСѴ1050ʡ½άȫ
Ϲ̿֯䷢Ĺɨä
            ũ˽γ
    塱ĩڣȫ80%ϵ40%ϵ彨˳ĻѧУѧ㣩ĻѧУ˽ 
У199136722չ199540459ĻѧУ1991173623չ1995342051
֡㶫յʡֱϽ100%95%ϵ嶼гѧУػӿֳһáģЧ
ߵʾĻѧУȫγء硢ũ˽ѵ磬塱ڼ乲ѵ2.65˴Σũ
Ͷߵ˼ºͿѧĻʣΪƶũ¸СΪٽũġ˻Ĺס
            λѵΪ˽ص
    塱ڼ䣬ȫְۼƲμѧϰѵ1.5˴ϣμӴѧרҵԱ680˴Ρ50%ϵĹ
Ժźҵ̶ͬȵƶ˱šҵĸλ淶λѵӿչѵԽƸλѵƶȵĽ׶ηչũҵ
ҵˮʯ衢ųȲšҵѳ˸ԲšҵλѵƶȵĻܼݣһЩҪ
ؼλʵг֤ϸƶȡ
    һЩطͲץѵ̡ʵʩչ˹㷺ữѵϺˡʮϺȱ˲ѵ̡ȫзΧڿ
չ˶ѧ䲻޵ļӦữѵȡЧ档򡢱ӱաɽɽϵ
ʡк͵еˮҵҲȺʵʩ˽ϱҵʵʣɫĳѵ̡
            ġ˸ߡеѧЧһ
    塱ڼ䣬˸ߵѧͨĸԼ١Ͷ룬չʵʩµĺ۵µ
ƣѧõ˸ƣЧһߣŶְҵԡ͵ķչ1995꣬ȫжõĳ˸
У1156кڡҹѧѧʸͨУ829˸ߵѧУģ257.01ˡ塱ڼ䣬˸ߵѧ
454.18ˣҵ324.40ˡ
    רѧУͨǿĸƶƶȣʵϰѧнѧĸĸչԼչ淶
УΪĸλѵѡʡҼʾѧУĻȫٽѧУĹ淶ƶȻ衣1995꣬гרѧУ4904
У242.94ˣ塱ڼۼƱҵ309.72ˡ
    1995꣬гѧ6020У74.22ˣ塱ڼۼƱҵ292.50ˡ
            塢Ѹٷչƶ˰ѧƵĸĸ
    աܷĹ涨ʵˡ֧֡ȷǿķ룬ٽҵѸٷչ
塱ڼ䣬ѧУӣѧΧӳ˽ְҵͨߵȽ죬ͬʱ˹ѧУ
תƺ;ѧµİѧ͡Ŀǰȫ׼ĸԼ6׼ڱ
СϺкʡѧƾԵԵ㡣
    Ѹٷչѧĸ֣ƽ˰ѧƵĸĸѧУͽѵ˴ҵԱ͸
ԱӦ˾áᷢչԸ˲ŵ߹ʵǶӦũ塢ҵСкͱԶ˲
󷢻˺ܴãͬʱ˽ģؿѧ·ķչΪԱṩ˸ĽܽѵĻᣬѳΪҹ
ҵıҪɲ֡
            ˽ѧо㷺չ
    塱ڼ䣬ų˽ĸչ˽ĿѧоҲڽһչΪйزŶԴĽһ
ӣ߶׳󣬾ͶӣгɹĲӿֺоˮƽһߡͬʱоѧʵĽҲܡ
    ĿǰȫԵĳ˽Ⱥѧй˽Эᡢйְоᡢй̽ЭἰйЭȡ
й˽ЭĶרҵо֯Ѵ13ԡй˽й˽ϢΪĳ˽ѧϢ
ͱֽѴټҡ塱ڼ䣬˽ڵĽѧ滮ĿӶȫѧѧҼصо⡢л
ѧо⡢ѧо⣬ȫѧо͹ҽίصо⢲ίصо⡢רо 
⡣йɨäойλѵƶоȹҼصоȡҪɹȺԵоܽϳ˽
ʵʣԳ˽ˮƽ˴ٽá˽ѧоĶ⽻Ծ
    һЩͨУ˳˽רҵʼԳ˽Ϊо˶ʿо־ŶԳ˽ѧԱѵ滯
    
    
    
 
