 ׺ 1-3817
ԭĳѧԺѧѧ
ԭ
ԭںš19940304
ԭҳš82-86,120
  šG8
  
    
ӡںš199503
    ѧϰë󶫡֮оӵǰ֮״
    
    191741գ24ë󶫾ڵʱĽ꡷־Ϸһƪר۩֮о[1]̵ؽʾ
ıʡĿĺ͹ܣѧĹϵ侫ٵԵ˼룬ȷĽۣȻҪֵ
ʵ塣
            һ֮оҪֵ
    ֮о77ˣרҺѧ֮߳Ϊ֮һƪ֮ԻʢأΪ
ۼֵҪڣ̵ؽʾıʡĿĺ͹ܡ
    1ıʣ֮ʹĲһԵѧʡ
    ҹ󣬸˼㷺ҹĸ壬ۻҡΨ߶ӴѧĽǶȥ
˵ǡıܣáë״ԿѧĹ۵ʾıʡ˵֮Ⱥ޲ͬ
Ⱥܼ֮٣޽ڶҲԽڶںǺߣ֮Ҳ֮
йߣԻݣȾڹ֮죬֮УηΪ磬βƫȱ׼
ɴ֮ߣ֮ʹƽйҲ
    ȣëΨ߰붯ıܻһĴ˵֮붯Ļűʵི
ķΣйԵһл֮ܳΪٴΣһѧʣбؿ
ڹ֮졭ԣ֮ʹĲһԵѧʡ̵ؽʾıʡ
    2Ŀģǿʣ
    ڡ֮оУë۵ӪҲǳ֮Ҳ˴֮⼴Ϊ˵ǳһ㣬Ϊǿʡ
ٽ˵һ㣬Ϊ˱߶ȵظĿġ
    3Ĺܣǿǡ֪ʶ顢ǿ־
    ĿȻǡӪֱ͡ӹܶǴ⡣۵ӪҲǳ֮Ҳ˴֮Է
塱ôĹʲôأֺĶѡȻһ۵֮Чǿǣ֪ʶ
飬ǿ־ߣ֪֮ʶ顢־ߣ֮ġĽʣν̩
    ëΪĹЧһΪȻģǿǡһΪģ֪ʶ顱ǿ־ë
󶫻о˶ң˹¹ġձļɡԭ嶼ǿ׳ˡо
ҹŴĿӡӡȵĲᡢӹ˼ңߣ˵˾岢ìܵĵȻ۵
ǿǣǿʿɱ䣬תǿĿɲꡣ˸ǷȫҲز๦Ч
    ⣬»ѧڽеҪλǿǵչĻˡءĽš
ﲻظ
            ֮оʵ
    ֮оаˣԵ˼룬ûΪʱźߵʧȥֵΪе
ۣԲʧΪҹҵָϡرǶھǰġżҪָ塣
    1ҹĿĺ
    1917꣬ëͬ־ڡ֮оһ۵ߣĶҲ򶯱еȻ֮аιе֮а
ӪҲǳ֮Ҳ˴֮ҲȵĿģֵʺ˥֮ı֤ϵֻ
ǿʣܽҲֻнҸͬʱҲ˵ǿʣʺͽ
ڵһλȻʵֽĿġ
    йëȻʮֹʺͽչ˶ǿʡ[2]ǹϵ
ʺͽĴ¡[3]
    ӽų80ͽҪĹתƣҪĿĺȻǿʣ
Ϊ彨񡣾£
    1949꣬¸ϯлȫܻһδָǵҵһҪΪҪΪ͹񽡿
[4]
    1952꣬ëΪлܻڶλʣչ˶ǿʡ
    1955꣬ͬ־Ϊȫһ칤˶ʣչ˶ǿΪ彨񡱡[5]
    1958꣬ת˹ί˶ʮ滮ı棬ȷָ˶ĸǿʣΪͶ
͹񡱡[6]
    1982꣬ҹ䲼ܷĹ涨ҷչҵչȺǿʡ[7]
    ͹쵼˵ָʾܷĹ涨ҹĿĺȻǡǿʣΪ彨񡱡ë
󶫵Ŀĵʶһµġһ֤ë󶫡֮оеĿȻȷģй
Ϊ񡱵һּʼհʺͽڵһλӳʺı֤ϵԣʱָ
˼ǶģĿĺҲǡġ
    ʮԺ۶ĿĺĲ֮ǰ˽ϴı仯磺1981ϵͨý̲ġۡȷ
ָҹĿǿʣ˶ˮƽḻĻΪ彨񡱡[8]һ۵Ҫǰִ
棺ѧУ˶ȺġĿġȷġǣѾ
˶Ҳͬʱ鷳ͺһıʹܺҪĿǿ˵ʡ˶Ȼϵ
ĿĲΪǿʣΪ˶ȡꡢýΪĿģѵʱǷǳпġڽģĿ
Ȼ뾺ĿǽģϰΪֶΣǿЧĿȴͻ׼硰塱
Χ塱Ҳ˾Ŀǽɲ֣ȫ幫Ϊһڡ˶ֻ
ֻɼӡμѵ;ģѡ׺ڵרעӵԾ˶
ɼɼΪɼԵģ׻ϿɡڵɼԵģͳƣ׻óϡʵ
Ѿҹ¶ʹܵӰ졣
    Ѿҹ˼ҵۣĿǰͳһĶۡʵϣ70ǰΪ׵Ҿʶ뾺
ֵԣ𲽰ַֿӦĹ֯Ҳͳˡϻᡱ͡ƥίԱᡱ
ԡͶ(Physical education);(Sport)꾡Ľͺϸ𡣹ϻ鳤JC³˹
(Sport)֮ĹϵʱΪ֮Ȼϵǲڱʵϵ
    ʶΪĿĻԡǿʣΪ彨ΪˡȻҪĸ壬Ѿ
˶ֿӦ֯ԹͲ׼ǿǿʡĿҲʵ֡ͬʱ
ѧҲ׷չ磺ѧһѧЩĿĿһֱ۲ݡܶ࣬ĲԶ档
    2˼
    ʮԺҹۼصӰ£γѡִġ
    νԾ˶ΪģԲμӾȡΪĿģӺѡֲμѵ;Ⱥ˶
ְָܲũ˶ίԱָ˼Ϊҷָиҵָ˼Ϊ
    Ƿǰ壬δšǷ׵Ƿ׼ȷпȶǣ˷ʢڸί͸
ҵȴǧȷĿõġ£
    ȣʡУ˶ίԱΪڸΡӣȺڲˣ󲿻ȫˡơﶼͶ뾺˶
ֵʡУҪڲˣֶεءǽǡֵʡУ˶Աߣùί岼ڲˣһζ
ڻȡε˶ĿɫȺڲˣĿȺĿμأȺ
ѧУĮģÿ֯12ξʾչȺ
    ΣءѧУҵλ಻ȺҪһп֧ȫͶӡѵ;У
ͼϵͳΡӣΪλ⣬ΪԼ쵼ȡɼȺ޼ƻ֯
ϺõݣڳݣȺڿţֻѡֲ̤㡣
    ٴΣҵϵͳĸУð桢Ū٣Žֹҵļ¼ˢߣǱҵ򱾵λڱԱ
ǸнƸͽõרҵѡ֡Ļڵġα֤ġ  żʣҡ
    Ȼٽ˾˶ˮƽΪҹ˹⣬ΪٽҹľáĻΪ˶ѧ˽
סΣҲ൱Ժصġ
    ȣ亦ڵʺͽӣƫ ǿʡĸĿģַ˹ġ
Ȩ
    Ȩ֣һʾȨһƶȨҹܷйķУԷʾĺƶĹȨ
μݵȨѵȨͶȨ֯˰ҵ
Ȩšμ֯ȨߡʵʩලȨĽȨȡ
    йϱҹְչܲձ飬ְûʱ䣬Ҳûĳĵı֤ҵλ
ݣҲְšˡӡ˶Աѵ;⣬ʣµʱڴջշѱ׼ְܳܣֻá
̾ݱҹϴڡͷмС״̬ͯ60ϵ϶࣬2060֮
40ϴĹ֮УصӰڵʺͽر֪ʶӷʸߡйϱ
ҹи߼֪ʶƽΪ58꣬ҹƽ68꣩ٴ10꣬ʹҹʧȥһһ֮ġѵ
ʹĽѵǵ˼һ仰Σǡϣ֥顱
    Σ˲Ӱ졣ΪȡκͽƣרҵĻҵ쵼ˣʹŪ٣£ʴִ
飬Ӫ˽סܻӰĽʧȥĽܣľ
    ˡ롰ĸңʹΪҲߺרҡѧ
쵼Ҳˡͬһ棬ûо츳ֻܹͲܵġ󾵡Զ֮
ҳԺӼѵǣҪô͵ҶӶԱҪôͲҪ˶һѧĻһ棬ʦҲα˾ѵΣй
쵼Ծ˶ɼ۵λɼרҺѧǰ;һоԽоԽӣͬ
    3
    Ŀǰǣҹ˶ϴлֳҪȷȺ;˶Ĺϵڴƶ
Ⱥ˶ͬʱץþ˶ȷǿʺ˶ˮƽĹϵڹ㷺ǿʵĻϣ˶ˮ
ƽء塢ҵλҪץȺǿʷλ˶ĿģһֶΣ
Ϊ˸õƶȺĹ㷺չѧУҪǿѧʷڵһλֻΪһֶָΡ
    ӳԶǣ˶һҪлֳΪһϵͳרŵ֯ȥ;Ӫͻᱻ˶
ȡڵʺͽ
    ʶ֪ѧձʶ뾺ֵΣ磺ձѧٳڡ˹ط
һǿ˹бĸӦôӱ˶ؼ[9]ӢʥѧԺ
ϻϯ³˹ʿβȷָǽɲֵ֣һ
֡ݻ[10]ǰѧάҮҲ1977ָھȡشĳɼ
ȴ˾˵ĳ̶ȡ[11]
    ʵӢôձȹң󶼰;ֿˣרŵ֯ԹԣȹҲ
ˮƽǰéҲձǿ
    ٴӹ֯ϻѳרŵĹ֯˶֯ǹʰƥ˶ίԱᡣ(P
hysical Education);(Sport)ĸҲһ֯ҲһҹҲҪ;ӹ죬ܳڡԳϵ
    عʷչδһҪëͬ־֮оľʵʣӡΣҵľ飬
оҹۺʵ˼룬ʹΪǿʣΪִشסע
    [1]ԭ191741ա꡷־32ţΪʮ˻ 
    [2]19527ڣ1952610ëϯΪлȫܻʡ
    [3]תԡ19776ڡ
    [4][5][7]תԲࡶۼࡷ112114ҳѧ磬198611µ1档
    [6]˶ļѡࡷ(19491981)磬1982棬33ҳ
    [8]ϵͨý̲ġۡ磬19818µ1棬6ҳ
    [9][10][11]ѧͨѶ19884ڣ7311ҳ
                           ߵλ      ѧԺϵ
                           ո      1994330
    
    
    
 
