 ׺ 1-3818
ԭĳѧ
ԭ
ԭںš199501
ԭҳš38-45
  šG8
  
    /
ӡںš199503
    ˶ѧ
    ϼƣ¼˶ѧ
    
      ϺϺ200030    ϺѧԺ
    ժҪ  ˶ѧоʹøӰÿ100֡Ůг˶Աϼ1993й߽ȫ˶1
500¼ɼΪ35046ʱȫ̼Ӱоļصǣȫٶ߳Σٶȴ7.05ף룻
1.761.89סƵ3.483.73룬ڹѡ֡Ĳ̬ṹǺģ֧ڿս׶ˮƽλƵıֵ
Ϊ1.15ʱıֵΪ1.14֧ŴڿգڽṹнϸߵͬԡİڶŵǰϥؽСǡĶŵغϥ׵Ļ
ϻԼСˮƽƶİڶȴǰڵĶȽϴԼ87ȣٽϸߣڰڶС۵ϽϥΪ53ȣ
Ӧİڶ뾶СΪڶǰϷ˽ϼѵѧ
    ؼ  ϼ  1500  ¼  ˶ѧ
    A Biomechanical Analysis of the Techniques of Qu Yunxias
        World Record 1500 Metre Race
         Feng Dunshouet al.    199515(1)38
     (Shanghai Research Institute of Sports ScienceShanghai China 200030)
    Abstract Highspeed camera(100fps)was used to analyze Qu Yunxias full run techniques when she broke the 1500 metre wo
rld record(35046)at the 7th National Games of China in 1993 The speed curve during her full run showed like a saddle w
ith the highest sbeed 7.05/s. Her stride lengths were from 1.76m to 1.89m and stridefrequency fron 3.48 to 3.73 per second
 both better than other top Chinese women runners .Her stride structure was reasonable withhorizontal movement ratio of bo
dy centre of gravity 1.15 insupporting and flighting phase and the two time ratio 1.14 meaning supprting was greater than 
flighting and the two phases werehighiy synchronous in  structure.Before  touching the ground theknee joint of her drivi
ng leg pawed; after touching the ground the buffer of her knee and ankle was rather positive which werehelpful for reduc
ing horizontal stopping .The amplitute of herdriving leg while swing forward was big (around 87 degree)and theswinging speed
 was high .During swinging qeriod ,the folding degree of her thigh and shank was small(around 53 degree)in knee angle lead
ing to a small swinging radius and a better mechanicalcondition for driving leg swinging forward and upward.
    Key words  distance running  Qu Yunxia 1500 meter biomechanicalanalysis
                                                              
            1  ǰ
    йŮг˶Աϼ1.71ס55һλٶʣ10012壩ٶ5ԽҰ1520壩
ѡ֡199225ǰ˻35708ɼ40116ļ¼ٻͭơйŮ15002324
˻ʱǲʸûȡõĿڰϼ1500ȽˮƽУһ˵ص˰˻콱̨ʵ
ʷķԾ¸һĵ߽ȫ˶ϣ35046ĳɼµ¼Ϊ̳ŮܡĽڵ߽ȫ
ϴ¼ȫ̼ص㣬˶ѧķ
            2  о
    16׸Ӱÿ100֡Ƶʣʱ꣩Ӱϼ1500ܵĲͬ4βӰ1βΪ250
״Ϊ65010501450״4õӰƬʹST87ӰƬǸһͬļɵӼĸ
˶ѧݣƽܣΪоݡ
            3  о
    3.1  ٶȽ
    ϼʱÿ400׵ķֶʱ䡢ƽٶԼ4βӰõٶȼ1ȫٶȲ6.167.05ף֮䣬ٶ
ı仯չ͸ߣмƽΡһȦٴﵽ7ףңΪȫٶ4001200мȦ6.2
ңֵСΪ͵ܣ300׵ƽٶѴ;е6.2ףߵ6.63/룬̳ܣ1450ײٶ
ﵽ6.75ף롣24˻ھǵı򣨳ɼΪ3539625ھ35530Ϊߣȫ4εƽٶΪ6
.406.336.406.50ף룩ȫٶȱȽϣһȦƽٶҪ0.5ף֮࣬300׵ƽٶȸ߳0.2ף
;ȦٶӽģΪϼ¼ٶȽϵĳɹ֮ڳʼ׶εٶȵõˮƽķ
ӣͷ400׷ֶʱﵽ5746ΪƼ¼õĿˣ23Ȧƽȵܣ300ȫ̺ʾʹ
¼201ԱΪƵȫٶȽ࣬ǽеĸˮƽٶרĻϣһѵˮƽ˶Ա
ʵʩġ
    1  ϼ1500ֶܷʱٶ

   ȫ̷ֶ        400       800      1200       1500

ֶۼʱ       5740      2070   3520     35020
ÿʱ           5746      6328     6450       4526
ÿƽٶ       6.96        6.32       6.20         6.63
λ         250       650      1050       1450
ٶ         7.05        6.19       6.16         6.75

    3.2  ȫ̲벽Ƶı仯
    ϼ4õĲ벽Ƶݼ2ȫ̲1.761.89֮䣬Ϊ0.13ףƵ3.483.73֮
Ϊ0.25롣벽Ƶı仯ٶȵı仯ͬܵĳʼ̽׶ٶȽϿʱӦĲ벽Ƶϸߡڵ
23Ȧ;ܶ䣬ȶ1.761.78֮䣻Ƶȶ3.483.50֮䣬˵ʱĲ벽Ƶı仯΢
С̬ƽȡ
    2  ϼ1500ܵĲ벽Ƶ

             250         650         1050        1450

ף         1.89        1.78        1.76        1.89
Ƶ룩     3.73        3.48        3.50        3.57

    ϼĲƵѡ֣ͬķȫ˻ϲþǰ7ѡֵйݣƽֵ3
Ƚϣ;ܵĲָߣֱڶ0.0250.027Ϊ2.4ٷֵ㣩ƵָƵߣֱ
0.490Ϊ8.1ٷֵ㣩0.163Ϊ2.7ٷֵ㣩ˣĲȹѡǿƵԸѡ
֡
    3  ϼĲƵѡֱȽ

                         ;             
                                  650״          1450״

ϼ                        1.78             1.89
               ָ           1.041            1.105
                 Ƶ             3.48             3.57
               ָ           5.951            6.105
ȫ˻Ů                  1.770.059      1.880.050
1500׾     ָ           1.066            1.133
ǰ7ƽֵ      Ƶ             3.290.103      3.580.167
               Ƶָ           5.461            5.942

    3.3  ̬Ľṹ
    3.3.1  Ľṹ
    İѵֳ֧ڿ׶Σְ֧Ž׶ηֽСΣ(1)֧ŵ˲䴹ֱ֧Ϊǰ֧š(2)ֱ֧ż˲
Ϊ֧šϼֽйݼ44βֵڿս׶ĵˮƽλƶС֧Ž׶Σֵ֧߱ţ
ڿգƽֵΪ1.1490.065֧Ž׶ĵˮƽλռ53.51.4ڿռ46.51.4ڵ14Եڿʱ
ˮƽλӣٶȽϸߵܽʱŵߣڲṹϵı֧֡Ž׶εˮƽλƵķֽ
ǰ֧ʱ4βֵ0.440.47֮䣬ƽֵΪ0.4550.013ף֧0.500.56֮䣬ƽֵΪ0.5230.026ףǰ֧
ǰ֧ŵˮƽλƱֵΪ0.87ڲͬĴβֵδйԵĲ
    4  ϼĲṹ

              ֽ          ֧ţڿ    ֧ŷֽ
                            
˳λ   ף   ֧ţ   ڿգ              ǰ    

1   250      1.89   1.02(54.0)   0.87(46.0)    1.172     0.46  0.56
2   650      1.78   0.94(52.8)   0.84(47.2)    1.119     0.44  0.50
3   1050     1.76   0.97(55.1)   0.79(44.9)    1.228     0.45  0.52
4   1450     1.89   0.98(51.9)   0.91(48.1)    1.077     0.47  0.51

    3.3.2  ʱṹ
    ϼʱֽйݼ5ĵʱ02680287֮䣬ƽֵΪ0.280.009롣֧ʱ01440154
֮䣬ƽֵΪ0.1490.006룻ڿʱ01240135֮䣬ƽֵΪ0.1310.005롣֧ʱڿʱ䣬ߵıֵ֧ţ
ڿգ1.0741.167֮䣬ƽֵΪ1.1400.044֧ʱռʱ53.2ڿʱռ46.8һ֧ڿʱ
ıֵĵˮƽλƵֵͬʮֽӽġ
    ֧Ž׶ϼǰ֧ŵʱ0.0630.071֮䣬ƽֵΪ0.0680.004룻֧ŵʱ0.0780.083֮䣬ƽֵΪ0.08
10.002룬ǰ֧ŵıֵΪ0.840ǰ֧ռ֧ʱ45.6֧ռ54.4⣬ٽϿĵ14β֧ʱ
ٽĵ23βֵͬʱ֧ʱķֵֽٽϿĵȽĵ֧ʱ̣ŷӿ죩
ǰ֧ŵʱҲԵ̣ܽʱˮƽٶȵĹԶһܲӰ죬Ҳİڶõµضµ
õĻ弼Ч
5  ϼĲƵ뵥ʱṹ
    ͼ  {ͼ}
    3.4  ֧ż
    İ֧Ž׶ηΪ4ʱϼ֧ż(1)ŵ˲䣻(2)ֱ֧ţ(3)󻺳壨֧ȵϥСʱ(4)
˲䡣ֽ֧Ž׶йؼڱ6
    6  ֧Ÿʱ֫ɽǶ

     ʱ                       
                     
                250         650        1050       1450

׽      1         110           111          111          113
      2         89            87           88           89
      3         84            85           84           84
      4         134           134          131          130
ϥ      1         162           160          163          162
      2         143           141          142          140
      3         141           138          141          137
      4         166           167          169          162
Ž      1         152           153          154          152
      2         162           160          163          162
      3         168           167          170          170
      4         209           207          208          207
ŵؽ    1         118           114          115          118
      2         93            92           91           94
      3         87            86           87           88
      4         62            62           63           65
ǰ1         87            87           88           88
  2         84            84           85           84
      3         85            85           84           85
      4         88            87           88           87

    7  ϼĴȰڶǰڶٶ

ڶ                         
                    
                   250      650       1050      1450

һ     ڶ        27     26      23      21
   ٶ          217.7    195.5     174.2     155.6
   ȣ룩
     ڶ        61     61      64      64
   ٶ          494.0    462.0     481.2     481.2
   ȣ룩
     ڶ        28     26      26      30
   ٶ          255.8    195.5     197.0     222.2
   ȣ룩

     3.4.1  ׹ؽ
    ֧ܵŽ׶׹ؽڵļأŵ˲ϼ׽ǣż׹ؽġ׹ؽϥؽ߼ǰнǣ4
ƽֵΪ111.31.26ȣֱ֧ţϥؽڴ󻺳ʱ׹ؽҲͬؽ󻺳ʱࣨͼһ֮714250״
㣩84ң󻺳֧ȵʱ׽ƽֵΪ132.32.1ȣȽϲͬʱ׹ؽڻĽǶȣ
ٽϿʱݾٽʱһʾ׹ؽڹȶٵĻ塣ϼļͼƬͼ1֮512250״
Ӱ׹ؽڵļ˶ȴ⣬µǰ㲿ڷĶ׵Եȴ֧ţڵʱ׹ؽڵչ
Ҳܳ֡
    3.4.2  ϥؽ
    Եܲ˶Уϥؽڵļǵӣϥؽ˶졢ȺĴȺ֮һ֧Ž׶εĻż
Ҫáϼϥǣ׹ؽϥؽġϥؽŹؽ֮ĺнǣ֧ŵ˲4βƽ
ֵΪ161.81.26ȣǰ֧ŵĻ봹ֱ֧ʱϥǼС141.51.29ȣڴֱ֧Ժϥؽڼ󻺳״̬ʱϥ
Ϊ139.32.06ȣϥؽڵĻԼΪ23ȣٶȴﵽ288ȣ롣Щݱ֧ŵ13ʱϥؽڵ켡Ⱥ
ù״̬Ϊŷ⣬ϥؽĻγˡǵءѧͼ1֮613ˣ֧ȵ
13ʱϥؽڵĻٶȶ֧żһҪָꡣ
    ֧ȵʱϼϥǵ4βƽֵΪ1662.9ȣ󻺳嵽ΪֹϥؽչķԼΪ27ȣӦĽ
Ϊ376ȣ룬ͼ1֮369Щݱϥؽڵ춯ѧ
    4βݱʱϥؽڵĻΪ25ȣٶΪ325ȣ룬;ʱǿĽٶΪ36
8ȣ룬;ʱ½ʾϥؽ켡Ⱥٶ;ԴȺѵӡ
    3.4.3  Źؽ
    ˶ŹؽڵļȺ֧Ž׶ŽǣϥŹؽĵɣĹؽеŹؽ
ߣ͸ϵǰнǣı仯ǵԵġˣǰ֧Ž׶Źؽڲϥؽ𵽵Ļáϼ֧
ſʼʱŽΪ152.80.96ȣ4βƽֵ󻺳ʱﵽ168.81.5ȣ֧ȵĵ׶λȴﵽ39ңӦ
ٶȴﵽ549ȣ룬ͼ1֮691316ɼŹؽ켡Ⱥڵ춯ѧá⣬֧Ž׶ŹؽڵȺù
״̬õϳֵΪ֧ŽǰڴӲͬŽǲݱȽϣδԵļ졣
    3.4.4  ŵؽǰ
    ֧Ž׶εĵŵؽǣĺ֧ȽżǰнǣǰǣǰнǣǷӳʱ
ѧϵĳָꡣϼ1500¼4βĵŵؽƽֵ֧ſʼʱΪ116.32.1ȣͼ1֮613
ѧṹȻˮƽƶͨ󻺳ʱ࣬ŵؽԼΪ870.8ȣǰ֧ŹУˮƽٶȱ֧ǰ½7
12ϥؽڵĻ弼ǱȽϻģΪˮƽٶȵʧǱȽСģ֧Ž׶ε4ʱĺŽΪ631.4
ȣһܵٶĿͬһӽ˵ʱǰǱȽϺõģں֧Ž׶ˮƽٶּʱĵõ
֧Ž׶ˮƽٶȵı仯ǳεġ
    ۲һǰǣһԴǰǵı仯ܽʱɵȶԣԴƵĺԡ4β
ϼǰڿս׶ǻƽȵģ֧ŵĵ14ʱ࣬ɽǶȶ8788ȣڵ23ʱΪ8485ȣǰ
ĲȽ34ȣֱ仯֧ȵƶ뻺嶯ͬġΪĿԣ˵ģ΢СĲǺ
ġ
    3.5  ڶȵļ
    һܲУڸ֧һκµʱ䶼ڰڶ״̬İѵȰڶ̷ֳڶڣ֧źڿս׶Ϊһ
ڣ֧Ž׶εİڶΪڶڶڣ֧źڿս׶Ϊڶڣڶȵļ
    3.5.1  ȵİڶ
    ڵһڶȴɺǰڵ״̬ϼһܲĴȰڶǣͨŹؽĵǰˮƽͬŹؽϥؽ
֮нǣ߼ͼ2֮һһڶڴǰڷȵ4βƽֵΪ24.32.8ȣӦİڶٶ186ȣҡʱ
ȵİڶ82ң֧ȴڼʵǰڣΪİڶڵһڶڽʱλ˵ġ
    ͼ1 ϼ1500¼ͼƬ
    ͼ2 ϼڶȵй
    ͼ  {ͼ}
    עͼ߾ݵһݻ
    ڶڶ֧ŵ£ǰϷڶڶķٶĵŵطܵĶɳɷ֮һˣ
ڵڶڶڵİڶٶ۰ڶȼҪ˶ѧָꡣϼڵڶڶڵİڶƽֵΪ62.51.7ȣڶٶԼ
Ϊ480ȣ룬ǱȽϴģļ֮һӲͬõڵ14İڶٶȶϴ˵ڵ
ڶڵİڶٶȶٵ塣ͬʱڳʱ߰ڶķٶȣ˵ŲȺõѵˮƽ
    ڶڴڿս׶ΣȰڶٶȲ·Żذ׼ŵأڸڴȻذڵķƽֵΪ27.51.9
ڲͬԵҲʾٸʱԸߵ
    3.5.2  Сȵİڶ
    СȵİڶҪϥǵ۽򿪣ڶȵİڶ뾶Ҳ֮仯԰ڶѧЧнϴáϼһܲ
ϥڶ뾶仯߼ͼ2֮루ڵһڶڴǰڵͬʱС۵ϥǴ17068ңڶ뾶
0.37̵0.30ңСȰڶٶȴﵽ800ȣңֱڶڶڵвϥ۵С״̬ԼΪ53ȣڶȵİڶ
뾶Ӧļ0.26ףҲΪСֵʱֵ֧ŵ󻺳ʱ࣬ΪڶǰϷ˽ϼѵѧ⣬С
ŵǰСǵءĶϥµǰɴתСͼ2֮ϥǱ仯ڵڶڵĺγһյ㡣һʹ
ڶȽ֧ʱܼСˮƽƶ˶Աֵýļ
    ȽϲͬϼСȰڶļݣٶȽĲ㣬С۵ĽٶС⣬Բ죬Ϊ
СȰڶõġ
    3.6  ڱ۵ļ
    ϼϱ۰ڶǣͨؽĵǰˮƽͬؽڡؽߵĺнǣı仯߼ͼ3ڶԼΪ68ȣͼ
1֮39֧ͬʱϱ۰ǰϷٶΪ200ȣң˰ڱ۵ķҲǲɺӵѧء
      ͼ3  ϱ۰ڶǵı仯
    ͼ  {ͼ}
    ǰ۵İڶҪǣ硢ؽ⡢ؽߵǰнǣϼһܲеı仯߼ͼ4W
жֵֵ4βֵͼʮֽƵģ֧ʱϱڡչֵΪ104ȣ֧ͬŽʱ
ϱ۰ǰǳСֵڱ۹Уؽڰڶ32ңǱȽСġ
      ͼ4  ڶǵı仯
    ͼ  {ͼ}
    ڱ֧ܵŽ׶Σ˲Իǿ⣬Կɵתؼãڱ۷ȹС
תȱȻ󣬶ܡͼ146ǿԿϼǰأͼ11012Կĺ󱳣ֱ۵ͼ
һܲ˽ӽ90ȵתǱȽϴġΪ˽ʵǿڱ۵ȣһԼСתķȣ
һҲɳðڶӶһܵ
      4  
    ϼŮ1500¼ܵļصǣȫٶ߳Σٶȴ7.05ף룻ȫܵĲ1.761.89סƵ
3.483.73֮䣬ƵԸڹѡ֣Ĳ̬ṹǺģ֧ڿս׶ˮƽλƵıֵΪ1.15ʱ
ıֵΪ1.14֧žڿգڽṹнϸߵͬԡİڶŵǰϥؽСǡĶŵغϥ׵Ļϻ
ԼСˮƽƶİڶȴǰڵĶȽϴԼ87ȣٽϸߣٶ480ȣ룩ڰڶС۵ϽϥΪ5
3ȣӦİڶ뾶Ϊ26ףΪڶǰϷ˽ϼѵѧһܲתӽ90ȣǱȽϴ
ģʵǿڱ۵ȡ
    ӰϺɺǿͬ־ɣشл
                                      1994.8ո壩
    
    
    
 
