 ׺ 3-4813
ԭĳѧԺѧ
ԭںš199802
ԭҳš4145
  šG8
  
ӡںš199810
    о
Ӣı⡿StudyofProblems in PhysicalEducationEvaluation Measurement
    Peng Longhui
    (Guangzhou Institute of Physical Education,Guangzhou510076)
    
߼顿  ѧԺͳ  510076
ҪڶԲзʱǳҪøָԲѶȡͿɿԵѧķЩָ
ļ㷽ֹһ֣ʵ֤òָͬͬĴ϶Щ۹ʽϸѧƵȽ
ڵĹԺԼӦõľԡΪʹһЩи÷ΧĳЩʽ˱ҪΪʵӦвúʵȷ
ķṩָ
ӢժҪWhen analyzing and evaluating the measurments' results,some indexes areoftenusedtoanalyze the difficulties,the d
ifferentiation and the reliability of themeasurement in quantity.But therearenot onlyone method foranindex,different results
 will be gained withdifferent method.The theoretic formula ofthese methodarededuced implicitly,and their commons,distinguish
ments and limitations are compared.some fomula are necessarily corrected in order to expand their application area.
  ʡ///analysing and evaluating method limitation correction
    
    κһβķһ㶼ҪѶָָŶָЩָļ㷽ж֣ʵϱڶԲ
зĹУõĹʽͬôЩʽǷȫȼۣ÷ΧӦأЩӦ
ͳʵ⣬ʵӦвõķԷ۵ĽٵӰ죬óʵʲĽ
ۡ⣬ӦùʽS[2]=pqʱӦעһʽʵǷǺȵġĽһЩۺʵʵо
            1  о뷽
    ĵо۲ָļֲͬļ㷽
    ĿǰۿԣֶԹҪĿ
    һ⣺÷ֻ0ֺ1
    ڶ⣺÷ֻ0ֺa֣a1a=2
    ⣺÷Ϊx(x[0,a])
    һ⡢ѡ⡢жڵһ͵ڶ࣬⡢ۺڵࡣָķҪУ
    ѶָpǷӦĿ׳̶ȵָ꣬䷽Ҫ֣
    һǼĿĴ֮ȣ
                   m
                p=                                   (1.1)
                   n
    nԵmԸĿ
    ڶǼĳĿƽ÷ķ֮ȣ
                   x
                p=                                   (1.2)
                   a
    xв߸ƽ÷֣a֣
    ڱָDr䷽֣
    һַȽԳɼӸߵУȡ߷͵ͷLˣ߷ͷ֮
L乫ʽΪ
              k[,1]-k[,2]
        Dr=                              (2.1)
                  L
    L=߷ͷ=n*27%ȡ
    ڶַǼ߷ܵ÷ͷܵ÷֮ܵna֮
               L   L
              xi-yi
              i=1  i=1
         Dr=                              (2.2)
                  La
    ַǼп÷ɼϵ㹫ʽΪ
             n        -        -
          Dr=(x[,i]-x)(y[,i]-y)/ns[,x]s[,y]         (2.3)
             i=1
    x[,i]y[,i]ֱǵiԾ÷ֺĳĵ÷֣
    -              -
    x=x[,i]/n    y=y[,i]/n
    Ŷָrƽв鷨۰뷨ϵ˵Ŀɿ⣬зӳڲһԵַ
    һַøѶָģ乫ʽΪ
                k       pq
            r=(1- )                         (3.1)
               k-1       s[2]
    ڶַøķģ乫ʽΪ
                k      s[2,i]
            r=(1- )                       (3.2)
               k-1      s[2]
    ˵ַͺšǶĿͣpѶָq=1-p,s[2,i]iķs[2]ɼķ
k
    ĻϷʵ鷨ѧжԱȺо
            2  
2.1  о
    ԹԺרҵ941ϵ614˵ĳͳѧе⣨ࣩĵ÷Ϊʾݣ1м飬й
2йָòͬıȽϽ3
    ͼ  {ͼ}
2.2  ָķȽ
2.2.1  Ѷָһ͵ڶp[,1]=p[,2]p[,1]p[,2]ɴ˿ֻ֪ҪĳΪֺ֣(1.1)(1.2)ַѶָȣ˶Եһ͵ڶɲַеһ֣ԵӦ÷(1.2)˵ĵ÷Ϊ7֣ôp[,1]=0,p[,2]=0.47
    ʽ(1.2)һЩΣ  -
                           p=x/a
                           =(x/n)/a=(x/a)/n
      p=(x/a)/n                                (4.1)
    ǰ⣬x=0x=a1x/a=0ʾ1ʾԣɴ˿Կ(4.1)ȼ(1.1)ʵӦ
ԴȷΨһѡ⡢ж⻹ǶԳԵĿǶùʽ(1.2)ĿѶָ
2.2.2  ӱַָıָļԵһ͵ڶⷽ(2.1)(2.2)Ľͬͬڷ(2.3)ĽԵַļͬԭҪ㣺a.Թʽ(2.2)һƵ֪ͷ(2.1)ǰⱾǵȼ۵ģΪ
        L       L         L      L
       x[,i]-y[,i]    x[,i]/a-y[,i]/a
       i=1    i=1         i=1    i=1             k[,1]-k[,2]   Dr= =  = 
            La                    L                    L
    b.Եֲֺֻ֣޷ֶԺʹϸ˵ǲܲ÷(2.1)(2.2)㡣
    c.ǰַȻ򵥣漰ֻռ54%46%˵ĵ÷֮޹أȫطӳ
1ĵڶ⣬߷(14)͵ͷ(1114)ĵ÷ֲ䣬м6˵ĵ÷ָΪ(2,2,0,0,0,0)ʱ(2.1)(2.2)
Ľκθı䣬Ȼʵǲģַӳĳɼĳ÷ֵس̶ȣܳ
ݶıȽȫķ
2.2.3  ŶָȽһ¹Ŷָʽ(3.1)(3.2)֪Ҫʹߵȼۣ¹ϵʽ
          s[2,i]=pq
    xʾһԾĳĵ÷֣Ϊnʽs[2,i]-pqۿ֤
    (1)Եһ⼴÷ֻ0ֺ1֣Ϊ
    s[2,i]=pq2Ϊ
    Դĳķs[2,i]=x[2]/n-(x)[2]/n[2]=x/n-(x/n)[2]=(x/n)(1-(x/n))=p(1-p)=pq
    (2)Եڶ⼴÷ֻ0ֺa֣ʱs[2,i)pq2Դʽs(2,i)=a[2]pqΪ
    s[2,i]=x[2]/n-(x)[2]/n[2]x-ay=a[2](y/n-(y/n)[2])=a[2](y/n)(1-(y/n))=a[2]p(1-p)=a[2]pq
    ͼ  {ͼ}
    (3)Ե⼴÷x[0,a]aΪ֣ͬ
    s[2,i]pq2Դʽs[2,i]=a[2]pz,0zpΪ
    s[2,i]=x[2]/n-(x)[2]/n[2]x=ay=a[2](y[2]/n-(y/n)[2])=a[2](y/n)(y[2]/y-(y/n))=a[2]p(y[2]/y-p)
    =a[2]pz  z=y[2]/y-p=y[2]/y-1+q  y=x/a[0,1],0<y[2]/y1,0<zq
        s[2,i]a[2]pq                    (4.2)
⣬Ҫʹ(4.2)ĵȺųͱСy[2]/y=1Ӷy=01x=0aǵõۣ
    a.ֻ0ֺ1a[2,i]=pqĳֱҪ
    b.s[2,i]=a[2]pz(z=y[2]/y-p)ձá
    ͼ  {ͼ}
            3  
    ʵϸƵǿԿ
3.1  ѶַָԴȷΨһѡĿãԼ⡢ۺȳӦõڶַΪ˽һɲõڶַ
3.2  ӱָڱָ˵ĿֲͬˮƽĿָ꣬ĿıãˮƽԾܷ֣ԽߣĿĵ÷ҲӦԽߣˮƽ÷صģַ˵ˮƽĿ÷ֵԣ÷еݣȫ淴ӳԲ

3.3  ŶַָԵһⶼãԺ⣬һַãһԾ⣬ӦõڶַԵڶַ
                  k          s[2,i]/a[2]
             r=  (1- )        (3.2)
                  k-1           s[2]
    (3.2)(2.1)ùʽⶼãڷŶʱ(2.2)ʽ(3.2)䡣
3.4  κ⣬㣺s[2]=a[2]pz(z=y[2]/y-p),s[2]=pqΪΪ0ֺ1ֵ⡣ɴȻ֪ķѶȴ䶯ϵڵһ͵⣬еѶ⣨Ŀķ͵ѶԽӽеѶҵ÷Խֻ֣򷽲
3.5  ڶԲзʱȷķṩָ
οס
    1  BS¬ķԨ֡Т룬
    2  Ծάϵͳо人ѧԺѧ1995,(3):7881
    
    
    
 
