 ׺ 3-4926
ԭĳͼѧо
ԭ
ԭںš199801
ԭҳš9396
  šG9
  ͼѧϢѧϹ
ӡںš199812
    ͼݶԴѼãϣ
    Ф
߼顿Ф  ѧϢϵڡ
ҪͨԱͼݡѧͼݡ廪ѧͼݡйѧʾϵҵĵ飬ݺʵ˵
ܵ߻ӭӶ෽õͬʱͼݹ淽Ŀǰ⡣ڷӳͽĻϣ
ҳĽͼݸڹĴʩͷʹ̲صľ޴ϢԴԸֵؿá
  ʡͼԴ//ͨ/ߵ
    
    80ǰ߲ҹŴ¼ƶȡʫʡԼҪĲ伮еĳһ仰һֶ
ΪʷƷȫ׫ϸྩѧñ봦ͱ64ãвǡơ(concordance)ʹ
Ӧ֡ҹ¼ݡҲһӦĹ顣Ωֵﴫǡ¼סͳ
ʮѡԭȱٷӳʵչĹ顣ʱֻùййϡʮһ๤
飬ʹ־õĹۡ
    ҹҵڱͳϿ֪йһǷͼͳԪ(1909)7³ġͳ
ɷѧ˾ͼƿԱлձͳƾֳӹġС֮ɡȡ1907
ͳϡ2040ĩҹĸӽ140֣սƵõ֣δ档
    19501965ָֻ519661979˵ããһƬɾһҲûг档80
󣬳һעĿǳˡȡƷ֮죬ʷ϶ʮֺ19806֣198113֣1
98228֣198352֣1985ͻ100֣귭90ԺͷҲδͳƣ1992Ϊ640֣1996Ѵ
1100֡1985йоᣬˡϢоͨѶרſȺйѧר
顢ļ10֡
    ͼݿ˵Ҫղߺûصġ򣬲ͷϴ󣬶۽ϸߣ
༭棬˶ߺѹղءѧĽǶȣҪоʷۡ뷽ӦоĴá80
һֱӦûĵѵͼԱоİ£ȺԱͼݡѧͼݡ廪ѧͼ
ݡѧʾϵҵȵλռõ˶ε飬ɢ180ݶʾõݡ
ϢӴڴ۵ĽǶȷߵо漰ߡݡý顢󣨶ߣԼЧҪء
˵۶ͼѧѧڴѧоǶԸĽͼݹġ
            1  ĲɹѼ
    ıͼݡ廪ͼݶĹ͸Уͼݣۺ񡢾Ҳϳ㣬ڹݲؽʵ
ԱΪ
1.1  Ϊȫ1924ġй1934ġ걨1935ġͼ⻹ơͶСաרӱΡ㽭áͳƼϡֵȵط1947ġ人ձȾղأ

1.2  ҲɹģղرȽϷɢͳƣ֪Լ150֣СϹͳͳժҪͳ1948괴δжϡձġձʮ֡ѯؿۺƷȻ࣬ʹʽϸߡ
1.3  ĸǰҹ1966ǰġֲᡷ֪ʶййӰղؽȫղйͳƳ1957ġ־͹ͳ(1955)֡
1.4  °β롣ҹ1990鱱ݲ143֣1993171֣1996211֡Կĳԣͷ¼ȫ1985ꡪ1987Ʒֽ϶࣬1990Ʒٶ½ܽ˼֣ͼݽˡ˾й
    һΪϢ飬ùݽȫĿĿƼĿĿ¼ɹЩδ涨й
ͼͽ飬ȫĿͲ`ǣЩ԰췢Уδ귢Уùղ޷˽⵽ҹ
1990ѳ400ʱɹԱʮ־ȣԭŬղֻռ1/3ңû뵽ġ泬600Ժ
ɹԱѸģֻܱ֤ص㡣
    Ϊڶϵأʱ䲻աЩҪ硶йٿййѧоȣɹ
ԱȫΪѧҪͷ긴ߴ10ᡣڷеԭҲжϵ󣬻еʱ䲻ģҲ֪ͣ
ˣˣȻҲһЩֻһڡ
    Ϊڱ仯޳硶йеӹҵкз֡ʼǻеӺһ𣬺ֵе͡Ӿ
İ棬ҲӢİ棬ϸӣһʱԸ塣硶ййӡˢ֪ʶȶ
źϿڲ淶ɹԱҲ
    Ϊԭǣѽšһ󶼶ۼʮԪͼȻ龭궼ӣԸϲٶȡһ
ЩɹԱ״̬ǣʮԪµ飬ԥҲԶЩ۰Ԫµ飬ҪòžǷ񶩹
ЩѧרҵխģУûӦרҵģĳЩطֻ¾ĸ᣻ĳЩҲֻܱ֤ص㣬߳õġ
ʷϾõİٿơۺĳЩʷ϶̡߽ٵͲٶˡ
    Ϊĳ༱ͣٿȫաֲᡢʵ䡢¼ȶҪռ޵Ĺ龭ѣγɼҾľ档ڲɹ
ԱĳЩʹʲߣҲͲڼ
    ͼݵǺϡ1990ǰùȱغͿڹϻܵ199136չϸ
飬ָ򱱾ͼݼͳʽɱУص©ټϹԱҵķչƲ㣬
취ţʹȴȱ״֣ȡЧʩǿɷý
裬ָררŸ𲹲عһרɷĿ¼19911992ףοԱͳ磬ͼ
๦ȱһһϣ嵥Լ100༭λʵ˶Ƽƣõͼ
ȱصģ跨Ȼٵ绰֪ͨߡһŬݲԼһﵽ360֡뵱ʱ
Ʒ֮Ϊ60%ÿȱʴ½ҵĶ19912.5˴Σӵ19924˴Ρǽȫ
йżܣΪͬʱҶĶṩķ㡣19935³ɹؾٰ조ȫ׽չ󣬵õټ
༭λĴ֧֣ʹݲ֮ȴ70%Ŀǰͼղ850֣ӽ1100ֵ80%ùݲο
ƽΪͼӦóΪȫղģڴ˻ϣ෽ؿչϢҪ޶ȵذȫ
ȫҪÿÿһءҪŬÿ³ʱղأṩʹáһĿ꣬ﵽ
һĿ겢£๤Ҫܹһһذѹøã𲽵һĿӦ˵ľģ
ĳŵʮֿɹġ
    ղط棬ҲеͼݶҪ¼뱸ǲʵģӦøݸԵ͡񡢶߶󡢹龭Ѻ͹
ۺϿղƷּҪΰϢԴúͿЧ;Ч
档
            2  ļӹ
    һʱЧԺǿʵԹ飬ߵĻԸϣܾ쿴³ˣǷʱͼǷ
Ѹ٣ݺӹٶΣúַʽʹ֮߼棬ⶼӰʹüֵҪڡ
    19967£廪ѧͼϵĶΪ1993ǰ1994ֻ10֣1995ֻ2֣һą̇̄һ
ǡϺʱ1995Ͼ͡й֤ѳ1996걾
    ͼ19971µġͨ϶1993Ϊ1995ΣҪĳߣͼ
ݣӦôڲвԭ
2.1  ӹٻͼݵӲɹݵ͸ңмҪǼǣ¼šءࡢĿУԡӡֱ10ӹ£Ҫһ£ϴɻѹʱҪϣʱܺͶ߼棬ȻʹʱЧԴӰ졣ͼݼӹ

2.2  عڷɢÿҡⶼƷֺͿκһҲڲͶʹö󲻱㡣ĿǰùԼ֮Ĵһǽʦоңǰִ϶࣬100֣ǹңҪִ60֣ѧң30
2.3  ˽⣬ùظڽʦоҺ͹ҡ߷ĵԼа֣Ҳǻһϵ9㹤УûзӦеáͼĹ涨鲻裬ֻвٸ϶֮߸Ե߼档
2.4  ڲӹƶϽǲǹҴĹʱҲҪڷӣͻӰ칤ɱಿûеҵĹԱûʱ鿯ͻֱӰƷֵңγϽٵ
    Ľ(1)ԷӳʱΪص㣬ͼӦȼӹֱۣ࣬ܰҪԴʹ֮
档(2)ڽķʽϣӦʵʳһҳУ߲ĵĹ鲻ǶԵģڴдŵĸϴ
߿šΪ߶ΪʦоΪѧСɿ⡢׫дĲŽġڶҪ󿪷Ź
ĺԱҲ˽⣬ڷֱֲʱеĿǵΪܹݣûе鴦ûмеı"G"
дĸȷΪ飬ͳͳ"G"֣ʹ൱乬ֲͬΪԹ飬Ϊ˱
ʹãɿ򲻼"G"ֱ־裬Գַá
    
    
    
 
