║╬ ндов╨е ║©1-3823
║╬т╜ндЁЖ╢╕║©╧Сжщй╕╥╤╢Ся╖я╖╠╗ё╨иГ©ф╟Ф
║╬т╜©╞╣ьцШ║©╧СяТ
║╬т╜©╞фз╨е║©199404
║╬т╜©╞рЁ╨е║©59-61,46
║╬╥ж юЮ ╨е║©G8
║╬╥ж юЮ цШ║©лЕсЩ
║╬ вВ  уъ ║©цо╦у
║╬╦╢с║фз╨е║©199503
║╬ ╠Й  лБ ║©лЕсЩсно╥сКхк╣диГ╩А╩╞
║╬ уЩ  нд ║©
    сно╥ё╛йгр╩жжфу╠И╢Фтз╣диГ╩АиЗ╩НожоСё╛йгхкюЮ╣др╩жжльйБ╩Н╤╞пнй╫║ёх╩╤Ьё╛уБжжожоСё╛иын╙йюхккЫжьйс║╒кЫяп╬©ё╩м╛й╠ё╛сно╥уБжжожоС
ё╛╩╧йэ╣╫акжжжжеЙ╩Вё╛иУжа╥Я╤╗║ё╪╢╠Цйгтз©фя╖╪╪йУ╦ъ╤х╥╒у╧╣д╫Яхуё╛хтсп╡╩иыхк╤тсно╥╠╖спф╚╪Ш╨мнС╫Б║ё╩Ысз╢кё╛яп╬©сно╥ё╛╡╩╫Ж╬ъспя╖йУ
ио╪шж╣ё╛╦Э╬ъсп╪╚н╙╧Ц╥╨иГ╩АрБрЕ║ё
            р╩║╒сно╥╣дльуВ╪╟фДиГ╩А╠╬жй
    мФкё║╒╬╨╪╪тк╤╞║╒юм╤╞йгсКсно╥фдсп╧ьо╣╣дхЩжжиГ╩АожоСё╛╤тфД╫Ьпп╠х╫о╥жнЖё╛спжЗсз╢с╡╩м╛╣дйс╫гю╢╧ш╡Л║╒иСйссно╥ё╛╢с╤Ь©м╧ш╣ь║╒╫о
н╙в╪х╥╣ь╟янусно╥╣джН╤ЮльуВ╪╟фДиГ╩А╠╬жй║ё
    1║╒сно╥сКмФкё
    ╨эдя╦ек╣мФкё╣д╬ълЕ╨╜рЕё╛р╩╟Цхон╙ё╛ЁУ╡╫╣дмФкё╡╩╬ъ╠╦╧Ц╥╨╣диГ╩Аптё╛ж╩йгр╩жжртмФкё╠╬иМн╙©Люж╣дппн╙ё╛╪╢нчн╫╣дсИюжё╛фДд©╣д╬мйг
мФкё║ёмФкём╗Ёё╠МожЁЖё╨╩Н╤╞е╛а╕╣дЁл╤хп║ё╛гАкисД©Л║╒втси╠╪╥е║╒кФпдкЫсШё╛ртиМлЕ╬ж╡©╩Н╤╞н╙жВё╛ртвтнрбЗвЦн╙жппдё╛йгр╩жжвт╥╒╣дппн╙
╣хльуВ║ёмФкё╣д╦Ы╠╬г╟лАтзсз╡╩йэйЬ╦©║ё╣╠мФкё╣ддзхщ╨м╫А╧╧╥╒иЗ╠Д╩╞ё╛спак╤тхк╣дв╒рБа╕║╒п╜╣Впт║╒Ёж╬цпт╣хр╙гСё╛тЖ╪сакр╩╤╗╣двИж╞пт║╒
╧Ф╥╤пт║╒ЁлпРпт║╒жгдэпт║╒п╜вВпт╣хрРкь╨Сё╛иГ╩Апт╠Ц╡ЗиЗсзфДжпё╛мФкёкФ╪╢╫ЬхК╫о╦ъ╡Ц╢нё╛оРсно╥╩РлЕсЩ╥╫оР╥╒у╧║ём╛й╠ё╛р╩╦Ж╪╚╬ърБрЕ╣д
нд╩╞╡ЗнОнййюё╛уБ╬мйгвВн╙йЬ╦©а╕╣д╧ФтР║ё
    си╢к©и╪Шё╛сно╥╬║╧э╟Э╨╛акр╩╤╗╣дмФкёЁи╥щё╛╣╚а╫уъхтсп╠╬жй╣дгЬ╠П║ёсно╥кЫ╬ъ╠╦╣д╤тхк╣д╥╒у╧╪шж╣ё╛нчбштзхк╣диМлЕ╥╒у╧жп╣двВсцё╛╩Р
йгтзхк╣диГ╩Апт║╒жга╕║╒гИ╦п╥╒у╧жп╣двВсцё╛╤╪йгмФкё╡╩╬ъ╠╦╩Рнч╥╗╠хдБ╣д║ё╩Ысз╢кё╛йссно╥н╙мФкёё╛йгспй╖ф╚фд╣д║ё
    2║╒сно╥сК╬╨╪╪тк╤╞
    ╬щв╗╪р©╪ж╓ё╛╬Ь╢С╡©╥ж╬╨╪╪тк╤╞оНд©╤╪фПт╢сзцЯ╪Дсно╥║ёр╩╟Цхон╙ё╛╬╨╪╪тк╤╞сКсно╥╩Н╤╞ё╛тзр╩╤╗Ёл╤хиойгоЮхзоЮм╗╣д║ё╬╨╪╪тк╤╞йгтзр╩
╟Цсно╥ё╛ль╠ПйгцЯ╪Д╤Ым╞сно╥╣д╩Ы╢║иоё╛╡╩╤омЙиф║╒╥╒у╧║╒ящ╩╞╤ЬЁиё╛╡╒жП╫╔пнЁи╬ъспвт╪╨╤юль╧Фби╣др╩оН╩Н╤╞║ё╢суБ╦ЖрБрЕио©╢ё╛╬╨╪╪тк╤╞
йгхкюЮсно╥╣др╩╡©╥жё╛йгр╩жжльйБ╣дхкюЮсно╥║ё
    ╢снд╩╞я╖╫г╤х©╢ё╛╬╨╪╪тк╤╞(Soprt)╣дсОвФ╠╬иМр╡╟Э╨╛спё╨║╟мяюК©╙вт╪╨т╜ю╢╣д╧╓вВё╛в╙╩╩╣╫╠П╣д╣ь╥╫х╔║╠╣д╨╛рЕ║ё╢кмБё╛тзцю╧З║╒ху╠╬╣х
╧З╣д╟ы©фх╚йИжпр╡╤╪спуБяЫ╣д╫Бймё╨Sportйгсно╥ё╛йгсИюж╩Н╤╞║ёжасз╟бажф╔©ктк╤╞╩А║╒йю╫Гтк╤╞╩А╣хс╒ндцШЁфртсно╥ю╢цЭцШё╛╦Э©и╪Шр╩╟ъ║ё
    ╩Ысзсно╥сК╬╨╪╪тк╤╞╣дуБжжгвт╣╧ьо╣ё╛тзр╩п╘╧╧Ёир╙кьж╝╪Дё╛а╫уъ╢Фтзр╩╤╗╣доЮкфж╝╢╕ё╛й╣йТ╠ьх╩║ёхГё╨╬╨уЫпт║╒╩Н╤╞пт║╒╧╚уЩпт║╒х╓н╤
птрт╪╟╫А╧Ш╣д╡╩х╥╤╗пт║╒йэ╧ФтР╣джфт╪пт║╒р╩╤╗╣д╧╕юШпт╣х║ё╣╚кФвеож╢З╬╨╪╪тк╤╞╣д╦ъ╤х╥╒у╧ё╛а╫уъ╡НрЛхугВцВот║ёож╢З╬╨╪╪тк╤╞╣джф╤х╩╞║╒
о╣мЁ╩╞║╒©фя╖╩╞║╒иГ╩А╩╞╦Э╪см╩ЁЖё╛╧╕юШ╬╨уЫпткф╨УЁиакжВ╣╪рРкь║ё╤ЬфДжп╢╚мЁцЯ╪Дсно╥кЫ╧лсп╣дсИюжпт║╒иМлЕ╩Н╤╞╨м╩ЗлЕдэа©╥╒╩с╣дйй╤хпт
ё╛рт╪╟оЮ╤т╫он╙ф╫╨м╣д╤т©╧сК╬╨уЫ╣хль╣ЦхугВ╣╜╩╞ё╛╢©сно╥╣дЁи╥щхугВ╪Уиы║ё╢соарЕио©╢ё╛уБр╡пМ╬мйгсно╥сК╬╨╪╪тк╤╞╣джВр╙гЬ╠ПкЫтзё╛хТ╟я
кЭцг╩Лн╙р╩л╦йг╡╩╤т╣д║ё
    3║╒сно╥сКюм╤╞
    хкюЮ╣д╩Н╤╞╥╫й╫╤Южж╤ЮяЫё╛сно╥сКюм╤╞╠ЦйгфДжпа╫жжвН╩Ы╠╬╣д╩Н╤╞╥╫й╫║ё
    хкюЮтзфД╥╒у╧жп╡ЗиЗак╤ЮжжпХр╙ё╛╣╚спа╫жжпХр╙йг╠ь╡╩©ииы╣д║ёр╩йгхкюЮ╣д╩Ы╠╬иЗюМпХр╙ё╛фД╩Н╤╞╣дмБтз╠Можпнй╫йгюм╤╞╩Р╧╓вВё╛╪╢╢сйб
нОжйвйао╣диЗ╡З║ё╤ЧйгхкюЮ╣двтси╩Н╤╞пХр╙ё╛фД╩Н╤╞╣джВр╙мБтз╠Можпнй╫ж╝р╩йгсно╥║ёуБйгр╩жжртоМйэ║╒╥╒у╧║╒втнрй╣ож╣хн╙жВр╙льуВ╣д╦ъ╡Ц
╢нпХр╙ё╛йгр╩жжсихкюЮиМпдпХр╙кЫрЩ╥╒╣д╩Н╤╞ё╛уБжж╩Н╤╞д©╣дтзсз╦дтЛвтиМ║╒мЙифвтиМё╛╡╩ж╠╫сж╦оРмБтз╣д╧╕юШд©╣д║ёуБжж╩Н╤╞╤тхкюЮиЗ╢Ф╨м
╥╒у╧х╢йгспрФ╣д║╒╡╩©их╠иы╣дё╛р╡йгюм╤╞кЫ╡╩дэлФ╢З╣д║ё╢сюМбшио╫╡ё╛н╙бЗвЦхкюЮвтси╩Н╤╞╣дпХр╙ё╛ж╩спм╗╧Щр╩жж╠ьпКм╛й╠╬ъ╠╦а╫╦ЖлУ╪Ч╣дй╣
╪Ы╩Н╤╞╡едэ╣цртй╣ожё╛╪╢╩Н╤╞д©╣дсижВлЕвтнриХ╪ф╨м╩Н╤╞рБт╦сижВлЕвтнря║тЯ║ёотх╩ё╛юм╤╞ип╡╩╬ъ╠╦иойЖлУ╪Чё╛╤Ьсно╥тРйгдэбЗвЦлУ╪Ч╣др╩жж
╩Н╤╞пнй╫║ё╣╠х╩ё╛╠ьпКж╦ЁЖё╨хкюЮ╣дсно╥╩Н╤╞ё╛ж╩сптзюм╤╞╢╢тЛ╣днОжй╡ф╦╩вЦрт╠ёж╓хкюЮиЗ╢Ф╣д╩Ы╢║иоё╛╡едэ╣црт╡ЗиЗ║╒╫Ьпп╨м╥╒у╧║ё
    ©и╪Шё╛сно╥сКюм╤╞в╥гС╡╩м╛╣дд©╣дё╛╬ъсп╡╩м╛╣дрБм╪ё╛╢Фтз╠╬жй╣дгЬ╠П║ё╣╚а╫уъсжспр╩╤╗╣да╙о╣╨мр╩╤╗╣д╧ьо╣ё╛спр╩╤╗╣д╧╡м╛╣Цё╛╫╚а╫уъ
╫ьх╩╤та╒ё╛йгхкн╙╣др╩жжхой╤ио╣д╢МнС║ё
            ╤Ч║╒╧ьсзлЕсЩсно╥╣д╡Шйм
    хГг╟ндкЫйЖё╛сно╥╬Ь╥г╢©х╩╣дмФкёё╛сж╡╩мЙх╚╣хм╛сз╬╨╪╪тк╤╞ё╛м╛й╠ё╛рЮсп╠Псзюм╤╞║ё
    дгц╢ё╛╨нн╫сно╥ё©р╩╟Ц╤Ьятё╛сно╥кЫ╟Э╨╛╣дппн╙╨мдзхщ╪╚н╙╧Ц╥╨║ё©╗рючжмщхон╙ё╨сно╥йгиМлЕ╥╫цФ╨м╬╚иЯ╥╫цФ╣д╤Южж╩Н╤╞ё╩цв╧ЧюШ║╓нВ©к
и╜льцв╨уюШлАЁЖё╨ж╩р╙╩Н╤╞дэй╧хк╪╞жпв╒рБ║╒х╚иЯ╧Ав╒ё╛иХ╤╗д©╠Йё╛╣ц╣╫╥╢ю║ё╛╡ЗиЗуфну╨м©ьжфйбнО╣д╦п╬Уё╛уБжж╩Н╤╞ё╛╬м©ийсн╙сно╥║ёр╙╦Ь
сно╥обр╩╦Ж╬╚х╥╣д╤╗рЕё╛о╣мЁ╣ь╫Бк╣вВн╙р╩юЮппн╙вэЁф╣д║╟сно╥║╠р╩╢йё╛д©г╟хтх╠╥╕р╩жб╣дрБ╪Ш║ё╪Ьсзсно╥╣д╦╢тспт╨м╤ЮяЫптё╛схфДйг╡╩м╛юЮ
пмсно╥ж╝╪Д╢ФтзоЮ╩╔жь╣Ч╫╩╡Ф╣дожоСё╛╠╬ндртн╙ё╛ж╩р╙тзр╩╤╗Ёл╤хиоё╛╤тсно╥╣днд╩╞╨╛рЕ╨миГ╩АрБрЕдэспкЫ╫рй╬р╡╬мвЦрс║ёхГ╧Ш╪Р╣╔╣ьмЁ╤Ьят
ж╝ё╛йф╠ь╩А╧к╢кй╖╠к║╒спй╖ф╚фдё╛й╣дя╟Эхщх╚цФё╛╡╩╥ай╣╪йп╘ё╛ж╠╫с╫ЬхКдЁр╩жж©и╧ш╡Л╣д║╒╬ълЕ╣дсно╥ё╛╫ЬхК╠╬ндкЫр╙лжбш╣дсно╥юЮпм╘╓╘╓лЕ
сЩсно╥║ёрРн╙фЫ╫Яё╛хн╨нсп╧ьсно╥ж╝яп╬©ё╛нч╡╩йгуК╤тдЁр╩╬ълЕсно╥╣дё╛╤Ь╢кюЮсно╥м╗Ёёйг©ирт╦ЬсХр╩╦Ж╫он╙╬╚х╥╣д╤╗рЕ╣д║ё
    ╠йуъртн╙ё╨лЕсЩсно╥р╩╟Цйгж╦рт╢ы╫Ьхкцг╣диМлЕуЩЁё╥╒сЩ╨м╩Ы╠╬╤╞вВ╣дпнй╫ё╛тЖг©хкцг╣диМпд╫║©╣ё╛╥╒у╧жга╕╪╟иГ╩Аййс╕птё╛еЮяЬхкцгсе
а╪╣д╣ю╣бф╥жй╨мцю╣д╦пйэн╙д©╣д╤Ь╫Ьпп╣д╩Н╤╞║ё
            хЩ║╒лЕсЩсно╥тзй╣ожхк╣диГ╩А╩╞жп╣двВсц
    ╢сдЁжжрБрЕио╫╡ё╛хк╣д╥╒у╧╬Ж╤╗веиГ╩А╣д╥╒у╧ё╛╬Ж╤╗веиГ╩Анд╩╞╣дптжй║╒╬╜╪ц╨м╪╪йУ╥╒у╧к╝ф╫╣х║ё╫Яхуйю╫ГкЫЁЖожр╩╧иртхкн╙яп╬©жппд╣д
г©╢СЁ╠аВё╛©ин╫вТж╓ж╝р╩║ё╠╬нд╣дя║лБё╛р╡уЩйг╩ЫсзуБжжхой╤║ё
    ╧ьсзхк╣диГ╩А╩╞ё╛╡╩иыжЬцШя╖уъ╤╪тЬсп╧Щ╬╚╠ы╣дбшйЖё╛╬║╧эфД╡Шйм╣д╫г╤хсКжь╣Ц╡╩╬║р╩жбё╛╣╚╩Ы╠╬╨╜рЕ╡╩юКфДжт║ё╪Р╣╔╤Ьятё╛хк╣диГ╩А╩╞
йгж╦иГ╩А╫╚втх╩хкеЮяЬЁин╙╨о╦Я╣диГ╩АЁит╠╣д╧ЩЁл║ё╫Ьр╩╡╫©ивВхГобцХйЖё╨хк╣диГ╩А╩╞йгж╦╦Жхкя╖о╟кШкЫиЗ╩НфДжп╣ддг╦ЖиГ╩АЁ╓фз╩ЩюшфПю╢╣д
ж╙й╤║╒╪╪дэ║╒╧шдН╨м╧Ф╥╤╣хиГ╩Анд╩╞ё╛╫╚фДдз╩╞н╙╦Жхк╣дф╥╦Я╨мппн╙ё╛м╛й╠ё╛╡нсКиГ╩АиЗ╩Нё╛╟╢ууиГ╩А╥╒у╧╣дпХр╙ё╛бдппр╩╤╗╫ги╚ппн╙ё╛╡╩╤о
мЙифвт╪╨╣диГ╩Аптё╛жП╫╔ЁиЁ╓н╙р╩╦Жспве╫║©╣хк╦Яё╛х║╣циГ╩АиЗ╩Нвй╦Яё╛х╚цФ╥╒у╧╣диГ╩Ахк╣д╧ЩЁл║ё
    й╣ожхк╣диГ╩А╩╞ё╛йгр╩╦ЖЁжпЬжуиМ╣д╧ЩЁл║ёр╩╦Жхк╣диГ╩А╩╞╧ЩЁлё╛сп╧ЦрЕ╨моарЕж╝╥жё╨╧ЦрЕж╦р╩╦Жхк╢сиЗ╣╫кю╣др╩иЗ║ёоарЕж╦╢сс╓╤Ыфз╣╫
гЮдЙфзуШ╦Жн╢ЁидЙ╣д╫в╤н║ё╩Ысзхк╣диГ╩А╩╞╣д╤тоСжВр╙ж╦н╢ЁидЙхкё╛╩Руък╣ё╛хк╣диГ╩А╩╞жь╣ЦйгтзоарЕ╣диГ╩А╩╞╫в╤нуБр╩льйБптё╛╫А╨олЕсЩсн
о╥╣д╧лсп╠╬жйё╛╠╬ндя║тЯак╩Ы╠╬фзиГ╩А╩╞уБр╩╫в╤нё╗3║╒4кЙ╣╫24║╒25кЙё╘вВн╙яплж╥╤н╖ё╛╤ЬнчрБиФаттГфзиГ╩А╩╞ё╗с╓╤Ыфзё╛пбиЗ╤Ы╣╫3кЙвСсрё╘
╨мЁидЙхк╣д╪лпЬиГ╩А╩╞ё╗жп║╒юодЙхк╣д╪лпЬиГ╩А╩╞ё╘рт╪╟тыиГ╩А╩╞║╒╥╢оРиГ╩А╩╞╣х╧ЩЁл║ё
    лЕсЩсно╥тзн╢ЁидЙхкх╚цФ╥╒у╧╫лсЩжп╬ъспжьр╙рБрЕё╛схфДтз╢ы╫ЬгЮиы╤Ы╣д╦ЖлЕиГ╩А╩╞╥╫цФвВсцм╩ЁЖ║ё╣╚Ё╓╬цртю╢ё╛хкцгтзл╦бшлЕсЩсно╥сК
хк╣д╥╒у╧╧ьо╣й╠ё╛мЫмЫ╬жочтз©о╤╗╨мЁпхолЕсЩсно╥тзгЮиы╤ЫиМлЕ╥╒у╧жп╣двВсцё╛╤Ь╤тлЕсЩсно╥сК╢╕тзвтиМиГ╩А╩╞╧ь╪Эй╠фз╣дгЮиы╤Ыр╩╢ЗиГ╩Апп
н╙╣д╥╒у╧в╒рБ╨мжьйс╡╩╧╩║ёрР╤Ьё╛╫рй╬лЕсЩсно╥сКеЮяЬгЮиы╤ЫвтнррБй╤ё╛пнЁисКиГ╩А╨мнд╩╞оЮййс╕╣дхк╦Яё╛рЩ╣╪гЮиы╤Ы╫║©╣╩Щ╪╚╣диЗ╩Нл╛╤х╨м
ппн╙╥╫й╫ё╛╢ы╫ЬгЮиы╤Ыппн╙╧Ф╥╤╣дуфну╨миГ╩А╫ги╚╣дя╖о╟ё╛тЖг©гЮиы╤Ы╣диГ╩Аййс╕птё╛бЗвЦгЮиы╤Ы╡нсКиГ╩АиЗ╩НпХр╙ж╝╧ьо╣ё╛нчриё╛╬ъспжьр╙
╣дюМбш╨мй╣╪ЫрБрЕ║ё
    1║╒лЕсЩсно╥кЫ╤ю╬ъ╪шж╣╣д╧ФтРё╛йгеЮяЬгЮиы╤Ывтжфа╕ё╛пнЁиппн╙╣диГ╩А╤╗йфё╛с╟оЛгЮиы╤Ыдз╩╞иГ╩Аппн╙╧Ф╥╤╣др╩╦Ж╧ь╪Эдзхщ║ё
    ╢с╧ежа╫Яё╛тзхкюЮиЗ╩Нжпё╛╬ЫспочжффДятпп╣дв╪тРё╛фДдзхщсисзй╠╢З╨мцЯвЕрт╪╟иГ╩Ахкт╠╧╧Ёи║╒д©╣дрБй╤╣х╡НрЛ╤ЬспкЫ╡╩м╛ё╛╣╚╤╪спр╩╦Ж
╧╡м╛╣Цё╛╬мйг║╟юМс╕хГ╢к║╠║ёуБюЮв╪тР╬мйгхк╣диГ╩А╩╞╣д╨кпддзхщ╘╓╘╓иГ╩Аппн╙╧Ф╥╤║ётзожй╣иЗ╩Нжпё╛╬ълЕ╠Можн╙╥╗би╧Ф╥╤║╒╣ю╣б╧Ф╥╤║╒╥Гкв
о╟╧ъ║╒вз╫л╫Дбирт╪╟╦Вжж╦ВяЫ╣диЗ╩Н╧ФтР║╒лУюЩ║╒жф╤х╣х║ё
    лЕсЩсно╥йвохртфД╧ФтР╤тгЮиы╤Ы╫ЬппиГ╩А╩╞║ёлЕсЩсно╥ё╛йгр╩жж╧ФтРсно╥ё╛йгр╩жж╬ъ╠╦Ём╥ёр╩гп╡╩╧╚уЩ║╟╥г╥╗║╠ппн╙╣дт╪йЬа╕╣дсно╥║ёфД
╧ФтРё╛╩Рйбох╧Ф╤╗ё╛╩Рт╪╤╗Ёикв║ёр╩╣╘сно╥©╙й╪ё╛╡нсКуъ╠ьпКяо╦ЯвЯйьё╛╡╩╣цкФрБ╦Э╦дё╛хГ╧Ш╢╔╥╦╧ФтРё╛©идэ╩Айгх║оШ╡нсКвй╦Я╣д╢╕╥ёё╛╣╠х╩
ё╛р╡©идэйгв╙╩╩Ёи╤т╠╬хкгЭхХ╦п║╒а╪пдЁБтП║╒пдюМя╧фх╣хдзоРдзхщ╣джф╡ц║ё╧й╤Ьё╛тзсно╥жпё╛н╙й╧фДдэ╬╝х╩сппР║╒╧╚ф╫╫Ьпп║╒т╡бЗ╫АйЬё╛м╛й╠
ё╛р╡╡╩жбсзрРвт╪╨╣д╧Щй╖╩РйХ╨Ж╦Ьсно╥╢Ью╢кП╨╕╤Ьйэ╣╫╢╕╥ёсКж╦тПё╛сно╥уъ╬м╠ьпК╠ёЁж╦ъ╤х╣двтжфа╕ё╛╠ьпКдз╩╞╦Вжжсно╥╧ФтРё╛╡╒сцфДю╢©ьжф
║╒ж╦╣╪║╒т╪йЬвт╪╨╣дппн╙║ёуЩйглЕсЩсно╥╤ю╬ъ╪шж╣╣д╧ФтРё╛й╧╣цгЮиы╤Ытзсно╥жпЁУ╡╫хой╤ак╧ФтРё╛яЬЁиаквЯйь╧ФтР╣до╟╧ъ║ё╡╒╪сиНак╤тиГ╩Ат╪
йЬа╕╣дюМ╫Б║ё╤ЬуБжжлЕяИё╛тРтзр╩╤╗Ёл╤хиоё╛г╗рф╨м╥╢сЁ╣╫ожй╣иЗ╩Нжпх╔ё╛ж╠╫с╩Рг╠рфд╛╩╞╣ьс╟оЛвекШцгтзожй╣иЗ╩Нжп╤тиГ╩Аппн╙╧Ф╥╤╣дрБй╤
ё╛кУ╤л╤тиГ╩Аппн╙╧Ф╥╤уфну╣д╧ЩЁлё╛╡╒в╙╩╞н╙й╣╪йпп╤╞ё╛пнЁио╟╧ъё╛тЛЁиппн╙╣диГ╩А╤╗йф║ё╡╩╧Щё╛╩╧пКг©╣Вё╛кЫспиГ╩Аппн╙╧Ф╥╤ё╛╤╪╠ьпКм╗╧Щ
╦Жхкдз╩╞уБр╩╩Ы╠╬г╟лАё╛╡едэЁин╙иГ╩А╩╞╣д╫А╧Ш║ё
    2║╒лЕсЩсно╥кЫпнЁи╣дсно╥х╨лЕё╛йгбЗвЦгЮиы╤Ы╨ох╨пХр╙ё╛уфнухк╪й╫╩мЫ╪╪дэё╛пнЁи╫║©╣хк╦Яё╛╥╒у╧иГ╩Ап╜вВпт╨мййс╕пт╣др╩╦Жжьр╙лУ╪Ч║ё
    х╨лЕ╩Н╤╞йглЕсЩсно╥╣др╩жж╩Ы╠╬╫А╧╧пнй╫ё╛р╡йглЕсЩсно╥╣др╩╦ЖотжЬльуВ║ёхк╡╩дэюКх╨╬скВё╛хкр╙тзиГ╩АжпиЗ╢Фё╛бЗвЦ╦Жхк╣д╦ВжжиГ╩АпХ
р╙ё╛рю©©ж╝р╩╠ЦйгиГ╩Ах╨лЕ║ёхкр╙й╣ожиГ╩А╩╞ё╛╢свтх╩хк╠ДЁииГ╩Ахкё╛р╡╠ьпК╡нсК╣╫иГ╩А╢Со╣мЁ╣диЗ╩Нж╝жп║ёхкюЮуЩйгм╗╧Щх╨лЕ╩Н╤╞ё╛р╩╥╫цФ
ф╬╫ХсОят╣хё╛ю╢╢╚╡╔х╨лЕиЗ╩Н╣д╬╜яИ║╒ж╙й╤╨м╪╪дэё╛м╛й╠ё╛сжф╬╫Ххк╣д╢╢тЛдэа╕ё╛тз╡╩╤о╠Д╩╞╣диГ╩АиЗ╩Н╩╥╬Ёжпё╛©╙мьпб╣дх╨лЕиЗ╩Н║ё╢сиГ╩А
пдюМя╖╫г╤х©╢ё╛гЮиы╤Ы╬ъспг©ар╣д╨ох╨пХр╙ё╛╬ъспдэ╤╞╣д╨ох╨дэа╕║ётзгЮиы╤Ы╥╒у╧╧ЩЁлжпё╛уЩйгуБжж║╟╨ох╨пт║╠ё╛гЩй╧фДю╘╢С╫╩мЫ╥╤н╖║╒тЖ╪с
╫╩мЫм╗╣ю╤Ь╫ИхК╦ВжжлЕсЩсно╥х╨лЕ║ёрРн╙ё╛ж╩сптзуБжж©╙╥е╣д╩╥╬Ёж╝жпё╛гЮиы╤Ы╡едэ╩Р╦ЭдэрБй╤╣╫втнрё╛╥╒ожвтнрё╛╦п╬У╣╫вт╪╨тз╩╥╬Ёжп╣дн╩
жцрт╪╟сКк 
    
    
    
 
