╥╒пехк: redpower (и╠и╠и╠), пегЬ: News 
╠Й  лБ: нртьхк╨╫лЛ╧╓Ёл╣зр╩╢н╥иппйтяИх║╣цЁи╧╕3:45 
╥╒пеу╬: хутб╧Б╩╙у╬ (Sun Nov 21 06:49:35 1999) , в╙пе 
  
  
  
нр╧З╨╫лЛй╥ио╣джьр╙юОЁл╠╝ 
                 нртьхк╨╫лЛ╧╓Ёл╣зр╩╢н╥иппйтяИх║╣цЁи╧╕3:45 
 вРлЛаХЁ©6й╠30╥ж,нр╧З╣зр╩кртьхк╨╫лЛйтяИ╥и╢╛"иЯжш"╨етзжп╧З╬фх╙нюпг╥╒иДжппдпб╫╗Ёи 
╣д╨╫лЛ            ╥╒иДЁ║сцпбпмткть╩П╪Щ╥╒иДиЩ©у,╡╒╫Ьппакт╓╤╗╣д©у╪Д©фя╖йтяИ║ё 
  
   ╫ЯлЛаХЁ©3й╠41╥ж,╥и╢╛м╗╧Щ21╦Жп║й╠╣дл╚©убцсн,тзт╓╤╗╣ддзци╧ежп╡©╣ьгЬ╟╡х╚Ёи╧╕веб╫ 
║ё       уБйгнр╧Зй╣й╘тьхк╨╫лЛ╧╓Ёл╣д╣зр╩╢н╥иппйтяИ,йгнр╧З╨╫лЛй╥ио╣джьр╙юОЁл╠╝║ё 
  
  
  
╠╬╠╗╠╠╬╘11тб21хуаХЁ©4й╠в╗╣Г вРлЛаХЁ©6й╠30╥жё╛жп╧╡жпяКвэйИ╪г║╒╧З╪ржВо╞жпяК╬Эн╞жВ 
о╞╫╜тСцЯлБцШ╣д║╟иЯжш║╠╨енр╧З╣зр╩кртьхк╨╫лЛйтяИ╥и╢╛ё╛тзжп╧З╬фх╙нюпг╥╒иДжппдпб╫╗Ёи 
╣д╨╫лЛ╥╒иДЁ║сцпбпмткть╩П╪Щ╥╒иДиЩ©уё╛╡╒╫Ьппакт╓╤╗╣д©у╪Д©фя╖йтяИё╛╫ЯлЛаХЁ©3й╠41╥ж 
ё╛╥и╢╛м╗╧Щ21╦Жп║й╠╣дл╚©убцснё╛тзт╓╤╗╣ддзци╧ежп╡©╣ьгЬ╟╡х╚Ёи╧╕веб╫║ёуБйгнр╧Зй╣й╘ть 
хк╨╫лЛ╧╓Ёл╣д╣зр╩╢н╥иппйтяИё╛╠Йж╬венр╧З╨╫лЛйбр╣бУЁЖжьр╙╡╫╥╔ё╛╤тм╩ффтьхк╨╫лЛ╪╪йУ╬ъ 
спжьр╙рБрЕё╛йгнр╧З╨╫лЛй╥ио╣джьр╙юОЁл╠╝║ё 
  
уБ╢н╥╒иД╣дйтяИ╥и╢╛╨мткть╩П╪Щйгнр╧З╤юа╒втжВяпжф╣д║ёйтяИ╥и╢╛сижп╧З©у╪Д╪╪йУяп╬©т╨╨м 
ио╨ё╨╫лЛ╪╪йУяп╬©т╨н╙жВяпжфё╛йтяИ╥и╢╛ц╩сптьхк║ёпбпмткть╩П╪Щсижп╧Зткть╩П╪Щ╪╪йУяп╬© 
т╨н╙жВяпжф║ё╥╒иДжппдйв╢н╡исцактз╪╪йУЁ╖╥©╤т╥и╢╛║╒╩П╪Ща╙╨олЕ╫Ьпп╢╧ж╠вэв╟║╒╡Бйтё╛уШ 
лЕ╢╧ж╠ткйДжа╥╒иДЁ║ё╛╫Ьппт╤╬ЮюК╡Бйт╥╒иД©ьжф╣дпбдёй╫ё╛йгнр╧З╨╫лЛ╥╒иД╪╪йУ╣др╩╦Жпбм╩ 
фф║ёнр╧Зтзрясп╣д╨╫лЛ╡Б©ьмЬ╣д╩Ы╢║иоё╛пб╫╗ак╥Ш╨о╧З╪й╠Йв╪лЕжф╣дб╫╨ё╩Ы╨╫лЛ╡Б©ьмЬё╛тз 
уБ╢н╥╒иДйтяИжп╣зр╩╢нм╤хКй╧сц║ё╠╠╬╘╨╫лЛж╦╩с©ьжфжппдвИж╞ак╥и╢╛╥╒иДйтяИ╣д╦Звы║╒╡Ба© 
║╒©ьжф║ё╥и╢╛фП╥ит╪10╥жжссКткть╩П╪Щ╥жюКё╛╫ЬхКт╓╤╗╧Л╣ю║ёйтяИ╥и╢╛тз╧Лткппфз╪Дё╛╣ьцФ 
╡Б©ьо╣мЁ╨м╟т мШ╨е║╠╡Ба©╢╛╤ фД╫Ьппак╦ЗвысК╡Б©ьё╛Ёи╧╕╣ь╫Ьппакр╩о╣ап©фя╖йтяИ║ё 
  
вИж╞уБ╢н╥╒иДйтяИ╣дсп╧ь╡©це╦╨тПхк╤т╪гуък╣ё╛нр╧Зтьхк╨╫лЛ╧╓Ёл╣дйв╢нжь╢СйтяИ╩Я╣цт╡бЗ 
Ёи╧╕ё╛йгнр╧З╥╒у╧тьхк╨╫лЛйбр╣бУЁЖ╣джьр╙р╩╡╫ё╛╤тх╚цФм╩фф╨муфнутьхк╨╫лЛ╪╪йУ╬ъспжьр╙ 
рБрЕ║ёуБ╢н╥╒иДё╛йгЁ╓уВо╣апткть╩П╪Щ╣д╣з59╢н╥ипп║ё 
  
(в╓╬╘╪гуъ юНндЛВ) 
-- 
╗v              ╗u   ╣Г╬Би╠йж    ╗░╗}╗|╗{╗z    REDPOWER 
  тб╨з╥Г╦ъи╠хкр╧                ╗█ ╗░╗▐   ╗▌ 
  лАве╣Г╬Бх╔╢Р╫ы                ╘╓\\║п\\╘╓ ] 
  ©иа╞в╡╪Ш╨зЁт╨з          u╗w╗v ╗├  ║ч     ┌╗u╗w╗v 
  ╧Бвеф╗╧и╟я╪р╩ь       ╗u╗u  ╗v ╗┘  ║п    ╗┐╗u  ╗v╗v 
╗u              ╗v   ╗u        ╗v╗░      ╗▐         ╗v 

  
