: sjiang (), : News 
  : йԱǾָտɴ 
վ: ¹⻪վ (Fri Nov 26 07:48:43 1999) , ת 
  
---- 
http://www.sina.com.cn 19991126 02:25  
й˺칤̵һɴгɹĺרҷǿң 
22ºɻƾרղķ˹-²߶˵壬 
δڳɹһҿԱ˷ɴۺš 
гɹ岻Զ˵ǡۺš֮й˷ɴ˸ 
˷ɴĺԱѡΣѡγĺԱѵԱ̫յ 
 
  Աѡγ 
ںУʻά޺ߴ¿ѧʵ顢ӹ» 
ԱΪԱֳԱӢеġASTRONAUT1959ǰ 
ΪѡκѵɴļʻԱģֱӵ˼ǡʻ 
еˡ 
Դ19614ǰԱӼ״̫1999Ϊֹ3 
54Աμ˺Ⱥμ6κеԱJ-W-78 
̫յϺԱ˹еһ̫յŮԱǰĽʲޡ 
һεԱķ˹ʺͰ¶Լ̫빤43 8 
ȫصĶ˹ԱǿƷȡЩԱຽҵеľӢ 
 
ôѡЩΪʻеˡأݺԱ 
ְͬΪɴʻԱ͵ʹĺԱɴļʻԱͨ 
ӾзḻսӷԱѡռѧ顢ӹԼ 
ĺԱҪпѧרĿѧҡҽʦѡΡ 
ǷɴʻԱǿкԱѡӦ÷ 
Ļ̶ȼҪȿվԱҪ--ڿվѡηԱĻϣԺԱ 
̶Ⱥ͹ҪߡܲĻôڹؼʱ̺ 
롣1997224գ˹Աؽһø ϵͳ ȡ 
û뵽ǣװͻȻʧ90ڽڵľӵ 
ռվռվϵ3Աûоʧ룬Ϸߣ 
˴ڽʱΪ⣬Աû˯º󣬵ָԱ 
˵ûĲܵĻô90ڲȡЧ 
ȴʩ롣 
ҪȿվԱҪ--ɻʻԱʱսʻԱ 
ʱ׼ĺԱҪȺɻʻԱԵһЩÿ 
λԱѪܡǰͥϵͳԽ 
ҪȿվԱǿ--ԱӦþ߱վսԱĻ 
⣬Ӧͨԡ˼άʡ֪Ӧжļ飬ѡγ 
ʵߡ˺ʵ֤ԱڵǴ̫ 
ս¼Ĺؼԡƽšռվ¹ʺġޡɴ¹ 
Ϊ֤һ㣺1997625գƽšռվ롰šң 
ԽӵʱͻȻײռվڵѹ7 60׹轵690׹Ҳ 
һ룡¹ʷ֮ʱɴͿռվڶ˹վп 
Ŀ֮£Σ£ƽšռվϵָзǳ򶨣 
վϵĺԱѸٽռվǰԽӿϵġ˺šɴѸٹر 
ײաţӶֿռվѹƽšռվԱ 
صп˵ָȶĻô֪ʲô 
 
 ѡζ ͨ󣬻ܺ ⻷ҪĿ顣 
ľݰѡζ˶ѵѡζķεٹ 
ܣתΡǧĽѡζǰͥܵѵͨɻ߷ѡ 
ζ̫ʧػӦøķʽѡζĶ 
Ⱥ 
ЩĿļеۺֻȫĽϸ߲ʸ 
ΪԤԱ 
  Աôѵ 
  ԱȫѵЩأݺԱ̫еĲͬ 
ѵʱҲͬ 
һɴʻԱѵʱͨҪ45꣬ĺԱѵ 
ʱ23ꡣѵݰ 
һѵ--һѵݰѧ빤̼֪ʶҽѧ뺽 
켼Լ 
  Ӧѵ--컷ӦѵǺԱѵĺġ׶γ 
ʱḻͨʻɻзѵ  ԱӦл 
ɣͨͿռģҽк컷е빤ѵô͸ 
ؽģ̫ճջһ׶Ҫѵݻ̫վѵ 
˺ʮֿɿԴ1961˺1986ΪֹѾ 
¹ʣ4ǰԱ10Ա͵¹ʰǰ 
3Ա򷵻ʱؼѹȱɥ1ǰԱɴɡϵͳ 
ûд򿪶ˤ3Աɴڷ7Ա 
սߡűըɥˣ˺к˺ԱѵҪ֮ 
һԱ˺ڷ䡢Сء½׶Ŀ 
价ͬвͬѵ 
ģѵ--ںɴʻԱ˵ΪҪɴʻԱ˲μӺ 
ʵ⣬ýзɴģСơͨѶ½ŵרҵѵ 
ģѵͨΪĸ׶ν--ǲѵҪԱԵĲ 
ݣǷпĿѵ׶ǶĿѵǷ 
ȫ̵ۺԴԱֻѵݣͨԺϸ 
ʸμʵʵĺС 
  Ա̫ 
ѡκѵĺԱ̫պ󾿾ܸɶأ֪ǣԱ 
ͨɸѧʵ顢̽ʶȻ͸Ȼ 
ȻԱҪһ˺¾»ǰ 
˺¸̫˵ӵߺϾĿ꣬жԹ 
ı´ϰȡԱ˺ϿĿĵضĳһ 

ĿмӣӶﵽϵͳõЧԱƻзľ 
ǻ߿ռϵͳԼǽά޺Ͳ뷢չռϵͳ 
ڱ֤ЩоУԱñز١Ϊ˿չӦ 
оѾѡһºԱЩºԱտܷչΪһ֧ 
ĿռֲӡʵϣվѾʼ򺽿պ첿ӷչ() 
  
-- 
